+USE,IBM.
+USE,TYPE.
+USE,HIGZ.
+USE,GHEISHA.
.USE,GEANT315.            (GEANT321 is default)
+USE,NOGENLIB,T=E.        (otherwise POISSN calls RNDM)
+USE,GCDES,GOCDES,GSCDES,ROCDES.
+USE,TRCDES,SICDES,CVCDES,CTCDES,CXCDES,CECDES,EECDES,EMCDES,MBCDES.
+USE,HBCDES,MMCDES,FDCDES,ODCDES,CZCDES,TBCDES,HPCDES,MECDES,JCCDES.
+USE,SWCDES,PBCDES,PECDES,EBCDES,TECDES.
+USE,OBASE,OGEOM,OHITS,ODIGI,OSMEAR,GUFLDFUL,OTRIG,OCJ,CJEXPRESS.
+EXE,OBASE,OGEOM,OHITS,ODIGI,OSMEAR,GUFLDFUL,OTRIG,OCJ,CJEXPRESS.
+ADD,GCDES,BLANKDEK,401.
      REAL ZZFU,ZZFV
      INTEGER MYISEL
+KEEP,LASTMOD. << Make sure CJEXPRESS gets activated
      LASTMO = 990827
+KEEP,LASTMOD. << New FFIFFR from Bernd
      LASTMO = 990820
+USE,P=OGEOM,D=FFIFFR,T=INHIBIT.
+USE,P=NEWCODE,T=E.
+KEEP,LASTMOD. << GOPAL141 to PRO area
      LASTMO = 990412
+PAM,11,R=GCDES ,T=ATTACH,T=CARDS. GEANT321
+PAM,12,R=ROCDES,T=ATTACH,T=CARDS. ROPE417
+PAM,12,R=GOCDES,T=ATTACH,T=CARDS. GOPAL141
+PAM,12,R=TRCDES,T=ATTACH,T=CARDS. TR214
+PAM,12,R=SICDES,T=ATTACH,T=CARDS. SI212
+PAM,12,R=CVCDES,T=ATTACH,T=CARDS. CV337
+PAM,12,R=JCCDES,T=ATTACH,T=CARDS. JC317
+PAM,12,R=CTCDES,T=ATTACH,T=CARDS. CT317
+PAM,12,R=CXCDES,T=ATTACH,T=CARDS. CX227
+PAM,12,R=CZCDES,T=ATTACH,T=CARDS. CZ329
+PAM,12,R=CECDES,T=ATTACH,T=CARDS. CE321
+PAM,12,R=PBCDES,T=ATTACH,T=CARDS. PE319
+PAM,12,R=PBCDES,T=ATTACH,T=CARDS. PB324
+PAM,12,R=EECDES,T=ATTACH,T=CARDS. EE233
+PAM,12,R=EBCDES,T=ATTACH,T=CARDS. EB222
+PAM,12,R=EMCDES,T=ATTACH,T=CARDS. EM319
+PAM,12,R=HBCDES,T=ATTACH,T=CARDS. HB320
+PAM,12,R=HPCDES,T=ATTACH,T=CARDS. HP227
+PAM,12,R=MBCDES,T=ATTACH,T=CARDS. MB224
+PAM,12,R=MECDES,T=ATTACH,T=CARDS. ME424
+PAM,12,R=MMCDES,T=ATTACH,T=CARDS. MM215
+PAM,12,R=FDCDES,T=ATTACH,T=CARDS. FD430
+PAM,12,R=TBCDES,T=ATTACH,T=CARDS. TB424
+PAM,12,R=ODCDES,T=ATTACH,T=CARDS. OD417
+PAM,12,R=SWCDES,T=ATTACH,T=CARDS. SW112
+PAM,12,R=TECDES,T=ATTACH,T=CARDS. TE104
+PAM,13,         T=ATTACH,T=CARDS. GOPAL141
+PAM,13,         T=ATTACH,T=CARDS. GOPAG141
+PAM,13,         T=ATTACH,T=CARDS. GOPAH141
+PAM,13,         T=ATTACH,T=CARDS. GOPAD141
+PAM,13,         T=ATTACH,T=CARDS. GOPAT141
+PAM,13,         T=ATTACH,T=CARDS. GOPAJ141
+PAM,13,         T=ATTACH,T=CARDS. GOPAS141
+PATCH,NEWCODE.
+DECK,FFIFFR.
      SUBROUTINE FFIFFR
*.
*...FFGINI   : FF FFREAD CARDS
*.
*.
*. COMMON    :
*. SEQUENCE  : DECLARE FFCONS
*. CALLS     : 
*. CALLED    : GOIFFR
*.
*.
*. AUTHOR    : B.SURROW
*. VERSION   : 1.0
*. CREATED   : 01-01-99
*. LAST MOD  : 20-Aug-99
*.
*.
*. MODIFICATION LOG.
*. 20-Aug-99  B.Surrow Change some defaults
*.
*........................................................................
*
+SEQ,DECLARE.
+SEQ,FFCONS.
*
*     1. ASSIGN DEFAULT VALUES:
*
      XDISP=0.
      YDISP=0. 
*
      SURVEY(1)=5.98
      SURVEY(2)=6.08
      SURVEY(3)=5.98
      SURVEY(4)=5.85
      SURVEY(5)=-0.42
      SURVEY(6)=-0.40
      SURVEY(7)=0.06
      SURVEY(8)=0.0
      SURVEY(9)=785.8
      SURVEY(10)=785.8
      SURVEY(11)=781.7
      SURVEY(12)=781.7
*
      QS0(1)=-0.158623
      QS0(2)=94.5
      QS0(3)=-1.
      QS0(4)=-1.
      QS0(5)=388.2
      QS0(6)=588.2
      QS0(7)=6.0
      QS0(8)=0.0
      QS0(9)=0.0
      QS0(10)=0.0
*
      ROTRF(1)=90.
      ROTRN(1)=90.
      ROTLF(1)=90.
      ROTLN(1)=90.
*
      ROTRF(2)=180.
      ROTRN(2)=0.
      ROTLF(2)=180.
      ROTLN(2)=0.
*
      ROTRF(3)=90.
      ROTRN(3)=90.
      ROTLF(3)=90.
      ROTLN(3)=90.
*
      ROTRF(4)=270.
      ROTRN(4)=90.
      ROTLF(4)=90.
      ROTLN(4)=270.
*
      ROTRF(5)=0.
      ROTRN(5)=0.
      ROTLF(5)=180.
      ROTLN(5)=180.
*
      ROTRF(6)=0.
      ROTRN(6)=0.
      ROTLF(6)=0.
      ROTLN(6)=0.
*
      PROB(1)=100.
      PROB(2)=0.125
      PROB(3)=0.4
      PROB(4)=0.125
      PROB(5)=0.25
*
*     2. DECLARE FFREAD CARDS:      
*
      CALL FFKEY('XDISP',XDISP,1,'REAL')
      CALL FFKEY('YDISP',YDISP,1,'REAL')
      CALL FFKEY('QS0',QS0,10,'REAL')
      CALL FFKEY('ROTRF',ROTRF,6,'REAL')
      CALL FFKEY('ROTRN',ROTRN,6,'REAL')
      CALL FFKEY('ROTLF',ROTLF,6,'REAL')
      CALL FFKEY('ROTLN',ROTLN,6,'REAL')
      CALL FFKEY('SURVEY',SURVEY,12,'REAL')
      CALL FFKEY('PROB',PROB,5,'REAL')    
*
      RETURN
      END
+QUIT.
