+USE,GCDES.
+USE,GOCDES.
+USE,ROCDES,ROCTYPE.
+USE,ODCDES.
+USE,CSCDES.
+USE,CXCDES.
+USE,CTCDES.
+USE,JCCDES.
+USE,LLCDES.
+USE,TRCDES.
+USE,SWCDES.
+USE,GRCDES.
+USE,DCCDES.
+USE,IBM.
+USE,DECS,IF=QMVAOS.     Alpha OSF is like Decstation
+USE,UNIX,IF=APOLLO,SGI,HPUX,IBMRT,SUN,DECS.
+USE,NOUNIX,IF=-APOLLO,IF=-SGI,IF=-HPUX,IF=-IBMRT,IF=-SUN,IF=-DECS.
+USE,TYPE.
+USE,ERRECO.
+USE,P=ROKERN,P=ROUTIL,P=ROTYPE,ROKUIP,ROOPERA.
+EXE,P=ROKERN,P=ROUTIL,P=ROTYPE,ROKUIP,ROOPERA.
+IMI,P=CROUTINES,IF=IBM,IF=-IBMRT.
+USE,P=CROUTINES,T=EXE.       
+REP,GCDES,BLANKDEK,C=24.
      DIMENSION IQ(7993),Q(7993),LQ(8000),IWS(125108)
+ADD,GCDES,BLANKDEK,401.
      REAL ZZFU,ZZFV
      INTEGER MYISEL
+DEL,P=DCCDES,D=,C=2.
+KEEP,LASTMOD. << change media type
      IDAMRO =    990824 
+REP,P=ROKERN,D=ROOFLX, C=20.
*. LAST MOD  : 24-Aug-99
+ADD,P=ROKERN,D=ROOFLX, C=23.
*.  24-Aug-99 E.Barberio  change media preferences for fatmen
+ADD,P=ROKERN,D=ROOFLX,C=409.
*      the new 9840
                  IPREF=IPREF+1
                  KEYMAT(MKMTFA,IPREF)=   18     ! 9840
                  KEYMAT(MKCLFA,IPREF)=   1
                  KEYMAT(MKLCFA,IPREF)=   1
+DEL,P=ROKERN,D=ROOFLX,C=440-444.
+ADD,P=ROKERN,D=ROOFLX,C=525.
*      the new 9840
                  IPREF=IPREF+1
                  KEYMAT(MKMTFA,IPREF)=   18     ! 9840
                  KEYMAT(MKCLFA,IPREF)=   1
                  KEYMAT(MKLCFA,IPREF)=   1
+DEL,P=ROKERN,D=ROOFLX,C=556-560.
+REP,P=ROKERN,D=RIOFAT,C=13.
*. LAST MOD  : 24-Aug-99
+ADD,P=ROKERN,D=RIOFAT,C=15.
*.  24-Aug-99 E.Barberio  change media preferences for fatmen
+REP,P=ROKERN,D=RIOFAT,C=286.
         IF(KEYS(MKMTFA,I).NE.2 .AND. KEYS(MKMTFA,I).NE.18
+DEL,P=ROKERN,D=RIOFAT,C=312.
+ADD,P=ROKERN,D=RIOFAT,C=317.
     +       KEYS(MKMTFA,I).EQ.18 .OR.
+DEL,P=ROKERN,D=RIOFAT,C=323.
+ADD,P=ROKERN,D=RIOFAT,C=328.
     +       KEYS(MKMTFA,I).EQ.18 .OR.
+KEEP,LASTUPD.
      LSTUPD = 0002687
+KEEP,LASTMOD. << ROLUSW, ROSWTC: Mods for 189 GeV data
      IDAMRO =    990503
+REP, ROUTIL, ROLUSW, 23.
*.-   Last mod :  3-May-1999
+ADD, ROUTIL, ROLUSW, 25.
*.--   3-May-1999   A.Macchiolo: Add xsec and sys error for 1998 189 GeV data
+REP, ROUTIL, ROLUSW, 78.
      PARAMETER(NBIN=13)
+REP, ROUTIL, ROLUSW, 134.
      DATA UPDATE,FIRST /'19-APR-1999',.TRUE./
+REP, ROUTIL, ROLUSW, 137.
     + 6000,6803,7000,7199,7469,7769,8890,10544,99999/
+ADD, ROUTIL, ROLUSW, 172.
*                 1998 189 GeV:
     +                    36.882,36.484,36.484,
+ADD, ROUTIL, ROLUSW, 206.
*                 1998 189 GeV:
     +                    36.882,36.484,36.484,
+ADD, ROUTIL, ROLUSW, 236.
*                 1998 189 GeV:
     +              1.0000, 0.0020, 0.0020,
+ADD, ROUTIL, ROLUSW, 249.
     +              0.00028, 0.00028, 0.00028,
+ADD, ROUTIL, ROLUSW, 275.
*                 1998 189 GeV:
     +              1.0000, 0.0020, 0.0020,
+REP, ROUTIL, ROLUSW, 277.
     +              1.0000, 1.0000, 1.0000/
+ADD, ROUTIL, ROLUSW, 289.
     +              0.00028, 0.00028, 0.00028,
+REP, ROUTIL, ROSWTC, 17.
*.-   Last mod :  3-May-99
+REP, ROUTIL, ROSWTC, 20.
*.-    3-May-99 A. Macchiolo Include correction for 189 GeV data    
*.-   24-Aug-98 M.Schroder  Increase max run number from 10000 to 99999
+REP, ROUTIL, ROSWTC, 54.
      PARAMETER(NMXS=20)
+REP, ROUTIL, ROSWTC, 77-78.
*  1998       (CAL)  (189)
     +        0.00,   62.25,           
*  1999       (CAL)  (>189)
     +        0.00,   70.00           /
+REP, ROUTIL, ROSWTC, 93-94.
*  1998       (CAL)  (189)
     +        0.00,   62.25,           
*  1999       (CAL)  (>189)
     +        0.00,   70.00           /
+REP, ROUTIL, ROSWTC, 109-110.
*  1998       (CAL)  (189)
     +        0.00,   62.25,
*  1999       (CAL)  (>189)
     +        0.00,   70.00           /
+REP, ROUTIL, ROSWTC, 124.
     +  0.0, 0.0, 
* 1999
     +  0.0, 0.0 /
+REP, ROUTIL, ROSWTC, 127.
      DATA UPDATE,FIRST /'19-Apr-1999',.TRUE./
+REP, ROUTIL, ROSWTC, 201.
      ELSE IF(IRUN.GE.9000 .AND. IRUN.LT.10545) THEN
+REP, ROUTIL, ROSWTC, 204.
        ELSE IF(ABS(EBM-94.5).LT.2.5 ) THEN
+ADD, ROUTIL, ROSWTC, 206.
      ELSE IF(IRUN.GE.10545 .AND. IRUN.LT.99999) THEN
        IF(ABS(EBM-45.63).LT. 1.0) THEN
          ISMP = 19
        ELSE 
          ISMP = 20
        END IF
+KEEP,LASTMOD. << RSWRBD Resurrect some lost lines
      IDAMRO =    990414
+REP,P=ROTYPE,D=RSWRBD,C=12.
*. LAST MOD  : 14-Apr-99
+ADD,P=ROTYPE,D=RSWRBD,C=14.
*. 14-Apr-99 A.Macchiolo Resurrect some lines which got lost in March 98
+REP,P=ROTYPE,D=RSWRBD,C=308.
* we are going to merge: for now always merge into the most energetic
* of the two clusters, regardless of which, if any, is a "core".
* NB. if, however, either one is a "core", then the destination cluster
* also becomes one.
* NB attempt to reconstruct the total 15 pad energy of the cluster core
* use: tot 15pe of rb clus = 15a core + min(contentious , 15a debris)
*
            ERBL(ICLOST)   = ERBL(ICLOST) + ERBL(I)
            IF(ICTYPL(I).EQ.1) THEN
              E15RBL(ICLOST) = E15RBL(ICLOST) + MIN(E15CL(I),E15AL(I))

             END IF
+KEEP,LASTMOD. << ROPE417/04 to PRO area
      IDAMRO =    990412
+PAM,11,R=GCDES ,T=ATTACH,T=CARDS. GEANT321
+PAM,12,R=GOCDES,T=ATTACH,T=CARDS. GOPAL141
+PAM,13,R=GRCDES,T=ATTACH,T=CARDS. GR210
+PAM,14,R=ODCDES,T=ATTACH,T=CARDS. OD417
+PAM,15,R=CTCDES,T=ATTACH,T=CARDS. CT317
+PAM,16,R=JCCDES,T=ATTACH,T=CARDS. JC317
+PAM,16,R=CSCDES,T=ATTACH,T=CARDS. CS214
+PAM,17,R=CXCDES,T=ATTACH,T=CARDS. CX227
+PAM,18,R=LLCDES,T=ATTACH,T=CARDS. LL211
+PAM,19,R=SWCDES,T=ATTACH,T=CARDS. SW112
+PAM,19,R=TRCDES,T=ATTACH,T=CARDS. TR214
+PAM,19,R=DCCDES,T=ATTACH,T=CARDS. DC417
+PAM,10  ,T=ATTACH,T=CARDS.        ROPE417
+PATCH,NEWCODE.
+QUIT.
