C   08/12/80 309201526  MEMBER NAME  ORFZFITV (FITSR)       SHELTRAN
      SUBROUTINE FZFITV(IPPATR,IPJHTL,NTRVTX,Z0,ERRFAC,MODEF)
C---
C---     GENERAL VERTEX FIT ROUTINE USING MARKED TRACKS ONLY
C---
      IMPLICIT INTEGER*2 (H)
C
#include "cdata.for"
C
#include "cworkpr.for"
#include "cworkeq.for"
C
      EQUIVALENCE
     ,          (HPCO0 ,HPWRK(17)),(HPCO9 ,HPWRK(18)),(HLDCO ,HPWRK(19))
     ,         ,(HPZR0 ,HPWRK(20)),(HPZR9 ,HPWRK(21)),(HLDZR ,HPWRK(22))
     ,         ,(ICELL ,IDWRK( 1)),(MHIT  ,IDWRK( 2)),(IRING ,IDWRK( 3))
     ,         ,(IERRCD,IDWRK( 4)),(NTRKEL,IDWRK( 5))
C
C2000 FORMAT('0CALL FZFITO(',2I6,1X,I3,8.2,F8.4,I4' )')
C2001 FORMAT(1H0,2I3,I8,2(I4,3F6.1,3F6.3),
C    ,     /,14X,I3,4E13.5,F6.2,I3,4E13.5,
C    ,     /,14X,I3,2F8.3,F6.1,I3,10X,6I3,8I6,2X,Z4)
C2003 FORMAT(' FRFITO RESULT:',F6.0,F6.3,F6.0,F6.3)
C
      NTRVTX = 0
      MODE   = MODEF
C
C
      IPTR1 = IDATA(IPPATR+1) + IPPATR
      LDTR  = IDATA(IPPATR+3)
      NTR   = IDATA(IPPATR+2)
C     PRINT 2000,IPPATR,IPJHTL,NTRVTX,Z0,ERRFAC,MODE
C     CALL PRPATR
      IF NTR.GT.0
      THEN
C
N       INITIALIZE ZRFITO
        IF(LAND(MODE,2).NE.0) CALL ZRFITO(-1,2001)
C
        FOR ITR=1,NTR
C
N         CHECK IF MARKED TRACK
          ITYPE =-IDATA(IPTR1+4)
          IF ITYPE .GT. 0
          THEN
C
N           REFIT TRACK WITH VERTEX CONSTRAINT
            CALL FRFITV(IPTR1,IPJHTL,ERRFAC)
C           I0 = HPTR0
C           I9 = I0 + 47
C           PRINT 2001, (WRK(I1),I1=I0,I9)
C
N           REPLACE BANK IF GOOD RESULT
            IP    = HPTR0 - 1
            SIG   =  WRK(IP+23)
            IF LAND(IWRK(IP+ 2),32).EQ.0
            THEN
              SIG   = 1000.
              SIG0  =    0.
            ELSE
              SIG   =  WRK(IP+23)
              SIG0  = ADATA(IPTR1+23)
              ANHT  = IWRK(IP+24)
              IF(LAND(IWRK(IP+ 4),16).NE.0) ANHT = ANHT * 1.5
              ANHT0 = IDATA(IPTR1+24)
C             PRINT 2003, ANHT,SIG,ANHT0,SIG0
              IF(ANHT/ANHT0.LT..8) SIG = SIG + .5
            CIF
            IF SIG0.GT.SIG .OR. SIG.LT..35
            THEN
C
              NTRVTX = NTRVTX + 1
              CALL MVC(IDATA(IPTR1+1),0,IWRK(HPTR0),0,112)
              IDATA(IPTR1+4) = LOR(IDATA(IPTR1+4),ITYPE)
N             SET ZRFIT INDEX
              INDZR = 0
              IF LAND(MODE,2) .NE. 0
              THEN
                 ADATA(IPTR1+17) = WRK(HPTR0+30)
N                ZFIT: STORE R-Z COORDINATES FOR LATER USE
                 CALL ZRFITO(INDZR,IPTR1)
              CIF
              IF LAND(MODE,2) .EQ. 0 .OR. INDZR.NE.0
              THEN
N                NO ZFIT: CALCULATE POINTS + DIRECTIONS
                 TGTH = ADATA(IPTR1+30)
                 Z0TR = ADATA(IPTR1+31)
                 CSTH = 1./SQRT(TGTH**2+1.)
                 SNTH = CSTH * TGTH
                 ADATA(IPTR1+ 8) = ADATA(IPTR1+ 8) * CSTH
                 ADATA(IPTR1+ 9) = ADATA(IPTR1+ 9) * CSTH
                 ADATA(IPTR1+15) = ADATA(IPTR1+15) * CSTH
                 ADATA(IPTR1+16) = ADATA(IPTR1+16) * CSTH
                 ADATA(IPTR1+17) = SNTH
                 ADATA(IPTR1+ 7) = ADATA(IPTR1+ 7) * TGTH + Z0TR
                 ADATA(IPTR1+14) = ADATA(IPTR1+14) * TGTH + Z0TR
              CIF
C
N           NO TRACK FROM ORIGIN, RESET TYPE(1. POINT)
            ELSE
              IDATA(IPTR1+4) = 0
C
            CIF
          CIF
        IPTR1 = IPTR1 + LDTR
        CFOR
C
N       CHECK IF TRACKS ACCEPTED
        IF NTRVTX.GT.0
        THEN
C
N         PERFORM SUPERFIT
          INDZR = 1
          IF(LAND(MODE,2).NE.0) CALL ZRFITO(INDZR,Z0)
C
        CIF
C
      CIF
      RETURN
C
      END
