C   09/06/83 707281313  MEMBER NAME  JFTNEW0  (ZS)          SHELTRAN
      SUBROUTINE JFTNEW(IPTR,IPJHTL,WRK,LHIT,IPRES,INDEX,/XO/,/YO/,
     +CALCST,DSTORW)
C
C        J. SPITZER                           /10/86
C    UPDATED 4.4.87, FROM F11SPI.JADECAL.S
C    INCLUDE POSSIBILITY OF SUPPLYING PARTICLE MASS FOR
C    FLIGHT TIME CORRECTION                   1/6/87  J.S.
C
C    Z-CHAMBER COORDINATES ARE FETCHED IN CASE OF
C    ZS-FIT (INDEX=4)
C                                            15/7/87  J.S.
C
C        FETCH HITS FOR TRACK 'IPTR' IN PATR-BANK
C        CALCULATE COORDINATE INCLUDING ALL CORRECTIONS
C        STORE COORDINATES IN WRK(I1),I1=1,LHIT*NHIT
C
C        INDEX = 1 : COORDINATES IN REAL SPACE
C        INDEX = 2 : X-AXIS THROUGH 1. + LAST POINT
C        INDEX = 3 : X-AXIS THROUGH (XO,YO) + LAST POINT
C
C        INDEX = 4 : NEW FOR S-Z FITS    J. SPITZER 22/4/87
C                    COORDINATES IN REAL SPACE
C
      IMPLICIT INTEGER*2 (H)
C
      DIMENSION WRK(200)
      EQUIVALENCE (ZWZ,IZW)
C
#include "cdata.for"
#include "cjdrch.for"
C
      COMMON/CCMZCT/ DIMPCT, ZCUTV, ZCUTVV, IZVCST(5), ZCHWW
C ONLY ZCHWW WHICH IS THE WEIGHT FOR Z-CHAMBER HITS IS USED HERE
C  ARRAYS FOR Z-CHAMBER INFORMATION
      DIMENSION IZCHMB(3,2),AZCHMB(3,2)
C
N     * CALIBRATION CONSTANTS
      COMMON/JSCALD/ JESCAL,JESKEY,JESDRW
C
      COMMON /CFLMAS/ AFLMAS
      DIMENSION CALCST(96,27),DSTORW(5,64,24)
      REAL GG(4,8) / 1.16872E-1,-2.58070E-1, 1.32006E-1, 286.,
     +              -1.04290E-1, 8.84550E-2,-1.96380E-2, 286.,
     +               3.24418E-2,-7.46600E-2, 2.36765E-2, 496.,
     +              -5.75000E-2, 4.36000E-2,-1.10000E-2, 496.,
     +               3.12761E-2,-1.12856E-1, 6.26170E-2, 707.,
     +               5.44166E-1,-8.74361E-1, 3.05246E-1, 707.,
     +               3.54954E-1,-6.67922E-1, 2.74681E-1, 707.,
     +              -2.26062E-1, 3.02971E-1,-1.15400E-1, 707./
      REAL GGF(4,8)/         0.,         0.,         0., 286.,
     +                       0.,         0.,         0., 286.,
     +                       0.,         0.,         0., 496.,
     +                       0.,         0.,         0., 496.,
     +                       0.,         0.,         0., 707.,
     +               7.52764E-1,-1.10923E00, 3.47826E-1, 707.,
     +               2.52785E-1,-4.63690E-1, 1.75837E-1, 707.,
     +                       0.,         0.,         0., 707./
      REAL THL(4)/-52.,-52.,-4.,960./,
     +     THU(4)/-4.,-4.,960.,1570./,
     +     A2(4)/-52.,-1.97924E-5,-20.5739,0./,
     +     A3(4)/-9.224,700.,6.E-5,2.E-10/,
     +     A4(4)/1.497,1320.,-8.31E-6,-2.73E-10/
C
      REAL B1(4,4)/
     + 0.62000E+03,   0.87300E+03,  -0.41000E+03,   0.15800E+04,
     + 0.62000E+03,   0.87300E+03,  -0.41000E+03,   0.15800E+04,
     + 0.57030E+03,   0.89000E+03,  -0.38000E+03,   0.15800E+04,
     + 0.64300E+03,   0.90200E+03,  -0.41200E+03,   0.15800E+04/
C
      DIMENSION Q(5,4)
      DATA Q/14.5142,3.2743E-2,-6.E-6,0.,0.,
     +       4.46445E1,-8.87962E-2,1.29605E-4,9.02461E-9,-5.85976E-11,
     +       4.52471E1,-8.94577E-2,1.39668E-4,1.05065E-8,-7.46739E-11,
     +       18.256,3.46596E-2,-1.26438E-5,0.,0./
      DIMENSION P(5,4)
      DATA P/-.955408,1.62185E-3,-8.22074E-7,0.,0.,
     +       -.1736,1.41338E-3,-1.14314E-5,1.96957E-8,-7.93752E-12,
     +       -.173,2.2942E-4,-2.4298E-6,0.,0.,
     +       -1.0475,1.92375E-3,-1.2E-6,0.,0./
C
      REAL OMERIN(3)/2*.130900,.0654498/,ALORIN(3)/3*.34/,
     +     RR1(3)/211.,421.,632./,WIRDIS/10./,SMAXW(2,64),SM01(2,64),
     +     ANG375/.0654498/,
     +     FLTIM1/.028/,FLTIM2/.0363/,FLTIM3/1222.9/,ELFRCZ/.231/,
     +     AVFRMX/.78742/,EPS/1.E-4/,TANLOR/.365028/,SINLOR/.342898/,
     +     COSLOR/.939373/,PIVALU/3.141593/,
     +     PARVD(3)/.59562E-2,.59482E-2,.59421E-2/
C
      DATA JESOLD/-1/,LIMPRT/0/,KIMPRT/0/,LIMPR1/3/,KIMPR1/0/
C
      DIMENSION IRESAR(13),RESAR(13),HRESAR(13)
      EQUIVALENCE (IRESAR(1),RESAR(1),HRESAR(1))
C
C
N     MASK FOR L/R BIT IN HIT LABEL
      INTEGER MKLRT1 /Z1000000/, MKLRT2 /Z100/
C
      INDX=INDEX
      IF(INDX.EQ.4) INDX=1
      IF JESCAL.NE.JESOLD
      THEN
         JESOLD=JESCAL
         IF KIMPR1.LT.LIMPR1
         THEN
            KIMPR1=KIMPR1+1
            PRINT 720, JESCAL
720      FORMAT(' **** NEW ID CALIBRATION IN EFFECT IN JFETCH AFTER ',
     +   'RUN', I7,/,6X,'BIT 256 IS SET IN THE PROGRAM IDENTIFIER ',
     +   'WORD OF THE PATR BANK',////)
         CIF
      CIF
C
N     INITIALIZATION
      DATA LBINIT /0/,IQJETC/0/,IQHEAD/0/
      IF LBINIT .EQ. 0
      THEN
         LBINIT = 1
         IQJETC = IBLN('JETC')
         IQHEAD = IBLN('HEAD')
C
         A5=1./.6726
         FOR J=1,8
            GG(1,J)=GG(1,J)*A5
            GG(2,J)=GG(2,J)*A5*.5/GG(4,J)
            GG(3,J)=GG(3,J)*A5*.333333/GG(4,J)**2
            IF J.EQ.6.OR.J.EQ.7
            THEN
               GGF(1,J)=GGF(1,J)*A5
               GGF(2,J)=GGF(2,J)*A5*.5/GGF(4,J)
               GGF(3,J)=GGF(3,J)*A5*.333333/GGF(4,J)**2
            CIF
         CFOR
C
         FOR I=1,64
            IF I.LE.16
            THEN
               IRIN=1
               IW=I
            ELSE
               IF I.LE.32
               THEN
                  IRIN=2
                  IW=I-16
               ELSE
                  IRIN=3
                  IW=I-32
                  IF(IW.GT.16) IW=IW-16
               CIF
            CIF
            R=RR1(IRIN)+(IW-1)*WIRDIS
            SMAXW(1,I)=1.05*R*SIN(OMERIN(IRIN))/COS(ALORIN(IRIN)
     +      -OMERIN(IRIN))
            SMAXW(2,I)=1.05*R*SIN(OMERIN(IRIN))/COS(ALORIN(IRIN)
     +      +OMERIN(IRIN))
            SM01(1,I)=.7*SMAXW(1,I)
            SM01(2,I)=.7*SMAXW(2,I)
            IF IW.LT.3.OR.IW.GT.14
            THEN
               SM01(1,I)=.45*SMAXW(1,I)
               SM01(2,I)=.45*SMAXW(2,I)
            CIF
         CFOR
      CIF
C
      LHBIT  = LHIT*4
      IPCO = 1
C
N     GET RUN #
      IPHEAD = IDATA(IQHEAD)*2
      NRUN = HDATA(IPHEAD+10)
      IF NRUN.LT.24200
      THEN
         FREQR=1.0127
         FLTIM2=.0363
      ELSE
         FREQR=1.
         FLTIM2=0.
      CIF
      NEVT = HDATA(IPHEAD+11)
C
N     TRACK #
      ITRK = IDATA(IPTR+1)
N     SET FLAG FOR NEW CALIBRATION
      IDATA(IPTR+2) = LOR(IDATA(IPTR+2),256)
C
N     POINTER TO CALIBRATED JETC BANK
      IPJETC = IDATA(IQJETC)
      IP0    = 2*IPJETC + 100
C++++++++
N     LOCATE RAW JETC BANK
         IPRAW=IPJETC
         WHILE IDATA(IPRAW -1).GT.0
            IPRAW =IDATA(IPRAW -1)
         CWHILE
         IPRAW2=2*IPRAW -2*IPJETC
C========
C
N     ZVERT, THETA + DIR. COSINES
      ZVERT = ADATA(IPTR+31)
      TGTH = ADATA(IPTR+30)
      CSTH = 1./SQRT(TGTH**2 + 1.)
      SNTH  = CSTH * TGTH
C
C
C++++++++
         XHCS = (ADATA(IPTR+12) + ADATA(IPTR+5)) * .5
         YHCS = (ADATA(IPTR+13) + ADATA(IPTR+6)) * .5
         XX    =  ADATA(IPTR+12) - ADATA(IPTR+5)
         YY    =  ADATA(IPTR+13) - ADATA(IPTR+6)
         RR    = SQRT(XX**2+YY**2)
         IF RR.LT.10.
         THEN
            IPRES=IPCO
            RETURN
         CIF
         CSROT = XX / RR
         SNROT = YY / RR
         ALCS=.5*RR
         SINFIC=SNROT
         COSFIC=CSROT
         IF(COSFIC.GT.1.) COSFIC=1.
         IF(COSFIC.LT.-1.) COSFIC=-1.
         FIC=ACOS(COSFIC)
         IF(SINFIC.LT.0.) FIC=2.*PIVALU-FIC
         BCS1X=-XHCS*COSFIC-YHCS*SINFIC
         BCS1Y= XHCS*SINFIC-YHCS*COSFIC
         CURVXY=ADATA(IPTR+25)
         IF(ABS(CURVXY).LT.1.E-8) CURVXY = SIGN(1.E-8,CURVXY)
C   FOLLOWING PARAMETERS ARE USED FOR CORRECTIONS ONLY
         IF(ABS(CURVXY*ALCS).GT..966) CURVXY=SIGN(.966/ALCS,CURVXY)
         CTGTH=TGTH
         IF(ABS(CTGTH).GT.2.) CTGTH=SIGN(2.,CTGTH)
C
         CPR0=CURVXY/SQRT(1.-(CURVXY*ALCS)**2)
         VCRS=1./CPR0
         CURN1=CURVXY*PARVD(2)
C========
C
N     ROTATION ANGLE (USING LAST POINT OF TRACK)
      SELECT INDX
      CASE 1
        XT = 0.
        YT = 0.
        CSROT = 1.
        SNROT = 0.
        XOT   = 0.
      CASE 2
        XT    = XHCS
        YT    = YHCS
        XOT   = 0.
      CASE 3
        XT    = (ADATA(IPTR+12) + XO) * .5
        YT    = (ADATA(IPTR+13) + YO) * .5
        XX    =  ADATA(IPTR+12) - XO
        YY    =  ADATA(IPTR+13) - YO
        RR    = SQRT(XX**2+YY**2)
        CSROT = XX / RR
        SNROT = YY / RR
C++
        XOT   = -.5*RR
      OTHER
N       ILLEGAL INDEX
        RETURN
      CSELECT
C
C
C
N     SELECT CELLS CONTAINING TRACK
C
      IPC0 = IPTR + 34
      IPC9 = IPC0 +  5
      FOR IPC = IPC0,IPC9
         JCELL = IDATA(IPC)
         IF JCELL.GT. 0 .AND. JCELL.LE.96
         THEN
            JRING = 1
            IF(JCELL.GT.24) JRING = 2
            IF(JCELL.GT.48) JRING = 3
            PERFORM FETCH
         CIF
      CFOR
C
C FETCH Z-CHAMBER HITS IN CASE Z-S FITS (INDEX=4)
      IF INDEX.EQ.4 .AND. ZCHWW.GT..1 .AND. ZCHWW.LT.2000.
      THEN
         CALL ZCFTNW(NRUN,NEVT,ITRK,TGTH,ZVERT,NZHIT,IZCHMB,AZCHMB)
         IF NZHIT.GT.0
         THEN
            FOR J=1,NZHIT
               HRESAR( 1) = 100+IZCHMB(1,J)
               HRESAR( 2) = IZCHMB(2,J)
               HRESAR( 3) = 0
               HRESAR( 4) = 0
               HRESAR( 5) = 1
C              HRESAR( 6) = IP-2*IPJETC
               HRESAR( 6) = 101
               XX=AZCHMB(1,J)
               YY=AZCHMB(2,J)
               ZZ=AZCHMB(3,J)
               RESAR ( 4) = XX
               RESAR ( 5) = YY
               RESAR ( 6) = ZZ
C CALCULATE TRACK LENGTH IN R-PHI FROM FIRST POINT ON TRACK
               UX=XX-ADATA(IPTR+5)
               UY=YY-ADATA(IPTR+6)
               UU=SQRT(UX**2+UY**2)
            IF(ABS(CURVXY*UU).GT.1.E-5) UU=2.*SIN(.5*CURVXY*UU)/CURVXY
               IF(UX*ADATA(IPTR+8)+UY*ADATA(IPTR+9).LT.0.) UU=-UU
               RESAR ( 7) = UU
C              RESAR ( 8) = WW
               RESAR ( 8) = ZCHWW
               IF(NRUN.LT.24200) RESAR(8)=RESAR(8)*.6
               CALL MVC(WRK(IPCO),0,RESAR(1),0,LHBIT)
               IPCO = IPCO + LHIT
            CFOR
         CIF
      CIF
C
N     STORE RESULTS
      IPRES = IPCO
      IF INDEX.LT.4
      THEN
         WRK (IPRES   ) = XT
         WRK (IPRES+ 1) = YT
         WRK (IPRES+ 2) = CSROT
         WRK (IPRES+ 3) = SNROT
         WRK (IPRES+ 9) = XOT
         WRK (IPRES+10) = 0.
         WRK (IPRES+11) = CSTH
         WRK (IPRES+12) = SNTH
      CIF
C
      RETURN
C
N     *************************
N     *      F E T C H        *
N     *************************
C
C
N     FETCH HITS IN CELL
      PROC FETCH
C
C+++++++
         KRING=JRING
         IF(JRING.EQ.3 .AND. JCELL-(JCELL/2)*2.NE.1) KRING=4
         IF JCELL.LE.24
         THEN
            ISEG=JCELL
         ELSE
            IF JCELL.LE.48
            THEN
               ISEG=JCELL-24
            ELSE
               ISEG=(JCELL-47)/2
            CIF
         CIF
         FISEGM=((ISEG-1)*4+2)*ANG375
N    MIDDLE OF CELL WITHIN SEGMENT
         ACEL1=CALCST(JCELL,18)
         ZETCEL=2.*SIN(.5*ACEL1*CURVXY)/CURVXY*TGTH+ZVERT
         IF(ABS(ZETCEL).GT.1000.) ZETCEL=SIGN(1000.,ZETCEL)
         ACEL1=   ACEL1        +ZETCEL*CALCST(JCELL,19)
         BCEL1=CALCST(JCELL,20)+ZETCEL*CALCST(JCELL,21)
         OCEL1=CALCST(JCELL,22)+ZETCEL*CALCST(JCELL,23)
         FIIC=FISEGM+OCEL1-FIC
         ACEL2=CALCST(JCELL,19)*CTGTH*WIRDIS
         BCEL2=CALCST(JCELL,21)*CTGTH*WIRDIS
         OCEL2=CALCST(JCELL,23)*CTGTH*WIRDIS
         ROT1X=COS(FIIC)
         ROT1Y=SIN(FIIC)
         ROT2X=SIN(FIC-FISEGM)
         ROT2Y=COS(FIC-FISEGM)
         BCS1XC=BCS1X+ACEL1*ROT2Y+BCEL1*ROT2X
         BCS1YC=BCS1Y-ACEL1*ROT2X+BCEL1*ROT2Y
C=========
C
N       COUNTER FOR NUMBER OF HITS FOUND
        JHIT = 0
        NHIT   = 0
        NHGOOD = 0
N       PRESET LAST LAYER
        ILAYL =-99
N       LOOP OVER ALL HITS OF CELL
        IPCO = IPCO - LHIT
        IPCLL  = 2*IPJETC + 2 + JCELL
        IP     = HDATA(IPCLL  ) + IP0
        IP9    = HDATA(IPCLL+1) + IP0
        IPHL   = IPJHTL + 2 + HDATA(IPCLL)/4
        WHILE IP.LT.IP9
C
N         CHECK TRACK # OF HIT LABEL
          LB   = IDATA(IPHL)
          ITR1 = LAND(SHFTR(LB,17),127)
          ITR2 = LAND(SHFTR(LB, 1),127)
          IF ITR1.EQ.ITRK .OR. ITR2.EQ.ITRK
          THEN
C
N           SET LBGOOD = 2 IF HIT ASSOCIATED WITH 2 TRACKS
            L0GOOD = 0
            IF(ITR1.NE.0 .AND. ITR2.NE.0) L0GOOD = 2
C
N           L/R FROM HIT LABEL
            LBLR = 0
            IF(ITR1.EQ.ITRK) LBLR = LAND(LB,MKLRT1)
            IF(ITR2.EQ.ITRK) LBLR = LAND(LB,MKLRT2)
            LBSIDE =-1
            IF(LBLR.NE.0) LBSIDE = 1
            LBLR = LBSIDE
C
            IWIR = HDATA(IP)
            IWIR = SHFTR(IWIR,3)
N           LAYER NUMBER WITHIN RING 3
            ILAY = LAND(IWIR,15)
N           AMPLITUDES
            IAMPL = HDATA(IP+1)
            IAMPR = HDATA(IP+2)
N           CALCULATE Z COORDINATE
C           IF IAMPR.LE.0.OR.IAMPL.LE.0
C           THEN
C             ZZ     = 0.
C             LZGOOD = 16
C           ELSE
C             ZZ = IAMPR + IAMPL
C             ZZ = FLOAT(IAMPR-IAMPL) * ZAL*.5 / ZZ
C             LZGOOD = 0
C             IF(ABS(ZZ).GT.1250.) LZGOOD = 16
C           CIF
            CALL AMPS2Z( IP,IPJETC,ZZ,WW,LZGOOD)
C
C+++++++
N     WIRE NUMBER WITHIN CELL 1..16
            IW=ILAY+1
            IODD=1
            IF(IW-(IW/2)*2.EQ.0) IODD=-1
            RHIT=ACEL1+(IW-8.5)*WIRDIS
            FLPATH=2.*SIN(.5*RHIT*CURVXY)/CURVXY
            ZHIT=FLPATH*TGTH+ZVERT
            IF(ABS(ZHIT).GT.1200.) ZHIT=SIGN(1200.,ZHIT)
            FLPATH=SQRT(FLPATH**2+ZHIT**2)
C
N     DRIFT TIME (FROM RAW BANK) + CORRECTIONS
            TDRIFT=HDATA(IP+3+IPRAW2)
            IF NRUN.LT.24200
            THEN
               TDRIFT=TDRIFT*64.+32.
               IF(NRUN.GE.19050.AND.NRUN.LE.20274) TDRIFT=TDRIFT+20.
               IF(NRUN.GE. 3300.AND.NRUN.LE. 3550) TDRIFT=TDRIFT-90.
            ELSE
               IF NRUN.LE.24698
               THEN
                  TDRIFT=TDRIFT-5.
                  IF(NRUN.LT.24405) TDRIFT=TDRIFT+153.
                  IF(NRUN.GE.24227.AND.NRUN.LE.24232) TDRIFT=TDRIFT+147.
                  IF(NRUN.GE.24233.AND.NRUN.LE.24245) TDRIFT=TDRIFT+297.
               CIF
            CIF
            AMRAWL=HDATA(IP+1+IPRAW2)*8.
            AMRAWR=HDATA(IP+2+IPRAW2)*8.
N     SLEWING CORRECTION
            PERFORM SLWCOR
N     CLOCK FREQUENCY
            IF(JRING.EQ.3) TDRIFT=TDRIFT*FREQR
N     FLIGHT AND PROPAGATION TIME
            BKGS=ABS(HDATA(IPHEAD+30)*.001)
            IF(BKGS.LT.3.) BKGS=4.8
            AMOMGV=.02998E-3*BKGS*SQRT(1.+CTGTH**2)/CURVXY
            CPERV=SQRT(1.+(AFLMAS/AMOMGV)**2)
            TDRIFT=TDRIFT-FLTIM1*FLPATH*CPERV-FLTIM2*(FLTIM3-ABS(ZHIT))
N     T0
            TDRIFT=TDRIFT-CALCST(JCELL,IW)
N     * CALCULATE "WIRE NUMBER CORRECTION"
            TSTG=CALCST(JCELL,17)*(1.-ELFRCZ*(ZHIT/1200.)**2)
     +      *AVFRMX*SINLOR*PARVD(JRING)/WIRDIS
            XK=IW-IODD*TSTG-8.5
            ROT3X=XK*WIRDIS*(ROT1X-ROT1Y*XK*OCEL2)
            ROT3Y=XK*WIRDIS*(ROT1Y+ROT1X*XK*OCEL2)
N     * WIRE IN THE "CIRCLE" SYSTEM
            XWPR=ROT3X+BCS1XC+XK*( ACEL2*ROT2Y+BCEL2*ROT2X)
            YWPR=ROT3Y+BCS1YC+XK*(-ACEL2*ROT2X+BCEL2*ROT2Y)
C========
N           CHECK IF LEFT + RIGHT SOLUTION POSSIBLE
            NLRSOL = 1
C++
            IF(TDRIFT.LT.300.) NLRSOL = 2
C
N           LOOP OVER LEFT +/OR RIGHT SOLUTION
            ILRSOL = 0
            REPEAT
            ILRSOL = ILRSOL + 1
            LBGOOD = L0GOOD
C
N             SELECT SIDE
              IF NLRSOL.EQ.1 .AND. LBSIDE.LT.0  .OR.
     ?           NLRSOL.EQ.2 .AND. ILRSOL.EQ.1
              THEN
N               LEFT SIDE
                LBSIDE =-1
C++
                PERFORM GETCOR
              ELSE
N               RIGHT SIDE
                LBSIDE = 1
C++
                PERFORM GETCOR
              CIF
C
N             HIT QUALITY:
              IF(LBSIDE.NE.LBLR) LBGOOD = LBGOOD + 1
N             NEW LAYER?
              IF ILAY.NE.ILAYL .OR. LBGDL.LE.1.AND.LBGOOD.LE.2
              THEN
                LBREG = 1
N               INCREASE HIT COUNTER
                JHIT = JHIT + 1
                IPCO = IPCO + LHIT
              ELSE
N               2 HITS IN SAME LAYER, SELECT CLOSEST
                LBREG = 0
                ZWZ = WRK(IPCO+10)
                IF(LBGOOD.LT.IZW) LBREG = 1
              CIF
N             REGISTER NEW HIT?
              IF LBREG.NE.0
              THEN
                NHIT   = NHIT   + 1
                IF(LBGOOD.LE.2) NHGOOD = NHGOOD + 1
                IF INDEX.NE.4
                THEN
                   IRESAR( 1) = ILAY
                   IRESAR( 2) = IP
                   IRESAR( 3) = LBSIDE
                   RESAR ( 4) = XX
                   RESAR ( 5) = YY
                   RESAR ( 6) = ZZ
                   RESAR ( 7) = XX - XOT
                   IF(INDX.EQ.1) RESAR ( 7) = SQRT(XX**2 + YY**2)
                   IRESAR( 8) = LZGOOD
                   RESAR ( 9) = DSC
                   IRESAR(10) = JCELL
                   IRESAR(11) = LBGOOD
                   RESAR (12) = TANBET
                   IRESAR(13) = JRING
                   RESAR (14) = 0.
                ELSE
                   HRESAR( 1) = JCELL
                   HRESAR( 2) = ILAY
                   HRESAR( 3) = LZGOOD
                   HRESAR( 4) = LBGOOD
                   HRESAR( 5) = 1
                   HRESAR( 6) = IP-2*IPJETC
                   RESAR ( 4) = XX
                   RESAR ( 5) = YY
                   RESAR ( 6) = ZZ
C CALCULATE TRACK LENGTH IN R-PHI FROM FIRST POINT ON TRACK
                   UX=XX-ADATA(IPTR+5)
                   UY=YY-ADATA(IPTR+6)
                   UU=SQRT(UX**2+UY**2)
            IF(ABS(CURVXY*UU).GT.1.E-5) UU=2.*SIN(.5*CURVXY*UU)/CURVXY
                   IF(UX*ADATA(IPTR+8)+UY*ADATA(IPTR+9).LT.0.) UU=-UU
                   RESAR ( 7) = UU
                   RESAR ( 8) = WW
                CIF
                CALL MVC(WRK(IPCO),0,RESAR(1),0,LHBIT)
                ILAYL = ILAY
                LBGDL = LBGOOD
              CIF
C
            UNTIL ILRSOL.GE.NLRSOL
C
          CIF
C
        IPHL = IPHL + 1
        IP   = IP   + 4
        CWHILE
N       SET IPCO TO 1. FREE LOCATION
        IPCO = IPCO + LHIT
C
      CPROC
C
N     *************************
N     *      G E T C O R      *
N     *************************
C
      PROC GETCOR
         IF LBSIDE.LT.0
         THEN
            AG2= CALCST(JCELL,26)
            VDP=-CALCST(JCELL,24)
         ELSE
            AG2= CALCST(JCELL,27)
            VDP= CALCST(JCELL,25)
         CIF
         AG2=AG2-FIIC-XK*OCEL2
         SINAG2=SIN(AG2)
         COSAG2=COS(AG2)
C CALCULATE DELTA=SIGNED CHANGE OF DRIFT TIME PRO WIRE SPACING
         F=XWPR*SINAG2+(YWPR+VCRS)*COSAG2
         G=(ALCS-XWPR)*(ALCS+XWPR)-YWPR*(YWPR+2.*VCRS)
         IF G.GT.-.98*F**2
         THEN
N     * WIRE CIRCLE DISTANCE ALONG DRIFT DIR.
            PERFORM CALSQT
            DISTWC=SQTVAL
            XPR=XWPR+DISTWC*SINAG2
            DYPDXP=1.-(CURVXY*XPR)**2
            IF DYPDXP.LT..02
            THEN
               IF KIMPRT.LT.LIMPRT
               THEN
                  KIMPRT=KIMPRT+1
                  PRINT 675,CURVXY,ALCS,XPR,NRUN,NEVT,ITRK
675      FORMAT(' *** ERROR IN JFTNEW *** CURVATURE, HALF TRACK LENGTH',
     +   ' X IN TR C.S.',/,8X,3E15.5,'   TRACK',I9,I6,I4)
C
                  PRINT 676, CPR0,VCRS,XHCS,YHCS,FIC,TGTH,
     +            XWPR,YWPR,AG2,F,G,DISTWC,DYPDXP,
     +            KRING,JCELL,ISEG,FISEGM,IW,IODD,ILRSOL,LBSIDE
676               FORMAT(/,' CPR0,VCRS,XHCS,YHCS,FIC,TGTH,',/,
     +            ' XWPR,YWPR,AG2,F,G,DISTWC,DYPDXP,'/,
     +            ' KRING,JCELL,ISEG,FISEGM,IW,IODD,ILRSOL,LBSIDE',/,
     +            1X,6E15.5,/,1X,7E15.5,/,1X,3I4,E15.5,4I6,////)
               CIF
               DYPDXP=.02
            CIF
            DYPDXP=-XPR*CURVXY/SQRT(DYPDXP)
            C=1.-DYPDXP*SINAG2/COSAG2
            IF(ABS(C).LT..001) C=SIGN(.001,C)
            TANBET=(DYPDXP+SINAG2/COSAG2)/C
            AMU=WIRDIS/PARVD(JRING)*COSLOR
            DELTA=AMU*(TANBET-TANLOR)
            IF(ABS(DELTA).GT.1800.) DELTA=SIGN(1800.,DELTA)
         ELSE
C           HIT CAN NOT BE ON THE TRACK. FOR ANGLE DEPENDENT
C           CORRECTIONS A TRACK PARALELL WITH THE WIRE PLANE
C           WILL BE ASSUMED
            IF KIMPRT.LT.LIMPRT
            THEN
               KIMPRT=KIMPRT+1
               PRINT 674,CURVXY,ALCS,NRUN,NEVT,ITRK
674      FORMAT(' *** ERROR IN JFTNEW *** CURVATURE, HALF TRACK LENGTH',
     +   /,8X,2E15.5,'   TRACK',I9,I6,I4)
               PRINT 677, CPR0,VCRS,XHCS,YHCS,FIC,TGTH,
     +         XWPR,YWPR,AG2,F,G,
     +         KRING,JCELL,ISEG,FISEGM,IW,IODD,ILRSOL,LBSIDE
677            FORMAT(/,' CPR0,VCRS,XHCS,YHCS,FIC,TGTH,',/,
     +         ' XWPR,YWPR,AG2,F,G,'/,
     +         ' KRING,JCELL,ISEG,FISEGM,IW,IODD,ILRSOL,LBSIDE',/,
     +         1X,6E15.5,/,1X,5E15.5,/,1X,3I4,E15.5,4I6,////)
            CIF
            TANBET=TANLOR
            DELTA=0.
         CIF
C
N     *  Z AND THETA DEPENDENT SLEWING
         PERFORM SLWZTH
N     * CLOSE WIRE CORRECTION
         PERFORM CLWCOR
N     * CORRECT FOR STAGGERING AND TRACK ANGLE FI
         PERFORM STGANG
C
N     * DISTANCE FROM WIRE
         Y1=VDP*TCORR
N     * DISTORTIONS
         IF(JESDRW.GT.0) PERFORM DSTRTN
         DSC=ABS(Y1)
         XX=XWPR+Y1*SINAG2
         YY=YWPR+Y1*COSAG2
         IF INDX.NE.2
         THEN
            A= XX*COSFIC-YY*SINFIC+XHCS
            YY=XX*SINFIC+YY*COSFIC+YHCS
            XX=A
            IF INDX.EQ.3
            THEN
               A = (XX-XT)*CSROT+(YY-YT)*SNROT
               YY=-(XX-XT)*SNROT+(YY-YT)*CSROT
               XX=A
            CIF
         CIF
      CPROC
C
N     *************************
N     *      S L W C O R      *
N     *************************
C
      PROC SLWCOR
      A=AMRAWL
      IF(AMRAWR.GT.A) A=AMRAWR
      IF(A.LT.10.) A=10.
N    * SLEWING FOR RAW AMPLITUDES
      IF NRUN.GE. 24200
      THEN
         IF A.GT.1800.
         THEN
            TSLEW=-1.449+1.19097E-3*(A-2000.)
         ELSE
            TSLEW=-2.100+2.11521E-3*(A-1600.)-8.50349E-12*(1600.-A)**4
         CIF
      ELSE
         IF A.GT.5000.
         THEN
            TSLEW=-50.+5.80000E-3*(A-5000.)
         ELSE
            IF A.LT.300.
            THEN
               TSLEW=-200.
            ELSE
         TSLEW=-4472.05*A**(-5.23557E-1-6.42692E-3*(ALOG(A)-7.77529)**2)
               IF(NRUN.GE.20275.AND.A.LT.1500.)
     +         TSLEW=TSLEW-(A-1500.)**2*2.26664E-5
            CIF
            IF(A.LT.650. .AND.(NRUN.GE.20275 .OR.
     +      NRUN.GE.13000 .AND. NRUN.LE. 14599) )
     +      TSLEW=TSLEW+116.6-1.79687E-1*A
            IF(A.LT.800. .AND. NRUN.GE.11473 .AND. NRUN.LE.12554)
     +      TSLEW=TSLEW+139.4-1.74800E-1*A
         CIF
      CIF
      TDRIFT=TDRIFT+TSLEW
      CPROC
C
N     *************************
N     *      S L W Z T H      *
N     *************************
C
      PROC SLWZTH
      ACTG=ABS(CTGTH)
      IF NRUN.GE. 24200
      THEN
         ZTSLW=0.
         IF KRING.EQ.4
         THEN
            IF LBSIDE.LT.0
            THEN
               ZTSLW=-19.43-14.5942*ACTG+19.8951*ACTG**2
               IF ACTG.LT..42
               THEN
                  ZTSLW=ZTSLW+5.1921+3.216*ACTG-82.49*ACTG**2
               ELSE
                  ZTSLW=ZTSLW-24.66+48.9578*ACTG-22.7265*ACTG**2
               CIF
            ELSE
               ZTSLW=5.918-5.45559*ACTG-2.12*ACTG**2
            CIF
         CIF
         IF KRING.EQ.3
         THEN
            IF LBSIDE.LT.0
            THEN
               ZTSLW=-.937-8.66313*ACTG+9.8988*ACTG**2
            ELSE
               ZTSLW= 2.46- 3.8375*ACTG-14.5671*ACTG**2
            CIF
         CIF
         J=2*KRING
         IF(LBSIDE.LT.0) J=J-1
         IF J.EQ.6.OR.J.EQ.7
         THEN
            AZ=ABS(ZHIT)
            BZ=ACTG*GGF(4,J)
            ZTSLW=ZTSLW+(AZ-BZ)*(GGF(1,J)+GGF(2,J)*(AZ+BZ)+GGF(3,J)
     +      *(AZ*(AZ+BZ)+BZ**2))
         CIF
      ELSE
         IF KRING.EQ.1
         THEN
            ZTSLW=13.46-14.03*ACTG
         ELSE
            IF KRING.EQ.2
            THEN
               ZTSLW=15.23-31.278*ACTG+7.54731*ACTG**2
            ELSE
               ZTSLW=20.86-48.672*ACTG+13.663*ACTG**2
            CIF
         CIF
C
         IF KRING.EQ.1
         THEN
            IF LBSIDE.LT.0
            THEN
               IF ACTG.LT..37
               THEN
                  T1=10.30-26.1*ACTG
               ELSE
                  T1=3.88-18.5345*ABS(ACTG-.5427)
               CIF
               T1=T1-0.30+ 0.77*ACTG-0.7648*ACTG**2
            ELSE
               IF ACTG.LT..37
               THEN
                  T1=7.50-26.3*ACTG
               ELSE
                  T1=-1.95+6.84118*ABS(ACTG-.4)
               CIF
               T1=T1+3.21-14.10*ACTG+10.73*ACTG**2
            CIF
            ZTSLW=ZTSLW+T1
         CIF
         IF KRING.EQ.2
         THEN
            IF LBSIDE.LT.0
            THEN
               IF ACTG.LT..40
               THEN
                  T1=8.787-19.675*ACTG
               ELSE
                  T1=4.091-18.133*ABS(ACTG-.56)
               CIF
            ELSE
               IF ACTG.LT..48
               THEN
                  T1=1.983-12.667*ACTG
               ELSE
                  T1=-4.1125+13.574*ABS(ACTG-.5)
               CIF
            CIF
            ZTSLW=ZTSLW+T1
         CIF
         IF KRING.EQ.3
         THEN
            T1=8.336-12.3519*ACTG
            IF LBSIDE.LT.0
            THEN
               T1=T1-2.68+18.09*ACTG-15.95*ACTG**2
            ELSE
               T1=T1+1.20-14.489*ACTG+14.623*ACTG**2
               IF(NRUN.GE.8712.AND.NRUN.LE.9999)
     +         T1=T1+14.20-8.5415*ACTG-10.6000*ACTG**2
               IF(NRUN.GE.7592.AND.NRUN.LE.8711)
     +         T1=T1+4.16+17.97*ACTG-24.33*ACTG**2
            CIF
            ZTSLW=ZTSLW+T1
         CIF
         IF KRING.EQ.4
         THEN
            IF ACTG.LT..56
            THEN
               T1=5.58-15.183*ACTG
            ELSE
               T1=-3.30+8.1613*(ACTG-.5)
            CIF
            IF LBSIDE.LT.0
            THEN
               T1=T1+3.12-21.16*ACTG+18.90*ACTG**2
               IF(NRUN.GE.11038.AND.NRUN.LE.12554)
     +         T1=T1+.39+29.1785*ACTG-30.4402*ACTG**2
               IF(NRUN.GE.8712.AND.NRUN.LE.9999)
     +         T1=T1+7.30+13.8*ACTG-23.20*ACTG**2
               IF(NRUN.GE.7592.AND.NRUN.LE.8711)
     +         T1=T1+0.16+ 9.08*ACTG- 9.60*ACTG**2
               IF(NRUN.GE.6185.AND.NRUN.LE.7591)
     +         T1=T1-16.6+41.18*ACTG-20.60*ACTG**2
            ELSE
               T1=T1-0.62+12.25*ACTG-10.52*ACTG**2
            CIF
            ZTSLW=ZTSLW+T1
         CIF
C
         J=2*KRING
         IF(LBSIDE.LT.0) J=J-1
         AZ=ABS(ZHIT)
         BZ=ACTG*GG(4,J)
         ZTSLW=ZTSLW+(AZ-BZ)*(GG(1,J)+GG(2,J)*(AZ+BZ)+GG(3,J)
     +   *(AZ*(AZ+BZ)+BZ**2))
         IF KRING.GE.3
         THEN
            ZTSLW=ZTSLW+1.70E-2/.6727*(ZHIT-CTGTH*GG(4,J))
         CIF
C
         IF(KRING.GE.3) ZTSLW=ZTSLW*FREQR
      CIF
      TCORR=TDRIFT+ZTSLW
      CPROC
C
N     *************************
N     *      C L W C O R      *
N     *************************
C
      PROC CLWCOR
C     APPLY CLOSE WIRE CORRECTION
      IF TCORR.LT.THU(4)
      THEN
         TCOR=TCORR
         IF TCOR.GT.THL(4)
         THEN
            TCOR=TCOR+A4(1)+A4(3)*(TCOR-A4(2))**2+A4(4)*(TCOR-A4(2))**4
         ELSE
            IF TCOR.GT.THL(3)
            THEN
               TCOR=TCOR+A3(1)+A3(3)*(TCOR-A3(2))**2
     +         +A3(4)*(TCOR-A3(2))**4
            ELSE
               IF TCOR.GT.THL(2)
               THEN
                  TCOR=TCOR-A2(1)+A2(2)*((TCOR-A2(3))**4-
     +            (A2(1)-A2(3))**4)
               ELSE
                  TCOR=TCOR-A2(1)
               CIF
            CIF
         CIF
         IF(TCOR.GT.0..AND.TCOR.LT.120.) TCOR=TCOR-8.E-2*(TCOR-120.)
         TCORR=TCOR
      CIF
      CPROC
C
N     *************************
N     *      S T G A N G      *
N     *************************
C
      PROC STGANG
         PERFORM STGFIZ
         STGTC=CALCST(JCELL,17)*IODD*LBSIDE*STGCOR
C
         IF DELTA.GT.B1(3,KRING)
         THEN
            A12=B1(2,KRING)
         ELSE
            A12=B1(1,KRING)
         CIF
         CSGINV=SQRT(1.+((DELTA-B1(3,KRING))/B1(4,KRING))**2)
         IF TCORR.GT.A12
         THEN
C           Y=A12*CURN1*LBSIDE
C           IF ABS(Y).GT.1.E-5
C           THEN
C!!            TANGCC=A12*(-SQTVAL(1./(Y*CSGINV),1.-2./Y,1.,1.E-4)-1.)
C           ELSE
               TANGCC=A12*(CSGINV-1.)
C           CIF
         ELSE
C           Y=TCORR*CURN1*LBSIDE
C           IF ABS(Y).GT.1.E-5
C           THEN
C !!           TANGCC=TCORR*(SQTVAL(1./(Y*CSGINV),1.-2./Y,1.,1.E-4)+1.)
C           ELSE
               TANGCC=TCORR*(CSGINV-1.)
C           CIF
         CIF
         TCORR=TCORR+TANGCC+STGTC
      CPROC
C
N     *************************
N     *      S T G F I Z      *
N     *************************
C
      PROC STGFIZ
C
      D=DELTA
      Z=ZHIT
      PERFORM STGZ0
      PERFORM FRACT
      U=(Z/1200.)**2
      STGCOR=STGDZ0*(1.+U*FRACZD)
      IF(STGCOR.LT..2) STGCOR=.2
      CPROC
C-----------------------------------------------------------------------
      PROC STGZ0
N     * CALCULATE D DEPENDENT STAG FRAC AT Z=0
         IF D.LT.-600.
         THEN
            I=1
         ELSE
            IF D.LT.0.
            THEN
               I=2
            ELSE
               IF D.LT.600.
               THEN
                  I=3
               ELSE
                  I=4
               CIF
            CIF
         CIF
         STGDZ0=Q(1,I)+ABS(D)*(Q(2,I)+Q(4,I)*D**2)+Q(3,I)*D**2
     +   +Q(5,I)*D**4
         STGDZ0=STGDZ0/44.9444
      CPROC
C-----------------------------------------------------------------------
      PROC FRACT
N     * CALCULATE D DEPENDENT EL.STAT.FRACTION
         IF D.LT.-500.
         THEN
            I=1
         ELSE
            IF D.LT.0.
            THEN
               I=2
            ELSE
               IF D.LT.400.
               THEN
                  I=3
               ELSE
                  I=4
               CIF
            CIF
         CIF
         FRACZD=P(1,I)+ABS(D)*(P(2,I)+P(4,I)*D**2)+P(3,I)*D**2
     +   +P(5,I)*D**4
      CPROC
C
N     *************************
N     *      D S T R T N      *
N     *************************
C
      PROC DSTRTN
C
      IWR=(KRING-1)*16+IW
      IF Y1.GT.0.
      THEN
         IND=2
      ELSE
         IND=1
      CIF
      SMAX=SMAXW(IND,IWR)
      SM0=SM01(IND,IWR)
      Y1COR=DSTORW(2*IND,IWR,ISEG)*Y1**2    +   DSTORW(5,IWR,ISEG)
      S0=ABS(Y1)-SM0
      IF(S0.GT.0.) Y1COR=Y1COR+DSTORW(2*IND-1,IWR,ISEG)*S0**2
      IF IW.EQ.1 .OR. IW.EQ.16
      THEN
         X=ABS(Y1/SMAX)
         IF IWR.EQ.1
         THEN
            IF IND.EQ.2
            THEN
               IF X.LT..52
               THEN
                  T=-.07*(1.-((2.*X-.52)/.52)**2)
               ELSE
                  IF X.LT.1.
                  THEN
                     T=.05*(1.-((2.*X-1.37)/.33)**2)
                  ELSE
                     T=-.13
                  CIF
               CIF
            ELSE
               IF X.LT..52
               THEN
                  T=-.05*(1.-((2.*X-.52)/.52)**2)
               ELSE
                  IF X.LT.1.
                  THEN
                     T=.035*(1.-((2.*X-1.34)/.30)**2)
                  ELSE
                     T=-.13
                  CIF
               CIF
            CIF
         CIF
         IF IWR.EQ.16
         THEN
            IF IND.EQ.2
            THEN
               IF X.LT..42
               THEN
                  T=.075*(1.-((2.*X-.42)/.42)**2)
               ELSE
                  IF X.LT..67
                  THEN
                     T=-.06*(1.-((2.*X-1.09)/.25)**2)
                  ELSE
                     IF X.LT..9
                     THEN
                        T= .06*(1.-((2.*X-1.53)/.19)**2)
                     ELSE
                        T=-.080
                     CIF
                  CIF
               CIF
            ELSE
               IF X.LT..50
               THEN
                  T= .05*(1.-((2.*X-.50)/.50)**2)
               ELSE
                  IF X.LT..75
                  THEN
                     T=-.02*(1.-((2.*X-1.25)/.25)**2)
                  ELSE
                     IF X.LT.1.
                     THEN
                        T=.025*(1.-((2.*X-1.70)/.20)**2)
                     ELSE
                        T=-.03
                     CIF
                  CIF
               CIF
            CIF
         CIF
         IF IWR.EQ.17
         THEN
            IF IND.EQ.2
            THEN
               IF X.LT..40
               THEN
                  T=-.085*(1.-((2.*X-.40)/.40)**2)
               ELSE
                  IF X.LT..62
                  THEN
                     T= .05*(1.-((2.*X-1.02)/.22)**2)
                  ELSE
                     IF X.LT.1.
                     THEN
                        T=-.04*(1.-((2.*X-1.47)/.23)**2)
                     ELSE
                        T= .170
                     CIF
                  CIF
               CIF
            ELSE
               IF X.LT..37
               THEN
                  T=-.10*(1.-((2.*X-.37)/.37)**2)
               ELSE
                  IF X.LT..60
                  THEN
                     T= .06*(1.-((2.*X- .97)/.23)**2)
                  ELSE
                     IF X.LT..72
                     THEN
                        T=-.03*(1.-((2.*X-1.32)/.12)**2)
                     ELSE
                        IF X.LT..9
                        THEN
                           T= .03*(1.-((2.*X-1.58)/.14)**2)
                        ELSE
                           T=-.07
                        CIF
                     CIF
                  CIF
               CIF
            CIF
         CIF
         IF IWR.EQ.32
         THEN
            IF IND.EQ.2
            THEN
               IF X.LT..27
               THEN
                  T=.120*(1.-((2.*X-.27)/.27)**2)
               ELSE
                  IF X.LT..46
                  THEN
                     T=-.08*(1.-((2.*X- .73)/.19)**2)
                  ELSE
                     IF X.LT..64
                     THEN
                        T= .055*(1.-((2.*X-1.10)/.18)**2)
                     ELSE
                        T=0.
                     CIF
                  CIF
               CIF
            ELSE
               IF X.LT..43
               THEN
                  T= .05*(1.-((2.*X-.43)/.43)**2)
               ELSE
                  IF X.LT..67
                  THEN
                     T=-.025*(1.-((2.*X-1.10)/.24)**2)
                  ELSE
                     IF X.LT.1.
                     THEN
                        T=.020*(1.-((2.*X-1.55)/.21)**2)
                     ELSE
                        T=-.070
                     CIF
                  CIF
               CIF
            CIF
         CIF
         IF IWR.EQ.33
         THEN
            IF IND.EQ.2
            THEN
               IF X.LT..42
               THEN
                  T=-.09*(1.-((2.*X-.42)/.42)**2)
               ELSE
                  IF X.LT..68
                  THEN
                     T= .06*(1.-((2.*X-1.10)/.26)**2)
                  ELSE
                     IF X.LT..95
                     THEN
                        T=-.055*(1.-((2.*X-1.54)/.18)**2)
                     ELSE
                        T=.170
                     CIF
                  CIF
               CIF
            ELSE
               IF X.LT..44
               THEN
                  T=-.11*(1.-((2.*X-.44)/.44)**2)
               ELSE
                  IF X.LT..68
                  THEN
                     T= .075*(1.-((2.*X-1.12)/.24)**2)
                  ELSE
                     IF X.LT..9
                     THEN
                        T=-.05*(1.-((2.*X-1.53)/.17)**2)
                     ELSE
                        T= .080
                     CIF
                  CIF
               CIF
            CIF
         CIF
         IF IWR.EQ.48
         THEN
            IF IND.EQ.2
            THEN
               IF X.LT..34
               THEN
                  T= .08*(1.-((2.*X-.34)/.34)**2)
               ELSE
                  IF X.LT..85
                  THEN
                     T=-.035*(1.-((2.*X- .99)/.31)**2)
                  ELSE
                     T=.150
                  CIF
               CIF
            ELSE
               IF X.LT..30
               THEN
                  T=.035*(1.-((2.*X-.30)/.30)**2)
               ELSE
                  T=-.035*(1.-((2.*X-1.10)/.50)**2)
               CIF
            CIF
         CIF
         IF IWR.EQ.49
         THEN
            IF IND.EQ.2
            THEN
               IF X.LT..42
               THEN
                  T=-.08*(1.-((2.*X-.42)/.42)**2)
               ELSE
                  IF X.LT..70
                  THEN
                     T=.018*(1.-((2.*X-1.07)/.23)**2)
                  ELSE
                     T=.035
                  CIF
               CIF
            ELSE
               IF X.LT..50
               THEN
                  T=-.09*(1.-((2.*X-.50)/.50)**2)
               ELSE
                  IF X.LT..85
                  THEN
                     T= .080*(1.-((2.*X-1.30)/.30)**2)
                  ELSE
                     T=-.060
                  CIF
               CIF
            CIF
         CIF
         IF IWR.EQ.64
         THEN
            IF IND.EQ.2
            THEN
               IF X.LT..35
               THEN
                  T= .09*(1.-((2.*X-.35)/.35)**2)
               ELSE
                  IF X.LT..64
                  THEN
                     T=-.07*(1.-((2.*X- .99)/.29)**2)
                  ELSE
                     IF X.LT..85
                     THEN
                        T= .05*(1.-((2.*X-1.44)/.16)**2)
                     ELSE
                        T=-.09
                     CIF
                  CIF
               CIF
            ELSE
               IF X.LT..40
               THEN
                  T= .09*(1.-((2.*X-.40)/.40)**2)
               ELSE
                  T=0.
               CIF
            CIF
         CIF
         Y1COR=Y1COR+T
      CIF
      Y1=Y1+Y1COR
      CPROC
C
CCCCCCCCCCCCCCCC
C     FUNCTION SQTVAL(F,G,AL,EPS)
C
C     CALCULATE SQTVAL=F*(SQRT(1+G*AL**2/F**2)-1).
C     TO ACHIEVE GOOD PRECISION, FOR LARGE F THE TAYLOR EXPANSION
C     IS USED UPTO AT MOST 15 TERMS
C     EPS IS THE REQUIRED ABSOLUTE PRECISION
C
      PROC CALSQT
      S=G/F
      U=-S/F
      S=-.5*S
      IF ABS(U).GT..3
      THEN
         IF U.LT..98
         THEN
            SQTVAL=F*(SQRT(1.-U)-1.)
         ELSE
            SQTVAL=0.
C           PRINT 100,F,G,AL
C100        FORMAT(1X,' SQTVAL',3E16.7)
         CIF
      ELSE
         VAL=-S*(1.+.25*U+.125*U**2)
         QQ=S*U**3/12.8
         N=5
         WHILE ABS(QQ).GT.EPS .AND.N.LT.15
           VAL=VAL-QQ
           QQ=QQ*U*(1.-1.5/N)
           N=N+1
         CWHILE
         SQTVAL=VAL
      CIF
      CPROC
      END
