    18/05/82            MEMBER NAME  LIBINFO  (JADEGS)      TEXT
C
C THE FOLLOING ROUTINES ARE NOT CONCERNED WITH GRAPHICS AND ARE NEEDED
C IN THE BATCH VERSION OF JADE PROGRAMS
C
  CORLAR
  DEDXBK
  DEDXBN
  DRTRCK
  EBEAM
  ELGTOT
  ERGTOT
  ERRPRT
  EVDUMP
  EVREAD
  EVREAH
  EVREA1
  EVWRIT
  EXJHTL
  HPRS
  HWORLD
  IDATTM
  JDMAIN0
  JEGAIN
  JETCAL
  JRECAL
  KALBNK
  KALIBR
  KALPRE
  KLREAD
  KPRINT
  KTMCON
  LGCUTX
  LGDECD
  MCGJET
  MCTRCO
  MESSAG      SAME NAME ON JADELG.SOURCE, CHECK WITH YAMADA
  MEVCM
  MOMENT
  MOMGAM
  OC4TRC
  PARMIN
  PRBOSB
  PREVTX
  RDATA
  RDMTCO
  REDONE
  REDTVA
  SMINVD
  SPINNR       TO BE UPDATED
  SUPERV
  TAGFLG   ALSO ON JADEPR.JADESR        CHECK !!
  TOFBK
  TOFCHK
  TRACK
  TRAPER
  USER
  USER0
  USREDUC2
  UWP
  VERTEX
  VRTPOS
  VTXAFT
  VTXBNK
  VTXEE
  VTXINI
  VTXPNT
  VTXPRE
  VTXSRC
  ZVERTF





