C   23/03/97 703262121  MEMBER NAME  PRIDJS   (SEL96.S)  M  FORTRAN
      SUBROUTINE PRIDJS(MUNIT,NWORD,KBUF,HBUF,ABUF)
      IMPLICIT INTEGER*2 (H)
C       Write constants IDJS out, according to specification
C       Writing to Unit MUNIT
C
C  IDJS:  JFTNEW and CNEWID use these constants
C                 CALCST(96,27)      2592  words
C                 DSTORW(5,64,24)    7680  words   ==> 10272
C                 NVRUN,XVRUN,YVRUN   900  words   ==> 11171 (I,F,F)
C                 IUPDS(6,40)         240  words   ==> 11178 (4I,2F)
C
C
      COMMON /CALIBR/ JPOINT(100),
     1   CMUCA(4185),CLGMA(2880),CTAGS( 192),CJTPL(4608),CJTAB(1344),
     2   CTOFC( 546),CLGST( 500),CDEDX(1841),CSPTG( 193),CRVTX(   6),
     3   CZCAL(11329),CTAGF( 32),CIDJS(12000),CVCALC(1084),
     4   CVCALR(8),CVCALB(4),CVCALF(1008)
         DIMENSION ACALIB(100),HCALIB(100),ICALIB(100)
         EQUIVALENCE(JPOINT(1),ACALIB(1),HCALIB(1),ICALIB(1))
C
      DIMENSION KBUF(10000),HBUF(20000),ABUF(10000)
C     EQUIVALENCE(KBUF(1),HBUF(1))
      DATA LCYC/5/, IPR/0/
C
      IF(NWORD.GT.1) WRITE(MUNIT,100) NWORD,(KBUF(I),I=1,9)
  100 FORMAT(1X,I6,' ',A4,' ',2I2,I2,2I10,I6,I10,I2)
      NWDAT = NWORD - 9
      IF(NWDAT.LE.0) GO TO 9999
        NND = 9
      IF(KBUF(7).EQ.0) GO TO 500
C Consequtive words in records
      IF(KBUF(7).NE.1) GO TO 1400
        KREMAI = NWORD - 9
        NCYCL = KREMAI/LCYC
        NKREM = NCYCL*LCYC
        NREST = KREMAI - NKREM
        IF(IPR.NE.0) WRITE(6,5671) KREMAI,NCYCL,NKREM,NREST
5671  FORMAT(' 5671: KREM NCYCL NKREM NREST ',4I6)
        NND2 = NND
        IF(NCYCL.LE.0) GO TO 1512
          NND2 = NND2 - LCYC
          DO 1508 IK = 1,NCYCL
          NND2 = NND2 + LCYC
          IF(NND2.EQ.9)
     $    WRITE(MUNIT,1501) (KBUF(NND2 + JK),JK = 1,LCYC)
1501      FORMAT(1X,5I10)
          IF(NND2.NE.9)
     $    WRITE(MUNIT,1502) (ABUF(NND2 + JK),JK = 1,LCYC)
1502      FORMAT(5(1X,E13.6))
C         WRITE(MUNIT,1502) (ABUF(NND2 + JK),JK = 1,LCYC)
C502      FORMAT(6(1X,E13.6))
C         DO 1523  JJ = 1,LCYC
C         IF(ABUF(NND2+JJ).GT.9999.999999.OR.
C    $       ABUF(NND2+JJ).LT.-999.999999)
C    $       WRITE(6,1526) NND2,JJ,ABUF(NND2+JJ)
C526      FORMAT(' ==> NND2 JJ ',2I6,'  value ',E14.6)
1523      CONTINUE
1508      CONTINUE
          NND2 = NND2 + LCYC
1512    CONTINUE
        IF(IPR.NE.0) WRITE(6,5672) NND2,NREST
5672  FORMAT(' 5672: NND2 NREST ',2I7)
        IF(NREST.LE.0) GO TO 1520
          WRITE(MUNIT,1502) (ABUF(NND2 + JK),JK = 1,NREST)
1520    CONTINUE
        NND = (NND2+NREST)
        IF(IPR.NE.0) WRITE(6,5673) NND,NWORD
5673  FORMAT(' 5673: NND NWORD ',2I7)
        IF(NND.EQ.NWORD) GO TO 9999
        WRITE(6,1535) NND,NWORD
1535    FORMAT(' PRIDJS Error 1: NND ne NWORD ',2I7)
        GO TO 9999
C*********************
1400  CONTINUE
C                         starting not at word 1
      IF(IPR.NE.0) WRITE(6,1553) KBUF(2),KBUF(3)
1553  FORMAT(' 1553: KBUF(2),(3):  ',2I5)
      IF(KBUF(2).GE.6) GO TO 1600
      NST = KBUF(7)
C** NST is address in IDJS array
C** NND = 9 upon arrival here
C  following are parameters in the IDJS internal array
      NEND = NST + NWDAT - 1
      NEND2 = NEND
      INTER = NEND2 - NST + 1
      NCYCL = INTER/LCYC
C  following are parameters in ABUF
      NND2 = NND
      NENDE = NND2 + INTER
      NREST = INTER - NCYCL*LCYC
        IF(IPR.NE.0) WRITE(6,5674) NST,NWDAT,NND,NND2,NENDE
5674  FORMAT(' 5674: NST NWDAT NND NND2 NENDE ',5I6)
        IF(IPR.NE.0) WRITE(6,5675) NEND,NEND2,INTER,NCYCL,NREST
5675  FORMAT(' 5675: NEND-2 INTER NCYCL NREST ',5I7)
      IF(NCYCL.LE.0) GO TO 1412
        NND2 = NND2 - LCYC
        DO 1408 IK = 1,NCYCL
        NND2 = NND2 + LCYC
          WRITE(MUNIT,1502) (ABUF(NND2+JK),JK=1,LCYC)
1408    CONTINUE
        NND2 = NND2 + LCYC
1412  CONTINUE
        IF(IPR.NE.0) WRITE(6,5676) NND2,NREST
5676  FORMAT(' 5676: NND2 NREST ',2I7)
      IF(NREST.LE.0) GO TO 1420
        WRITE(MUNIT,1502) (ABUF(NND2 + JK),JK = 1,NREST)
        NND2 = NND2 + NREST
1420  CONTINUE
        NND = NND2
        IF(IPR.NE.0) WRITE(6,5677) NND,NWORD
5677  FORMAT(' 5677: NND2 NND NWORD ',3I7)
      IF(NND.EQ.NWORD)  GO TO 9999
C  Error exit
      WRITE(6,1451) NND,NWORD
1451  FORMAT(' PRIDJS Error 2: NND ne NWORD ',2I6)
      GO TO 9999
C*****************
1600  CONTINUE
      IF(KBUF(2).EQ.7) GO TO 1700
C  In this buffer the end of all-real print is reached. The following
C  900 words are printed as (I,F,F)
C
      INTER = 10278-8581
      NND2 = NND
      NENDE = NND2 + INTER
      NCYCL = INTER/LCYC
      NREST = INTER - NCYCL*LCYC
        IF(IPR.NE.0) WRITE(6,5684) NND,NND2,NENDE
5684  FORMAT(' 5684: NND NND2 NENDE ',5I6)
        IF(IPR.NE.0) WRITE(6,5685) INTER,NCYCL,NREST
5685  FORMAT(' 5685: INTER NCYCL NREST ',5I7)
      IF(NCYCL.LE.0) GO TO 1612
        NND2 = NND2 - LCYC
        DO 1608 IK = 1,NCYCL
        NND2 = NND2 + LCYC
          WRITE(MUNIT,1502) (ABUF(NND2+JK),JK=1,LCYC)
1608    CONTINUE
        NND2 = NND2 + LCYC
1612  CONTINUE
        IF(IPR.NE.0) WRITE(6,5686) NND2,NREST
5686  FORMAT(' 5686: NND2 NREST ',2I7)
      IF(NREST.LE.0) GO TO 1620
        WRITE(MUNIT,1502) (ABUF(NND2 + JK),JK = 1,NREST)
        NND2 = NND2 + NREST
1620  CONTINUE
        NND = NND2
C
      INTER = NWORD - NND
      NND2 = NND
      NENDE = NND2 + INTER
      NCYCL = INTER/6
      NREST = INTER - NCYCL*6
        IF(IPR.NE.0) WRITE(6,5694) NND,NND2,NENDE
5694  FORMAT(' 5694: NND NND2 NENDE ',5I6)
        IF(IPR.NE.0) WRITE(6,5695) INTER,NCYCL,NREST
5695  FORMAT(' 5695: INTER NCYCL NREST ',5I7)
      IF(NCYCL.LE.0) GO TO 1632
        NND2 = NND2 - 6
        DO 1638 IK = 1,NCYCL
        NND2 = NND2 + 6
          WRITE(MUNIT,1542) KBUF(NND2+1),ABUF(NND2+2),ABUF(NND2+3),
     $                      KBUF(NND2+4),ABUF(NND2+5),ABUF(NND2+6)
1542  FORMAT(2(1X,I8,2(1X,E13.6)))
1638    CONTINUE
        NND2 = NND2 + 6
1632  CONTINUE
        IF(IPR.NE.0) WRITE(6,5696) NND2,NREST
5696  FORMAT(' 5696: NND2 NREST ',2I7)
      IF(NREST.LE.0) GO TO 1640
        IF(NREST.EQ.1) WRITE(MUNIT,1542) KBUF(NND2 + 1)
        IF(NREST.EQ.2) WRITE(MUNIT,1542) KBUF(NND2 + 1),ABUF(NND2+2)
        IF(NREST.EQ.3) WRITE(MUNIT,1542) KBUF(NND2 + 1),ABUF(NND2+2),
     $                                                   ABUF(NND2+3)
        IF(NREST.EQ.4) WRITE(MUNIT,1542) KBUF(NND2 + 1),ABUF(NND2+2),
     $                                                  ABUF(NND2+3),
     $                                   KBUF(NND2 + 4)
        IF(NREST.EQ.5) WRITE(MUNIT,1542) KBUF(NND2 + 1),ABUF(NND2+2),
     $                                                  ABUF(NND2+3),
     $                                   KBUF(NND2 + 4),ABUF(NND2+5)
        NND2 = NND2 + NREST
1640  CONTINUE
        NND = NND2
      IF(NND.EQ.NWORD)  GO TO 9999
C  lrror exit
      WRITE(6,1651) NND,NWORD
1651  FORMAT(' PRIDJS Error 4: NND ne NWORD ',2I6)
      GO TO 9999
C*****************
1700  CONTINUE
      NND2 = NND
      WRITE(MUNIT,1543) ABUF(NND2+1),ABUF(NND2+2)
1543  FORMAT(' ',8X,2(1X,E13.6))
      NND = NND + 2
      NND2 = NND
      INTER = 879
      NCYCL = INTER/6
      NREST = INTER - NCYCL*6
        IF(IPR.NE.0) WRITE(6,5714) NND,NND2
5714  FORMAT(' 5714: NND NND2 ',5I6)
        IF(IPR.NE.0) WRITE(6,5715) INTER,NCYCL,NREST
5715  FORMAT(' 5715: INTER NCYCL NREST ',5I7)
      IF(NCYCL.LE.0) GO TO 1652
        NND2 = NND2 - 6
        DO 1658 IK = 1,NCYCL
        NND2 = NND2 + 6
          WRITE(MUNIT,1542) KBUF(NND2+1),ABUF(NND2+2),ABUF(NND2+3),
     $                      KBUF(NND2+4),ABUF(NND2+5),ABUF(NND2+6)
1658    CONTINUE
        NND2 = NND2 + 6
1652  CONTINUE
        IF(IPR.NE.0) WRITE(6,5716) NND2,NREST
5716  FORMAT(' 5716: NND2 NREST ',2I7)
      IF(NREST.LE.0) GO TO 1660
        IF(NREST.EQ.1) WRITE(MUNIT,1542) KBUF(NND2 + 1)
        IF(NREST.EQ.2) WRITE(MUNIT,1542) KBUF(NND2 + 1),ABUF(NND2+2)
        IF(NREST.EQ.3) WRITE(MUNIT,1542) KBUF(NND2 + 1),ABUF(NND2+2),
     $                                                   ABUF(NND2+3)
        IF(NREST.EQ.4) WRITE(MUNIT,1542) KBUF(NND2 + 1),ABUF(NND2+2),
     $                                                  ABUF(NND2+3),
     $                                   KBUF(NND2 + 4)
        IF(NREST.EQ.5) WRITE(MUNIT,1542) KBUF(NND2 + 1),ABUF(NND2+2),
     $                                                  ABUF(NND2+3),
     $                                   KBUF(NND2 + 4),ABUF(NND2+5)
        NND2 = NND2 + NREST
1660  CONTINUE
        NND = NND2
      IF(NND.EQ.NWORD)  GO TO 9999
C  array IUPDS(6,40)
      INTER = 240
      NCYCL = INTER/6
      NND2 = NND
        IF(IPR.NE.0) WRITE(6,5724) NND,NND2
5724  FORMAT(' 5714: NND NND2 ',5I6)
        IF(IPR.NE.0) WRITE(6,5725) INTER,NCYCL
5725  FORMAT(' 5715: INTER NCYCL ',5I7)
        NND2 = NND2 - 6
        DO 1668 IK = 1,NCYCL
        NND2 = NND2 + 6
          WRITE(MUNIT,1544) (KBUF(NND2+JJ),JJ=1,4),
     $                      ABUF(NND2+5),ABUF(NND2+6)
1544      FORMAT(4(1X,I8),2(1X,E13.6))
1668    CONTINUE
        NND2 = NND2 + 6
        IF(IPR.NE.0) WRITE(6,5726) NND2
5726  FORMAT(' 5726: NND2 ',2I7)
        NND = NND2
      IF(NND.EQ.NWORD)  GO TO 9999
C Rest is not specified, probably only 0
      INTER = NWORD - NND
      NND2 = NND
      NENDE = NND2 + INTER
      NCYCL = INTER/LCYC
      NREST = INTER - NCYCL*LCYC
        IF(IPR.NE.0) WRITE(6,5734) NND,NND2,NENDE
5734  FORMAT(' 5734: NND NND2 NENDE ',5I6)
        IF(IPR.NE.0) WRITE(6,5735) INTER,NCYCL,NREST
5735  FORMAT(' 5735: INTER NCYCL NREST ',5I7)
      IF(NCYCL.LE.0) GO TO 1672
        NND2 = NND2 - LCYC
        DO 1678 IK = 1,NCYCL
        NND2 = NND2 + LCYC
          WRITE(MUNIT,1502) (ABUF(NND2+JJ),JJ=1,LCYC)
1678    CONTINUE
        NND2 = NND2 + LCYC
1672  CONTINUE
        IF(IPR.NE.0) WRITE(6,5736) NND2,NREST
5736  FORMAT(' 5736: NND2 NREST ',2I7)
      IF(NREST.LE.0) GO TO 1680
          WRITE(MUNIT,1502) (ABUF(NND2 + JK),JK = 1,NREST)
        NND2 = NND2 + NREST
1680  CONTINUE
        NND = NND2
      IF(NND.EQ.NWORD)  GO TO 9999
C  Error exit
      WRITE(6,1681) NND,NWORD
1681  FORMAT(' PRIDJS Error 5: NND ne NWORD ',2I6)
      GO TO 9999
C*****************
500   CONTINUE
C                         single word updates, assume all real
        KREMAI = NWORD - 9
        NCYCL = KREMAI/LCYC
        NKREM = NCYCL*LCYC
        NREST = KREMAI - NKREM
        NND = 9
        NND2 = NND
        IF(IPR.NE.0) WRITE(6,5679) KREMAI,NCYCL,NKREM,NREST
5679  FORMAT(' 5679: KREMAI NCYCL NKREM NREST ',5I7)
        IF(NCYCL.LE.0) GO TO 512
          NND2 = NND2 - LCYC
          DO 508 IK = 1,NCYCL
          NND2 = NND2 + LCYC
          WRITE(MUNIT,1502) (ABUF(NND2 + JK),JK = 1,LCYC)
508       CONTINUE
          NND2 = NND2 + LCYC
512     CONTINUE
        IF(IPR.NE.0) WRITE(6,5680) NND2,NREST
5680  FORMAT(' 5680: NND2 NREST ',2I7)
        IF(NREST.LE.0) GO TO 520
          WRITE(MUNIT,1502) (ABUF(NND2 + JK),JK = 1,NREST)
520     CONTINUE
        NND = NND2+NREST
        IF(IPR.NE.0) WRITE(6,5681) NND,NWORD
5681  FORMAT(' 5681: NND NWORD ',2I7)
       IF(NND.EQ.NWORD) GO TO 9999
       WRITE (6,1654) NND,NWORD
1654   FORMAT(' PRIDJS Error 3:  NND ne NWORD ',2I8)
C***********
9999  CONTINUE
      RETURN
      END
