//F11OLS   JOB 00010221,F11OLS,CLASS=K,MSGLEVEL=(1,0),TIME=(1,00)
//*MAIN ORG=EXT,RELPRI=HIG,LINES=(50)
// EXEC FCLG,LIB1='F11OLS.F11LHO.JADEGL'
//FORT.SYSIN DD *
      CALL KALPRI
      STOP
      END
#include "kalpri9.for"
#include "prmuca.for"
#include "prlgma.for"
#include "prtags.for"
#include "prjtpl.for"
#include "prjtab.for"
#include "prtofc.for"
#include "prlgst.for"
#include "prdedx.for"
#include "prsptg.for"
#include "prrvtx.for"
#include "przcal.for"
#include "prtagf.for"
#include "pridjs.for"
#include "prvtxc.for"
#include "prvtxr.for"
#include "prvtxb.for"
#include "prvtxf.for"
//*O.FT02F001 DD UNIT=FAST,DISP=SHR,DSN=F11OLS.F11LHO.ASTART0
//*O.FT02F001 DD UNIT=FAST,DISP=SHR,DSN=F11OLS.F11LHO.AUPDAT1
//*O.FT02F001 DD UNIT=FAST,DISP=SHR,DSN=F11OLS.F11LHO.BUPDAT0
//*GO.FT02F001 DD UNIT=FAST,DISP=SHR,DSN=F11OLS.F11LHO.BUPDAT1
//GO.FT02F001 DD UNIT=FAST,DISP=SHR,
//     DSN=F11JOL.F11LHO.KALRWK0,
//     LABEL=(,,,IN)
//GO.FT09F001 DD DUMMY
//*GO.FT09F001 DD UNIT=FAST,DSN=F11OLS.KALWRK0.TXT,
//*     DISP=(NEW,CATLG,CATLG),
//*     DCB=(RECFM=VBA,LRECL=137,BLKSIZE=6850)
C   02/12/81 703262059  MEMBER NAME  KALPRI9  (SEL96.S)  M  FORTRAN
      SUBROUTINE KALPRI
      IMPLICIT INTEGER*2 (H)
C---
C---     PRINTOUT OF SELECTED BANKS
C---                                   L.H. O'NEILL 10.09.79
C---
C---
      DIMENSION T0AV(192)
C---
      DIMENSION JBUF(10000),IDAT(9991),HBUF(20000),ITIME(6)
      DIMENSION ABUF(10000)
      EQUIVALENCE(JBUF(1),HBUF(1))
      EQUIVALENCE(JBUF(1),ABUF(1))
      EQUIVALENCE(JBUF(10),IDAT(1))
      DIMENSION NAME(18),LENG(18),MAXL(18)
C--
      COMMON /CALIBR/ JPOINT(100),
     1   CMUCA(4185),CLGMA(2880),CTAGS( 192),CJTPL(4608),CJTAB(1344),
     2   CTOFC( 546),CLGST( 500),CDEDX(1841),CSPTG( 193),CRVTX(   6),
     3   CZCAL(11329),CTAGF( 32),CIDJS(12000),CVCALC(1084),
     4   CVCALR(8),CVCALB(4),CVCALF(1008)
         DIMENSION ACALIB(100),HCALIB(100),ICALIB(100)
         EQUIVALENCE(JPOINT(1),ACALIB(1),HCALIB(1),ICALIB(1))
C--
      DATA NBANKS /17/
      DATA NAME/'MUCA','LGMA','TAGS','JTPL','JTAB',
     1          'TOFC','LGST','DEDX','SPTG','RVTX',
     2          'ZCAL','TAGF','IDJS','VTXC','VTXR',
     3          'VTXB','VTXF','    ' /
C--           LENG holds the nr. of bytes per word
      DATA LENG /2,2,2,2,4,  4,2,2,2,4,  4,2,4,4,4,  4,4,0 /
C--
      DATA MAXL/  4185,  2880,   192, 4608,  1344,
     1             546,   500,  1841,  193,     6,
     2           11329,    32, 12000, 1084,     8,
     3               4,  1008,     0 /
C**************************************************
C
C  MUCA:  print as Integer       1
C                  Integer      15 (contains description text)
C                  Integer*2  8304  (half integer)
C                  Real          1
C                  Integer      13
C                  Real          1
C                  Integer       2
C
C
C**************************************************
C                 MUN is output unit for the formatted data
      MUN = 9
C---
      NREC=0
    1 CONTINUE
      CALL EVREA1(2,NWORD,JBUF,IRET)
      IF(IRET.EQ.1) GO TO 1000
      IF(IRET.EQ.2) GO TO 2000
      NREC=NREC+1
C
C
C     IF(JBUF(1).NE.NAME(1) ) GO TO 1
C     IF(JBUF(1).EQ.NAME(7) .OR. JBUF(1).EQ.NAME(9)) GOTO 1
C     IF(JBUF(8).LT.12000 .AND. JBUF(8).GT.500) GOTO 1
C
      IOUT=NWORD
      IF(IOUT.GT.10) IOUT= 10
      IF(NWORD.LE.1) WRITE(6, 99) NREC,NWORD,JBUF(1)
      IF(NWORD.GT.1) WRITE(6,100) NREC,NWORD,(JBUF(I),I=1,IOUT)
   98 FORMAT((10(/1X,20I6)))
   99 FORMAT(1X,I5,2I12)
  100 FORMAT(1X,I5,I6,' ',A4,' ',2I2,I2,2I10,I6,I10,I2,1X,I8)
C
      IF(JBUF(1).EQ.NAME(1)) CALL PRMUCA(MUN,NWORD,JBUF,HBUF,ABUF)
      IF(JBUF(1).EQ.NAME(2)) CALL PRLGMA(MUN,NWORD,JBUF,HBUF,ABUF)
      IF(JBUF(1).EQ.NAME(3)) CALL PRTAGS(MUN,NWORD,JBUF,HBUF,ABUF)
      IF(JBUF(1).EQ.NAME(4)) CALL PRJTPL(MUN,NWORD,JBUF,HBUF,ABUF)
      IF(JBUF(1).EQ.NAME(5)) CALL PRJTAB(MUN,NWORD,JBUF,HBUF,ABUF)
      IF(JBUF(1).EQ.NAME(6)) CALL PRTOFC(MUN,NWORD,JBUF,HBUF,ABUF)
      IF(JBUF(1).EQ.NAME(7)) CALL PRLGST(MUN,NWORD,JBUF,HBUF,ABUF)
      IF(JBUF(1).EQ.NAME(8)) CALL PRDEDX(MUN,NWORD,JBUF,HBUF,ABUF)
      IF(JBUF(1).EQ.NAME(9)) CALL PRSPTG(MUN,NWORD,JBUF,HBUF,ABUF)
      IF(JBUF(1).EQ.NAME(10)) CALL PRRVTX(MUN,NWORD,JBUF,HBUF,ABUF)
      IF(JBUF(1).EQ.NAME(11)) CALL PRZCAL(MUN,NWORD,JBUF,HBUF,ABUF)
      IF(JBUF(1).EQ.NAME(12)) CALL PRTAGF(MUN,NWORD,JBUF,HBUF,ABUF)
      IF(JBUF(1).EQ.NAME(13)) CALL PRIDJS(MUN,NWORD,JBUF,HBUF,ABUF)
      IF(JBUF(1).EQ.NAME(14)) CALL PRVTXC(MUN,NWORD,JBUF,HBUF,ABUF)
      IF(JBUF(1).EQ.NAME(15)) CALL PRVTXR(MUN,NWORD,JBUF,HBUF,ABUF)
      IF(JBUF(1).EQ.NAME(16)) CALL PRVTXB(MUN,NWORD,JBUF,HBUF,ABUF)
      IF(JBUF(1).EQ.NAME(17)) CALL PRVTXF(MUN,NWORD,JBUF,HBUF,ABUF)
C
      GOTO 1
C
 1000 CONTINUE
      WRITE(6,101) NREC
  101 FORMAT(' *** READ ERROR ENCOUNTERED AFTER ',I6,' RECORDS.')
      RETURN
 2000 CONTINUE
      WRITE(6,102) NREC
  102 FORMAT(' NORMAL END OF FILE AFTER',I6,' RECORDS.')
      RETURN
      END
C   23/03/97 703262116  MEMBER NAME  PRDEDX   (SEL96.S)  M  FORTRAN
      SUBROUTINE PRDEDX(MUNIT,NWORD,KBUF,HBUF,ABUF)
      IMPLICIT INTEGER*2 (H)
C       Write constants DEDX out, according to specification
C       Writing to Unit MUNIT
C
C  DEDX:  print as Float.nr.    Used in DEDXBN routines (CDEDEDX)
C                               This is true for first 5*2*96 words
C                               assume same for the words 961-1344
C
C
      COMMON /CALIBR/ JPOINT(100),
     1   CMUCA(4185),CLGMA(2880),CTAGS( 192),CJTPL(4608),CJTAB(1344),
     2   CTOFC( 546),CLGST( 500),CDEDX(1841),CSPTG( 193),CRVTX(   6),
     3   CZCAL(11329),CTAGF( 32),CIDJS(12000),CVCALC(1084),
     4   CVCALR(8),CVCALB(4),CVCALF(1008)
         DIMENSION ACALIB(100),HCALIB(100),ICALIB(100)
         EQUIVALENCE(JPOINT(1),ACALIB(1),HCALIB(1),ICALIB(1))
C
      DIMENSION KBUF(10000),HBUF(20000),ABUF(10000)
C     EQUIVALENCE(KBUF(1),HBUF(1))
      DATA LCYC/6/, IPR/0/
C
      IF(NWORD.GT.1) WRITE(MUNIT,100) NWORD,(KBUF(I),I=1,9)
  100 FORMAT(1X,I6,' ',A4,' ',2I2,I2,2I10,I6,I10,I2)
      NWDAT = NWORD - 9
      IF(NWDAT.LE.0) GO TO 9999
        NND = 9
      IF(KBUF(7).EQ.0) GO TO 500
C Consequtive words in records
      IF(KBUF(7).NE.1) GO TO 1400
        KREMAI = NWORD - 9
        NCYCL = KREMAI/LCYC
        NKREM = NCYCL*LCYC
        NREST = KREMAI - NKREM
        IF(IPR.NE.0) WRITE(6,5671) KREMAI,NCYCL,NKREM,NREST
5671  FORMAT(' 5671: KREM NCYCL NKREM NREST ',4I6)
        NND2 = NND
        IF(NCYCL.LE.0) GO TO 1512
          NND2 = NND2 - LCYC
          DO 1508 IK = 1,NCYCL
          NND2 = NND2 + LCYC
          IF(NND2.EQ.9)
     $    WRITE(MUNIT,1501) KBUF(10),(ABUF(NND2 + JK),JK = 2,LCYC)
1501      FORMAT(1X,I11,5(1X,F11.8))
          IF(NND2.NE.9)
     $    WRITE(MUNIT,1502) (ABUF(NND2 + JK),JK = 1,LCYC)
1502      FORMAT(6(1X,F11.8))
1508      CONTINUE
          NND2 = NND2 + LCYC
1512    CONTINUE
        IF(IPR.NE.0) WRITE(6,5672) NND2,NREST
5672  FORMAT(' 5672: NND2 NREST ',2I7)
        IF(NREST.LE.0) GO TO 1520
          WRITE(MUNIT,1502) (ABUF(NND2 + JK),JK = 1,NREST)
1520    CONTINUE
        NND = (NND2+NREST)
        IF(IPR.NE.0) WRITE(6,5673) NND,NWORD
5673  FORMAT(' 5673: NND NWORD ',2I7)
        IF(NND.EQ.NWORD) GO TO 9999
        WRITE(6,1535) NND,NWORD
1535    FORMAT(' PRDEDX Error 1: NND ne NWORD ',2I7)
        GO TO 9999
C*********************
1400  CONTINUE
C                         starting not at word 1
      NST = KBUF(7)
C** NST is address in DEDX array
C** NND = 9 upon arrival here
C  following are parameters in the DEDX internal array
      NEND = NST + NWDAT - 1
      NEND2 = NEND
      INTER = NEND2 - NST + 1
      NCYCL = INTER/LCYC
C  following are parameters in ABUF
      NND2 = NND
      NENDE = NND2 + INTER
      NREST = INTER - NCYCL*LCYC
        IF(IPR.NE.0) WRITE(6,5674) NST,NWDAT,NND,NND2,NENDE
5674  FORMAT(' 5674: NST NWDAT NND NND2 NENDE ',5I6)
        IF(IPR.NE.0) WRITE(6,5675) NEND,NEND2,INTER,NCYCL,NREST
5675  FORMAT(' 5675: NEND-2 INTER NCYCL NREST ',5I7)
      IF(NCYCL.LE.0) GO TO 1412
        NND2 = NND2 - LCYC
        DO 1408 IK = 1,NCYCL
        NND2 = NND2 + LCYC
        WRITE(MUNIT,1502) (ABUF(NND2+JK),JK=1,LCYC)
1408    CONTINUE
        NND2 = NND2 + LCYC
1412  CONTINUE
        IF(IPR.NE.0) WRITE(6,5676) NND2,NREST
5676  FORMAT(' 5676: NND2 NREST ',2I7)
      IF(NREST.LE.0) GO TO 1420
        WRITE(MUNIT,1502) (ABUF(NND2 + JK),JK = 1,NREST)
        NND2 = NND2 + NREST
1420  CONTINUE
        NND = NND2
        IF(IPR.NE.0) WRITE(6,5677) NND,NWORD
5677  FORMAT(' 5677: NND2 NND NWORD ',3I7)
      IF(NND.EQ.NWORD)  GO TO 9999
C  Error exit
      WRITE(6,1451) NND,NWORD
1451  FORMAT(' PRDEDX Error 2: NND ne NWORD ',2I6)
      GO TO 9999
C*****************
500   CONTINUE
C                         single word updates, assume all integer*2
        KREMAI = NWORD - 9
        NCYCL = KREMAI/LCYC
        NKREM = NCYCL*LCYC
        NREST = KREMAI - NKREM
        NND = 9
        NND2 = NND
        IF(IPR.NE.0) WRITE(6,5679) KREMAI,NCYCL,NKREM,NREST
5679  FORMAT(' 5679: KREMAI NCYCL NKREM NREST ',5I7)
        IF(NCYCL.LE.0) GO TO 512
          NND2 = NND2 - LCYC
          DO 508 IK = 1,NCYCL
          NND2 = NND2 + LCYC
          WRITE(MUNIT,1502) (ABUF(NND2 + JK),JK = 1,LCYC)
508       CONTINUE
          NND2 = NND2 + LCYC
512     CONTINUE
        IF(IPR.NE.0) WRITE(6,5680) NND2,NREST
5680  FORMAT(' 5680: NND2 NREST ',2I7)
        IF(NREST.LE.0) GO TO 520
          WRITE(MUNIT,1502) (ABUF(NND2 + JK),JK = 1,NREST)
520     CONTINUE
        NND = NND2+NREST
        IF(IPR.NE.0) WRITE(6,5681) NND,NWORD
5681  FORMAT(' 5681: NND NWORD ',2I7)
       IF(NND.EQ.NWORD) GO TO 9999
       WRITE (6,1654) NND,NWORD
1654   FORMAT(' PRDEDX Error 3:  NND ne NWORD ',2I8)
C***********
9999  CONTINUE
      RETURN
      END
C   23/03/97 703262121  MEMBER NAME  PRIDJS   (SEL96.S)  M  FORTRAN
      SUBROUTINE PRIDJS(MUNIT,NWORD,KBUF,HBUF,ABUF)
      IMPLICIT INTEGER*2 (H)
C       Write constants IDJS out, according to specification
C       Writing to Unit MUNIT
C
C  IDJS:  JFTNEW and CNEWID use these constants
C                 CALCST(96,27)      2592  words
C                 DSTORW(5,64,24)    7680  words   ==> 10272
C                 NVRUN,XVRUN,YVRUN   900  words   ==> 11171 (I,F,F)
C                 IUPDS(6,40)         240  words   ==> 11178 (4I,2F)
C
C
      COMMON /CALIBR/ JPOINT(100),
     1   CMUCA(4185),CLGMA(2880),CTAGS( 192),CJTPL(4608),CJTAB(1344),
     2   CTOFC( 546),CLGST( 500),CDEDX(1841),CSPTG( 193),CRVTX(   6),
     3   CZCAL(11329),CTAGF( 32),CIDJS(12000),CVCALC(1084),
     4   CVCALR(8),CVCALB(4),CVCALF(1008)
         DIMENSION ACALIB(100),HCALIB(100),ICALIB(100)
         EQUIVALENCE(JPOINT(1),ACALIB(1),HCALIB(1),ICALIB(1))
C
      DIMENSION KBUF(10000),HBUF(20000),ABUF(10000)
C     EQUIVALENCE(KBUF(1),HBUF(1))
      DATA LCYC/5/, IPR/0/
C
      IF(NWORD.GT.1) WRITE(MUNIT,100) NWORD,(KBUF(I),I=1,9)
  100 FORMAT(1X,I6,' ',A4,' ',2I2,I2,2I10,I6,I10,I2)
      NWDAT = NWORD - 9
      IF(NWDAT.LE.0) GO TO 9999
        NND = 9
      IF(KBUF(7).EQ.0) GO TO 500
C Consequtive words in records
      IF(KBUF(7).NE.1) GO TO 1400
        KREMAI = NWORD - 9
        NCYCL = KREMAI/LCYC
        NKREM = NCYCL*LCYC
        NREST = KREMAI - NKREM
        IF(IPR.NE.0) WRITE(6,5671) KREMAI,NCYCL,NKREM,NREST
5671  FORMAT(' 5671: KREM NCYCL NKREM NREST ',4I6)
        NND2 = NND
        IF(NCYCL.LE.0) GO TO 1512
          NND2 = NND2 - LCYC
          DO 1508 IK = 1,NCYCL
          NND2 = NND2 + LCYC
          IF(NND2.EQ.9)
     $    WRITE(MUNIT,1501) (KBUF(NND2 + JK),JK = 1,LCYC)
1501      FORMAT(1X,5I10)
          IF(NND2.NE.9)
     $    WRITE(MUNIT,1502) (ABUF(NND2 + JK),JK = 1,LCYC)
1502      FORMAT(5(1X,E13.6))
C         WRITE(MUNIT,1502) (ABUF(NND2 + JK),JK = 1,LCYC)
C502      FORMAT(6(1X,E13.6))
C         DO 1523  JJ = 1,LCYC
C         IF(ABUF(NND2+JJ).GT.9999.999999.OR.
C    $       ABUF(NND2+JJ).LT.-999.999999)
C    $       WRITE(6,1526) NND2,JJ,ABUF(NND2+JJ)
C526      FORMAT(' ==> NND2 JJ ',2I6,'  value ',E14.6)
1523      CONTINUE
1508      CONTINUE
          NND2 = NND2 + LCYC
1512    CONTINUE
        IF(IPR.NE.0) WRITE(6,5672) NND2,NREST
5672  FORMAT(' 5672: NND2 NREST ',2I7)
        IF(NREST.LE.0) GO TO 1520
          WRITE(MUNIT,1502) (ABUF(NND2 + JK),JK = 1,NREST)
1520    CONTINUE
        NND = (NND2+NREST)
        IF(IPR.NE.0) WRITE(6,5673) NND,NWORD
5673  FORMAT(' 5673: NND NWORD ',2I7)
        IF(NND.EQ.NWORD) GO TO 9999
        WRITE(6,1535) NND,NWORD
1535    FORMAT(' PRIDJS Error 1: NND ne NWORD ',2I7)
        GO TO 9999
C*********************
1400  CONTINUE
C                         starting not at word 1
      IF(IPR.NE.0) WRITE(6,1553) KBUF(2),KBUF(3)
1553  FORMAT(' 1553: KBUF(2),(3):  ',2I5)
      IF(KBUF(2).GE.6) GO TO 1600
      NST = KBUF(7)
C** NST is address in IDJS array
C** NND = 9 upon arrival here
C  following are parameters in the IDJS internal array
      NEND = NST + NWDAT - 1
      NEND2 = NEND
      INTER = NEND2 - NST + 1
      NCYCL = INTER/LCYC
C  following are parameters in ABUF
      NND2 = NND
      NENDE = NND2 + INTER
      NREST = INTER - NCYCL*LCYC
        IF(IPR.NE.0) WRITE(6,5674) NST,NWDAT,NND,NND2,NENDE
5674  FORMAT(' 5674: NST NWDAT NND NND2 NENDE ',5I6)
        IF(IPR.NE.0) WRITE(6,5675) NEND,NEND2,INTER,NCYCL,NREST
5675  FORMAT(' 5675: NEND-2 INTER NCYCL NREST ',5I7)
      IF(NCYCL.LE.0) GO TO 1412
        NND2 = NND2 - LCYC
        DO 1408 IK = 1,NCYCL
        NND2 = NND2 + LCYC
          WRITE(MUNIT,1502) (ABUF(NND2+JK),JK=1,LCYC)
1408    CONTINUE
        NND2 = NND2 + LCYC
1412  CONTINUE
        IF(IPR.NE.0) WRITE(6,5676) NND2,NREST
5676  FORMAT(' 5676: NND2 NREST ',2I7)
      IF(NREST.LE.0) GO TO 1420
        WRITE(MUNIT,1502) (ABUF(NND2 + JK),JK = 1,NREST)
        NND2 = NND2 + NREST
1420  CONTINUE
        NND = NND2
        IF(IPR.NE.0) WRITE(6,5677) NND,NWORD
5677  FORMAT(' 5677: NND2 NND NWORD ',3I7)
      IF(NND.EQ.NWORD)  GO TO 9999
C  Error exit
      WRITE(6,1451) NND,NWORD
1451  FORMAT(' PRIDJS Error 2: NND ne NWORD ',2I6)
      GO TO 9999
C*****************
1600  CONTINUE
      IF(KBUF(2).EQ.7) GO TO 1700
C  In this buffer the end of all-real print is reached. The following
C  900 words are printed as (I,F,F)
C
      INTER = 10278-8581
      NND2 = NND
      NENDE = NND2 + INTER
      NCYCL = INTER/LCYC
      NREST = INTER - NCYCL*LCYC
        IF(IPR.NE.0) WRITE(6,5684) NND,NND2,NENDE
5684  FORMAT(' 5684: NND NND2 NENDE ',5I6)
        IF(IPR.NE.0) WRITE(6,5685) INTER,NCYCL,NREST
5685  FORMAT(' 5685: INTER NCYCL NREST ',5I7)
      IF(NCYCL.LE.0) GO TO 1612
        NND2 = NND2 - LCYC
        DO 1608 IK = 1,NCYCL
        NND2 = NND2 + LCYC
          WRITE(MUNIT,1502) (ABUF(NND2+JK),JK=1,LCYC)
1608    CONTINUE
        NND2 = NND2 + LCYC
1612  CONTINUE
        IF(IPR.NE.0) WRITE(6,5686) NND2,NREST
5686  FORMAT(' 5686: NND2 NREST ',2I7)
      IF(NREST.LE.0) GO TO 1620
        WRITE(MUNIT,1502) (ABUF(NND2 + JK),JK = 1,NREST)
        NND2 = NND2 + NREST
1620  CONTINUE
        NND = NND2
C
      INTER = NWORD - NND
      NND2 = NND
      NENDE = NND2 + INTER
      NCYCL = INTER/6
      NREST = INTER - NCYCL*6
        IF(IPR.NE.0) WRITE(6,5694) NND,NND2,NENDE
5694  FORMAT(' 5694: NND NND2 NENDE ',5I6)
        IF(IPR.NE.0) WRITE(6,5695) INTER,NCYCL,NREST
5695  FORMAT(' 5695: INTER NCYCL NREST ',5I7)
      IF(NCYCL.LE.0) GO TO 1632
        NND2 = NND2 - 6
        DO 1638 IK = 1,NCYCL
        NND2 = NND2 + 6
          WRITE(MUNIT,1542) KBUF(NND2+1),ABUF(NND2+2),ABUF(NND2+3),
     $                      KBUF(NND2+4),ABUF(NND2+5),ABUF(NND2+6)
1542  FORMAT(2(1X,I8,2(1X,E13.6)))
1638    CONTINUE
        NND2 = NND2 + 6
1632  CONTINUE
        IF(IPR.NE.0) WRITE(6,5696) NND2,NREST
5696  FORMAT(' 5696: NND2 NREST ',2I7)
      IF(NREST.LE.0) GO TO 1640
        IF(NREST.EQ.1) WRITE(MUNIT,1542) KBUF(NND2 + 1)
        IF(NREST.EQ.2) WRITE(MUNIT,1542) KBUF(NND2 + 1),ABUF(NND2+2)
        IF(NREST.EQ.3) WRITE(MUNIT,1542) KBUF(NND2 + 1),ABUF(NND2+2),
     $                                                   ABUF(NND2+3)
        IF(NREST.EQ.4) WRITE(MUNIT,1542) KBUF(NND2 + 1),ABUF(NND2+2),
     $                                                  ABUF(NND2+3),
     $                                   KBUF(NND2 + 4)
        IF(NREST.EQ.5) WRITE(MUNIT,1542) KBUF(NND2 + 1),ABUF(NND2+2),
     $                                                  ABUF(NND2+3),
     $                                   KBUF(NND2 + 4),ABUF(NND2+5)
        NND2 = NND2 + NREST
1640  CONTINUE
        NND = NND2
      IF(NND.EQ.NWORD)  GO TO 9999
C  lrror exit
      WRITE(6,1651) NND,NWORD
1651  FORMAT(' PRIDJS Error 4: NND ne NWORD ',2I6)
      GO TO 9999
C*****************
1700  CONTINUE
      NND2 = NND
      WRITE(MUNIT,1543) ABUF(NND2+1),ABUF(NND2+2)
1543  FORMAT(' ',8X,2(1X,E13.6))
      NND = NND + 2
      NND2 = NND
      INTER = 879
      NCYCL = INTER/6
      NREST = INTER - NCYCL*6
        IF(IPR.NE.0) WRITE(6,5714) NND,NND2
5714  FORMAT(' 5714: NND NND2 ',5I6)
        IF(IPR.NE.0) WRITE(6,5715) INTER,NCYCL,NREST
5715  FORMAT(' 5715: INTER NCYCL NREST ',5I7)
      IF(NCYCL.LE.0) GO TO 1652
        NND2 = NND2 - 6
        DO 1658 IK = 1,NCYCL
        NND2 = NND2 + 6
          WRITE(MUNIT,1542) KBUF(NND2+1),ABUF(NND2+2),ABUF(NND2+3),
     $                      KBUF(NND2+4),ABUF(NND2+5),ABUF(NND2+6)
1658    CONTINUE
        NND2 = NND2 + 6
1652  CONTINUE
        IF(IPR.NE.0) WRITE(6,5716) NND2,NREST
5716  FORMAT(' 5716: NND2 NREST ',2I7)
      IF(NREST.LE.0) GO TO 1660
        IF(NREST.EQ.1) WRITE(MUNIT,1542) KBUF(NND2 + 1)
        IF(NREST.EQ.2) WRITE(MUNIT,1542) KBUF(NND2 + 1),ABUF(NND2+2)
        IF(NREST.EQ.3) WRITE(MUNIT,1542) KBUF(NND2 + 1),ABUF(NND2+2),
     $                                                   ABUF(NND2+3)
        IF(NREST.EQ.4) WRITE(MUNIT,1542) KBUF(NND2 + 1),ABUF(NND2+2),
     $                                                  ABUF(NND2+3),
     $                                   KBUF(NND2 + 4)
        IF(NREST.EQ.5) WRITE(MUNIT,1542) KBUF(NND2 + 1),ABUF(NND2+2),
     $                                                  ABUF(NND2+3),
     $                                   KBUF(NND2 + 4),ABUF(NND2+5)
        NND2 = NND2 + NREST
1660  CONTINUE
        NND = NND2
      IF(NND.EQ.NWORD)  GO TO 9999
C  array IUPDS(6,40)
      INTER = 240
      NCYCL = INTER/6
      NND2 = NND
        IF(IPR.NE.0) WRITE(6,5724) NND,NND2
5724  FORMAT(' 5714: NND NND2 ',5I6)
        IF(IPR.NE.0) WRITE(6,5725) INTER,NCYCL
5725  FORMAT(' 5715: INTER NCYCL ',5I7)
        NND2 = NND2 - 6
        DO 1668 IK = 1,NCYCL
        NND2 = NND2 + 6
          WRITE(MUNIT,1544) (KBUF(NND2+JJ),JJ=1,4),
     $                      ABUF(NND2+5),ABUF(NND2+6)
1544      FORMAT(4(1X,I8),2(1X,E13.6))
1668    CONTINUE
        NND2 = NND2 + 6
        IF(IPR.NE.0) WRITE(6,5726) NND2
5726  FORMAT(' 5726: NND2 ',2I7)
        NND = NND2
      IF(NND.EQ.NWORD)  GO TO 9999
C Rest is not specified, probably only 0
      INTER = NWORD - NND
      NND2 = NND
      NENDE = NND2 + INTER
      NCYCL = INTER/LCYC
      NREST = INTER - NCYCL*LCYC
        IF(IPR.NE.0) WRITE(6,5734) NND,NND2,NENDE
5734  FORMAT(' 5734: NND NND2 NENDE ',5I6)
        IF(IPR.NE.0) WRITE(6,5735) INTER,NCYCL,NREST
5735  FORMAT(' 5735: INTER NCYCL NREST ',5I7)
      IF(NCYCL.LE.0) GO TO 1672
        NND2 = NND2 - LCYC
        DO 1678 IK = 1,NCYCL
        NND2 = NND2 + LCYC
          WRITE(MUNIT,1502) (ABUF(NND2+JJ),JJ=1,LCYC)
1678    CONTINUE
        NND2 = NND2 + LCYC
1672  CONTINUE
        IF(IPR.NE.0) WRITE(6,5736) NND2,NREST
5736  FORMAT(' 5736: NND2 NREST ',2I7)
      IF(NREST.LE.0) GO TO 1680
          WRITE(MUNIT,1502) (ABUF(NND2 + JK),JK = 1,NREST)
        NND2 = NND2 + NREST
1680  CONTINUE
        NND = NND2
      IF(NND.EQ.NWORD)  GO TO 9999
C  Error exit
      WRITE(6,1681) NND,NWORD
1681  FORMAT(' PRIDJS Error 5: NND ne NWORD ',2I6)
      GO TO 9999
C*****************
500   CONTINUE
C                         single word updates, assume all real
        KREMAI = NWORD - 9
        NCYCL = KREMAI/LCYC
        NKREM = NCYCL*LCYC
        NREST = KREMAI - NKREM
        NND = 9
        NND2 = NND
        IF(IPR.NE.0) WRITE(6,5679) KREMAI,NCYCL,NKREM,NREST
5679  FORMAT(' 5679: KREMAI NCYCL NKREM NREST ',5I7)
        IF(NCYCL.LE.0) GO TO 512
          NND2 = NND2 - LCYC
          DO 508 IK = 1,NCYCL
          NND2 = NND2 + LCYC
          WRITE(MUNIT,1502) (ABUF(NND2 + JK),JK = 1,LCYC)
508       CONTINUE
          NND2 = NND2 + LCYC
512     CONTINUE
        IF(IPR.NE.0) WRITE(6,5680) NND2,NREST
5680  FORMAT(' 5680: NND2 NREST ',2I7)
        IF(NREST.LE.0) GO TO 520
          WRITE(MUNIT,1502) (ABUF(NND2 + JK),JK = 1,NREST)
520     CONTINUE
        NND = NND2+NREST
        IF(IPR.NE.0) WRITE(6,5681) NND,NWORD
5681  FORMAT(' 5681: NND NWORD ',2I7)
       IF(NND.EQ.NWORD) GO TO 9999
       WRITE (6,1654) NND,NWORD
1654   FORMAT(' PRIDJS Error 3:  NND ne NWORD ',2I8)
C***********
9999  CONTINUE
      RETURN
      END
C   23/03/97 703262239  MEMBER NAME  PRJTAB   (SEL96.S)  M  FORTRAN
      SUBROUTINE PRJTAB(MUNIT,NWORD,KBUF,HBUF,ABUF)
      IMPLICIT INTEGER*2 (H)
C       Write constants JTAB out, according to specification
C       Writing to Unit MUNIT
C
C  JTAB:  print as Float.nr.    Used as DELTA(96,2)  in REFITO
C                               This is true for first 5*2*96 words
C                               assume same for the words 961-1344
C
C
      COMMON /CALIBR/ JPOINT(100),
     1   CMUCA(4185),CLGMA(2880),CTAGS( 192),CJTPL(4608),CJTAB(1344),
     2   CTOFC( 546),CLGST( 500),CDEDX(1841),CSPTG( 193),CRVTX(   6),
     3   CZCAL(11329),CTAGF( 32),CIDJS(12000),CVCALC(1084),
     4   CVCALR(8),CVCALB(4),CVCALF(1008)
         DIMENSION ACALIB(100),HCALIB(100),ICALIB(100)
         EQUIVALENCE(JPOINT(1),ACALIB(1),HCALIB(1),ICALIB(1))
C
      DIMENSION KBUF(10000),HBUF(20000),ABUF(10000)
C     EQUIVALENCE(KBUF(1),HBUF(1))
      DATA LCYC/6/, IPR/0/
C
      IF(NWORD.GT.1) WRITE(MUNIT,100) NWORD,(KBUF(I),I=1,9)
  100 FORMAT(1X,I6,' ',A4,' ',2I2,I2,2I10,I6,I10,I2)
      NWDAT = NWORD - 9
      IF(NWDAT.LE.0) GO TO 9999
        NND = 9
      IF(KBUF(7).EQ.0) GO TO 500
C Consequtive words in records
      IF(KBUF(7).NE.1) GO TO 1400
        KREMAI = NWORD - 9
        NCYCL = KREMAI/LCYC
        NKREM = NCYCL*LCYC
        NREST = KREMAI - NKREM
        IF(IPR.NE.0) WRITE(6,5671) KREMAI,NCYCL,NKREM,NREST
5671  FORMAT(' 5671: KREM NCYCL NKREM NREST ',4I6)
        NND2 = NND
        IF(NCYCL.LE.0) GO TO 1512
          NND2 = NND2 - LCYC
          DO 1508 IK = 1,NCYCL
          NND2 = NND2 + LCYC
          WRITE(MUNIT,1502) (ABUF(NND2 + JK),JK = 1,LCYC)
1502      FORMAT(6(1X,F11.8))
1508      CONTINUE
          NND2 = NND2 + LCYC
1512    CONTINUE
        IF(IPR.NE.0) WRITE(6,5672) NND2,NREST
5672  FORMAT(' 5672: NND2 NREST ',2I7)
        IF(NREST.LE.0) GO TO 1520
          WRITE(MUNIT,1502) (ABUF(NND2 + JK),JK = 1,NREST)
1520    CONTINUE
        NND = (NND2+NREST)
        IF(IPR.NE.0) WRITE(6,5673) NND,NWORD
5673  FORMAT(' 5673: NND NWORD ',2I7)
        IF(NND.EQ.NWORD) GO TO 9999
        WRITE(6,1535) NND,NWORD
1535    FORMAT(' PRJTAB Error 1: NND ne NWORD ',2I7)
        GO TO 9999
C*********************
1400  CONTINUE
C                         starting not at word 1
      NST = KBUF(7)
C** NST is address in JTAB array
C** NND = 9 upon arrival here
C  following are parameters in the JTAB internal array
      NEND = NST + NWDAT - 1
      NEND2 = NEND
      INTER = NEND2 - NST + 1
      NCYCL = INTER/LCYC
C  following are parameters in ABUF
      NND2 = NND
      NENDE = NND2 + INTER
      NREST = INTER - NCYCL*LCYC
        IF(IPR.NE.0) WRITE(6,5674) NST,NWDAT,NND,NND2,NENDE
5674  FORMAT(' 5674: NST NWDAT NND NND2 NENDE ',5I6)
        IF(IPR.NE.0) WRITE(6,5675) NEND,NEND2,INTER,NCYCL,NREST
5675  FORMAT(' 5675: NEND-2 INTER NCYCL NREST ',5I7)
      IF(NCYCL.LE.0) GO TO 1412
        NND2 = NND2 - LCYC
        DO 1408 IK = 1,NCYCL
        NND2 = NND2 + LCYC
        WRITE(MUNIT,1502) (ABUF(NND2+JK),JK=1,LCYC)
1408    CONTINUE
        NND2 = NND2 + LCYC
1412  CONTINUE
        IF(IPR.NE.0) WRITE(6,5676) NND2,NREST
5676  FORMAT(' 5676: NND2 NREST ',2I7)
      IF(NREST.LE.0) GO TO 1420
        WRITE(MUNIT,1502) (ABUF(NND2 + JK),JK = 1,NREST)
        NND2 = NND2 + NREST
1420  CONTINUE
        NND = NND2
        IF(IPR.NE.0) WRITE(6,5677) NND,NWORD
5677  FORMAT(' 5677: NND2 NND NWORD ',3I7)
      IF(NND.EQ.NWORD)  GO TO 9999
C  Error exit
      WRITE(6,1451) NND,NWORD
1451  FORMAT(' PRJTAB Error 2: NND ne NWORD ',2I6)
      GO TO 9999
C*****************
500   CONTINUE
C                         single word updates, assume all integer*2
        KREMAI = NWORD - 9
        NCYCL = KREMAI/LCYC
        NKREM = NCYCL*LCYC
        NREST = KREMAI - NKREM
        NND = 9
        NND2 = NND
        IF(IPR.NE.0) WRITE(6,5679) KREMAI,NCYCL,NKREM,NREST
5679  FORMAT(' 5679: KREMAI NCYCL NKREM NREST ',5I7)
        IF(NCYCL.LE.0) GO TO 512
          NND2 = NND2 - LCYC
          DO 508 IK = 1,NCYCL
          NND2 = NND2 + LCYC
          WRITE(MUNIT,1502) (ABUF(NND2 + JK),JK = 1,LCYC)
508       CONTINUE
          NND2 = NND2 + LCYC
512     CONTINUE
        IF(IPR.NE.0) WRITE(6,5680) NND2,NREST
5680  FORMAT(' 5680: NND2 NREST ',2I7)
        IF(NREST.LE.0) GO TO 520
          WRITE(MUNIT,1502) (ABUF(NND2 + JK),JK = 1,NREST)
520     CONTINUE
        NND = NND2+NREST
        IF(IPR.NE.0) WRITE(6,5681) NND,NWORD
5681  FORMAT(' 5681: NND NWORD ',2I7)
       IF(NND.EQ.NWORD) GO TO 9999
       WRITE (6,1654) NND,NWORD
1654   FORMAT(' PRJTAB Error 3:  NND ne NWORD ',2I8)
C***********
9999  CONTINUE
      RETURN
      END
C   23/03/97 703262239  MEMBER NAME  PRJTPL   (SEL96.S)  M  FORTRAN
      SUBROUTINE PRJTPL(MUNIT,NWORD,KBUF,HBUF,ABUF)
      IMPLICIT INTEGER*2 (H)
C       Write constants JTPL out, according to specification
C       Writing to Unit MUNIT
C
C  JTPL:  print as Integer*2.   Used as HJPULS(9216) in REFITO
C
C
      COMMON /CALIBR/ JPOINT(100),
     1   CMUCA(4185),CLGMA(2880),CTAGS( 192),CJTPL(4608),CJTAB(1344),
     2   CTOFC( 546),CLGST( 500),CDEDX(1841),CSPTG( 193),CRVTX(   6),
     3   CZCAL(11329),CTAGF( 32),CIDJS(12000),CVCALC(1084),
     4   CVCALR(8),CVCALB(4),CVCALF(1008)
         DIMENSION ACALIB(100),HCALIB(100),ICALIB(100)
         EQUIVALENCE(JPOINT(1),ACALIB(1),HCALIB(1),ICALIB(1))
C
      DIMENSION KBUF(10000),HBUF(20000),ABUF(10000)
C     EQUIVALENCE(KBUF(1),HBUF(1))
      DATA LCYC/10/, IPR/0/
C
      IF(NWORD.GT.1) WRITE(MUNIT,100) NWORD,(KBUF(I),I=1,9)
  100 FORMAT(1X,I6,' ',A4,' ',2I2,I9,2I10,I6,I10,I2)
      NWDAT = NWORD - 9
      IF(NWDAT.LE.0) GO TO 9999
        NND = 9
      IF(KBUF(7).EQ.0) GO TO 500
C Consequtive words in records
      IF(KBUF(7).NE.1) GO TO 1400
        KREMAI = NWORD - 9
        HKREMA = 2*KREMAI
        NCYCL = HKREMA/LCYC
        NKREM = NCYCL*LCYC
        NREST = HKREMA - NKREM
        IF(IPR.NE.0) WRITE(6,5671) KREMAI,HKREMA,NCYCL,NKREM,NREST
5671  FORMAT(' 5671: KREM HKREM NCYCL NKREM NREST ',5I6)
        NND2 = NND*2
        IF(NCYCL.LE.0) GO TO 1512
          NND2 = NND2 - LCYC
          DO 1508 IK = 1,NCYCL
          NND2 = NND2 + LCYC
          WRITE(MUNIT,1502) (HBUF(NND2 + JK),JK = 1,LCYC)
1502      FORMAT(10(1X,I6))
1508      CONTINUE
          NND2 = NND2 + LCYC
1512    CONTINUE
        IF(IPR.NE.0) WRITE(6,5672) NND2,NREST
5672  FORMAT(' 5672: NND2 NREST ',2I7)
        IF(NREST.LE.0) GO TO 1520
          WRITE(MUNIT,1502) (HBUF(NND2 + JK),JK = 1,NREST)
1520    CONTINUE
        NND = (NND2+NREST)/2
        IF(IPR.NE.0) WRITE(6,5673) NND,NWORD
5673  FORMAT(' 5673: NND NWORD ',2I7)
        IF(NND.EQ.NWORD) GO TO 9999
        WRITE(6,1535) NND,NWORD
1535    FORMAT(' PRJTPL Error 1: NND ne NWORD ',2I7)
        GO TO 9999
C*********************
1400  CONTINUE
C                         starting not at word 1
      NST = KBUF(7)
C** NST is address in Leadglass array
C** NND = 9 upon arrival here
C  following are parameters in the PbG  internal array
      NEND = NST + NWDAT*2 - 1
      NEND2 = NEND
      INTER = NEND2 - NST + 1
      NCYCL = INTER/LCYC
C  following are parameters in HBUF
      NND2 = NND*2
      NENDE = NND2 + INTER
      NREST = INTER - NCYCL*LCYC
        IF(IPR.NE.0) WRITE(6,5674) NST,NWDAT,NND,NND2,NENDE
5674  FORMAT(' 5674: NST NWDAT NND NND2 NENDE ',5I6)
        IF(IPR.NE.0) WRITE(6,5675) NEND,NEND2,INTER,NCYCL,NREST
5675  FORMAT(' 5675: NEND-2 INTER NCYCL NREST ',5I7)
      IF(NCYCL.LE.0) GO TO 1412
        NND2 = NND2 - LCYC
        DO 1408 IK = 1,NCYCL
        NND2 = NND2 + LCYC
        WRITE(MUNIT,1502) (HBUF(NND2+JK),JK=1,LCYC)
1408    CONTINUE
        NND2 = NND2 + LCYC
1412  CONTINUE
        IF(IPR.NE.0) WRITE(6,5676) NND2,NREST
5676  FORMAT(' 5676: NND2 NREST ',2I7)
      IF(NREST.LE.0) GO TO 1420
        WRITE(MUNIT,1502) (HBUF(NND2 + JK),JK = 1,NREST)
        NND2 = NND2 + NREST
1420  CONTINUE
        NND = NND2/2
        IF(IPR.NE.0) WRITE(6,5677) NND,NWORD
5677  FORMAT(' 5677: NND2 NND NWORD ',3I7)
      IF(NND.EQ.NWORD)  GO TO 9999
C  Error exit
      WRITE(6,1451) NND,NWORD
1451  FORMAT(' PRJTPL Error 2: NND ne NWORD ',2I6)
      GO TO 9999
C*****************
500   CONTINUE
C                         single word updates, assume all integer*2
        KREMAI = NWORD - 9
        HKREMA = 2*KREMAI
        NCYCL = HKREMA/LCYC
        NKREM = NCYCL*LCYC
        NREST = HKREMA - NKREM
        NND = 9
        NND2 = 2*NND
        IF(IPR.NE.0) WRITE(6,5679) KREMAI,HKREMA,NCYCL,NKREM,NREST
5679  FORMAT(' 5679: KREMAI HKREMA NCYCL NKREM NREST ',5I7)
        IF(NCYCL.LE.0) GO TO 512
          NND2 = NND2 - LCYC
          DO 508 IK = 1,NCYCL
          NND2 = NND2 + LCYC
          WRITE(MUNIT,1502) (HBUF(NND2 + JK),JK = 1,LCYC)
508       CONTINUE
          NND2 = NND2 + LCYC
512     CONTINUE
        IF(IPR.NE.0) WRITE(6,5680) NND2,NREST
5680  FORMAT(' 5680: NND2 NREST ',2I7)
        IF(NREST.LE.0) GO TO 520
          WRITE(MUNIT,1502) (HBUF(NND2 + JK),JK = 1,NREST)
520     CONTINUE
        NND = (NND2+NREST)/2
        IF(IPR.NE.0) WRITE(6,5681) NND,NWORD
5681  FORMAT(' 5681: NND NWORD ',2I7)
       IF(NND.EQ.NWORD) GO TO 9999
       WRITE (6,1654) NND,NWORD
1654   FORMAT(' PRJTPL Error 3:  NND ne NWORD ',2I8)
C***********
9999  CONTINUE
      RETURN
      END
C   23/03/97 703262238  MEMBER NAME  PRLGMA   (SEL96.S)  M  FORTRAN
      SUBROUTINE PRLGMA(MUNIT,NWORD,KBUF,HBUF,ABUF)
      IMPLICIT INTEGER*2 (H)
C       Write constants LGMA out, according to specification
C       Writing to Unit MUNIT
C
C  LGMA:  print as Integer*2     2880 * 2
C         The data should be pedestals and gains for all 2880 blocks
C             according to LGCALB information
C
      COMMON /CALIBR/ JPOINT(100),
     1   CMUCA(4185),CLGMA(2880),CTAGS( 192),CJTPL(4608),CJTAB(1344),
     2   CTOFC( 546),CLGST( 500),CDEDX(1841),CSPTG( 193),CRVTX(   6),
     3   CZCAL(11329),CTAGF( 32),CIDJS(12000),CVCALC(1084),
     4   CVCALR(8),CVCALB(4),CVCALF(1008)
         DIMENSION ACALIB(100),HCALIB(100),ICALIB(100)
         EQUIVALENCE(JPOINT(1),ACALIB(1),HCALIB(1),ICALIB(1))
C
      DIMENSION KBUF(10000),HBUF(20000),ABUF(10000)
C     EQUIVALENCE(KBUF(1),HBUF(1))
      DATA LCYC/10/, IPR/0/
C
      IF(NWORD.GT.1) WRITE(MUNIT,100) NWORD,(KBUF(I),I=1,9)
  100 FORMAT(1X,I6,' ',A4,' ',2I2,I2,2I10,I6,I10,I2)
      NWDAT = NWORD - 9
      IF(NWDAT.LE.0) GO TO 9999
        NND = 9
      IF(KBUF(7).EQ.0) GO TO 500
C Consequtive words in records
      IF(KBUF(7).NE.1) GO TO 1400
        KREMAI = NWORD - 9
        HKREMA = 2*KREMAI
        NCYCL = HKREMA/LCYC
        NKREM = NCYCL*LCYC
        NREST = HKREMA - NKREM
        IF(IPR.NE.0) WRITE(6,5671) KREMAI,HKREMA,NCYCL,NKREM,NREST
5671  FORMAT(' 5671: KREM HKREM NCYCL NKREM NREST ',5I6)
        NND2 = NND*2
        IF(NCYCL.LE.0) GO TO 1512
          NND2 = NND2 - LCYC
          DO 1508 IK = 1,NCYCL
          NND2 = NND2 + LCYC
          WRITE(MUNIT,1502) (HBUF(NND2 + JK),JK = 1,LCYC)
1502      FORMAT(10(1X,I6))
1508      CONTINUE
          NND2 = NND2 + LCYC
1512    CONTINUE
        IF(IPR.NE.0) WRITE(6,5672) NND2,NREST
5672  FORMAT(' 5672: NND2 NREST ',2I7)
        IF(NREST.LE.0) GO TO 1520
          WRITE(MUNIT,1502) (HBUF(NND2 + JK),JK = 1,NREST)
1520    CONTINUE
        NND = (NND2+NREST)/2
        IF(IPR.NE.0) WRITE(6,5673) NND,NWORD
5673  FORMAT(' 5673: NND NWORD ',2I7)
        IF(NND.EQ.NWORD) GO TO 9999
        WRITE(6,1535) NND,NWORD
1535    FORMAT(' PRLGMA Error 1: NND ne NWORD ',2I7)
        GO TO 9999
C*********************
1400  CONTINUE
C                         starting not at word 1
      NST = KBUF(7)
C** NST is address in Leadglass array
C** NND = 9 upon arrival here
C  following are parameters in the PbG  internal array
      NEND = NST + NWDAT*2 - 1
      NEND2 = NEND
      INTER = NEND2 - NST + 1
      NCYCL = INTER/LCYC
C  following are parameters in HBUF
      NND2 = NND*2
      NENDE = NND2 + INTER
      NREST = INTER - NCYCL*LCYC
        IF(IPR.NE.0) WRITE(6,5674) NST,NWDAT,NND,NND2,NENDE
5674  FORMAT(' 5674: NST NWDAT NND NND2 NENDE ',5I6)
        IF(IPR.NE.0) WRITE(6,5675) NEND,NEND2,INTER,NCYCL,NREST
5675  FORMAT(' 5675: NEND-2 INTER NCYCL NREST ',5I7)
      IF(NCYCL.LE.0) GO TO 1412
        NND2 = NND2 - LCYC
        DO 1408 IK = 1,NCYCL
        NND2 = NND2 + LCYC
        WRITE(MUNIT,1502) (HBUF(NND2+JK),JK=1,LCYC)
1408    CONTINUE
        NND2 = NND2 + LCYC
1412  CONTINUE
        IF(IPR.NE.0) WRITE(6,5676) NND2,NREST
5676  FORMAT(' 5676: NND2 NREST ',2I7)
      IF(NREST.LE.0) GO TO 1420
        WRITE(MUNIT,1502) (HBUF(NND2 + JK),JK = 1,NREST)
        NND2 = NND2 + NREST
1420  CONTINUE
        NND = NND2/2
        IF(IPR.NE.0) WRITE(6,5677) NND,NWORD
5677  FORMAT(' 5677: NND2 NND NWORD ',3I7)
      IF(NND.EQ.NWORD)  GO TO 9999
C  Error exit
      WRITE(6,1451) NND,NWORD
1451  FORMAT(' PRLGMA Error 2: NND ne NWORD ',2I6)
      GO TO 9999
C*****************
500   CONTINUE
C                         single word updates, assume all integer*2
        KREMAI = NWORD - 9
        HKREMA = 2*KREMAI
        NCYCL = HKREMA/LCYC
        NKREM = NCYCL*LCYC
        NREST = HKREMA - NKREM
        NND = 9
        NND2 = 2*NND
        IF(IPR.NE.0) WRITE(6,5679) KREMAI,HKREMA,NCYCL,NKREM,NREST
5679  FORMAT(' 5679: KREMAI HKREMA NCYCL NKREM NREST ',5I7)
        IF(NCYCL.LE.0) GO TO 512
          NND2 = NND2 - LCYC
          DO 508 IK = 1,NCYCL
          NND2 = NND2 + LCYC
          WRITE(MUNIT,1502) (HBUF(NND2 + JK),JK = 1,LCYC)
508       CONTINUE
          NND2 = NND2 + LCYC
512     CONTINUE
        IF(IPR.NE.0) WRITE(6,5680) NND2,NREST
5680  FORMAT(' 5680: NND2 NREST ',2I7)
        IF(NREST.LE.0) GO TO 520
          WRITE(MUNIT,1502) (HBUF(NND2 + JK),JK = 1,NREST)
520     CONTINUE
        NND = (NND2+NREST)/2
        IF(IPR.NE.0) WRITE(6,5681) NND,NWORD
5681  FORMAT(' 5681: NND NWORD ',2I7)
       IF(NND.EQ.NWORD) GO TO 9999
       WRITE (6,1654) NND,NWORD
1654   FORMAT(' PRLGMA Error 3:  NND ne NWORD ',2I8)
C***********
9999  CONTINUE
      RETURN
      END
C   23/03/97 703262122  MEMBER NAME  PRLGST   (SEL96.S)  M  FORTRAN
      SUBROUTINE PRLGST(MUNIT,NWORD,KBUF,HBUF,ABUF)
      IMPLICIT INTEGER*2 (H)
C       Write constants LGST out, according to specification
C       Writing to Unit MUNIT
C
C  LGST:  print as Integer*2
C
C
      COMMON /CALIBR/ JPOINT(100),
     1   CMUCA(4185),CLGMA(2880),CTAGS( 192),CJTPL(4608),CJTAB(1344),
     2   CTOFC( 546),CLGST( 500),CDEDX(1841),CSPTG( 193),CRVTX(   6),
     3   CZCAL(11329),CTAGF( 32),CIDJS(12000),CVCALC(1084),
     4   CVCALR(8),CVCALB(4),CVCALF(1008)
         DIMENSION ACALIB(100),HCALIB(100),ICALIB(100)
         EQUIVALENCE(JPOINT(1),ACALIB(1),HCALIB(1),ICALIB(1))
C
      DIMENSION KBUF(10000),HBUF(20000),ABUF(10000)
C     EQUIVALENCE(KBUF(1),HBUF(1))
      DATA LCYC/10/, IPR/0/
C
      IF(NWORD.GT.1) WRITE(MUNIT,100) NWORD,(KBUF(I),I=1,9)
  100 FORMAT(1X,I6,' ',A4,' ',2I2,I2,2I10,I6,I10,I2)
      NWDAT = NWORD - 9
      IF(NWDAT.LE.0) GO TO 9999
        NND = 9
      IF(KBUF(7).EQ.0) GO TO 500
C Consequtive words in records
      IF(KBUF(7).NE.1) GO TO 1400
        KREMAI = NWORD - 9
        HKREMA = 2*KREMAI
        NCYCL = HKREMA/LCYC
        NKREM = NCYCL*LCYC
        NREST = HKREMA - NKREM
        IF(IPR.NE.0) WRITE(6,5671) KREMAI,HKREMA,NCYCL,NKREM,NREST
5671  FORMAT(' 5671: KREM HKREM NCYCL NKREM NREST ',5I6)
        NND2 = NND*2
        IF(NCYCL.LE.0) GO TO 1512
          NND2 = NND2 - LCYC
          DO 1508 IK = 1,NCYCL
          NND2 = NND2 + LCYC
          WRITE(MUNIT,1502) (HBUF(NND2 + JK),JK = 1,LCYC)
1502      FORMAT(10(1X,I6))
1508      CONTINUE
          NND2 = NND2 + LCYC
1512    CONTINUE
        IF(IPR.NE.0) WRITE(6,5672) NND2,NREST
5672  FORMAT(' 5672: NND2 NREST ',2I7)
        IF(NREST.LE.0) GO TO 1520
          WRITE(MUNIT,1502) (HBUF(NND2 + JK),JK = 1,NREST)
1520    CONTINUE
        NND = (NND2+NREST)/2
        IF(IPR.NE.0) WRITE(6,5673) NND,NWORD
5673  FORMAT(' 5673: NND NWORD ',2I7)
        IF(NND.EQ.NWORD) GO TO 9999
        WRITE(6,1535) NND,NWORD
1535    FORMAT(' PRLGST Error 1: NND ne NWORD ',2I7)
        GO TO 9999
C*********************
1400  CONTINUE
C                         starting not at word 1
      NST = KBUF(7)
C** NST is address in Leadglass array
C** NND = 9 upon arrival here
C  following are parameters in the PbG  internal array
      NEND = NST + NWDAT*2 - 1
      NEND2 = NEND
      INTER = NEND2 - NST + 1
      NCYCL = INTER/LCYC
C  following are parameters in HBUF
      NND2 = NND*2
      NENDE = NND2 + INTER
      NREST = INTER - NCYCL*LCYC
        IF(IPR.NE.0) WRITE(6,5674) NST,NWDAT,NND,NND2,NENDE
5674  FORMAT(' 5674: NST NWDAT NND NND2 NENDE ',5I6)
        IF(IPR.NE.0) WRITE(6,5675) NEND,NEND2,INTER,NCYCL,NREST
5675  FORMAT(' 5675: NEND-2 INTER NCYCL NREST ',5I7)
      IF(NCYCL.LE.0) GO TO 1412
        NND2 = NND2 - LCYC
        DO 1408 IK = 1,NCYCL
        NND2 = NND2 + LCYC
        WRITE(MUNIT,1502) (HBUF(NND2+JK),JK=1,LCYC)
1408    CONTINUE
        NND2 = NND2 + LCYC
1412  CONTINUE
        IF(IPR.NE.0) WRITE(6,5676) NND2,NREST
5676  FORMAT(' 5676: NND2 NREST ',2I7)
      IF(NREST.LE.0) GO TO 1420
        WRITE(MUNIT,1502) (HBUF(NND2 + JK),JK = 1,NREST)
        NND2 = NND2 + NREST
1420  CONTINUE
        NND = NND2/2
        IF(IPR.NE.0) WRITE(6,5677) NND,NWORD
5677  FORMAT(' 5677: NND2 NND NWORD ',3I7)
      IF(NND.EQ.NWORD)  GO TO 9999
C  Error exit
      WRITE(6,1451) NND,NWORD
1451  FORMAT(' PRLGST Error 2: NND ne NWORD ',2I6)
      GO TO 9999
C*****************
500   CONTINUE
C                         single word updates, assume all integer*2
        KREMAI = NWORD - 9
        HKREMA = 2*KREMAI
        NCYCL = HKREMA/LCYC
        NKREM = NCYCL*LCYC
        NREST = HKREMA - NKREM
        NND = 9
        NND2 = 2*NND
        IF(IPR.NE.0) WRITE(6,5679) KREMAI,HKREMA,NCYCL,NKREM,NREST
5679  FORMAT(' 5679: KREMAI HKREMA NCYCL NKREM NREST ',5I7)
        IF(NCYCL.LE.0) GO TO 512
          NND2 = NND2 - LCYC
          DO 508 IK = 1,NCYCL
          NND2 = NND2 + LCYC
          WRITE(MUNIT,1502) (HBUF(NND2 + JK),JK = 1,LCYC)
508       CONTINUE
          NND2 = NND2 + LCYC
512     CONTINUE
        IF(IPR.NE.0) WRITE(6,5680) NND2,NREST
5680  FORMAT(' 5680: NND2 NREST ',2I7)
        IF(NREST.LE.0) GO TO 520
          WRITE(MUNIT,1502) (HBUF(NND2 + JK),JK = 1,NREST)
520     CONTINUE
        NND = (NND2+NREST)/2
        IF(IPR.NE.0) WRITE(6,5681) NND,NWORD
5681  FORMAT(' 5681: NND NWORD ',2I7)
       IF(NND.EQ.NWORD) GO TO 9999
       WRITE (6,1654) NND,NWORD
1654   FORMAT(' PRLGST Error 3:  NND ne NWORD ',2I8)
C***********
9999  CONTINUE
      RETURN
      END
C   23/03/97 703262117  MEMBER NAME  PRMUCA   (SEL96.S)  M  FORTRAN
      SUBROUTINE PRMUCA(MUNIT,NWORD,KBUF,HBUF,ABUF)
      IMPLICIT INTEGER*2 (H)
C       Write constants MUCA out, according to specification
C       Writing to Unit MUNIT
C  MUCA:  print as Integer       1
C                  Integer      15 (contains description text)
C                  Integer*2  8304  (half integer)
C                  Real          1
C                  Integer      13
C                  Real          1
C                  Integer       2
C
      COMMON /CALIBR/ JPOINT(100),
     1   CMUCA(4185),CLGMA(2880),CTAGS( 192),CJTPL(4608),CJTAB(1344),
     2   CTOFC( 546),CLGST( 500),CDEDX(1841),CSPTG( 193),CRVTX(   6),
     3   CZCAL(11329),CTAGF( 32),CIDJS(12000),CVCALC(1084),
     4   CVCALR(8),CVCALB(4),CVCALF(1008)
         DIMENSION ACALIB(100),HCALIB(100),ICALIB(100)
         EQUIVALENCE(JPOINT(1),ACALIB(1),HCALIB(1),ICALIB(1))
C
      DIMENSION KBUF(10000),HBUF(20000),ABUF(10000)
C     EQUIVALENCE(KBUF(1),HBUF(1))
      DATA LCYC/10/, IPR/0/
C
      IF(NWORD.GT.1) WRITE(MUNIT,100) NWORD,(KBUF(I),I=1,9)
  100 FORMAT(1X,I6,' ',A4,' ',2I2,I2,2I10,I6,I10,I2)
      NWDAT = NWORD - 9
      IF(NWDAT.LE.0) GO TO 9999
        NND = 9
      IF(KBUF(7).EQ.0) GO TO 500
C Consequtive words in records
      IF(KBUF(7).NE.1) GO TO 1400
5555    CONTINUE
        WRITE(MUNIT,1501) KBUF(NND+1),(KBUF(NND+J),J=2,16)
1501    FORMAT(' ',I5,2X,15A4)
        KREMAI = NWORD - 16 - 9
        HKREMA = 2*KREMAI
        IF(HKREMA.GT.8304) HKREMA = 8304
        NCYCL = HKREMA/LCYC
        NKREM = NCYCL*LCYC
        NREST = HKREMA - NKREM
        NND = NND + 16
        IF(IPR.NE.0) WRITE(6,5671) KREMAI,HKREMA,NCYCL,NKREM,NREST
5671  FORMAT(' 5671: KREM HKREM NCYCL NKREM NREST ',5I6)
        NND2 = NND*2
        IF(NCYCL.LE.0) GO TO 1512
          NND2 = NND2 - LCYC
          DO 1508 IK = 1,NCYCL
          NND2 = NND2 + LCYC
          WRITE(MUNIT,1502) (HBUF(NND2 + JK),JK = 1,LCYC)
1502      FORMAT(10(1X,I6))
1508      CONTINUE
          NND2 = NND2 + LCYC
1512    CONTINUE
        IF(IPR.NE.0) WRITE(6,5672) NND2,NREST
5672  FORMAT(' 5672: NND2 NREST ',2I7)
        IF(NREST.LE.0) GO TO 1520
          WRITE(MUNIT,1502) (HBUF(NND2 + JK),JK = 1,NREST)
1520    CONTINUE
        NND = (NND2+NREST)/2
        IF(IPR.NE.0) WRITE(6,5673) NND,NWORD
5673  FORMAT(' 5673: NND NWORD ',2I7)
        IF(NND.EQ.NWORD) GO TO 9999
        WRITE(6,1535) NND,NWORD
1535    FORMAT(' PRMUCA Error 1: NND ne NWORD ',2I7)
        GO TO 9999
C*********************
1400  CONTINUE
C                         starting not at word 1
      NST = KBUF(7)
C** NST is address in MUON array, assumed always somewhere between
C                                 33 and 8336
C** NND = 9 upon arrival here
C  following are parameters in the Muon internal array
      NEND = NST + NWDAT*2 - 1
      NEND2 = NEND
      IF(NEND2.GT.8336) NEND2 = 8336
      INTER = NEND2 - NST + 1
      NCYCL = INTER/LCYC
C  following are parameters in HBUF
      NND2 = NND*2
      NENDE = NND2 + INTER
      NREST = INTER - NCYCL*LCYC
        IF(IPR.NE.0) WRITE(6,5674) NST,NWDAT,NND,NND2,NENDE
5674  FORMAT(' 5674: NST NWDAT NND NND2 NENDE ',5I6)
        IF(IPR.NE.0) WRITE(6,5675) NEND,NEND2,INTER,NCYCL,NREST
5675  FORMAT(' 5675: NEND-2 INTER NCYCL NREST ',5I7)
      IF(NCYCL.LE.0) GO TO 1412
        NND2 = NND2 - LCYC
        DO 1408 IK = 1,NCYCL
        NND2 = NND2 + LCYC
        WRITE(MUNIT,1502) (HBUF(NND2+JK),JK=1,LCYC)
1408    CONTINUE
        NND2 = NND2 + LCYC
1412  CONTINUE
        IF(IPR.NE.0) WRITE(6,5676) NND2,NREST
5676  FORMAT(' 5676: NND2 NREST ',2I7)
      IF(NREST.LE.0) GO TO 1420
        WRITE(MUNIT,1502) (HBUF(NND2 + JK),JK = 1,NREST)
        NND2 = NND2 + NREST
1420  CONTINUE
        NND = NND2/2
        IF(IPR.NE.0) WRITE(6,5677) NND,NWORD
5677  FORMAT(' 5677: NND2 NND NWORD ',3I7)
      IF(NND.EQ.NWORD)  GO TO 9999
C  Come here for printing the end of the MUCA constants
      NREST = NWORD - NND
        IF(IPR.NE.0) WRITE(6,5678) NREST
5678  FORMAT(' 5678: NREST ',I7)
      IF(NREST.NE.17) GO TO 1450
      WRITE(MUNIT,1421) ABUF(NND+1),(KBUF(NND+IK),IK=2,8)
1421  FORMAT(' ',F12.4,1X,7I8)
      WRITE(MUNIT,1422) (KBUF(NND+IK),IK=9,14),ABUF(NND+15),
     $              (KBUF(NND+IK),IK=16,17)
1422  FORMAT(' ',6I8,F12.4,2I5)
      GO TO 9999
C  Error exit
1450  WRITE(6,1451) NREST
1451  FORMAT(' PRMUCA Error 2: NREST ',I10)
      GO TO 9999
C*****************
500   CONTINUE
      IF(NWORD.GT.2000) GO TO 5555
C                         single word updates, assume all integer*2
        KREMAI = NWORD - 9
        HKREMA = 2*KREMAI
        NCYCL = HKREMA/LCYC
        NKREM = NCYCL*LCYC
        NREST = HKREMA - NKREM
        NND = 9
        NND2 = 2*NND
        IF(IPR.NE.0) WRITE(6,5679) KREMAI,HKREMA,NCYCL,NKREM,NREST
5679  FORMAT(' 5679: KREMAI HKREMA NCYCL NKREM NREST ',5I7)
        IF(NCYCL.LE.0) GO TO 512
          NND2 = NND2 - LCYC
          DO 508 IK = 1,NCYCL
          NND2 = NND2 + LCYC
          WRITE(MUNIT,1502) (HBUF(NND2 + JK),JK = 1,LCYC)
508       CONTINUE
          NND2 = NND2 + LCYC
512     CONTINUE
        IF(IPR.NE.0) WRITE(6,5680) NND2,NREST
5680  FORMAT(' 5680: NND2 NREST ',2I7)
        IF(NREST.LE.0) GO TO 520
          WRITE(MUNIT,1502) (HBUF(NND2 + JK),JK = 1,NREST)
520     CONTINUE
        NND = (NND2+NREST)/2
        IF(IPR.NE.0) WRITE(6,5681) NND,NWORD
5681  FORMAT(' 5681: NND NWORD ',2I7)
       IF(NND.EQ.NWORD) GO TO 9999
       WRITE (6,1654) NND,NWORD
1654   FORMAT(' PRMUCA Error 3:  NND ne NWORD ',2I8)
C***********
9999  CONTINUE
      RETURN
      END
C   23/03/97 703262232  MEMBER NAME  PRRVTX   (SEL96.S)  M  FORTRAN
      SUBROUTINE PRRVTX(MUNIT,NWORD,KBUF,HBUF,ABUF)
      IMPLICIT INTEGER*2 (H)
C       Write constants RVTX out, according to specification
C       Writing to Unit MUNIT
C
C  RVTX:  print as Float.nr.    6 numbers assumed as XYZ, with errors
C
C
      COMMON /CALIBR/ JPOINT(100),
     1   CMUCA(4185),CLGMA(2880),CTAGS( 192),CJTPL(4608),CJTAB(1344),
     2   CTOFC( 546),CLGST( 500),CDEDX(1841),CSPTG( 193),CRVTX(   6),
     3   CZCAL(11329),CTAGF( 32),CIDJS(12000),CVCALC(1084),
     4   CVCALR(8),CVCALB(4),CVCALF(1008)
         DIMENSION ACALIB(100),HCALIB(100),ICALIB(100)
         EQUIVALENCE(JPOINT(1),ACALIB(1),HCALIB(1),ICALIB(1))
C
      DIMENSION KBUF(10000),HBUF(20000),ABUF(10000)
C     EQUIVALENCE(KBUF(1),HBUF(1))
      DATA LCYC/6/, IPR/0/
C
      IF(NWORD.GT.1) WRITE(MUNIT,100) NWORD,(KBUF(I),I=1,9)
  100 FORMAT(1X,I6,' ',A4,' ',2I2,I2,2I10,I6,I10,I2)
      NWDAT = NWORD - 9
      IF(NWDAT.LE.0) GO TO 9999
        NND = 9
      IF(KBUF(7).EQ.0) GO TO 500
C Consequtive words in records
      IF(KBUF(7).NE.1) GO TO 1400
        KREMAI = NWORD - 9
        NCYCL = KREMAI/LCYC
        NKREM = NCYCL*LCYC
        NREST = KREMAI - NKREM
        IF(IPR.NE.0) WRITE(6,5671) KREMAI,NCYCL,NKREM,NREST
5671  FORMAT(' 5671: KREM NCYCL NKREM NREST ',4I6)
        NND2 = NND
        IF(NCYCL.LE.0) GO TO 1512
          NND2 = NND2 - LCYC
          DO 1508 IK = 1,NCYCL
          NND2 = NND2 + LCYC
          WRITE(MUNIT,1502) (ABUF(NND2 + JK),JK = 1,LCYC)
1502      FORMAT(6(1X,F11.8))
1508      CONTINUE
          NND2 = NND2 + LCYC
1512    CONTINUE
        IF(IPR.NE.0) WRITE(6,5672) NND2,NREST
5672  FORMAT(' 5672: NND2 NREST ',2I7)
        IF(NREST.LE.0) GO TO 1520
          WRITE(MUNIT,1502) (ABUF(NND2 + JK),JK = 1,NREST)
1520    CONTINUE
        NND = (NND2+NREST)
        IF(IPR.NE.0) WRITE(6,5673) NND,NWORD
5673  FORMAT(' 5673: NND NWORD ',2I7)
        IF(NND.EQ.NWORD) GO TO 9999
        WRITE(6,1535) NND,NWORD
1535    FORMAT(' PRRVTX Error 1: NND ne NWORD ',2I7)
        GO TO 9999
C*********************
1400  CONTINUE
C                         starting not at word 1
      NST = KBUF(7)
C** NST is address in RVTX array
C** NND = 9 upon arrival here
C  following are parameters in the RVTX internal array
      NEND = NST + NWDAT - 1
      NEND2 = NEND
      INTER = NEND2 - NST + 1
      NCYCL = INTER/LCYC
C  following are parameters in ABUF
      NND2 = NND
      NENDE = NND2 + INTER
      NREST = INTER - NCYCL*LCYC
        IF(IPR.NE.0) WRITE(6,5674) NST,NWDAT,NND,NND2,NENDE
5674  FORMAT(' 5674: NST NWDAT NND NND2 NENDE ',5I6)
        IF(IPR.NE.0) WRITE(6,5675) NEND,NEND2,INTER,NCYCL,NREST
5675  FORMAT(' 5675: NEND-2 INTER NCYCL NREST ',5I7)
      IF(NCYCL.LE.0) GO TO 1412
        NND2 = NND2 - LCYC
        DO 1408 IK = 1,NCYCL
        NND2 = NND2 + LCYC
        WRITE(MUNIT,1502) (ABUF(NND2+JK),JK=1,LCYC)
1408    CONTINUE
        NND2 = NND2 + LCYC
1412  CONTINUE
        IF(IPR.NE.0) WRITE(6,5676) NND2,NREST
5676  FORMAT(' 5676: NND2 NREST ',2I7)
      IF(NREST.LE.0) GO TO 1420
        WRITE(MUNIT,1502) (ABUF(NND2 + JK),JK = 1,NREST)
        NND2 = NND2 + NREST
1420  CONTINUE
        NND = NND2
        IF(IPR.NE.0) WRITE(6,5677) NND,NWORD
5677  FORMAT(' 5677: NND2 NND NWORD ',3I7)
      IF(NND.EQ.NWORD)  GO TO 9999
C  Error exit
      WRITE(6,1451) NND,NWORD
1451  FORMAT(' PRRVTX Error 2: NND ne NWORD ',2I6)
      GO TO 9999
C*****************
500   CONTINUE
C                         single word updates, assume all integer*2
        KREMAI = NWORD - 9
        NCYCL = KREMAI/LCYC
        NKREM = NCYCL*LCYC
        NREST = KREMAI - NKREM
        NND = 9
        NND2 = NND
        IF(IPR.NE.0) WRITE(6,5679) KREMAI,NCYCL,NKREM,NREST
5679  FORMAT(' 5679: KREMAI NCYCL NKREM NREST ',5I7)
        IF(NCYCL.LE.0) GO TO 512
          NND2 = NND2 - LCYC
          DO 508 IK = 1,NCYCL
          NND2 = NND2 + LCYC
          WRITE(MUNIT,1502) (ABUF(NND2 + JK),JK = 1,LCYC)
508       CONTINUE
          NND2 = NND2 + LCYC
512     CONTINUE
        IF(IPR.NE.0) WRITE(6,5680) NND2,NREST
5680  FORMAT(' 5680: NND2 NREST ',2I7)
        IF(NREST.LE.0) GO TO 520
          WRITE(MUNIT,1502) (ABUF(NND2 + JK),JK = 1,NREST)
520     CONTINUE
        NND = NND2+NREST
        IF(IPR.NE.0) WRITE(6,5681) NND,NWORD
5681  FORMAT(' 5681: NND NWORD ',2I7)
       IF(NND.EQ.NWORD) GO TO 9999
       WRITE (6,1654) NND,NWORD
1654   FORMAT(' PRRVTX Error 3:  NND ne NWORD ',2I8)
C***********
9999  CONTINUE
      RETURN
      END
C   23/03/97 703262237  MEMBER NAME  PRSPTG   (SEL96.S)  M  FORTRAN
      SUBROUTINE PRSPTG(MUNIT,NWORD,KBUF,HBUF,ABUF)
      IMPLICIT INTEGER*2 (H)
C       Write constants SPTG out, according to specification
C       Writing to Unit MUNIT
C
C  SPTG:  print as Integer*2
C
C
      COMMON /CALIBR/ JPOINT(100),
     1   CMUCA(4185),CLGMA(2880),CTAGS( 192),CJTPL(4608),CJTAB(1344),
     2   CTOFC( 546),CLGST( 500),CDEDX(1841),CSPTG( 193),CRVTX(   6),
     3   CZCAL(11329),CTAGF( 32),CIDJS(12000),CVCALC(1084),
     4   CVCALR(8),CVCALB(4),CVCALF(1008)
         DIMENSION ACALIB(100),HCALIB(100),ICALIB(100)
         EQUIVALENCE(JPOINT(1),ACALIB(1),HCALIB(1),ICALIB(1))
C
      DIMENSION KBUF(10000),HBUF(20000),ABUF(10000)
C     EQUIVALENCE(KBUF(1),HBUF(1))
      DATA LCYC/10/, IPR/0/
C
      IF(NWORD.GT.1) WRITE(MUNIT,100) NWORD,(KBUF(I),I=1,9)
  100 FORMAT(1X,I6,' ',A4,' ',2I2,I2,2I10,I6,I10,I2)
      NWDAT = NWORD - 9
      IF(NWDAT.LE.0) GO TO 9999
        NND = 9
      IF(KBUF(7).EQ.0) GO TO 500
C Consequtive words in records
      IF(KBUF(7).NE.1) GO TO 1400
        KREMAI = NWORD - 9
        HKREMA = 2*KREMAI
        NCYCL = HKREMA/LCYC
        NKREM = NCYCL*LCYC
        NREST = HKREMA - NKREM
        IF(IPR.NE.0) WRITE(6,5671) KREMAI,HKREMA,NCYCL,NKREM,NREST
5671  FORMAT(' 5671: KREM HKREM NCYCL NKREM NREST ',5I6)
        NND2 = NND*2
        IF(NCYCL.LE.0) GO TO 1512
          NND2 = NND2 - LCYC
          DO 1508 IK = 1,NCYCL
          NND2 = NND2 + LCYC
          WRITE(MUNIT,1502) (HBUF(NND2 + JK),JK = 1,LCYC)
1502      FORMAT(10(1X,I6))
1508      CONTINUE
          NND2 = NND2 + LCYC
1512    CONTINUE
        IF(IPR.NE.0) WRITE(6,5672) NND2,NREST
5672  FORMAT(' 5672: NND2 NREST ',2I7)
        IF(NREST.LE.0) GO TO 1520
          WRITE(MUNIT,1502) (HBUF(NND2 + JK),JK = 1,NREST)
1520    CONTINUE
        NND = (NND2+NREST)/2
        IF(IPR.NE.0) WRITE(6,5673) NND,NWORD
5673  FORMAT(' 5673: NND NWORD ',2I7)
        IF(NND.EQ.NWORD) GO TO 9999
        WRITE(6,1535) NND,NWORD
1535    FORMAT(' PRSPTG Error 1: NND ne NWORD ',2I7)
        GO TO 9999
C*********************
1400  CONTINUE
C                         starting not at word 1
      NST = KBUF(7)
C** NST is address in Leadglass array
C** NND = 9 upon arrival here
C  following are parameters in the PbG  internal array
      NEND = NST + NWDAT*2 - 1
      NEND2 = NEND
      INTER = NEND2 - NST + 1
      NCYCL = INTER/LCYC
C  following are parameters in HBUF
      NND2 = NND*2
      NENDE = NND2 + INTER
      NREST = INTER - NCYCL*LCYC
        IF(IPR.NE.0) WRITE(6,5674) NST,NWDAT,NND,NND2,NENDE
5674  FORMAT(' 5674: NST NWDAT NND NND2 NENDE ',5I6)
        IF(IPR.NE.0) WRITE(6,5675) NEND,NEND2,INTER,NCYCL,NREST
5675  FORMAT(' 5675: NEND-2 INTER NCYCL NREST ',5I7)
      IF(NCYCL.LE.0) GO TO 1412
        NND2 = NND2 - LCYC
        DO 1408 IK = 1,NCYCL
        NND2 = NND2 + LCYC
        WRITE(MUNIT,1502) (HBUF(NND2+JK),JK=1,LCYC)
1408    CONTINUE
        NND2 = NND2 + LCYC
1412  CONTINUE
        IF(IPR.NE.0) WRITE(6,5676) NND2,NREST
5676  FORMAT(' 5676: NND2 NREST ',2I7)
      IF(NREST.LE.0) GO TO 1420
        WRITE(MUNIT,1502) (HBUF(NND2 + JK),JK = 1,NREST)
        NND2 = NND2 + NREST
1420  CONTINUE
        NND = NND2/2
        IF(IPR.NE.0) WRITE(6,5677) NND,NWORD
5677  FORMAT(' 5677: NND2 NND NWORD ',3I7)
      IF(NND.EQ.NWORD)  GO TO 9999
C  Error exit
      WRITE(6,1451) NND,NWORD
1451  FORMAT(' PRSPTG Error 2: NND ne NWORD ',2I6)
      GO TO 9999
C*****************
500   CONTINUE
C                         single word updates, assume all integer*2
        KREMAI = NWORD - 9
        HKREMA = 2*KREMAI
        NCYCL = HKREMA/LCYC
        NKREM = NCYCL*LCYC
        NREST = HKREMA - NKREM
        NND = 9
        NND2 = 2*NND
        IF(IPR.NE.0) WRITE(6,5679) KREMAI,HKREMA,NCYCL,NKREM,NREST
5679  FORMAT(' 5679: KREMAI HKREMA NCYCL NKREM NREST ',5I7)
        IF(NCYCL.LE.0) GO TO 512
          NND2 = NND2 - LCYC
          DO 508 IK = 1,NCYCL
          NND2 = NND2 + LCYC
          WRITE(MUNIT,1502) (HBUF(NND2 + JK),JK = 1,LCYC)
508       CONTINUE
          NND2 = NND2 + LCYC
512     CONTINUE
        IF(IPR.NE.0) WRITE(6,5680) NND2,NREST
5680  FORMAT(' 5680: NND2 NREST ',2I7)
        IF(NREST.LE.0) GO TO 520
          WRITE(MUNIT,1502) (HBUF(NND2 + JK),JK = 1,NREST)
520     CONTINUE
        NND = (NND2+NREST)/2
        IF(IPR.NE.0) WRITE(6,5681) NND,NWORD
5681  FORMAT(' 5681: NND NWORD ',2I7)
       IF(NND.EQ.NWORD) GO TO 9999
       WRITE (6,1654) NND,NWORD
1654   FORMAT(' PRSPTG Error 3:  NND ne NWORD ',2I8)
C***********
9999  CONTINUE
      RETURN
      END
C   23/03/97 703262238  MEMBER NAME  PRTAGF   (SEL96.S)  M  FORTRAN
      SUBROUTINE PRTAGF(MUNIT,NWORD,KBUF,HBUF,ABUF)
      IMPLICIT INTEGER*2 (H)
C       Write constants TAGF out, according to specification
C       Writing to Unit MUNIT
C
C  TAGF:  print as Integer*2.   Used only as HCALIB in CALAD
C
C
      COMMON /CALIBR/ JPOINT(100),
     1   CMUCA(4185),CLGMA(2880),CTAGS( 192),CJTPL(4608),CJTAB(1344),
     2   CTOFC( 546),CLGST( 500),CDEDX(1841),CSPTG( 193),CRVTX(   6),
     3   CZCAL(11329),CTAGF( 32),CIDJS(12000),CVCALC(1084),
     4   CVCALR(8),CVCALB(4),CVCALF(1008)
         DIMENSION ACALIB(100),HCALIB(100),ICALIB(100)
         EQUIVALENCE(JPOINT(1),ACALIB(1),HCALIB(1),ICALIB(1))
C
      DIMENSION KBUF(10000),HBUF(20000),ABUF(10000)
C     EQUIVALENCE(KBUF(1),HBUF(1))
      DATA LCYC/10/, IPR/0/
C
      IF(NWORD.GT.1) WRITE(MUNIT,100) NWORD,(KBUF(I),I=1,9)
  100 FORMAT(1X,I6,' ',A4,' ',2I2,I2,2I10,I6,I10,I2)
      NWDAT = NWORD - 9
      IF(NWDAT.LE.0) GO TO 9999
        NND = 9
      IF(KBUF(7).EQ.0) GO TO 500
C Consequtive words in records
      IF(KBUF(7).NE.1) GO TO 1400
        KREMAI = NWORD - 9
        HKREMA = 2*KREMAI
        NCYCL = HKREMA/LCYC
        NKREM = NCYCL*LCYC
        NREST = HKREMA - NKREM
        IF(IPR.NE.0) WRITE(6,5671) KREMAI,HKREMA,NCYCL,NKREM,NREST
5671  FORMAT(' 5671: KREM HKREM NCYCL NKREM NREST ',5I6)
        NND2 = NND*2
        IF(NCYCL.LE.0) GO TO 1512
          NND2 = NND2 - LCYC
          DO 1508 IK = 1,NCYCL
          NND2 = NND2 + LCYC
          WRITE(MUNIT,1502) (HBUF(NND2 + JK),JK = 1,LCYC)
1502      FORMAT(10(1X,I6))
1508      CONTINUE
          NND2 = NND2 + LCYC
1512    CONTINUE
        IF(IPR.NE.0) WRITE(6,5672) NND2,NREST
5672  FORMAT(' 5672: NND2 NREST ',2I7)
        IF(NREST.LE.0) GO TO 1520
          WRITE(MUNIT,1502) (HBUF(NND2 + JK),JK = 1,NREST)
1520    CONTINUE
        NND = (NND2+NREST)/2
        IF(IPR.NE.0) WRITE(6,5673) NND,NWORD
5673  FORMAT(' 5673: NND NWORD ',2I7)
        IF(NND.EQ.NWORD) GO TO 9999
        WRITE(6,1535) NND,NWORD
1535    FORMAT(' PRTAGF Error 1: NND ne NWORD ',2I7)
        GO TO 9999
C*********************
1400  CONTINUE
C                         starting not at word 1
      NST = KBUF(7)
C** NST is address in TAGF  array
C** NND = 9 upon arrival here
C  following are parameters in the TAGF internal array
      NEND = NST + NWDAT*2 - 1
      NEND2 = NEND
      INTER = NEND2 - NST + 1
      NCYCL = INTER/LCYC
C  following are parameters in HBUF
      NND2 = NND*2
      NENDE = NND2 + INTER
      NREST = INTER - NCYCL*LCYC
        IF(IPR.NE.0) WRITE(6,5674) NST,NWDAT,NND,NND2,NENDE
5674  FORMAT(' 5674: NST NWDAT NND NND2 NENDE ',5I6)
        IF(IPR.NE.0) WRITE(6,5675) NEND,NEND2,INTER,NCYCL,NREST
5675  FORMAT(' 5675: NEND-2 INTER NCYCL NREST ',5I7)
      IF(NCYCL.LE.0) GO TO 1412
        NND2 = NND2 - LCYC
        DO 1408 IK = 1,NCYCL
        NND2 = NND2 + LCYC
        WRITE(MUNIT,1502) (HBUF(NND2+JK),JK=1,LCYC)
1408    CONTINUE
        NND2 = NND2 + LCYC
1412  CONTINUE
        IF(IPR.NE.0) WRITE(6,5676) NND2,NREST
5676  FORMAT(' 5676: NND2 NREST ',2I7)
      IF(NREST.LE.0) GO TO 1420
        WRITE(MUNIT,1502) (HBUF(NND2 + JK),JK = 1,NREST)
        NND2 = NND2 + NREST
1420  CONTINUE
        NND = NND2/2
        IF(IPR.NE.0) WRITE(6,5677) NND,NWORD
5677  FORMAT(' 5677: NND2 NND NWORD ',3I7)
      IF(NND.EQ.NWORD)  GO TO 9999
C  Error exit
      WRITE(6,1451) NND,NWORD
1451  FORMAT(' PRTAGF Error 2: NND ne NWORD ',2I6)
      GO TO 9999
C*****************
500   CONTINUE
C                         single word updates, assume all integer*2
        KREMAI = NWORD - 9
        HKREMA = 2*KREMAI
        NCYCL = HKREMA/LCYC
        NKREM = NCYCL*LCYC
        NREST = HKREMA - NKREM
        NND = 9
        NND2 = 2*NND
        IF(IPR.NE.0) WRITE(6,5679) KREMAI,HKREMA,NCYCL,NKREM,NREST
5679  FORMAT(' 5679: KREMAI HKREMA NCYCL NKREM NREST ',5I7)
        IF(NCYCL.LE.0) GO TO 512
          NND2 = NND2 - LCYC
          DO 508 IK = 1,NCYCL
          NND2 = NND2 + LCYC
          WRITE(MUNIT,1502) (HBUF(NND2 + JK),JK = 1,LCYC)
508       CONTINUE
          NND2 = NND2 + LCYC
512     CONTINUE
        IF(IPR.NE.0) WRITE(6,5680) NND2,NREST
5680  FORMAT(' 5680: NND2 NREST ',2I7)
        IF(NREST.LE.0) GO TO 520
          WRITE(MUNIT,1502) (HBUF(NND2 + JK),JK = 1,NREST)
520     CONTINUE
        NND = (NND2+NREST)/2
        IF(IPR.NE.0) WRITE(6,5681) NND,NWORD
5681  FORMAT(' 5681: NND NWORD ',2I7)
       IF(NND.EQ.NWORD) GO TO 9999
       WRITE (6,1654) NND,NWORD
1654   FORMAT(' PRTAGF Error 3:  NND ne NWORD ',2I8)
C***********
9999  CONTINUE
      RETURN
      END
C   23/03/97 703262235  MEMBER NAME  PRTAGS   (SEL96.S)  M  FORTRAN
      SUBROUTINE PRTAGS(MUNIT,NWORD,KBUF,HBUF,ABUF)
      IMPLICIT INTEGER*2 (H)
C       Write constants TAGS out, according to specification
C       Writing to Unit MUNIT
C
C  TAGS:  print as Integer*2
C
C
      COMMON /CALIBR/ JPOINT(100),
     1   CMUCA(4185),CLGMA(2880),CTAGS( 192),CJTPL(4608),CJTAB(1344),
     2   CTOFC( 546),CLGST( 500),CDEDX(1841),CSPTG( 193),CRVTX(   6),
     3   CZCAL(11329),CTAGF( 32),CIDJS(12000),CVCALC(1084),
     4   CVCALR(8),CVCALB(4),CVCALF(1008)
         DIMENSION ACALIB(100),HCALIB(100),ICALIB(100)
         EQUIVALENCE(JPOINT(1),ACALIB(1),HCALIB(1),ICALIB(1))
C
      DIMENSION KBUF(10000),HBUF(20000),ABUF(10000)
C     EQUIVALENCE(KBUF(1),HBUF(1))
      DATA LCYC/10/, IPR/0/
C
      IF(NWORD.GT.1) WRITE(MUNIT,100) NWORD,(KBUF(I),I=1,9)
  100 FORMAT(1X,I6,' ',A4,' ',2I2,I2,2I10,I6,I10,I2)
      NWDAT = NWORD - 9
      IF(NWDAT.LE.0) GO TO 9999
        NND = 9
      IF(KBUF(7).EQ.0) GO TO 500
C Consequtive words in records
      IF(KBUF(7).NE.1) GO TO 1400
        KREMAI = NWORD - 9
        HKREMA = 2*KREMAI
        NCYCL = HKREMA/LCYC
        NKREM = NCYCL*LCYC
        NREST = HKREMA - NKREM
        IF(IPR.NE.0) WRITE(6,5671) KREMAI,HKREMA,NCYCL,NKREM,NREST
5671  FORMAT(' 5671: KREM HKREM NCYCL NKREM NREST ',5I6)
        NND2 = NND*2
        IF(NCYCL.LE.0) GO TO 1512
          NND2 = NND2 - LCYC
          DO 1508 IK = 1,NCYCL
          NND2 = NND2 + LCYC
          WRITE(MUNIT,1502) (HBUF(NND2 + JK),JK = 1,LCYC)
1502      FORMAT(10(1X,I6))
1508      CONTINUE
          NND2 = NND2 + LCYC
1512    CONTINUE
        IF(IPR.NE.0) WRITE(6,5672) NND2,NREST
5672  FORMAT(' 5672: NND2 NREST ',2I7)
        IF(NREST.LE.0) GO TO 1520
          WRITE(MUNIT,1502) (HBUF(NND2 + JK),JK = 1,NREST)
1520    CONTINUE
        NND = (NND2+NREST)/2
        IF(IPR.NE.0) WRITE(6,5673) NND,NWORD
5673  FORMAT(' 5673: NND NWORD ',2I7)
        IF(NND.EQ.NWORD) GO TO 9999
        WRITE(6,1535) NND,NWORD
1535    FORMAT(' PRTAGS Error 1: NND ne NWORD ',2I7)
        GO TO 9999
C*********************
1400  CONTINUE
C                         starting not at word 1
      NST = KBUF(7)
C** NST is address in Leadglass array
C** NND = 9 upon arrival here
C  following are parameters in the PbG  internal array
      NEND = NST + NWDAT*2 - 1
      NEND2 = NEND
      INTER = NEND2 - NST + 1
      NCYCL = INTER/LCYC
C  following are parameters in HBUF
      NND2 = NND*2
      NENDE = NND2 + INTER
      NREST = INTER - NCYCL*LCYC
        IF(IPR.NE.0) WRITE(6,5674) NST,NWDAT,NND,NND2,NENDE
5674  FORMAT(' 5674: NST NWDAT NND NND2 NENDE ',5I6)
        IF(IPR.NE.0) WRITE(6,5675) NEND,NEND2,INTER,NCYCL,NREST
5675  FORMAT(' 5675: NEND-2 INTER NCYCL NREST ',5I7)
      IF(NCYCL.LE.0) GO TO 1412
        NND2 = NND2 - LCYC
        DO 1408 IK = 1,NCYCL
        NND2 = NND2 + LCYC
        WRITE(MUNIT,1502) (HBUF(NND2+JK),JK=1,LCYC)
1408    CONTINUE
        NND2 = NND2 + LCYC
1412  CONTINUE
        IF(IPR.NE.0) WRITE(6,5676) NND2,NREST
5676  FORMAT(' 5676: NND2 NREST ',2I7)
      IF(NREST.LE.0) GO TO 1420
        WRITE(MUNIT,1502) (HBUF(NND2 + JK),JK = 1,NREST)
        NND2 = NND2 + NREST
1420  CONTINUE
        NND = NND2/2
        IF(IPR.NE.0) WRITE(6,5677) NND,NWORD
5677  FORMAT(' 5677: NND2 NND NWORD ',3I7)
      IF(NND.EQ.NWORD)  GO TO 9999
C  Error exit
      WRITE(6,1451) NND,NWORD
1451  FORMAT(' PRTAGS Error 2: NND ne NWORD ',2I6)
      GO TO 9999
C*****************
500   CONTINUE
C                         single word updates, assume all integer*2
        KREMAI = NWORD - 9
        HKREMA = 2*KREMAI
        NCYCL = HKREMA/LCYC
        NKREM = NCYCL*LCYC
        NREST = HKREMA - NKREM
        NND = 9
        NND2 = 2*NND
        IF(IPR.NE.0) WRITE(6,5679) KREMAI,HKREMA,NCYCL,NKREM,NREST
5679  FORMAT(' 5679: KREMAI HKREMA NCYCL NKREM NREST ',5I7)
        IF(NCYCL.LE.0) GO TO 512
          NND2 = NND2 - LCYC
          DO 508 IK = 1,NCYCL
          NND2 = NND2 + LCYC
          WRITE(MUNIT,1502) (HBUF(NND2 + JK),JK = 1,LCYC)
508       CONTINUE
          NND2 = NND2 + LCYC
512     CONTINUE
        IF(IPR.NE.0) WRITE(6,5680) NND2,NREST
5680  FORMAT(' 5680: NND2 NREST ',2I7)
        IF(NREST.LE.0) GO TO 520
          WRITE(MUNIT,1502) (HBUF(NND2 + JK),JK = 1,NREST)
520     CONTINUE
        NND = (NND2+NREST)/2
        IF(IPR.NE.0) WRITE(6,5681) NND,NWORD
5681  FORMAT(' 5681: NND NWORD ',2I7)
       IF(NND.EQ.NWORD) GO TO 9999
       WRITE (6,1654) NND,NWORD
1654   FORMAT(' PRTAGS Error 3:  NND ne NWORD ',2I8)
C***********
9999  CONTINUE
      RETURN
      END
C   23/03/97 703262228  MEMBER NAME  PRTOFC   (SEL96.S)  M  FORTRAN
      SUBROUTINE PRTOFC(MUNIT,NWORD,KBUF,HBUF,ABUF)
      IMPLICIT INTEGER*2 (H)
C       Write constants TOFC out, according to specification
C       Writing to Unit MUNIT
C
C  TOFC:  print as Float.nr.    Used as CORNOR 1-378 in macro TFPRM
C                               Used as CADCA 1-168 in macro TFADC
C
C
      COMMON /CALIBR/ JPOINT(100),
     1   CMUCA(4185),CLGMA(2880),CTAGS( 192),CJTPL(4608),CJTAB(1344),
     2   CTOFC( 546),CLGST( 500),CDEDX(1841),CSPTG( 193),CRVTX(   6),
     3   CZCAL(11329),CTAGF( 32),CIDJS(12000),CVCALC(1084),
     4   CVCALR(8),CVCALB(4),CVCALF(1008)
         DIMENSION ACALIB(100),HCALIB(100),ICALIB(100)
         EQUIVALENCE(JPOINT(1),ACALIB(1),HCALIB(1),ICALIB(1))
C
      DIMENSION KBUF(10000),HBUF(20000),ABUF(10000)
C     EQUIVALENCE(KBUF(1),HBUF(1))
      DATA LCYC/6/, IPR/0/
C
      IF(NWORD.GT.1) WRITE(MUNIT,100) NWORD,(KBUF(I),I=1,9)
  100 FORMAT(1X,I6,' ',A4,' ',2I2,I2,2I10,I6,I10,I2)
      NWDAT = NWORD - 9
      IF(NWDAT.LE.0) GO TO 9999
        NND = 9
      IF(KBUF(7).EQ.0) GO TO 500
C Consequtive words in records
      IF(KBUF(7).NE.1) GO TO 1400
        KREMAI = NWORD - 9
        NCYCL = KREMAI/LCYC
        NKREM = NCYCL*LCYC
        NREST = KREMAI - NKREM
        IF(IPR.NE.0) WRITE(6,5671) KREMAI,NCYCL,NKREM,NREST
5671  FORMAT(' 5671: KREM NCYCL NKREM NREST ',4I6)
        NND2 = NND
        IF(NCYCL.LE.0) GO TO 1512
          NND2 = NND2 - LCYC
          DO 1508 IK = 1,NCYCL
          NND2 = NND2 + LCYC
          WRITE(MUNIT,1502) (ABUF(NND2 + JK),JK = 1,LCYC)
1502      FORMAT(6(1X,E13.6))
C         DO 1523  JJ = 1,LCYC
C         IF(ABUF(NND2+JJ).GT.9999.999999.OR.
C    $       ABUF(NND2+JJ).LT.-999.999999)
C    $       WRITE(6,1526) NND2,JJ,ABUF(NND2+JJ)
C526      FORMAT(' ==> NND2 JJ ',2I6,'  value ',E14.6)
1523      CONTINUE
1508      CONTINUE
          NND2 = NND2 + LCYC
1512    CONTINUE
        IF(IPR.NE.0) WRITE(6,5672) NND2,NREST
5672  FORMAT(' 5672: NND2 NREST ',2I7)
        IF(NREST.LE.0) GO TO 1520
          WRITE(MUNIT,1502) (ABUF(NND2 + JK),JK = 1,NREST)
1520    CONTINUE
        NND = (NND2+NREST)
        IF(IPR.NE.0) WRITE(6,5673) NND,NWORD
5673  FORMAT(' 5673: NND NWORD ',2I7)
        IF(NND.EQ.NWORD) GO TO 9999
        WRITE(6,1535) NND,NWORD
1535    FORMAT(' PRTOFC Error 1: NND ne NWORD ',2I7)
        GO TO 9999
C*********************
1400  CONTINUE
C                         starting not at word 1
      NST = KBUF(7)
C** NST is address in TOFC array
C** NND = 9 upon arrival here
C  following are parameters in the TOFC internal array
      NEND = NST + NWDAT - 1
      NEND2 = NEND
      INTER = NEND2 - NST + 1
      NCYCL = INTER/LCYC
C  following are parameters in ABUF
      NND2 = NND
      NENDE = NND2 + INTER
      NREST = INTER - NCYCL*LCYC
        IF(IPR.NE.0) WRITE(6,5674) NST,NWDAT,NND,NND2,NENDE
5674  FORMAT(' 5674: NST NWDAT NND NND2 NENDE ',5I6)
        IF(IPR.NE.0) WRITE(6,5675) NEND,NEND2,INTER,NCYCL,NREST
5675  FORMAT(' 5675: NEND-2 INTER NCYCL NREST ',5I7)
      IF(NCYCL.LE.0) GO TO 1412
        NND2 = NND2 - LCYC
        DO 1408 IK = 1,NCYCL
        NND2 = NND2 + LCYC
        WRITE(MUNIT,1502) (ABUF(NND2+JK),JK=1,LCYC)
1408    CONTINUE
        NND2 = NND2 + LCYC
1412  CONTINUE
        IF(IPR.NE.0) WRITE(6,5676) NND2,NREST
5676  FORMAT(' 5676: NND2 NREST ',2I7)
      IF(NREST.LE.0) GO TO 1420
        WRITE(MUNIT,1502) (ABUF(NND2 + JK),JK = 1,NREST)
        NND2 = NND2 + NREST
1420  CONTINUE
        NND = NND2
        IF(IPR.NE.0) WRITE(6,5677) NND,NWORD
5677  FORMAT(' 5677: NND2 NND NWORD ',3I7)
      IF(NND.EQ.NWORD)  GO TO 9999
C  Error exit
      WRITE(6,1451) NND,NWORD
1451  FORMAT(' PRTOFC Error 2: NND ne NWORD ',2I6)
      GO TO 9999
C*****************
500   CONTINUE
C                         single word updates, assume all integer*2
        KREMAI = NWORD - 9
        NCYCL = KREMAI/LCYC
        NKREM = NCYCL*LCYC
        NREST = KREMAI - NKREM
        NND = 9
        NND2 = NND
        IF(IPR.NE.0) WRITE(6,5679) KREMAI,NCYCL,NKREM,NREST
5679  FORMAT(' 5679: KREMAI NCYCL NKREM NREST ',5I7)
        IF(NCYCL.LE.0) GO TO 512
          NND2 = NND2 - LCYC
          DO 508 IK = 1,NCYCL
          NND2 = NND2 + LCYC
          WRITE(MUNIT,1502) (ABUF(NND2 + JK),JK = 1,LCYC)
508       CONTINUE
          NND2 = NND2 + LCYC
512     CONTINUE
        IF(IPR.NE.0) WRITE(6,5680) NND2,NREST
5680  FORMAT(' 5680: NND2 NREST ',2I7)
        IF(NREST.LE.0) GO TO 520
          WRITE(MUNIT,1502) (ABUF(NND2 + JK),JK = 1,NREST)
520     CONTINUE
        NND = NND2+NREST
        IF(IPR.NE.0) WRITE(6,5681) NND,NWORD
5681  FORMAT(' 5681: NND NWORD ',2I7)
       IF(NND.EQ.NWORD) GO TO 9999
       WRITE (6,1654) NND,NWORD
1654   FORMAT(' PRTOFC Error 3:  NND ne NWORD ',2I8)
C***********
9999  CONTINUE
      RETURN
      END
C   23/03/97 703262123  MEMBER NAME  PRVTXB   (SEL96.S)  M  FORTRAN
      SUBROUTINE PRVTXB(MUNIT,NWORD,KBUF,HBUF,ABUF)
      IMPLICIT INTEGER*2 (H)
C       Write constants VTXB out, according to specification
C       Writing to Unit MUNIT
C
C  VTXB:  print as Float.nr.       Format still unknown
C
      DIMENSION KBUF(10000),HBUF(20000),ABUF(10000)
C     EQUIVALENCE(KBUF(1),HBUF(1))
      DATA LCYC/5/, IPR/0/
C
      IF(NWORD.GT.1) WRITE(MUNIT,100) NWORD,(KBUF(I),I=1,9)
  100 FORMAT(1X,I6,' ',A4,' ',2I2,I2,2I10,I6,I10,I2)
      NWDAT = NWORD - 9
      IF(NWDAT.LE.0) GO TO 9999
      NND = 9
      IF(KBUF(7).EQ.0) GO TO 500
C
C Consequtive words in records
      IF(KBUF(7).NE.1) GO TO 1400
C
      INTER = NWORD - NND
      NCYCL = INTER/LCYC
      NREST = INTER - NCYCL*LCYC
      IF(IPR.NE.0) WRITE(6,5661) NCYCL,INTER,NREST,NND
5661  FORMAT(' 5661: NCYCL INTER NREST NND ',4I6)
      NND = NND - LCYC
      IF(NCYCL.LE.0) GO TO 1545
      DO 1518 IK = 1,NCYCL
        NND = NND + LCYC
        WRITE(MUNIT,1502) (ABUF(NND + JK),JK = 1,LCYC)
1502    FORMAT(5(1X,F13.6))
1518  CONTINUE
1545  NND = NND + LCYC
      IF(IPR.NE.0) WRITE(6,5662) NND,NREST
5662  FORMAT(' 5662: NND NREST ',2I7)
      IF(NREST.LE.0) GO TO 1530
        WRITE(MUNIT,1502) (ABUF(NND + JK),JK = 1,NREST)
1530  CONTINUE
      NND = NND+NREST
      IF(IPR.NE.0) WRITE(6,5663) NND,NWORD
5663  FORMAT(' 5663: NND NWORD ',2I7)
C
      IF(NND.EQ.NWORD) GO TO 9999
      WRITE(6,1535) NND,NWORD
1535  FORMAT(' PRVTXB Error 1: NND ne NWORD ',2I7)
      GO TO 9999
C*********************
1400  CONTINUE
C                         starting not at word 1
C  Error exit
      WRITE(6,1451)
1451  FORMAT(' PRVTXB Error 2: >1 Buffer!')
      GO TO 9999
C*****************
500   CONTINUE
C                         single word updates, assume all integer*2
        KREMAI = NWORD - 9
        NCYCL = KREMAI/LCYC
        NKREM = NCYCL*LCYC
        NREST = KREMAI - NKREM
        NND = 9
        NND2 = NND
        IF(IPR.NE.0) WRITE(6,5679) KREMAI,NCYCL,NKREM,NREST
5679  FORMAT(' 5679: KREMAI NCYCL NKREM NREST ',5I7)
        IF(NCYCL.LE.0) GO TO 512
          NND2 = NND2 - LCYC
          DO 508 IK = 1,NCYCL
          NND2 = NND2 + LCYC
          WRITE(MUNIT,1502) (ABUF(NND2 + JK),JK = 1,LCYC)
508       CONTINUE
          NND2 = NND2 + LCYC
512     CONTINUE
        IF(IPR.NE.0) WRITE(6,5680) NND2,NREST
5680  FORMAT(' 5680: NND2 NREST ',2I7)
        IF(NREST.LE.0) GO TO 520
          WRITE(MUNIT,1502) (ABUF(NND2 + JK),JK = 1,NREST)
520     CONTINUE
        NND = NND2+NREST
        IF(IPR.NE.0) WRITE(6,5681) NND,NWORD
5681  FORMAT(' 5681: NND NWORD ',2I7)
       IF(NND.EQ.NWORD) GO TO 9999
       WRITE (6,1654) NND,NWORD
1654   FORMAT(' PRVTXB Error 3:  NND ne NWORD ',2I8)
C***********
9999  CONTINUE
      RETURN
      END
C   23/03/97 703262124  MEMBER NAME  PRVTXC   (SEL96.S)  M  FORTRAN
      SUBROUTINE PRVTXC(MUNIT,NWORD,KBUF,HBUF,ABUF)
      IMPLICIT INTEGER*2 (H)
C       Write constants VTXC out, according to specification
C       Writing to Unit MUNIT
C
C  VTXC:  print as Float.nr.       Format from macro MVCCAL
C                 I,47F,A8,F,A8,9F,336F,336F,350F
C    This format is wrong and probably outdated. The following is found
C                 A8,48F,A8,10F,336F,336F,350F
C
      DIMENSION KBUF(10000),HBUF(20000),ABUF(10000)
C     EQUIVALENCE(KBUF(1),HBUF(1))
      DATA LCYC/5/, IPR/0/
C
      IF(NWORD.GT.1) WRITE(MUNIT,100) NWORD,(KBUF(I),I=1,9)
  100 FORMAT(1X,I6,' ',A4,' ',2I2,I2,2I10,I6,I10,I2)
      NWDAT = NWORD - 9
      IF(NWDAT.LE.0) GO TO 9999
      NND = 9
      IF(KBUF(7).EQ.0) GO TO 500
C
C Consequtive words in records
      IF(KBUF(7).NE.1) GO TO 1400
C
      WRITE(MUNIT,1501) KBUF(NND+1),KBUF(NND+2)
1501  FORMAT(' ',2A4)
C
      NND = NND + 2
      INTER = 48
      NCYCL = INTER/LCYC
      NREST = INTER - NCYCL*LCYC
      IF(IPR.NE.0) WRITE(6,5671) NCYCL,INTER,NREST,NND
5671  FORMAT(' 5671: NCYCL INTER NREST NND ',4I6)
      NND = NND - LCYC
      DO 1508 IK = 1,NCYCL
        NND = NND + LCYC
        WRITE(MUNIT,1502) (ABUF(NND + JK),JK = 1,LCYC)
1502    FORMAT(5(1X,F13.6))
1508  CONTINUE
      NND = NND + LCYC
      IF(IPR.NE.0) WRITE(6,5672) NND,NREST
5672  FORMAT(' 5672: NND NREST ',2I7)
      IF(NREST.LE.0) GO TO 1520
        WRITE(MUNIT,1502) (ABUF(NND + JK),JK = 1,NREST)
1520  CONTINUE
      NND = NND+NREST
      IF(IPR.NE.0) WRITE(6,5673) NND,NWORD
5673  FORMAT(' 5673: NND NWORD ',2I7)
C
      WRITE(MUNIT,1501) KBUF(NND+1),KBUF(NND+2)
C
      NND = NND + 2
      INTER = NWORD - NND
      NCYCL = INTER/LCYC
      NREST = INTER - NCYCL*LCYC
      IF(IPR.NE.0) WRITE(6,5661) NCYCL,INTER,NREST,NND
5661  FORMAT(' 5661: NCYCL INTER NREST NND ',4I6)
      NND = NND - LCYC
      DO 1518 IK = 1,NCYCL
        NND = NND + LCYC
        WRITE(MUNIT,1502) (ABUF(NND + JK),JK = 1,LCYC)
1518  CONTINUE
      NND = NND + LCYC
      IF(IPR.NE.0) WRITE(6,5662) NND,NREST
5662  FORMAT(' 5662: NND NREST ',2I7)
      IF(NREST.LE.0) GO TO 1530
        WRITE(MUNIT,1502) (ABUF(NND + JK),JK = 1,NREST)
1530  CONTINUE
      NND = NND+NREST
      IF(IPR.NE.0) WRITE(6,5663) NND,NWORD
5663  FORMAT(' 5663: NND NWORD ',2I7)
C
      IF(NND.EQ.NWORD) GO TO 9999
      WRITE(6,1535) NND,NWORD
1535  FORMAT(' PRVTXC Error 1: NND ne NWORD ',2I7)
      GO TO 9999
C*********************
1400  CONTINUE
C                         starting not at word 1
C  Error exit
      WRITE(6,1451)
1451  FORMAT(' PRVTXC Error 2: >1 Buffer!')
      GO TO 9999
C*****************
500   CONTINUE
C                         single word updates, assume all integer*2
        KREMAI = NWORD - 9
        NCYCL = KREMAI/LCYC
        NKREM = NCYCL*LCYC
        NREST = KREMAI - NKREM
        NND = 9
        NND2 = NND
        IF(IPR.NE.0) WRITE(6,5679) KREMAI,NCYCL,NKREM,NREST
5679  FORMAT(' 5679: KREMAI NCYCL NKREM NREST ',5I7)
        IF(NCYCL.LE.0) GO TO 512
          NND2 = NND2 - LCYC
          DO 508 IK = 1,NCYCL
          NND2 = NND2 + LCYC
          WRITE(MUNIT,1502) (ABUF(NND2 + JK),JK = 1,LCYC)
508       CONTINUE
          NND2 = NND2 + LCYC
512     CONTINUE
        IF(IPR.NE.0) WRITE(6,5680) NND2,NREST
5680  FORMAT(' 5680: NND2 NREST ',2I7)
        IF(NREST.LE.0) GO TO 520
          WRITE(MUNIT,1502) (ABUF(NND2 + JK),JK = 1,NREST)
520     CONTINUE
        NND = NND2+NREST
        IF(IPR.NE.0) WRITE(6,5681) NND,NWORD
5681  FORMAT(' 5681: NND NWORD ',2I7)
       IF(NND.EQ.NWORD) GO TO 9999
       WRITE (6,1654) NND,NWORD
1654   FORMAT(' PRVTXC Error 3:  NND ne NWORD ',2I8)
C***********
9999  CONTINUE
      RETURN
      END
C   23/03/97 703262240  MEMBER NAME  PRVTXF   (SEL96.S)  M  FORTRAN
      SUBROUTINE PRVTXF(MUNIT,NWORD,KBUF,HBUF,ABUF)
      IMPLICIT INTEGER*2 (H)
C       Write constants VTXF out, according to specification
C       Writing to Unit MUNIT
C
C  VTXF:  print as Float.nr.       Format still unknown
C
      DIMENSION KBUF(10000),HBUF(20000),ABUF(10000)
C     EQUIVALENCE(KBUF(1),HBUF(1))
      DATA LCYC/5/, IPR/0/
C
      IF(NWORD.GT.1) WRITE(MUNIT,100) NWORD,(KBUF(I),I=1,9)
  100 FORMAT(1X,I6,' ',A4,' ',2I2,I2,2I10,I6,I10,I2)
      NWDAT = NWORD - 9
      IF(NWDAT.LE.0) GO TO 9999
      NND = 9
      IF(KBUF(7).EQ.0) GO TO 500
C
C Consequtive words in records
      IF(KBUF(7).NE.1) GO TO 1400
C
      INTER = NWORD - NND
      NCYCL = INTER/LCYC
      NREST = INTER - NCYCL*LCYC
      IF(IPR.NE.0) WRITE(6,5661) NCYCL,INTER,NREST,NND
5661  FORMAT(' 5661: NCYCL INTER NREST NND ',4I6)
      NND = NND - LCYC
      DO 1518 IK = 1,NCYCL
        NND = NND + LCYC
        WRITE(MUNIT,1502) (ABUF(NND + JK),JK = 1,LCYC)
1502    FORMAT(5(1X,F13.6))
1518  CONTINUE
      NND = NND + LCYC
      IF(IPR.NE.0) WRITE(6,5662) NND,NREST
5662  FORMAT(' 5662: NND NREST ',2I7)
      IF(NREST.LE.0) GO TO 1530
        WRITE(MUNIT,1502) (ABUF(NND + JK),JK = 1,NREST)
1530  CONTINUE
      NND = NND+NREST
      IF(IPR.NE.0) WRITE(6,5663) NND,NWORD
5663  FORMAT(' 5663: NND NWORD ',2I7)
C
      IF(NND.EQ.NWORD) GO TO 9999
      WRITE(6,1535) NND,NWORD
1535  FORMAT(' PRVTXF Error 1: NND ne NWORD ',2I7)
      GO TO 9999
C*********************
1400  CONTINUE
C                         starting not at word 1
C  Error exit
      WRITE(6,1451)
1451  FORMAT(' PRVTXF Error 2: >1 Buffer!')
      GO TO 9999
C*****************
500   CONTINUE
C                         single word updates, assume all integer*2
        KREMAI = NWORD - 9
        NCYCL = KREMAI/LCYC
        NKREM = NCYCL*LCYC
        NREST = KREMAI - NKREM
        NND = 9
        NND2 = NND
        IF(IPR.NE.0) WRITE(6,5679) KREMAI,NCYCL,NKREM,NREST
5679  FORMAT(' 5679: KREMAI NCYCL NKREM NREST ',5I7)
        IF(NCYCL.LE.0) GO TO 512
          NND2 = NND2 - LCYC
          DO 508 IK = 1,NCYCL
          NND2 = NND2 + LCYC
          WRITE(MUNIT,1502) (ABUF(NND2 + JK),JK = 1,LCYC)
508       CONTINUE
          NND2 = NND2 + LCYC
512     CONTINUE
        IF(IPR.NE.0) WRITE(6,5680) NND2,NREST
5680  FORMAT(' 5680: NND2 NREST ',2I7)
        IF(NREST.LE.0) GO TO 520
          WRITE(MUNIT,1502) (ABUF(NND2 + JK),JK = 1,NREST)
520     CONTINUE
        NND = NND2+NREST
        IF(IPR.NE.0) WRITE(6,5681) NND,NWORD
5681  FORMAT(' 5681: NND NWORD ',2I7)
       IF(NND.EQ.NWORD) GO TO 9999
       WRITE (6,1654) NND,NWORD
1654   FORMAT(' PRVTXF Error 3:  NND ne NWORD ',2I8)
C***********
9999  CONTINUE
      RETURN
      END
C   23/03/97 703262241  MEMBER NAME  PRVTXR   (SEL96.S)  M  FORTRAN
      SUBROUTINE PRVTXR(MUNIT,NWORD,KBUF,HBUF,ABUF)
      IMPLICIT INTEGER*2 (H)
C       Write constants VTXR out, according to specification
C       Writing to Unit MUNIT
C
C  VTXR:  print as Float.nr.       Format still unknown
C
      DIMENSION KBUF(10000),HBUF(20000),ABUF(10000)
C     EQUIVALENCE(KBUF(1),HBUF(1))
      DATA LCYC/8/, IPR/0/
C
      IF(NWORD.GT.1) WRITE(MUNIT,100) NWORD,(KBUF(I),I=1,9)
  100 FORMAT(1X,I6,' ',A4,' ',2I2,I2,2I10,I6,I10,I2)
      NWDAT = NWORD - 9
      IF(NWDAT.LE.0) GO TO 9999
      NND = 9
      IF(KBUF(7).EQ.0) GO TO 500
C
C Consequtive words in records
      IF(KBUF(7).NE.1) GO TO 1400
C
      INTER = NWORD - NND
      NCYCL = INTER/LCYC
      NREST = INTER - NCYCL*LCYC
      IF(IPR.NE.0) WRITE(6,5661) NCYCL,INTER,NREST,NND
5661  FORMAT(' 5661: NCYCL INTER NREST NND ',4I6)
      NND = NND - LCYC
      IF(NCYCL.LE.0) GO TO 1545
      DO 1518 IK = 1,NCYCL
        NND = NND + LCYC
        WRITE(MUNIT,1502) (ABUF(NND + JK),JK = 1,3),
     $                    (ABUF(NND + JK),JK = 4,LCYC)
1502    FORMAT(3(1X,F8.1),5(1X,F8.5))
1518  CONTINUE
1545  NND = NND + LCYC
      IF(IPR.NE.0) WRITE(6,5662) NND,NREST
5662  FORMAT(' 5662: NND NREST ',2I7)
      IF(NREST.LE.0) GO TO 1530
        WRITE(MUNIT,1502) (ABUF(NND + JK),JK = 1,NREST)
1530  CONTINUE
      NND = NND+NREST
      IF(IPR.NE.0) WRITE(6,5663) NND,NWORD
5663  FORMAT(' 5663: NND NWORD ',2I7)
C
      IF(NND.EQ.NWORD) GO TO 9999
      WRITE(6,1535) NND,NWORD
1535  FORMAT(' PRVTXR Error 1: NND ne NWORD ',2I7)
      GO TO 9999
C*********************
1400  CONTINUE
C                         starting not at word 1
C  Error exit
      WRITE(6,1451)
1451  FORMAT(' PRVTXR Error 2: >1 Buffer!')
      GO TO 9999
C*****************
500   CONTINUE
C                         single word updates, assume all integer*2
        KREMAI = NWORD - 9
        NCYCL = KREMAI/LCYC
        NKREM = NCYCL*LCYC
        NREST = KREMAI - NKREM
        NND = 9
        NND2 = NND
        IF(IPR.NE.0) WRITE(6,5679) KREMAI,NCYCL,NKREM,NREST
5679  FORMAT(' 5679: KREMAI NCYCL NKREM NREST ',5I7)
        IF(NCYCL.LE.0) GO TO 512
          NND2 = NND2 - LCYC
          DO 508 IK = 1,NCYCL
          NND2 = NND2 + LCYC
          WRITE(MUNIT,1502) (ABUF(NND2 + JK),JK = 1,LCYC)
508       CONTINUE
          NND2 = NND2 + LCYC
512     CONTINUE
        IF(IPR.NE.0) WRITE(6,5680) NND2,NREST
5680  FORMAT(' 5680: NND2 NREST ',2I7)
        IF(NREST.LE.0) GO TO 520
          WRITE(MUNIT,1502) (ABUF(NND2 + JK),JK = 1,NREST)
520     CONTINUE
        NND = NND2+NREST
        IF(IPR.NE.0) WRITE(6,5681) NND,NWORD
5681  FORMAT(' 5681: NND NWORD ',2I7)
       IF(NND.EQ.NWORD) GO TO 9999
       WRITE (6,1654) NND,NWORD
1654   FORMAT(' PRVTXR Error 3:  NND ne NWORD ',2I8)
C***********
9999  CONTINUE
      RETURN
      END
C   23/03/97 703262241  MEMBER NAME  PRZCAL   (SEL96.S)  M  FORTRAN
      SUBROUTINE PRZCAL(MUNIT,NWORD,KBUF,HBUF,ABUF)
      IMPLICIT INTEGER*2 (H)
C       Write constants ZCAL out, according to specification
C       Writing to Unit MUNIT
C
C  ZCAL:  print as Float.nr.    Only ACALIB usage is found
C
C
      COMMON /CALIBR/ JPOINT(100),
     1   CMUCA(4185),CLGMA(2880),CTAGS( 192),CJTPL(4608),CJTAB(1344),
     2   CTOFC( 546),CLGST( 500),CDEDX(1841),CSPTG( 193),CRVTX(   6),
     3   CZCAL(11329),CTAGF( 32),CIDJS(12000),CVCALC(1084),
     4   CVCALR(8),CVCALB(4),CVCALF(1008)
         DIMENSION ACALIB(100),HCALIB(100),ICALIB(100)
         EQUIVALENCE(JPOINT(1),ACALIB(1),HCALIB(1),ICALIB(1))
C
      DIMENSION KBUF(10000),HBUF(20000),ABUF(10000)
C     EQUIVALENCE(KBUF(1),HBUF(1))
      DATA LCYC/6/, IPR/0/
C
      IF(NWORD.GT.1) WRITE(MUNIT,100) NWORD,(KBUF(I),I=1,9)
  100 FORMAT(1X,I6,' ',A4,' ',2I2,I2,2I10,I6,I10,I2)
      NWDAT = NWORD - 9
      IF(NWDAT.LE.0) GO TO 9999
        NND = 9
      IF(KBUF(7).EQ.0) GO TO 500
C Consequtive words in records
      IF(KBUF(7).NE.1) GO TO 1400
        KREMAI = NWORD - 9
        NCYCL = KREMAI/LCYC
        NKREM = NCYCL*LCYC
        NREST = KREMAI - NKREM
        IF(IPR.NE.0) WRITE(6,5671) KREMAI,NCYCL,NKREM,NREST
5671  FORMAT(' 5671: KREM NCYCL NKREM NREST ',4I6)
        NND2 = NND
        IF(NCYCL.LE.0) GO TO 1512
          NND2 = NND2 - LCYC
          DO 1508 IK = 1,NCYCL
          NND2 = NND2 + LCYC
          IF(NND2.EQ.9)
     $    WRITE(MUNIT,1501) KBUF(10),(ABUF(NND2 + JK),JK = 2,LCYC)
1501      FORMAT(1X,I11,5(1X,E13.8))
          IF(NND2.NE.9)
     $    WRITE(MUNIT,1502) (ABUF(NND2 + JK),JK = 1,LCYC)
1502      FORMAT(6(1X,E13.6))
C         WRITE(MUNIT,1502) (ABUF(NND2 + JK),JK = 1,LCYC)
C502      FORMAT(6(1X,E13.6))
C         DO 1523  JJ = 1,LCYC
C         IF(ABUF(NND2+JJ).GT.9999.999999.OR.
C    $       ABUF(NND2+JJ).LT.-999.999999)
C    $       WRITE(6,1526) NND2,JJ,ABUF(NND2+JJ)
C526      FORMAT(' ==> NND2 JJ ',2I6,'  value ',E14.6)
1523      CONTINUE
1508      CONTINUE
          NND2 = NND2 + LCYC
1512    CONTINUE
        IF(IPR.NE.0) WRITE(6,5672) NND2,NREST
5672  FORMAT(' 5672: NND2 NREST ',2I7)
        IF(NREST.LE.0) GO TO 1520
          WRITE(MUNIT,1502) (ABUF(NND2 + JK),JK = 1,NREST)
1520    CONTINUE
        NND = (NND2+NREST)
        IF(IPR.NE.0) WRITE(6,5673) NND,NWORD
5673  FORMAT(' 5673: NND NWORD ',2I7)
        IF(NND.EQ.NWORD) GO TO 9999
        WRITE(6,1535) NND,NWORD
1535    FORMAT(' PRZCAL Error 1: NND ne NWORD ',2I7)
        GO TO 9999
C*********************
1400  CONTINUE
C                         starting not at word 1
      NST = KBUF(7)
C** NST is address in ZCAL array
C** NND = 9 upon arrival here
C  following are parameters in the ZCAL internal array
      NEND = NST + NWDAT - 1
      NEND2 = NEND
      INTER = NEND2 - NST + 1
      NCYCL = INTER/LCYC
C  following are parameters in ABUF
      NND2 = NND
      NENDE = NND2 + INTER
      NREST = INTER - NCYCL*LCYC
        IF(IPR.NE.0) WRITE(6,5674) NST,NWDAT,NND,NND2,NENDE
5674  FORMAT(' 5674: NST NWDAT NND NND2 NENDE ',5I6)
        IF(IPR.NE.0) WRITE(6,5675) NEND,NEND2,INTER,NCYCL,NREST
5675  FORMAT(' 5675: NEND-2 INTER NCYCL NREST ',5I7)
      IF(NCYCL.LE.0) GO TO 1412
        NND2 = NND2 - LCYC
        DO 1408 IK = 1,NCYCL
        NND2 = NND2 + LCYC
        WRITE(MUNIT,1502) (ABUF(NND2+JK),JK=1,LCYC)
1408    CONTINUE
        NND2 = NND2 + LCYC
1412  CONTINUE
        IF(IPR.NE.0) WRITE(6,5676) NND2,NREST
5676  FORMAT(' 5676: NND2 NREST ',2I7)
      IF(NREST.LE.0) GO TO 1420
        WRITE(MUNIT,1502) (ABUF(NND2 + JK),JK = 1,NREST)
        NND2 = NND2 + NREST
1420  CONTINUE
        NND = NND2
        IF(IPR.NE.0) WRITE(6,5677) NND,NWORD
5677  FORMAT(' 5677: NND2 NND NWORD ',3I7)
      IF(NND.EQ.NWORD)  GO TO 9999
C  Error exit
      WRITE(6,1451) NND,NWORD
1451  FORMAT(' PRZCAL Error 2: NND ne NWORD ',2I6)
      GO TO 9999
C*****************
500   CONTINUE
C                         single word updates, assume all integer*2
        KREMAI = NWORD - 9
        NCYCL = KREMAI/LCYC
        NKREM = NCYCL*LCYC
        NREST = KREMAI - NKREM
        NND = 9
        NND2 = NND
        IF(IPR.NE.0) WRITE(6,5679) KREMAI,NCYCL,NKREM,NREST
5679  FORMAT(' 5679: KREMAI NCYCL NKREM NREST ',5I7)
        IF(NCYCL.LE.0) GO TO 512
          NND2 = NND2 - LCYC
          DO 508 IK = 1,NCYCL
          NND2 = NND2 + LCYC
          WRITE(MUNIT,1502) (ABUF(NND2 + JK),JK = 1,LCYC)
508       CONTINUE
          NND2 = NND2 + LCYC
512     CONTINUE
        IF(IPR.NE.0) WRITE(6,5680) NND2,NREST
5680  FORMAT(' 5680: NND2 NREST ',2I7)
        IF(NREST.LE.0) GO TO 520
          WRITE(MUNIT,1502) (ABUF(NND2 + JK),JK = 1,NREST)
520     CONTINUE
        NND = NND2+NREST
        IF(IPR.NE.0) WRITE(6,5681) NND,NWORD
5681  FORMAT(' 5681: NND NWORD ',2I7)
       IF(NND.EQ.NWORD) GO TO 9999
       WRITE (6,1654) NND,NWORD
1654   FORMAT(' PRZCAL Error 3:  NND ne NWORD ',2I8)
C***********
9999  CONTINUE
      RETURN
      END
