C   23/03/97 703262124  MEMBER NAME  PRVTXC   (SEL96.S)  M  FORTRAN
      SUBROUTINE PRVTXC(MUNIT,NWORD,KBUF,HBUF,ABUF)
      IMPLICIT INTEGER*2 (H)
C       Write constants VTXC out, according to specification
C       Writing to Unit MUNIT
C
C  VTXC:  print as Float.nr.       Format from macro MVCCAL
C                 I,47F,A8,F,A8,9F,336F,336F,350F
C    This format is wrong and probably outdated. The following is found
C                 A8,48F,A8,10F,336F,336F,350F
C
      DIMENSION KBUF(10000),HBUF(20000),ABUF(10000)
C     EQUIVALENCE(KBUF(1),HBUF(1))
      DATA LCYC/5/, IPR/0/
C
      IF(NWORD.GT.1) WRITE(MUNIT,100) NWORD,(KBUF(I),I=1,9)
  100 FORMAT(1X,I6,' ',A4,' ',2I2,I2,2I10,I6,I10,I2)
      NWDAT = NWORD - 9
      IF(NWDAT.LE.0) GO TO 9999
      NND = 9
      IF(KBUF(7).EQ.0) GO TO 500
C
C Consequtive words in records
      IF(KBUF(7).NE.1) GO TO 1400
C
      WRITE(MUNIT,1501) KBUF(NND+1),KBUF(NND+2)
1501  FORMAT(' ',2A4)
C
      NND = NND + 2
      INTER = 48
      NCYCL = INTER/LCYC
      NREST = INTER - NCYCL*LCYC
      IF(IPR.NE.0) WRITE(6,5671) NCYCL,INTER,NREST,NND
5671  FORMAT(' 5671: NCYCL INTER NREST NND ',4I6)
      NND = NND - LCYC
      DO 1508 IK = 1,NCYCL
        NND = NND + LCYC
        WRITE(MUNIT,1502) (ABUF(NND + JK),JK = 1,LCYC)
1502    FORMAT(5(1X,F13.6))
1508  CONTINUE
      NND = NND + LCYC
      IF(IPR.NE.0) WRITE(6,5672) NND,NREST
5672  FORMAT(' 5672: NND NREST ',2I7)
      IF(NREST.LE.0) GO TO 1520
        WRITE(MUNIT,1502) (ABUF(NND + JK),JK = 1,NREST)
1520  CONTINUE
      NND = NND+NREST
      IF(IPR.NE.0) WRITE(6,5673) NND,NWORD
5673  FORMAT(' 5673: NND NWORD ',2I7)
C
      WRITE(MUNIT,1501) KBUF(NND+1),KBUF(NND+2)
C
      NND = NND + 2
      INTER = NWORD - NND
      NCYCL = INTER/LCYC
      NREST = INTER - NCYCL*LCYC
      IF(IPR.NE.0) WRITE(6,5661) NCYCL,INTER,NREST,NND
5661  FORMAT(' 5661: NCYCL INTER NREST NND ',4I6)
      NND = NND - LCYC
      DO 1518 IK = 1,NCYCL
        NND = NND + LCYC
        WRITE(MUNIT,1502) (ABUF(NND + JK),JK = 1,LCYC)
1518  CONTINUE
      NND = NND + LCYC
      IF(IPR.NE.0) WRITE(6,5662) NND,NREST
5662  FORMAT(' 5662: NND NREST ',2I7)
      IF(NREST.LE.0) GO TO 1530
        WRITE(MUNIT,1502) (ABUF(NND + JK),JK = 1,NREST)
1530  CONTINUE
      NND = NND+NREST
      IF(IPR.NE.0) WRITE(6,5663) NND,NWORD
5663  FORMAT(' 5663: NND NWORD ',2I7)
C
      IF(NND.EQ.NWORD) GO TO 9999
      WRITE(6,1535) NND,NWORD
1535  FORMAT(' PRVTXC Error 1: NND ne NWORD ',2I7)
      GO TO 9999
C*********************
1400  CONTINUE
C                         starting not at word 1
C  Error exit
      WRITE(6,1451)
1451  FORMAT(' PRVTXC Error 2: >1 Buffer!')
      GO TO 9999
C*****************
500   CONTINUE
C                         single word updates, assume all integer*2
        KREMAI = NWORD - 9
        NCYCL = KREMAI/LCYC
        NKREM = NCYCL*LCYC
        NREST = KREMAI - NKREM
        NND = 9
        NND2 = NND
        IF(IPR.NE.0) WRITE(6,5679) KREMAI,NCYCL,NKREM,NREST
5679  FORMAT(' 5679: KREMAI NCYCL NKREM NREST ',5I7)
        IF(NCYCL.LE.0) GO TO 512
          NND2 = NND2 - LCYC
          DO 508 IK = 1,NCYCL
          NND2 = NND2 + LCYC
          WRITE(MUNIT,1502) (ABUF(NND2 + JK),JK = 1,LCYC)
508       CONTINUE
          NND2 = NND2 + LCYC
512     CONTINUE
        IF(IPR.NE.0) WRITE(6,5680) NND2,NREST
5680  FORMAT(' 5680: NND2 NREST ',2I7)
        IF(NREST.LE.0) GO TO 520
          WRITE(MUNIT,1502) (ABUF(NND2 + JK),JK = 1,NREST)
520     CONTINUE
        NND = NND2+NREST
        IF(IPR.NE.0) WRITE(6,5681) NND,NWORD
5681  FORMAT(' 5681: NND NWORD ',2I7)
       IF(NND.EQ.NWORD) GO TO 9999
       WRITE (6,1654) NND,NWORD
1654   FORMAT(' PRVTXC Error 3:  NND ne NWORD ',2I8)
C***********
9999  CONTINUE
      RETURN
      END
