#
# Process: pp -> Z' -> tau+ tau- @ 14TeV
#

NewGaugeBoson:ffbar2gmZZprime = on

Beams:idA = 2212
Beams:idB = 2212
Beams:eCM = 14000.

# Tweak proton-proton process
Tune:pp = 5
MultipartonInteractions:bProfile = 4
MultipartonInteractions:a1 = 0.00
MultipartonInteractions:pT0Ref = 2.13
MultipartonInteractions:ecmPow = 0.21
BeamRemnants:reconnectRange = 2.21
SpaceShower:rapidityOrder=0

# Set minimum invariant mass to 625GeV (to minimize Z/gamma* contribution)
PhaseSpace:mHatMin = 625.

# Set Z' properties
32:m0 = 1250.
32:onMode = off
32:onIfAny = 15

# Leave tau undecayed (tau decays are very slow in Pythia 8.185)
15:mayDecay  = off
-15:mayDecay = off
