    17/07/85 901192002  MEMBER NAME  $HISTORY (S)           DATA
************************************************************************
*                                                                      *
*         G R A F I X        H I S T O R Y    M E M B E R              *
*                                                                      *
************************************************************************
*                                                                      *
*  Please enter all changes to the GRAFIX   library at the bottom of   *
*  this history member.                                                *
*                                                                      *
*                                                                      *
************************************************************************



  IDFUN   19.03.85  J.O.   UPDATED
  CAPMRK  15.04.85  J.O.   UPDATED  FOR NEW  HEAD BANK ETC
  RZHITS  17.04.85  C.B.   ERROR PRINTOUT COMMENTED OUT NOW
  RZHITS  17.04.85  C.B.   NEW VERSION FROM SUSAN CARTWRIGHT
  DRVCRD  23.04.85  C.B.   NEW VERSION FROM JOERG HAGEMANN
  DSVAC   23.04.85  C.B.   NEW VERSION FROM JOERG HAGEMANN
  EVDISP  24.04.85  C.B.   NEW VERSION FROM JOERG HAGEMANN
  BANKPR  24.04.85  C.B.   NEW VERSION FROM JOERG HAGEMANN
  DRAWVC  24.04.85  C.B.   NEW VERSION FROM JOERG HAGEMANN
  JADARG  24.04.85  C.B.   CORRECTION FOR ARGUMENT ERROR RECOVERY
  CAPMRK  26.04.85  J.O.   CAPMRK UPDATED, T2 COINC. PRINT
  SAFCHK   8.07.85  C.B.   SAFCHK RESCUED FROM GRAPHS BACKUP

  ----->   8.07.85  C.B.   MANY ROUTINES FROM JADEGS BROUGHT HERE

  KOMMAN  17.07.85  C.B.   CHANGED FOR MULTIPLE COMMAND LINES
  SEPCMD  17.07.85  C.B.   NEW S/R FOR MULTIPLE COMMAND LINES
  LOCFLD  17.07.85  C.B.   CHANGED FOR MULTIPLE COMMAND LINES
  JADCMD  17.07.85  C.B.   CHANGED FOR MULTIPLE COMMAND LINES
  HELPUS  17.07.85  C.B.   NEW ROUTINE FOR HELP SYSTEM
  HELPLI  17.07.85  C.B.   NEW ROUTINE FOR HELP SYSTEM
 HELPPROG 17.07.85  C.B.   NEW PROGRAM FOR HELP SYSTEM
 HELPMOD  17.07.85  C.B.   DATA MEMBER FOR HELP SYSTEM
  SCANNR  17.07.85  C.B.   OLD SETF AND CPAR COMMANDS REMOVED
  DEFCMD  17.07.85  C.B.   OLD SETF AND CPAR COMMANDS REMOVED
  WALLOC  17.07.85  C.B.   RENAMED FROM WALLOK
  EFMASS  17.07.85  C.B.   FROM JADEGS. LOWER CASE LETTERS USED,CLRCON.
  MENU    17.07.85  C.B.   UPDATED
 HELPPROG 19.07.85  C.B.   IGNORE NEWLIB HEADER LINE NOW
  SCANNR  19.07.85  C.B.   COMMAND MACRO ADDED
  KOMMAN  19.07.85  C.B.   COMMAND MACRO ADDED
  DEFCMD  19.07.85  C.B.   COMMAND MACRO ADDED
  DEFMAC  19.07.85  C.B.   DEFINES MACROS
  EXEMAC  19.07.85  C.B.   EXECUTES A MACRO
  RESMAC  19.07.85  C.B.   RESTORES ONE LEVEL OF MACRO
 GRBLOCK  19.07.85  C.B.   ADD NEW COMMON
  MENU    19.07.85  C.B.   UPDATED
  NOTICE  19.07.85  C.B.   UPDATED
  NEWS    19.07.85  C.B.   UPDATED
  EXPMAC  22.07.85  C.B.   RENAMED FROM EXEMAC
  KOMMAN  22.07.85  C.B.   CALLS EXPMAC NOW. CDEF NOW (80,31) EVERYWHERE
  FINABR  22.07.85  C.B.   LARGER CGRAP4 ARRAYS ALLOW 200 COMMANDS
 GRBLOCK  22.07.85  C.B.   AS ABOVE
  HELPLI  22.07.85  C.B.   AS ABOVE
  SETCMD  22.07.85  C.B.   AS ABOVE + IPOS4 CHECKED TO BE 200 OR LESS
  DEFCMD   3.08.85  C.B.   CHANGES FOR EDITMAC AND OTHER IMPROVEMENTS
  DEFMAC   3.08.85  C.B.   CHANGES FOR EDITMAC AND OTHER IMPROVEMENTS
  EDIMAC   3.08.85  C.B.   CHANGES FOR EDITMAC AND OTHER IMPROVEMENTS
  EXPMAC   3.08.85  C.B.   CHANGES FOR EDITMAC AND OTHER IMPROVEMENTS
  GPHMAIN  3.08.85  C.B.   CHANGES FOR EDITMAC AND OTHER IMPROVEMENTS
  HELPLI   3.08.85  C.B.   CHANGES FOR EDITMAC AND OTHER IMPROVEMENTS
  HELPUS   3.08.85  C.B.   CHANGES FOR EDITMAC AND OTHER IMPROVEMENTS
  HLPMAC   3.08.85  C.B.   CHANGES FOR EDITMAC AND OTHER IMPROVEMENTS
  MENU     3.08.85  C.B.   CHANGES FOR EDITMAC AND OTHER IMPROVEMENTS
  NEWS     3.08.85  C.B.   CHANGES FOR EDITMAC AND OTHER IMPROVEMENTS
  NOTICE   3.08.85  C.B.   CHANGES FOR EDITMAC AND OTHER IMPROVEMENTS
  SCANNR   3.08.85  C.B.   CHANGES FOR EDITMAC AND OTHER IMPROVEMENTS
  DEFCMD   5.08.85  C.B.   CHANGES FOR DELMAC AND RENAMAC
  DELMAC   5.08.85  C.B.   CHANGES FOR DELMAC AND RENAMAC
  HELPMOD  5.08.85  C.B.   CHANGES FOR DELMAC AND RENAMAC AND MACRO
  LOCMAC   5.08.85  C.B.   CHANGES FOR DELMAC AND RENAMAC
  MENU     5.08.85  C.B.   CHANGES FOR DELMAC AND RENAMAC
  NEWS     5.08.85  C.B.   CHANGES FOR DELMAC AND RENAMAC
  NOTICE   5.08.85  C.B.   CHANGES FOR DELMAC AND RENAMAC
  RENMAC   5.08.85  C.B.   CHANGES FOR DELMAC AND RENAMAC
  SCANNR   5.08.85  C.B.   CHANGES FOR DELMAC AND RENAMAC
  IDFUN    5.08.85  C.B.   JOBNAM RETURNS 2 REAL*8 STRINGS
  KOMMAN   5.08.85  C.B.   CALLS PROFIL
  NEWS     5.08.85  C.B.   CORRECTED
  PROFIL   5.08.85  C.B.   READS MACRO PROFILE DATASET
  RENMAC   5.08.85  C.B.   SMALL CHANGES
  HELPLI   5.08.85  C.B.   SMALL CHANGES
  PROFIL   6.08.85  C.B.   USE COMMON /CWORK3/ RATHER THAN CWORK1
  HELPUS   6.08.85  C.B.   USE COMMON /CWORK3/ RATHER THAN CWORK
  FWCHEV   7.08.85  C.B.   NEW TAGGING NAMES + TAGINT NOW CALLED ONCE
  BLNUMB   7.08.85  C.B.   NEW TAGGING NAMES + TAGINT NOW CALLED ONCE
  PROJEC   9.08.85  C.B.   BUGS REMOVED + GENERAL TIDY UP
  PROJVW   9.08.85  C.B.   NEW. CALLED BY PROJEC
  GRBLOCK  9.08.85  C.B.   CGRAP5 EXTENDED BY 1 WORD FOR KOMMAN
  KOMMAN   9.08.85  C.B.   IMPROVED ERROR HANDLING
  GPHMAIN  9.08.85  C.B.   MINOR CHANGE TO OUTPUT (MENTIONS HELP)
  SCANNR   9.08.85  C.B.   CSTV2 AND STANDARD VIEW AFTER N  BUG FIXED
  CIRDIS  10.08.85  C.B.   CDTL 23 BUG FIXED WITH MOVEA STATEMENT
  PARDIS  10.08.85  C.B.   CDTL 23 BUG FIXED WITH MOVEA STATEMENT
  CDST    10.08.85  C.B.   CDTL 23 AND 14 DESCRIPTIONS CHANGED
  TRKHIT  10.08.85  C.B.   NOW CALLS DISPZC
  DISPZC  10.08.85  C.B.   DISPLAYS Z CHAMBER HITS
  KOMMAN  11.08.85  C.B.   IMPROVED STRUCTURE
  CDST    11.08.85  C.B.   RENUMBERED THE FORTRAN LINE NUMBERS
  DEFCMD  12.08.85  C.B.   COMMAND LIM REMOVED
  SCANNR  12.08.85  C.B.   COMMAND LIM REMOVED
  HELPMOD 12.08.85  C.B.   COMMAND LIM REMOVED
  MENU    12.08.85  C.B.   COMMAND LIM REMOVED. MUONS AND MUR2 ADDED.
  GPHMAIN 12.08.85  C.B.   JULY --> AUGUST
  NOTICE  14.08.85  C.B.   SMALL CHANGE
  MENU    14.08.85  C.B.   CHANGES IN ORDERING AND LAYOUT
  CDST    14.08.85  C.B.   CHANGED SOME DESCRIPTIONS
  CDST    15.08.85  C.B.   CHANGED SOME DESCRIPTIONS
  MENU    15.08.85  C.B.   CHANGED SOME DESCRIPTIONS
  DEFCMD  15.08.85  C.B.   ADDED SOME SYNONYMS
  MENU    19.08.85  C.B.   CHANGED SOME DESCRIPTIONS
 HELPMOD  19.08.85  C.B.   CHANGED SOME DESCRIPTIONS
 AXSHOW    5.11.85  J.O.   CORRECTION OF BUG IN AXSHOW (HELLENBRAND)
 NEWS      5.11.85  J.O.   UPDATED TO THE SAME EFFECT.
 AXSHOW   19.11.85  J.O.   CORRECTION OF THE ABOVE CORRECTION  KHH, JEO
 EFMASS   04.12.85  J.O.   /CJJONI/ --> /CJIONI/   SET IN JADEBD
 CAPMRK   20.12.85  C.B.   REFORMATTED. CHANGES FOR NEW OPT 46 & OPT 47
 CROAX    20.12.85  C.B.   DOES NOTHING IF OPT 48 IS ON.
 CDST     20.12.85  C.B.   NEW OPTIONS 46,47 AND 48. BUG FIXED 41 TO 45
 NEWS     20.12.85  C.B.   UPDATED
 NOTICE   20.12.85  C.B.   UPDATED
 #GRAPHIX 20.12.85  C.B.   NEW K TIME : REDUCED TO 9 SECS
 GPHMAIN  20.12.85  C.B.   NEW DATE PRINTED
 RSDISP   20.12.85  C.B.   EXTRA SUBROUTINES MOVED TO OWN MEMBERS
 BANKLS   20.12.85  C.B.   ADDED. CAPTION INFO SUPPRESSED (OPT 46,13)
 TRTEXT   20.12.85  C.B.   ADDED.
 GMTEXT   20.12.85  C.B.   ADDED.
 XXXYYY   20.12.85  C.B.   ADDED.
 LGCLST   20.12.85  C.B.   ADDED. CAPTION INFO SUPPRESSED (OPT46,13)
 MENU     20.12.85  C.B.   COMMAND  HLP / LASER  ADDED.
 HELPMOD  20.12.85  C.B.   COMMAND  HLP / LASER  ADDED.
 NEW      20.12.85  C.B.   COMMAND  HLP / LASER  ADDED.
 NOTICE   20.12.85  C.B.   COMMAND  HLP / LASER  ADDED.
 DISPLY   20.12.85  C.B.   COMMAND  HLP / LASER  ADDED.
 DEFCMD   20.12.85  C.B.   COMMAND  HLP / LASER  ADDED.
 DISPLY   18.03.86  C.B.   PICTURE SHIFT BEFORE LASER OUTPUT
 DRAWPI    3.05.86  J.O.   MODIFIED TO CURVED ROOF PI
 DRAWMU    3.05.86  J.O.   INSTALLED PRIOR TO UPDATE OF DEDX (K.AMBRUS)
 DEDXV1    6.06.86  J.O.   INSTALLED PRIOR TO UPDATE OF DEDXDS
 DEDXB1    6.06.86  J.O.   INSTALLED PRIOR TO UPDATE OF DEDXDS
 JFXYRZ    6.06.86  J.O.   INSTALLED PRIOR TO UPDATE OF DEDXDS
 DEDXV1    8.06.86  J.O.   MODIFICATION   (SKARD DEDX VS R-HITS OPTION)
 DEDXB1    8.06.86  J.O.   MODIFICATION
 DEDXDS    8.06.86  J.O.   MODIFIED, OLD VERSION IS DEDXDS0
 DEDXDS    9.06.86  J.O.   CDTL 49 NOW SWITCHES PREVIOUS FEATURE ON/OFF
 DEDXV1    9.06.86  J.O.   CORRECTED BY SKARD
 NEWS      9.06.86  J.O.   NEWS ABOUT THE PREVIOUS OPTION
 CDST      9.06.86  J.O.   CDTL 49 INCLUDED
 GRBLOCK   9.06.86  J.O.   CDTL 49 IS TRUE BY DEFAULT
 DEDXV1   10.06.86  J.O.   UPDATE OF DEDXV1, ACCORDING TO JAJ SKARD
 AXSHOW   10.06.86  C.B.   FROM J.H. LIBRARY
 BANKPR   10.06.86  C.B.   FROM J.H. LIBRARY
 CALCOR   10.06.86  C.B.   FROM J.H. LIBRARY
 CIRDIS   10.06.86  C.B.   FROM J.H. LIBRARY
 COMWRD   10.06.86  C.B.   FROM J.H. LIBRARY
 CGRCOM   10.06.86  C.B.   FROM J.H. LIBRARY
 CONVRT   10.06.86  C.B.   FROM J.H. LIBRARY
 DEFCMD   10.06.86  C.B.   FROM J.H. LIBRARY
 DISPLY   10.06.86  C.B.   FROM J.H. LIBRARY
 DRAWVC   10.06.86  C.B.   FROM J.H. LIBRARY
 DRFTIM   10.06.86  C.B.   FROM J.H. LIBRARY
 DRVCRD   10.06.86  C.B.   FROM J.H. LIBRARY
 DRWHIT   10.06.86  C.B.   FROM J.H. LIBRARY
 DSVAC    10.06.86  C.B.   FROM J.H. LIBRARY
 FICOOV   10.06.86  C.B.   FROM J.H. LIBRARY
 JADISP   10.06.86  C.B.   FROM J.H. LIBRARY
 KOORD    10.06.86  C.B.   FROM J.H. LIBRARY
 PARDIS   10.06.86  C.B.   FROM J.H. LIBRARY
 PICK     10.06.86  C.B.   FROM J.H. LIBRARY
 TRUTH    10.06.86  C.B.   FROM J.H. LIBRARY
 PRMPRS   10.06.86  C.B.   FROM J.H. LIBRARY
 PRZVTX   10.06.86  C.B.   FROM J.H. LIBRARY
 PRTPEV   10.06.86  C.B.   FROM J.H. LIBRARY
 PRTPTR   10.06.86  C.B.   FROM J.H. LIBRARY
 PRATOF   10.06.86  C.B.   FROM J.H. LIBRARY
 PRTPVX   10.06.86  C.B.   FROM J.H. LIBRARY
 PRN50S   10.06.86  C.B.   FROM J.H. LIBRARY
 SCANNR   10.06.86  C.B.   FOR DEFVIEW MACRO FEATURE
 GPHMAIN  10.06.86  C.B.   FOR DEFVIEW MACRO FEATURE
 WELCME   10.06.86  C.B.   FOR DEFVIEW MACRO FEATURE
 ENDMES   10.06.86  C.B.   FOR DEFVIEW MACRO FEATURE
 RALLOC   10.06.86  C.B.   FOR DEFVIEW MACRO FEATURE
 CALLOC   10.06.86  C.B.   FOR DEFVIEW MACRO FEATURE
 SETUPG   10.06.86  C.B.   FOR DEFVIEW MACRO FEATURE
 SETDEF   10.06.86  C.B.   FOR DEFVIEW MACRO FEATURE
 KOMMAN   10.06.86  C.B.   FOR DEFVIEW MACRO FEATURE
 GRBLOCK  10.06.86  C.B.   FOR DEFVIEW MACRO FEATURE
 CDST     10.06.86  C.B.   CORRECTED MISTAKE MADE EARLIER
 NEWS     10.06.86  C.B.   NEW NEWS ADDED
 NOTICE   10.06.86  C.B.   DEDX NOTICE ADDED
 NEWS     11.06.86  C.B.   PICK AND VTXC EXPLAINED.
 HELPMOD  11.06.86  C.B.   PICK AND VTXC EXPLAINED.
 MENU     11.06.86  C.B.   PICK AND VTXC LISTED.
 DISPLY   11.06.86  C.B.   CORRECTED LOSS OF CALL PTRANS(335,100)
 EVDISP   26.07.86  J.O./J.H. VTX DISPLAY FOR MC DATA WITH NO VTXC BANK
 DISPLY   02.08.86  J.O.   CORRECTED BUG IN COMMAND JETC (NNJETC=0)
 ZTRGVW   05.08.86  J.O.   UPDATED FOR NEW FORMAT (BANK DESCR. 2) 1986
 BANKPR   05.08.86  J.O.       "    "   "    "       "    "    "    "
 IDFUN    06.08.86  J.O.   UPDATED FOR SOME NEWCOMERS..
 DEDXDS   20.08.86  J.O.   INCLUDE MOM.ERROR IN PRINT OUT OF DEDX
 BANKPR   20.08.86  J.O.   INCLUDE MOM.ERROR IN PRINT OUT OF DEDX
 BANKPR   25.08.86  J.O.   ZTRG PRINT AND LASER PRINTER HARDCOPY
 PRJ68K   27.08.86  J.O.   PRINT ROUTINE FOR J68K INSTALLED
 DEDXB1   27.08.86  J.O.   UPDATED FOR COMMON /CDEDXU/NHFCUT
 DEDXV1   27.08.86  J.O.   UPDATED BY J.A.S.
 DEDXDS   27.08.86  J.O.   UPDATED FOR COMMON /CDEDXU/NHFCUT  (DEDX -6)
 BANKPR   28.08.86  J.O.   UPDATED TO INCLUDE PRINT OF J68K BANK (E.E)
 PRJ68K   28.08.86  J.O.   UPDATED (BY E.ELSEN)
 #GRAPHIX 28.08.86  J.O.   UPDATED TO INCLUDE FORTRAN 77 LINK LIB.
 DEDXV1   28.08.86  J.O.   UPDATED BY J.A.S.
 BANKPR   08.09.86  J.O.   BANKPR9 VERSION FOR TEST OF PALL PRINT
 BANKPR   09.09.86  J.O.   BANKPR9 IS NOW STANDARD, OLD IS BANKPR0
          17.09.86  J.O.   NEW COMMAND (J68K) INSTALLED, DISPLAYS FADC
                           DATA OF THE JETCHAMBER. AUTHOR: G.ECKERLIN
                           INVOLVED ROUTINES: SCANNR, DEFCMD, CDST,
                           J68KDS,FADCAX,FADDRW,NEWS,NOTICE
 IDFUN    04.03.87  J.O.   UPDATED FOR SOME NEWCOMERS..
 FWDISP   12.03.87  J.O.   RESULT DISPLAY IN FW VIEW. AFFECTED ROUTINES:
                           FWDISP,RSDISP,NEWS
 DISPLY   16.04.87  J.O.   HLP WITH TRAILING NR, STEERS TO L1,L2,..
                           AFFECTED ROUTINES: DISPLY,DEFCMD,NOTICE,NEWS
 HELDIS   21.04.87  J.O.,JS.  HELIX DISPLAY MODIFIED, UPDATE OF RSDISP
                           AND VXDISP. OLD HELDIS NOW HELDIS0
 DEDXDS   04.05.87  J.O.   UPDATE OF DEDX-6, PMCUT CHANGE NOW POSSIBLE
 IDFUN    05.05.87  J.O.   UPDATED FOR SOME NEWCOMERS..
 DEDXDS   20.05.87  J.O.   SLIGHT BUG CORRECTED
 ZFIT,ETC.20.05.87  J.O.,  UPDATE OF J68KDS,FADDRW,DEFCMD,NOTICE,NEWS,
                E.E,G.E    MENU. ADD NEW ROUTINES ZFIT, ZFITDS FOR THE
                           NEW COMMAND ZFIT
 IMPLICIT INTEGER*2(H) IN SOME ROUTINES, MAKE /BCS/ SMALLER  20.5.87 J.O
 RSDISP   29.05.87  J.O.   UPDATE RSDISP FOR PARDIS DISPLAY, RZ TYPE 2
 DEDXB1   31.05.87  J.O.   UPDATED CALIBRATION PERIODS, PMCUT AND PRINT
 RSDISP   04.06.87  J.O.   CORRECT FOR HELIX TYPE FIT
 VXDISP   04.06.87  J.O.   CORRECT FOR HELIX TYPE FIT
 CIRDIS   04.06.87  J.O.   CORRECT FOR HELIX TYPE FIT
 ZFIT     16.06.87  J.O.,E.E  UPDATE OF ZFIT
 HELPMOD  20.07.87  CKB.,E.E  UPDATE OF ZFIT
 HELPMOD  23.07.87  CKB.   UPDATE FOR HLP/LASER WITH ARGUMENT
                           CORRECTIONS TO TEXT FOR ZFIT
 DEFCMD   23.07.87  CKB.   LASER HAS ONE ARGUMENT LIKE HLP
 RUTRCK   08.08.87  J.O.   UPDATE FOR SPITZER S-Z FITS  (OLD: RUTRCK0)
 DEDXWV   01.09.87  J.O.   UPDATE FOR USE WITH NEW DEDXBN FROM K.AMBRUS
 DTHCV1   01.09.87  J.O.   NEW VERSION OF DRTHCV,FOR NEW DEDXBN K.AMBRUS
 DEDXDS   16.11.87 E.E.,J.O. UPDATE FOR NEW DEDXBN WITH MC SIMULATION
                           THE OLD PROGRAM DEDXB1 IS NOW OBSOLETE
 DEDXV1   16.11.87 E.E.,J.O. UPDATE FOR NEW DEDXBN WITH MC SIMULATION
 DEDXDS   20.11.87 E.E.,J.O. FURTHER UPDATE FOR DEDX MC DISPLAY
 DEDXV1   20.11.87 E.E.,J.O. SEE JCN 97 FOR DETAILS.
 LOCFLD   18.01.88  C.B.   MOVED TO JADEGS
 NUMFUN   18.01.88  C.B.   MOVED TO JADEGS
 AXSHOW   24.07.88  C.B.   IMPROVED VERSION FROM F22HAG.GRAF.S
 BANKLS   24.07.88  C.B.   IMPROVED VERSION FROM F22HAG.GRAF.S
 BANKPR   25.07.88  C.B.   IMPROVED VERSION FROM F22HAG.GRAF.S
 CAPMRK   24.07.88  C.B.   IMPROVED VERSION FROM F22HAG.GRAF.S
 CIRDIS   24.07.88  C.B.   IMPROVED VERSION FROM F22HAG.GRAF.S
 CRVT9    24.07.88  C.B.   IMPROVED VERSION FROM F22HAG.GRAF.S
 CTDIST   24.07.88  C.B.   IMPROVED VERSION FROM F22HAG.GRAF.S
 DEFCMD   25.07.88  C.B.   IMPROVED VERSION FROM F22HAG.GRAF.S
 DISAXI   25.07.88  C.B.   IMPROVED VERSION FROM F22HAG.GRAF.S
 DISPLY   25.07.88  C.B.   IMPROVED VERSION FROM F22HAG.GRAF.S
 DISPVC   24.07.88  C.B.   IMPROVED VERSION FROM F22HAG.GRAF.S
 DRAWER   24.07.88  C.B.   IMPROVED VERSION FROM F22HAG.GRAF.S
 DRAWID   24.07.88  C.B.   IMPROVED VERSION FROM F22HAG.GRAF.S
 DRAWVC   24.07.88  C.B.   IMPROVED VERSION FROM F22HAG.GRAF.S
 DRAWBP   24.07.88  C.B.   IMPROVED VERSION FROM F22HAG.GRAF.S
 DRHATC   24.07.88  C.B.   IMPROVED VERSION FROM F22HAG.GRAF.S
 DRVCRD   24.07.88  C.B.   IMPROVED VERSION FROM F22HAG.GRAF.S
 DRWHIT   24.07.88  C.B.   IMPROVED VERSION FROM F22HAG.GRAF.S
 DSVAC    24.07.88  C.B.   IMPROVED VERSION FROM F22HAG.GRAF.S
 EDVP     25.07.88  C.B.   IMPROVED VERSION FROM F22HAG.GRAF.S
 EFMASS   25.07.88  C.B.   IMPROVED VERSION FROM F22HAG.GRAF.S
 ELLIPS   25.07.88  C.B.   IMPROVED VERSION FROM F22HAG.GRAF.S
 EVDISP   25.07.88  C.B.   IMPROVED VERSION FROM F22HAG.GRAF.S
 EVTAX    25.07.88  C.B.   IMPROVED VERSION FROM F22HAG.GRAF.S
 FICOOV   25.07.88  C.B.   IMPROVED VERSION FROM F22HAG.GRAF.S
 GPHMAIN  25.07.88  C.B.   IMPROVED VERSION FROM F22HAG.GRAF.S
 GRBLOCK  25.07.88  C.B.   IMPROVED VERSION FROM F22HAG.GRAF.S
 GVTXFT   25.07.88  C.B.   IMPROVED VERSION FROM F22HAG.GRAF.S
 HELPMOD  25.07.88  C.B.   IMPROVED VERSION FROM F22HAG.GRAF.S
 HITPNT   25.07.88  C.B.   IMPROVED VERSION FROM F22HAG.GRAF.S
 HITSCL   25.07.88  C.B.   IMPROVED VERSION FROM F22HAG.GRAF.S
 JADCMD   25.07.88  C.B.   IMPROVED VERSION FROM F22HAG.GRAF.S
 KOMMAN   25.07.88  C.B.   IMPROVED VERSION FROM F22HAG.GRAF.S
 KOORD    25.07.88  C.B.   IMPROVED VERSION FROM F22HAG.GRAF.S
 MULDSP   25.07.88  C.B.   IMPROVED VERSION FROM F22HAG.GRAF.S
 PARCOR   25.07.88  C.B.   IMPROVED VERSION FROM F22HAG.GRAF.S
 PARDIS   25.07.88  C.B.   IMPROVED VERSION FROM F22HAG.GRAF.S
 PLYGON   25.07.88  C.B.   IMPROVED VERSION FROM F22HAG.GRAF.S
 RSDISP   25.07.88  C.B.   IMPROVED VERSION FROM F22HAG.GRAF.S
 SCANNR   25.07.88  C.B.   IMPROVED VERSION FROM F22HAG.GRAF.S
 SETSCL   25.07.88  C.B.   IMPROVED VERSION FROM F22HAG.GRAF.S
 TRKHIT   25.07.88  C.B.   IMPROVED VERSION FROM F22HAG.GRAF.S
 TRNUMB   25.07.88  C.B.   IMPROVED VERSION FROM F22HAG.GRAF.S
 TRN4V    25.07.88  C.B.   IMPROVED VERSION FROM F22HAG.GRAF.S
 TRPVTX   25.07.88  C.B.   IMPROVED VERSION FROM F22HAG.GRAF.S
 TRTEXT   25.07.88  C.B.   IMPROVED VERSION FROM F22HAG.GRAF.S
 TRUTH    25.07.88  C.B.   IMPROVED VERSION FROM F22HAG.GRAF.S
 VCDO     25.07.88  C.B.   IMPROVED VERSION FROM F22HAG.GRAF.S
 VHITLD   25.07.88  C.B.   IMPROVED VERSION FROM F22HAG.GRAF.S
 VRXCIR   25.07.88  C.B.   IMPROVED VERSION FROM F22HAG.GRAF.S
 VTXCRV   25.07.88  C.B.   IMPROVED VERSION FROM F22HAG.GRAF.S
 VTXCRW   25.07.88  C.B.   IMPROVED VERSION FROM F22HAG.GRAF.S
 VXDISP   25.07.88  C.B.   IMPROVED VERSION FROM F22HAG.GRAF.S
 WELCME   25.07.88  C.B.   IMPROVED VERSION FROM F22HAG.GRAF.S
 DEFCMD   27.07.88  C.B.   PRINT HAS 2 ARGUMENTS IN DEFINITION
 EVDISP   09.08.88  J.H.   UPDATED FOR AUTO DISPLAY OF VTX-CHAMBER
                           EVDISP0 KEPT
 TRKHIT   17.10.88  J.H.   UPDATED FOR DISPLAY OF VTX-CHAMBER
 DISPLY   17.10.88  J.H.   UPDATED FOR NEW TRKHIT
 VXDISP   19.01.89  J.O.   UNDEF. VAR. AH03 NOW SET (BUG SEEN BY D.P.)
