$   08/06/84 703222140  MEMBER NAME  #START   (GRAFIX.S) M  NEWLIB
FREE F(MACRO,CLIST)
ALLOC F(MACRO) DA('F11OLS.F11GOD.PATRECSR')
ALLOC F(CLIST) DA('F22BOW.JADE.CLISTS')
SET ESCAPE='%'
SET MSG_AREA='BOTTOM'
SET COMMAND_AREA='TOP'
SET SEP=';'
PLAYBACK:='LC,LDS,FETCH,LIST,HELP,CL'
SET PF1='UP'
SET PF2='co * cprm dc(bcs) load'
SET PF7='UP'
SET PF4='IPS ''F11JOL.CARTL(H1)'''
SET PF5='ST H1O*'
SHOW 'DATUM : %(DATE) (%(DAY)), TIME : %(TIME)'
IF TIME>161500 & TIME<173000  SHOW 'FILL PETROL?...'
IF TIME>160000 & TIME<180000  SHOW 'WHAT ABOUT COFFEE ?....'
DCL CARE PROFILE
DCL ZEPLOT PROFILE
ZEPLOT:='R02PS12'
CLEAR
SHOW ' '
SHOW ' '
SHOW ' '
SHOW ' '
SHOW ' '
SHOW ' '
SHOW ' '
SHOW '                     This is the JADE Graphics Library'
SHOW ' '
SHOW '                        It replaces F11LHO.GRAPHS'
SHOW ' '
SHOW ' '
SHOW '                   All changes must be noted in $HISTORY'
SHOW ' '
SHOW ' '
SHOW ' '
