 INCLUDE SYSLIB(GPHMAIN,MUINIG)
 OVERLAY ONE
  INSERT IDFUN
  INSERT JOBNAM
  INSERT NOTICE
  INSERT OPUNIT
  INSERT STWADD
  INSERT WALLOK
  INSERT STPLST
  INSERT NEWS
  INSERT CDST
  INSERT MENU
  INSERT HELPUS
  INSERT RETTEN
  INSERT GNUREC
  INSERT SAFCHK
  INSERT FREEDD
  INSERT INITT
  INSERT GETSDD
  INSERT GETPDD
  INSERT ALCDYN
  INSERT DALDYN
  INSERT GETDD
  INSERT RESET
  INSERT TERM
  INSERT NEWPAG
  INSERT FINITT
  INSERT ABEND
  INSERT ERRSET
  INSERT ERRPRT
 OVERLAY ONE
  INSERT ZVERTF
  INSERT MCTR4V
  INSERT TRUTH
  INSERT TRKNM
  INSERT BANKPR
  INSERT AGRPR
  INSERT TRIG2
  INSERT TBGDIS
  INSERT TBGSTR
  INSERT CIRSEG
  INSERT ECAPQ
  INSERT EXJHTL
 OVERLAY ONE
  INSERT MUANA
  INSERT MUANAF
  INSERT MUFFLE
  INSERT MUFFLM
  INSERT MUFFLR
  INSERT MUFFLS
  INSERT MUFFLT
  INSERT MUFFLX
  INSERT MUFFLY
  INSERT MUENDP
  INSERT MUFFLZ
  INSERT MUFMAT
  INSERT MUREGM
  INSERT MUREGY
  INSERT MUREGS
  INSERT MUDCHK
  INSERT MUCUTS
  INSERT MATIN1
  INSERT MUFFLB
  INSERT MULOCH
  INSERT MULOC2
  INSERT MUSAFE
  INSERT MUDUMP
 OVERLAY ONE
  INSERT SRTREL
  INSERT FLINEL
  INSERT FTRKEL
  INSERT PRHTAR
 OVERLAY ONE
  INSERT KNTREL
  INSERT TRHTCK
  INSERT LRFIT
  INSERT TRLCHI
  INSERT PARFIT
  INSERT CIRFIT
  INSERT RESIDS
  INSERT NEWINC
  INSERT FXYZ
  INSERT XYFIT
  INSERT ZRFIT
  INSERT PCWORK
  INSERT ERRORM
  INSERT PATROL
  INSERT BAKPAK
  INSERT TRLORD
  INSERT PATROL
  INSERT BACKTR
  INSERT RSTBTR
  INSERT LFRT
  INSERT SIDE1
  INSERT BAKFIT
  INSERT BSIDE
  INSERT COREC
  INSERT SLCOR
  INSERT BSTORE
  INSERT RINCON
  INSERT INTJN1
  INSERT CHOOSE
 OVERLAY ONE
  INSERT EVREAD
  INSERT MUCON
  INSERT MUCONW
  INSERT PARCHN
  INSERT EVWRIT
  INSERT RDMODN
  INSERT RDDOUB
  INSERT RDINEF
  INSERT RDMERG
  INSERT RDPOIN
  INSERT RDRDMH
  INSERT RDPATR
  INSERT RDRESO
  INSERT RDDDCL
  INSERT RDDATE
  INSERT RDHEAD
  INSERT RDTRIG
  INSERT RDTRG1
  INSERT RD82T1
  INSERT RDALGN
  INSERT RDTRG2
  INSERT RD82T2
  INSERT PRSTAT
  INSERT NVERT
  INSERT CHANGE
  INSERT ALPHAN
  INSERT INITZV
  INSERT MUINI
  INSERT MUFINI
  INSERT LGINIT
  INSERT KALIBR
  INSERT MUREG
  INSERT LGCALB
  INSERT LGERSE
  INSERT LGBADC
  INSERT LGSUBC
  INSERT JETCAL
  INSERT EVREA1
  INSERT KTMCON
 OVERLAY ONE
  INSERT EVDISP
  INSERT CRICRO
  INSERT FICOOR
  INSERT HITMRK
  INSERT HODRFI
  INSERT MUHDSP
  INSERT MUHIT
  INSERT ECAPS
  INSERT PBGRFI
  INSERT PBGCYL
  INSERT PBGSUM
  INSERT TR3DSP
  INSERT PBGRZ
  INSERT PHNUMB
  INSERT RROTAT
  INSERT FWCHEV
  INSERT HITDSP
  INSERT CRTREL
  INSERT BLSHOW
  INSERT BLNUMB
  INSERT LGDEAD
  INSERT FWMUHT
  INSERT FTDLHO
  INSERT TOFSMP
  INSERT TOFSM2
  INSERT TOFSM3
  INSERT ATFUGR
  INSERT RZHITS
  INSERT RZDRAW
 OVERLAY ONE
  INSERT RSDISP
  INSERT RZROLL
  INSERT RZTRCK
  INSERT GMTEXT
  INSERT LGCDIR
  INSERT ILCTRC
  INSERT INTOLG
  INSERT LGEERR
  INSERT LGCRN2
  INSERT LGAVDE
  INSERT SHMAX
  INSERT LGAVDP
  INSERT LGCHC2
  INSERT LGBHIT
  INSERT LGEHIT
  INSERT LGBFIL
  INSERT LGEFIL
  INSERT LGECOR
  INSERT BRLGN
  INSERT LGECR0
  INSERT POSEND
  INSERT ANGBAR
  INSERT LGNMEC
  INSERT LGREIN
  INSERT TPCNST
  INSERT TRTEXT
  INSERT GAMDIS
  INSERT LGCLST
  INSERT TRKROL
  INSERT RUTRCK
  INSERT YAMADA
  INSERT PARDIS
  INSERT CIRDIS
  INSERT BANKLS
  INSERT LINDIS
  INSERT LGANAL
  INSERT LGDCPY
  INSERT IDATTM
  INSERT LGCRNR
  INSERT LGEIGN
  INSERT LGCCTL
  INSERT LGTHCR
  INSERT LGESMR
  INSERT LGCLPB
  INSERT LGCLPC
  INSERT LGCLUS
  INSERT LGNBLS
  INSERT LGSRTH
  INSERT VTXAFT
  INSERT VTXPRE
  INSERT VTXPNT
  INSERT VTXBNK
  INSERT VTXSRC
  INSERT VTXEE
  INSERT VTXS
  INSERT GVTXFT
  INSERT VRTPOS
  INSERT VERTEX
  INSERT SMINVD
  INSERT EFMASS
  INSERT GETGAM
  INSERT VTXINI
  INSERT JEGAIN
 OVERLAY ONE
  INSERT MCGJET
  INSERT JETREC
  INSERT RJXX
  INSERT MINUS
  INSERT RESTAR
  INSERT SUMTHR
  INSERT SPHERC
  INSERT ARROW
 OVERLAY ONE
  INSERT JADISP
  INSERT RZDET
  INSERT ECAP
  INSERT ECAPCY
  INSERT DRACAP
  INSERT FWCAP
  INSERT FWNEW
  INSERT NEWCAP
  INSERT RUTEXT
  INSERT FWCAP1
  INSERT FW83
  INSERT FWC83
  INSERT BARSEC
  INSERT FORWRD
  INSERT MUPIC
  INSERT MUWIRE
  INSERT MUVIER
  INSERT FWMUCN
 OVERLAY ONE
  INSERT DEDXDS
  INSERT DEDXBN
  INSERT DEDXBK
  INSERT DEDXVW
  INSERT DRTHCV
  INSERT MOMENP
  INSERT ERRMOM
  INSERT POLINT
  INSERT DSORT
  INSERT DECHIF
  INSERT CHIFT1
  INSERT DETHRY
  INSERT THDEDX
  INSERT DENS
  INSERT ZSFIT
  INSERT ZRECAL
  INSERT ZSPUR
  INSERT ZSXY
  INSERT ZSLINE
  INSERT MVB
 OVERLAY ONE
  INSERT TOFDS
  INSERT LGBTDC
  INSERT TOFVW
  INSERT TOFBK
  INSERT TOFINT
  INSERT TOFIN2
  INSERT TOFMAS
  INSERT TOFARD
  INSERT TFARNW
  INSERT TOFBRA
  INSERT TOFCLC
  INSERT TOFMA2
  INSERT TOFAR2
  INSERT TOFCL2
  INSERT TOFCOR
  INSERT TFSTOR
  INSERT TFCTD1
  INSERT CMASS
  INSERT MOCARD
  INSERT ATOFUN
  INSERT ATOFRW
 OVERLAY ONE
  INSERT EVIPR4
  INSERT EVIPR2
  INSERT BOX3
  INSERT TRIANQ
  INSERT QPLOTS
  INSERT PLIMIT
  INSERT SUMPAT
  INSERT CHCLSP
  INSERT SPHRIX
  INSERT BOX
  INSERT EHIST
  INSERT OUTPRD
  INSERT MOTAPR
  INSERT MTOPRM
  INSERT KIPRCR
  INSERT VECSUB
 OVERLAY ONE
  INSERT FAMPDS
  INSERT FAMPCO
  INSERT FAMPFT
  INSERT ZTRGVW
  INSERT DSFADC
  INSERT DRAWER
  INSERT REALNM
  INSERT N50SDS
  INSERT N50SCO
