$   22/03/97 703221731  MEMBER NAME  JEOSUM1  (TOFLIB.S)    NEWLIB
$   22/03/97 703221711  MEMBER NAME  #CTHFIT  (TOFLIB.S)    NEWLIB
//   JOB   CLASS=E,MSGLEVEL=(0,0)
//*MAIN ORG=EXT
// EXEC FCLG
//FORT.SYSIN DD *
      CALL MINNEW
      STOP
      END
C
      SUBROUTINE FCN(NPAR,G,CHI2,X,IFLAG)
      DIMENSION G(1),X(1)
      DIMENSION CTH(20),Y(20),ERR(20)
C
      GO TO (10,20,30,40),IFLAG
C
   10 CONTINUE
      DO 11 I=1,100
      READ(5,501) CTH(I),Y(I)
  501 FORMAT(2F10.0)
      IF(Y(I).LT.0.) GO TO 12
      ERR(I)=SQRT(Y(I))
   11 CONTINUE
   12 NMAX=I-1
      RETURN
C
   20 RETURN
C
   40 CONTINUE
      CHI2=0.
      DO 41 I=1,NMAX
      FUNK=X(1) + X(2) * CTH(I)**2
      CHI=FUNK-Y(I)
      CHI2=CHI2+CHI**2/ERR(I)**2
   41 CONTINUE
      RETURN
C
   30 CONTINUE
      DO 31 I=1,NMAX
      CALC=X(1) + X(2) * CTH(I)**2
      WRITE(6,300) CTH(I),CALC,Y(I),ERR(I)
  300 FORMAT(10E11.3)
   31 CONTINUE
      RETURN
      END
//LKED.SYSLIB DD
//            DD
//            DD DSN=R01UTL.SUBLIB,DISP=SHR,UNIT=FAST
//GO.SYSIN DD *
     FIT PHI DISTRIBUTION
         1  NORM       10.         5.        0.       1000.
         2  COEF        1.         0.5       0.        200.

0.1        12.
0.2        22.
0.3        14.
0.4        15.
0.5        24.
0.6        14.
0.7        22.
0.8        34.
0.9       -20.
SIMPLEX
MIGRAD
MINOS
END
//* 20/12/85 906051741  MEMBER NAME  #GRAPHIX (SD)          JCL
//         JOB 00010622,CLASS=E,TIME=(0,15),MSGLEVEL=(2,0)
//*MAIN RELPRI=LOW
//*
//**********************************************************************
//*                                                                    *
//*    GRAPHICS LINKING JOB WITH NO OVERLAYS                           *
//*    GRAPHICS LINKING JOB WITH NO OVERLAYS       -------             *
//*    GRAPHICS LINKING JOB WITH NO OVERLAYS       J A D E             *
//*    GRAPHICS LINKING JOB WITH NO OVERLAYS       -------             *
//*    GRAPHICS LINKING JOB WITH NO OVERLAYS                           *
//*                                                                    *
//*                                                                    *
//**********************************************************************
//*                                                                    *
//*    USES CERN STYLE JCL PROCEDURE   L I N K                         *
//*                                                                    *
//*    NOTE: UNIT=FAST  M U S T  BE GIVEN IN THE DEFINITION OF         *
//*          THE DDNAME SYSLMOD. OTHERWISE UNIT=DISK IS ASSUMED.       *
//*                                                                    *
//**********************************************************************
//*
//*
//LINK EXEC LINK,LPRM='LIST,SIZE=(512K,72K)',LRGN=600K
//*
//L.SYSLIB  DD DSN=F11LHO.GRAFIX.L,DISP=SHR,VOL=SER=STOR05,UNIT=FAST
//          DD DSN=F22KLE.VERTEX.L,DISP=SHR,VOL=SER=STOR05,UNIT=FAST
//          DD DSN=F22KLE.JVTXC.GL,DISP=SHR,VOL=SER=STOR05,UNIT=FAST
//          DD DSN=F11LHO.JADEGL,DISP=SHR,VOL=SER=STOR05,UNIT=FAST
//          DD DSN=F11GOD.PATRECLD,DISP=SHR,VOL=SER=STOR05,UNIT=FAST
//          DD DSN=JADELG.LOAD,DISP=SHR,VOL=SER=STOR05,UNIT=FAST
//          DD DSN=JADEPR.JADELD,DISP=SHR,VOL=SER=STOR05,UNIT=FAST
//          DD DSN=F22ALL.JADEMUL,DISP=SHR,VOL=SER=STOR05,UNIT=FAST
//          DD DSN=F22NAR.TOFLIB.L,DISP=SHR,VOL=SER=STOR05,UNIT=FAST
//          DD DSN=F11LHO.TAGG.L,DISP=SHR,VOL=SER=STOR05,UNIT=FAST
//          DD DSN=F1EBLO.BOSLIB.L,DISP=SHR,VOL=SER=DISK71,UNIT=FAST
//          DD DSN=R02SCH.AG2USER.LOAD,DISP=SHR
//          DD DSN=R02SCH.TSOIPS.LOAD,DISP=SHR
//          DD DSN=R02SCH.TCSUSER.LOAD,DISP=SHR
//          DD DSN=SYS1.DESY.LHXE,DISP=SHR
//          DD DSN=SYS1.FORT.LHXE,DISP=SHR
//          DD DSN=SYS1.FORT.LF77,DISP=SHR
//          DD DSN=R01UTL.CERN.KERNLIB4,DISP=SHR
//*
//*                LOAD MODULE OUTPUT
//*
//*.SYSLMOD DD DSN=F11LHO.GRAPHL,DISP=SHR,VOL=SER=STOR05,UNIT=FAST
//*
//L.SYSLMOD DD DSN=F22NAR.GRAPHL,DISP=(NEW,CATLG,DELETE),UNIT=FAST,
//         SPACE=(TRK,(90,10,5),RLSE),DCB=R01DCB.LOAD
//*
//*                ADDITIONAL DD DEFINITIONS FOLLOW (IF ANY)
//*
//*
//*                LINKAGE EDITOR INPUT COMMANDS
//*
//L.SYSIN   DD *
 INCLUDE SYSLIB(TOFMAS5,TFARNW4,TFSTOR5,TOFDSBN,TOFVW5,BANKPR5)
  INCLUDE SYSLIB(GPHMAIN,MUINIG)
  ENTRY MAIN
  NAME JADE(R)
/*
//* 20/12/85 906051741  MEMBER NAME  #GRAPHST (SD)          JCL
//         JOB 10622622,CLASS=E,TIME=(0,14),MSGLEVEL=(2,0)
//*MAIN RELPRI=HIGH
//*
//**********************************************************************
//*                                                                    *
//*    GRAPHICS LINKING JOB WITH NO OVERLAYS                           *
//*    GRAPHICS LINKING JOB WITH NO OVERLAYS       -------             *
//*    GRAPHICS LINKING JOB WITH NO OVERLAYS       J A D E             *
//*    GRAPHICS LINKING JOB WITH NO OVERLAYS       -------             *
//*    GRAPHICS LINKING JOB WITH NO OVERLAYS                           *
//*                                                                    *
//*                                                                    *
//**********************************************************************
//*                                                                    *
//*    USES CERN STYLE JCL PROCEDURE   L I N K                         *
//*                                                                    *
//*    NOTE: UNIT=FAST  M U S T  BE GIVEN IN THE DEFINITION OF         *
//*          THE DDNAME SYSLMOD. OTHERWISE UNIT=DISK IS ASSUMED.       *
//*                                                                    *
//**********************************************************************
//*
//*NEWLIB EXEC NEWLIB,PS=NULLFILE,
//* PL='F22NAR.GRAPHL2',TO=DISK
//*./ SCRATCH JADEZ
//*
//*COMPR EXEC COMPRESS,LIB='F22NAR.GRAPHL2'
//*
//LINK EXEC LINK,LPRM='LIST,SIZE=(512K,72K)',LRGN=600K
//*
//L.SYSLIB  DD DSN=F11LHO.GRAFIX.L,DISP=SHR,VOL=SER=STOR05,UNIT=FAST
//          DD DSN=F11LHO.JADEGL,DISP=SHR,VOL=SER=STOR05,UNIT=FAST
//          DD DSN=F11GOD.PATRECLD,DISP=SHR,VOL=SER=STOR05,UNIT=FAST
//          DD DSN=JADELG.LOAD,DISP=SHR,VOL=SER=STOR05,UNIT=FAST
//          DD DSN=JADEPR.JADELD,DISP=SHR,VOL=SER=STOR05,UNIT=FAST
//          DD DSN=F22ALL.JADEMUL,DISP=SHR,VOL=SER=STOR05,UNIT=FAST
//          DD DSN=F22NAR.TOFLIB.L,DISP=SHR,VOL=SER=STOR05,UNIT=FAST
//          DD DSN=F11LHO.TAGG.L,DISP=SHR,VOL=SER=STOR05,UNIT=FAST
//          DD DSN=F1EBLO.BOSLIB.L,DISP=SHR,VOL=SER=DISK71,UNIT=FAST
//          DD DSN=R02SCH.TSOIPS.LOAD,DISP=SHR
//          DD DSN=R02SCH.TCSUSER.LOAD,DISP=SHR
//          DD DSN=F22HAG.RDNEW.L,DISP=SHR      **** SMEARING/TEMP ***
//          DD DSN=DESYLIB,DISP=SHR,VOL=SER=XYSLIB,UNIT=FAST
//          DD DSN=SYS1.FORTLIB,DISP=SHR
//          DD DSN=R01UTL.CERN.KERNLIB4,DISP=SHR,
//             VOL=SER=DISK71,UNIT=FAST
//*
//*                LOAD MODULE OUTPUT
//*
//L.SYSLMOD DD DSN=F22NAR.GRAPHL2,DISP=SHR,UNIT=FAST
//*
//*L.SYSLMOD DD DSN=F22NAR.GRAPHL2,DISP=(NEW,CATLG,DELETE),UNIT=FAST,
//*         SPACE=(TRK,(90,10,5),RLSE),DCB=R01DCB.LOAD
//*
//*                ADDITIONAL DD DEFINITIONS FOLLOW
//*
//L.ADDLIB  DD DSN=F22BOW.GRAPH.L,DISP=SHR       (TEMPORARY)
//*
//*                LINKAGE EDITOR INPUT COMMANDS
//*
//L.SYSIN   DD *
  INCLUDE SYSLIB(GPHMAIN,MUINIG)
  INCLUDE ADDLIB(RDMTCO,BDSPEC)
 INCLUDE SYSLIB(TOFMAS2,TFARNW4,TOFDS2,CMASS2,BANKPR2)
  ENTRY MAIN
  NAME JADE(R)
/*
//* 20/12/85 906051741  MEMBER NAME  #GRAPH87 (SD)          JCL
//         JOB 10622622,CLASS=E,TIME=(0,14),MSGLEVEL=(2,0)
//*MAIN RELPRI=HIGH
//*
//**********************************************************************
//*                                                                    *
//*    GRAPHICS LINKING JOB WITH NO OVERLAYS                           *
//*    GRAPHICS LINKING JOB WITH NO OVERLAYS       -------             *
//*    GRAPHICS LINKING JOB WITH NO OVERLAYS       J A D E             *
//*    GRAPHICS LINKING JOB WITH NO OVERLAYS       -------             *
//*    GRAPHICS LINKING JOB WITH NO OVERLAYS                           *
//*                                                                    *
//*                                                                    *
//**********************************************************************
//*                                                                    *
//*    USES CERN STYLE JCL PROCEDURE   L I N K                         *
//*                                                                    *
//*    NOTE: UNIT=FAST  M U S T  BE GIVEN IN THE DEFINITION OF         *
//*          THE DDNAME SYSLMOD. OTHERWISE UNIT=DISK IS ASSUMED.       *
//*                                                                    *
//**********************************************************************
//*
//*NEWLIB EXEC NEWLIB,PS=NULLFILE,
//*  PL='F22NAR.GRAPHL',TO=DISK
//* SCRATCH JADE
//*
//*COMPR EXEC COMPRESS,LIB='F22NAR.GRAPHL'
//*
//LINK EXEC LINK,LPRM='LIST,SIZE=(512K,72K)',LRGN=600K
//*
//L.SYSLIB  DD DSN=F11LHO.GRAFIX.L,DISP=SHR,VOL=SER=STOR05,UNIT=FAST
//          DD DSN=F11LHO.JADEGL,DISP=SHR,VOL=SER=STOR05,UNIT=FAST
//          DD DSN=F11GOD.PATRECLD,DISP=SHR,VOL=SER=STOR05,UNIT=FAST
//          DD DSN=JADELG.LOAD,DISP=SHR,VOL=SER=STOR05,UNIT=FAST
//          DD DSN=JADEPR.JADELD,DISP=SHR,VOL=SER=STOR05,UNIT=FAST
//          DD DSN=F22ALL.JADEMUL,DISP=SHR,VOL=SER=STOR05,UNIT=FAST
//          DD DSN=F22NAR.TOFLIB.L,DISP=SHR,VOL=SER=STOR05,UNIT=FAST
//          DD DSN=F11LHO.TAGG.L,DISP=SHR,VOL=SER=STOR05,UNIT=FAST
//          DD DSN=F1EBLO.BOSLIB.L,DISP=SHR,VOL=SER=DISK71,UNIT=FAST
//          DD DSN=R02SCH.AG2USER.LOAD,DISP=SHR
//          DD DSN=R02SCH.TSOIPS.LOAD,DISP=SHR
//          DD DSN=R02SCH.TCSUSER.LOAD,DISP=SHR
//          DD DSN=DESYLIB,DISP=SHR,VOL=SER=XYSLIB,UNIT=FAST
//          DD DSN=SYS1.FORTLIB,DISP=SHR
//          DD DSN=R01UTL.CERN.KERNLIB4,DISP=SHR,
//             VOL=SER=DISK71,UNIT=FAST
//*
//*                LOAD MODULE OUTPUT
//*
//*L.SYSLMOD DD DSN=F22NAR.GRAPHL,DISP=SHR,UNIT=FAST
//*
//L.SYSLMOD DD DSN=F22NAR.GRAPHL1,DISP=(NEW,CATLG,DELETE),
//      UNIT=FAST,SPACE=(TRK,(90,10,5),RLSE),DCB=R01DCB.LOAD
//*
//*                ADDITIONAL DD DEFINITIONS FOLLOW
//*
//*
//*                LINKAGE EDITOR INPUT COMMANDS
//*
//L.SYSIN   DD *
  INCLUDE SYSLIB(GPHMAIN,MUINIG)
 INCLUDE SYSLIB(TOFMAS5,TFARNW4,TFSTOR5,TOFDSBN,TOFVW5,BANKPR5)
 INCLUDE SYSLIB(TOFIN83,SUBCALL)
  ENTRY MAIN
  NAME JADE(R)
/*
//* 20/12/85 906051741  MEMBER NAME  JBBEATE  (SD)          JCL
//F22NARG1 JOB 10622622,'GENERAL',CLASS=E,TIME=(,10)
//*MAIN ORG=EXT,LINES=(2)
/* EXEC NEWFAST
// EXEC FCLG
//FORT.SYSIN DD *
      DIMENSION A(84)
   10 IUN = 10
      READ(IUN) A
C
      PRINT 101,A
 101  FORMAT(1X,10F10.3)
      STOP
      END
//GO.FT10F001 DD UNIT=FAST,DISP=SHR,DSN=F22NAR.TOFCAL2.R13000
//*GO.FT10F001 DD UNIT=FAST,DISP=SHR,DSN=F22NAR.TDCCAL.FEB82
//*GO.FT11F001 DD UNIT=FAST,DISP=SHR,DSN=F22NAR.TDCCAL.FEB822
//*GO.FT12F001 DD UNIT=FAST,DISP=SHR,DSN=F22NAR.TDCCAL.OCT82
//*GO.FT13F001 DD UNIT=FAST,DISP=SHR,DSN=F22NAR.TDCCAL.NOV82
//
//* 20/12/85 906051741  MEMBER NAME  JBCALC   (SD)          JCL
//*F22PRO   JOB 10622622,F22NAR,CLASS=D,MSGLEVEL=(2,0),TIME=(32,00)
//F22NCA   JOB 10622622,F22NAR,CLASS=A,MSGLEVEL=(2,0),TIME=(0,40)
//*F22NCA   JOB 10622622,F22NAR,CLASS=E,MSGLEVEL=(2,0),TIME=(0,30)
//* CHECK TOF WITH OLD ROUTINES
//*MAIN RELPRI=MED,ORG=EXT,LINES=(5)
/* EXEC NEWFAST
// EXEC FCLG,PARM.FORT='XL',REGION=900K
//SYSIN DD *
#include "mncal.for"
#include "calrun.for"
#include "tofint.for"
#include "subcal1.for"
      CALL MNNPRO
      STOP
      END
//LKED.SYSLIB DD
// DD
// DD DSN=R01UTL.HBOOK321.L,UNIT=FAST,DISP=SHR
// DD DSN=F1EBLO.BOSLIB.L,UNIT=FAST,DISP=SHR
// DD DSN=R02BUT.CERNLIB,DISP=SHR,UNIT=FAST
// DD DSN=F22NAR.NEWTOF.L,DISP=SHR,UNIT=FAST
// DD DSN=F22NAR.TOFLIB.L,DISP=SHR,UNIT=FAST
// DD DSN=F22NAR.GENLIB.L,DISP=SHR,UNIT=FAST
// DD DSN=F11LHO.JADEGL,DISP=SHR,UNIT=FAST
// DD DSN=JADELG.LOAD,DISP=SHR,UNIT=FAST
// DD DSN=F22ALL.JADEMUL,DISP=SHR,UNIT=FAST
//LKED.SYSIN DD *
  INCLUDE SYSLIB(TFARNW4)
//GO.FT02F001 DD DISP=SHR,DSN=F22NAR.MSSJAD.BHABH.FASTSEL
//*GO.FT02F001 DD DISP=SHR,DSN=F22NAR.DSK.BHABH.FASTSEL
//*       DD DISP=SHR,DSN=F22NAR.MSSJAD.BHABH.FASTSEL
//*GO.FT02F001 DD DISP=SHR,DSN=F22NAR.MSS.BH520
//*           DD DISP=SHR,DSN=F22NAR.MSSJAD.MY064190
//*GO.FT02F001 DD DISP=OLD,DSN=F22TAK.BRLBBGG.SEL1.G510519,UNIT=TAPE
//*      DD DISP=OLD,DSN=F22TAK.BRLBBGG.SEL1.G520531,UNIT=AFF=FT02F001
//*
//*
//*GO.FT18F001 DD DISP=OLD,DSN=F22NAR.TOFCAL.R13388,UNIT=FAST
//GO.FT18F001 DD DUMMY
//*GO.FT18F001 DD DSN=F22NAR.TOFCAL2.R13542,
//* DCB=R01DCB.VBS,SPACE=(TRK,(3,1),RLSE),UNIT=FAST,
//* DISP=(NEW,CATLG,DELETE)
//*
//GO.FT33F001 DD DISP=SHR,DSN=F22NAR.TOFCAL2.R13542,UNIT=FAST
//*
//*GO.FT21F001 DD UNIT=FAST,DISP=SHR,DSN=F11LHO.AUPDAT0
//*GO.FT22F001 DD UNIT=FAST,DISP=SHR,DSN=F11LHO.AUPDAT1
//*GO.FT21F001 DD UNIT=FAST,DISP=SHR,DSN=F11PST.CUPDAT0
//GO.FT22F001 DD UNIT=FAST,DISP=SHR,DSN=F11PST.CUPDAT1
//*
//GO.FT03F001 DD DUMMY
    1    0  500
//*
//* 20/12/85 906051741  MEMBER NAME  JBCAL83  (SD)          JCL
//*F22PRO   JOB 10622622,F22NAR,CLASS=D,MSGLEVEL=(2,0),TIME=(32,00)
//F22NCA   JOB 10622622,F22NAR,CLASS=A,MSGLEVEL=(2,0),TIME=(2,00)
//*F22NCA   JOB 10622622,F22NAR,CLASS=E,MSGLEVEL=(2,0),TIME=(0,30)
//* CHECK TOF WITH OLD ROUTINES
//*MAIN RELPRI=MED,ORG=EXT,LINES=(5)
/* EXEC NEWFAST
// EXEC FCLG,PARM.FORT='XL',REGION=900K
//SYSIN DD *
#include "mncal.for"
#include "tfarnw4.for"
#include "tofcal.for"
      CALL MNNPRO
      STOP
      END
//LKED.SYSLIB DD
// DD
// DD DSN=R01UTL.HBOOK321.L,UNIT=FAST,DISP=SHR
// DD DSN=F1EBLO.BOSLIB.L,UNIT=FAST,DISP=SHR
// DD DSN=R02BUT.CERNLIB,DISP=SHR,UNIT=FAST
// DD DSN=F22NAR.NEWTOF.L,DISP=SHR,UNIT=FAST
// DD DSN=F22NAR.TOFLIB.L,DISP=SHR,UNIT=FAST
// DD DSN=F22NAR.GENLIB.L,DISP=SHR,UNIT=FAST
// DD DSN=F11LHO.JADEGL,DISP=SHR,UNIT=FAST
// DD DSN=JADELG.LOAD,DISP=SHR,UNIT=FAST
// DD DSN=F22ALL.JADEMUL,DISP=SHR,UNIT=FAST
//LKED.SYSIN DD *
  INCLUDE SYSLIB(TFARNW4,SUBCAL2,TOFIN83)
//*INCLUDE SYSLIB(TFARNW4,SUBCAL2,TOFIN83)
//*GO.FT02F001 DD DISP=SHR,DSN=F22NAR.MSSJAD.RECAL1.BH1983
//*            DD DISP=SHR,DSN=F22NAR.MSSJAD.RECAL2.BH1983
//*            DD DISP=SHR,DSN=F22NAR.MSSJAD.RECAL3.BH1983
//*         DD DISP=SHR,DSN=F22NAR.MSSJAD.BHABH.FASTSEL
//GO.FT02F001 DD DISP=SHR,DSN=F22NAR.MSSJAD.BHABH.FASTSEL
//*GO.FT02F001 DD DISP=SHR,DSN=F22NAR.MSS.BH1
//*           DD DISP=SHR,DSN=F22NAR.MSSJAD.MY064190
//*GO.FT02F001 DD DISP=OLD,DSN=F22NAR.TAPE.BHFAST,UNIT=TAPE
//*      DD DISP=OLD,DSN=F22NAR.NOCSZ1.R369374,UNIT=AFF=FT02F001
//*
//GO.FT33F001 DD DISP=SHR,DSN=F22NAR.TOFCAL2.R13542,UNIT=FAST
//GO.FT34F001 DD DISP=SHR,DSN=F22NAR.TOFCAL2.R13000,UNIT=FAST
//*GO.FT18F001 DD DISP=OLD,DSN=F22NAR.TOFCAL2.R13000,UNIT=FAST
//GO.FT18F001 DD DUMMY
//GO.FT22F001 DD UNIT=FAST,DISP=SHR,DSN=F11PST.CUPDAT1
//*
//GO.FT03F001 DD DUMMY
    1    0  500
//*
//* 20/12/85 906051741  MEMBER NAME  JBCOPY   (SD)          JCL
//*F22NAR   JOB 10622622,F22NAR,CLASS=E,TIME=(0,30)
//F22NAR   JOB 10622622,F22NAR,CLASS=A,TIME=(1,00)
//*MAIN ORG=EXT,LINES=(2),RELPRI=MED
/* EXEC NEWFAST
// EXEC FORTHCLG,PARM.FORT='XL',REGION=600K
//SYSIN DD *
#include "mncopy.for"
      CALL MNCOPY
      STOP
      END
//LKED.SYSLIB DD
// DD
// DD DSN=F1EBLO.BOSLIB.L,UNIT=FAST,DISP=SHR
// DD DSN=R02BUT.CERNLIB,DISP=SHR,UNIT=FAST
// DD DSN=JADELG.LOAD,DISP=SHR,UNIT=FAST
//LKED.SYSIN DD *
//*GO.FT02F001 DD DISP=OLD,DSN=F22NAR.TCOLL2.RF9.G083087,UNIT=TAPE
//GO.FT02F001 DD DISP=SHR,DSN=F22NAR.MSSBH.FASTSL
//            DD DISP=SHR,DSN=F22NAR.MSS.NO2
//            DD DISP=SHR,DSN=F22NAR.MSS.NO3
//*
//*GO.FT03F001 DD DUMMY
//*GO.FT03F001 DD DISP=OLD,DSN=F22NAR.MSSJAD.NOCOS.R191008
//*GO.FT03F001 DD UNIT=TAPE,DISP=(NEW,CATLG,DELETE),
//*   DCB=(R01DCB.VBS,LRECL=6236,BLKSIZE=24948),
//*    DSN=F22NAR.TCOLL2.RF10.G025038
//*GO.FT03F001 DD DSN=F22NAR.DSK.NO3,
//* DCB=R01DCB.VBS,SPACE=(TRK,(200,5),RLSE),UNIT=FAST,
//* DISP=(NEW,CATLG,DELETE)
//GO.FT03F001 DD DSN=F22NAR.MSSJAD.BHA1983,
//         DISP=(NEW,CATLG,CATLG),DCB=R01DCB.VBS,
//         MSVGP=VJA2,UNIT=3330V
//* 20/12/85 906051741  MEMBER NAME  JBDUMP   (SD)          JCL
//*F14JMEL1 JOB 10633633,F33BUE,CLASS=L,TIME=(2,00),MSGLEVEL=(0,0)
//*F22NAR   JOB 10622622,F22NAR,CLASS=E,MSGLEVEL=(2,0),TIME=(0,30)
//*F22NAR   JOB 10622622,F22NAR,CLASS=A,MSGLEVEL=(2,0),TIME=(2,00)
//F22NAR   JOB 10622622,F22NAR,CLASS=K,MSGLEVEL=(2,0),TIME=(6,00)
//*MAIN ORG=EXT,LINES=(5),RELPRI=MED
/* EXEC NEWFAST
// EXEC FCLG,PARM.FORT='XL',REGION=600K
//SYSIN DD *
      CALL MNDUMP
      STOP
      END
#include "mndump.for"
//LKED.SYSLIB DD
// DD
// DD DSN=R01UTL.HBOOK321.L,UNIT=FAST,DISP=SHR
// DD DSN=F11HUG.LUMONI.L,UNIT=FAST,DISP=SHR
// DD DSN=F1EBLO.BOSLIB.L,UNIT=FAST,DISP=SHR
// DD DSN=R02BUT.CERNLIB,DISP=SHR,UNIT=FAST
// DD DSN=F22NAR.GENLIB.L,DISP=SHR,UNIT=FAST
//LKED.SYSIN DD *
  INCLUDE SYSLIB(MYBFRD)
//GO.FT10F001 DD DISP=SHR,DSN=F22COD.JDASDATA
//*    OUTPUT
//GO.FT03F001 DD DSN=F22NAR.DSK.TDCCAL.R15049,DISP=OLD
//GO.FT04F001 DD DUMMY
//*GO.FT03F001 DD UNIT=TAPE,DISP=(NEW,CATLG,DELETE),
//*          DCB=(R01DCB.VBS,LRECL=6236,BLKSIZE=24948),
//*          DSN=F22NAR.DMP506
//*GO.FT03F001 DD DUMMY
//*GO.FT03F001 DD DSN=F22NAR.MSS.DUMPFMU,DISP=OLD
//*GO.FT03F001 DD DSN=F22NAR.MSS.DUMPFMU,
//*         DISP=(NEW,CATLG,CATLG),DCB=R01DCB.VBS,
//*         MSVGP=VTMP,UNIT=3330V
//* 20/12/85 906051741  MEMBER NAME  JBLUM82  (SD)          JCL
//F22NAR   JOB 10622622,NAROSKA,CLASS=E,MSGLEVEL=(0,0),TIME=(0,30)
//*MAIN ORG=EXT,RELPRI=MED
//*
//*      *********************************************
//*      *  A EXAMPLE TO GET LUMINOSITY OF EACH RUN  *
//*      *********************************************
//*
/* EXEC NEWFAST
// EXEC FCLG,FORT=XL
C
      DATA NLINE/50/
C
      READ(5,100) IUNIT, NRUN1, NRUN2
  100 FORMAT(3I10)
C
      WRITE(6,200) NRUN1, NRUN2
  200 FORMAT(1H1//////////20X,52('*')/20X,'*',50X,'*'/
     &  20X,'*  LUMINOSITY LIST FROM RUN',I6,' UP TO RUN',I6,'  *'/
     &  20X,'*',50X,'*'/20X,52('*')//)
C
C -------  INITIALIZATION  -------------
      CALL LUMINT( IUNIT, NRUN1, NRUN2 )
C    IUNIT: LOGICAL UNIT NUMBER OF A RESULT FILE
C    ( NRUN1, NRUN2 ): RANGE OF RUNS
C   NOTE: NRUN2 - NRUN1 HAS TO BE POSITIVE AND LESS THAN 2000.
C       YOU CAN CALL 'LUMINT' AT ANY TIME WHEN YOU WANT TO INITIALIZE
C     THE INTERNAL TABLE.  THE INPUT RESULT FILE IS AUTOMATICALLY
C     REWOUND.
C --------------------------------------
C
      ILINE= NLINE
      ECLS= 0.
      DECL2S= 0.
      BRLS= 0.
      DBRL2S= 0.
      DO 10 NRUN=NRUN1,NRUN2
       IF( ILINE.LT.NLINE ) GOTO 1
       WRITE(6,300)
  300  FORMAT(1H1///8X,'RUN',4X,'ENERGY',6X,'END-CAP',11X,'BARREL',10X,
     &  'END-CAP SUM'/)
       ILINE= 0
    1  CONTINUE
C
C -------  TO GET A RESULT  ------------
       CALL RDLUMI( NRUN, EBM, ECL, DECL, BRL, DBRL )
C    INPUT   NRUN: RUN NUMBER
C    OUTPUT  EBM: BEAM ENERGY (GEV)
C            ECL, DECL: END-CAP LUMINOSITY AND ITS ERROR
C            BRL, DBRL: BARREL LUMINOSITY AND ITS ERROR
C --------------------------------------
C
       ECLS= ECLS +ECL
       DECL2S= DECL2S +DECL**2
       DECLS= SQRT( DECL2S )
       BRLS= BRLS +BRL
       DBRL2S= DBRL2S +DBRL**2
       DBRLS= SQRT( DBRL2S )
       WRITE(6,400) NRUN, EBM, ECL, DECL,BRL,DBRL,ECLS,DECLS,BRLS,DBRLS
  400  FORMAT(5X,I6,F10.3,4(F10.2,'+-',F6.2))
       ILINE= ILINE +1
   10 CONTINUE
C
      STOP
      END
//LKED.SYSLIB DD
//            DD
//            DD UNIT=FAST,DISP=SHR,DSN=F22WAT.BBGGSELL
//*  <<  RESULT FILE  >>
//GO.FT01F001 DD DISP=SHR,UNIT=FAST,DSN=F22ODA.LUMIRES.G064190
//*GO.FT01F001 DD DISP=SHR,UNIT=FAST,DSN=F22ODA.LUMIRES.G001063
//*            DD DISP=SHR,UNIT=FAST,DSN=F22ODA.LUMIRES.G064190
//*            DD DISP=SHR,UNIT=FAST,DSN=F22ODA.LUMIRES.G191270
//*            DD DISP=SHR,UNIT=FAST,DSN=F22ODA.LUMIRES.G271335
//*            DD DISP=SHR,UNIT=FAST,DSN=F22ODA.LUMIRES.G336407
//*            DD DISP=SHR,UNIT=FAST,DSN=F22ODA.LUMIRES.G408450
//*      +----------------------------------------------------+
//*      I     G001063 : ALL   -1979 ( RUN  539 -> 2165 )     I
//*      I     G064190 : ALL   -1980 ( RUN 2517 -> 5667 )     I
//*      I     G191270 : SPRING-1981 ( RUN 6185 -> 7588 )     I
//*      I     G271335 : SUMMER-1981 ( RUN 7592 -> 8629 )     I
//*      I     G336407 : AUTUMN-1981 ( RUN 8712 -> 9724 )     I
//*      +----------------------------------------------------+
//*  <<  INPUT PARAMETERS  >>
//GO.SYSIN DD *
         1      4863      5667
//*  IUNIT     NRUN1     NRUN2
//* 20/12/85 906051741  MEMBER NAME  JBMSS    (SD)          JCL
//F22NAR   JOB 10622622,F22NAR,CLASS=A,TIME=(0,40)
//*MAIN ORG=EXT,LINES=(2),RELPRI=HIG
/* EXEC NEWFAST
// EXEC FORTHCLG,PARM.FORT='XL',REGION=600K
//SYSIN DD *
#include "mncopy.for"
      CALL MNCOPY
      STOP
      END
//LKED.SYSLIB DD
// DD
// DD DSN=F1EBLO.BOSLIB.L,UNIT=FAST,DISP=SHR
// DD DSN=R02BUT.CERNLIB,DISP=SHR,UNIT=FAST
// DD DSN=F22NAR.MULIB.L,DISP=SHR,UNIT=FAST
// DD DSN=JADELG.LOAD,DISP=SHR,UNIT=FAST
//LKED.SYSIN DD *
//GO.FT02F001 DD DISP=OLD,DSN=F22WAT.BRLBBGG.REDUC2.G191252,UNIT=TAPE
//*GO.FT02F001 DD DISP=OLD,DSN=JADEPR.REDUCONE.G0338V00,UNIT=TAPE
//*GO.FT02F001 DD DISP=OLD,DSN=F22NAR.COLL2.R0265,UNIT=TAPE
//*GO.FT02F001 DD DISP=SHR,DSN=F22NAR.GEN41,UNIT=FAST
//*            DD DISP=SHR,DSN=F22NAR.GEN4A.MC216252,UNIT=FAST
//*            DD DISP=SHR,DSN=F22NAR.GEN42,UNIT=FAST
//*            DD DISP=SHR,DSN=F22NAR.GEN4.MC253269,UNIT=FAST
/*
//*GO.FT03F001 DD DUMMY
//*GO.FT03F001 DD DSN=F22NAR.MSSJAD.BH1982,DISP=OLD
//GO.FT03F001 DD DSN=F22NAR.MSS.BH191,
//         DISP=(NEW,CATLG,CATLG),DCB=R01DCB.VBS,
//         MSVGP=VTMP,UNIT=3330V
//* 20/12/85 906051741  MEMBER NAME  JBNPRO   (SD)          JCL
//F22PRO   JOB 10622622,F22NAR,CLASS=A,MSGLEVEL=(2,0),TIME=(0,30)
//*F22PRO   JOB 10622622,F22NAR,CLASS=K,MSGLEVEL=(2,0),TIME=(6,00)
//*F22PRO   JOB 10622622,F22NAR,CLASS=L,MSGLEVEL=(2,0),TIME=(9,00)
//* PRODUCE PAIRS WITOUT COSMICS AND BHABHAS
//*MAIN RELPRI=HIG,ORG=EXT,LINES=(5)
/* EXEC NEWFAST
// EXEC FCLG,PARM.FORT='XL',REGION=900K
//SYSIN DD *
#include "mnnpro.for"
#include "tfprod.for"
#include "tfar82.for"
#include "subcal6.for"
#include "tofmas6.for"
      CALL MNNPRO
      STOP
      END
//LKED.SYSLIB DD
// DD
// DD DSN=R01UTL.HBOOK321.L,UNIT=FAST,DISP=SHR
// DD DSN=F1EBLO.BOSLIB.L,UNIT=FAST,DISP=SHR
// DD DSN=R02BUT.CERNLIB,DISP=SHR,UNIT=FAST
// DD DSN=F22NAR.NEWTOF.L,DISP=SHR,UNIT=FAST
// DD DSN=F22NAR.TOFLIB.L,DISP=SHR,UNIT=FAST
// DD DSN=F22NAR.GENLIB.L,DISP=SHR,UNIT=FAST
// DD DSN=F11LHO.JADEGL,DISP=SHR,UNIT=FAST
// DD DSN=JADELG.LOAD,DISP=SHR,UNIT=FAST
// DD DSN=F22ALL.JADEMUL,DISP=SHR,UNIT=FAST
// DD DSN=F11DIT.K0L,DISP=SHR,UNIT=FAST
//LKED.SYSIN DD *
  INCLUDE SYSLIB(TFSTOR2,TOFCOR3)
  INCLUDE SYSLIB(TFIN82,TFAR82,TOFMAS5,SUBCAL5)
//*INCLUDE SYSLIB(TFSTOR2,TOFCOR3)
//* INCLUDE SYSLIB(TFIN82,TFAR82,TOFMAS5,SUBCAL5)
//*GO.FT02F001 DD DISP=OLD,DSN=F22NAR.COLL2.R445447
//*      DD DISP=OLD,DSN=F22NAR.COLL2.R448450,UNIT=AFF=FT02F001
//GO.FT02F001 DD DISP=OLD,DSN=F22NAR.MIX.COLL2.R423430
//*GO.FT02F001 DD DISP=SHR,DSN=F22NAR.MSS.C443
//*GO.FT02F001 DD DISP=OLD,DSN=F22NAR.COLL2.MIX.R281290,UNIT=TAPE
//*GO.FT02F001 DD DISP=OLD,DSN=F22NAR.MIX.COLL2.R336342,UNIT=TAPE
//*      DD DISP=OLD,DSN=F22NAR.MIX.COLL2.R343348,UNIT=AFF=FT02F001
//*
//*GO.FT16F001 DD DISP=SHR,DSN=F22NAR.COR9230,UNIT=FAST
//*
//*GO.FT30F001 DD DSN=F11DIT.ZCAL8110,DISP=SHR
//GO.FT21F001 DD UNIT=FAST,DISP=SHR,DSN=F11LHO.AUPDAT0
//GO.FT22F001 DD UNIT=FAST,DISP=SHR,DSN=F11LHO.AUPDAT1
//*
//GO.FT28F001 DD DSN=F22NAR.PRLM.C10850,DISP=SHR,UNIT=FAST
//GO.FT29F001 DD DSN=F22NAR.PRLM2.C10850,DISP=SHR,UNIT=FAST
//GO.FT30F001 DD DSN=F22NAR.COM1.C10850,DISP=SHR,UNIT=FAST
//GO.FT16F001 DD UNIT=FAST,DISP=SHR,DSN=F22NAR.TDCCAL.FEB82
//GO.FT17F001 DD DSN=F22NAR.PEDREF.R7056,DISP=SHR
//*
//*GO.FT03F001 DD UNIT=TAPE,DISP=(NEW,CATLG,DELETE),
//*          DCB=(R01DCB.VBS,LRECL=6236,BLKSIZE=24948),
//*          DSN=F22NAR.NOCOS.R423430
//*GO.FT03F001 DD DSN=F22NAR.MSSJAD.NC443,DISP=OLD
//*GO.FT03F001 DD DSN=F22NAR.MSS.NOZ1A.R362368,
//*         DISP=(NEW,CATLG,DELETE),DCB=R01DCB.VBS,
//*         MSVGP=VTMP,UNIT=3330V
//GO.FT03F001 DD DUMMY
//*GO.FT03F001 DD UNIT=DISK,DISP=(,PASS),
//*   DCB=(R01DCB.VBS,LRECL=6236),
//*       SPACE=(CYL,(200,50)),DSN=&&SCRTCH
//*
//*
//*  COPY DISK OUTPUT TO TAPE
//*
//*COPY EXEC PGM=IEBGENER
//*SYSUT1 DD UNIT=DISK,DISP=(OLD,DELETE),DSN=&&SCRTCH
//*SYSUT2 DD UNIT=TAPE,DISP=(NEW,CATLG,CATLG),
//*         DCB=(R01DCB.VBS,LRECL=6236,BLKSIZE=24948),
//*        DSN=F22NAR.NOCSZ1.R369374
//*SYSPRINT DD SYSOUT=*
//*SYSIN DD DUMMY
    1    0  500
//*
//* 20/12/85 906051741  MEMBER NAME  JBO83    (SD)          JCL
//F11LHO   JOB 10622622,CLASS=E,TIME=(0,20),MSGLEVEL=(0,0)
//*MAIN RELPRI=MED
//*********************************************************************
//*  THE MACRO JADEOVLY CONTAINS THE VALID OVERLAY STRUCTURE
//*    YOU CAN ADD YOUR OWN OVERLAY DETAILS OR INCLUDES AS FOLLOWS:
//*   //SYSLIN DD *
//*    INCLUDE SYSLIB(PRIVAT1,PRIVAT2,..)
//*   %MACRO 'F11LHO.JADEGS(JADEOVLY)'
//*    OVERLAY ONE
//*     INSERT MYOWN1
//*     INSERT MYOWN2
//*     INSERT MYOWN3
//*    ENTRY MAIN
//*    NAME JADE(R)
//*********************************************************************
// EXEC NEWLIB,PS='F11LHO.GRAPHS',
// PL='F11LHO.GRAPHL',TO=DISK
./ SET CSAVE='NO'
./ SCRATCH JADE
//*EXEC COMPRESS,LIB='F11LHO.GRAPHL'
//LINK EXEC PGM=IEWL,PARM='OVLY,MAP,LIST,SIZE=(512K,72K)',
//  REGION=900K
//SYSUT1 DD DSN=&&UT1,SPACE=(TRK,(20,20)),UNIT=DISK
//SYSPRINT DD SYSOUT=*
//SYSLIB DD DSN=F11LHO.GRAPHL,DISP=SHR
//       DD DSN=F11LHO.JADEGL,DISP=SHR
//       DD DSN=F11GOD.PATRECLD,DISP=SHR
//       DD DSN=JADELG.LOAD,DISP=SHR
//       DD DSN=JADEPR.JADELD,DISP=SHR
//       DD DSN=F22ALL.JADEMUL,DISP=SHR
//       DD DSN=F22NAR.TOFLIB.L,DISP=SHR
//       DD DSN=F22NAR.GENLIB.L,DISP=SHR
//       DD DSN=F11LHO.TAGG.L,DISP=SHR
//       DD DSN=F1EBLO.BOSLIB.L,DISP=SHR
//       DD DSN=R02SCH.TSOIPS.LOAD,DISP=SHR
//       DD DSN=R02SCH.TCSUSER.LOAD,DISP=SHR
//       DD DSN=DESYLIB,DISP=SHR
//       DD DSN=SYS1.FORTLIB,DISP=SHR
//       DD DSN=R01UTL.CERNLIB,DISP=SHR
//*SYSLMOD DD DSN=F11LHO.GRAPHL,DISP=SHR
//SYSLMOD DD DSN=F22NAR.GRAPHL5,DISP=(NEW,CATLG,DELETE),
//  SPACE=(TRK,(85,5,10),),UNIT=FAST
//SYSLIN DD *
  INCLUDE SYSLIB(GPHNAR1)
 INCLUDE SYSLIB(MUINIG,TOFMAS5,MUFFLEN,TFARNW4,TFSTOR5,TOFDSBN)
#include "jadeovly.for"
 ENTRY MAIN
 NAME JADE(R)
//* 20/12/85 906051741  MEMBER NAME  JBPAIR   (SD)          JCL
//F22NAR   JOB 10622622,F22NAR,CLASS=A,MSGLEVEL=(2,0),TIME=(1,30)
//*F22NAR   JOB 10622622,F22NAR,CLASS=E,MSGLEVEL=(2,0),TIME=(1,30)
//* LOOK FOR TECHNIPIONS= SLOW MUPAIRS
//*MAIN RELPRI=HIG,ORG=EXT,LINES=(5)
/* EXEC NEWFAST
// EXEC FCLG,PARM.FORT='XL',REGION=900K
//SYSIN DD *
#include "mnpair.for"
#include "subcal.for"
#include "tofsmp.for"
#include "tofsm3.for"
#include "tfpair.for"
      CALL MNPAIR
      STOP
      END
//LKED.SYSLIB DD
// DD
// DD DSN=R01UTL.HBOOK321.L,UNIT=FAST,DISP=SHR
// DD DSN=F1EBLO.BOSLIB.L,UNIT=FAST,DISP=SHR
// DD DSN=R02BUT.CERNLIB,DISP=SHR,UNIT=FAST
// DD DSN=F22NAR.TOFLIB.L,DISP=SHR,UNIT=FAST
// DD DSN=F22NAR.NEWTOF.L,DISP=SHR,UNIT=FAST
// DD DSN=F22NAR.GENLIB.L,DISP=SHR,UNIT=FAST
// DD DSN=F11LHO.JADEGL,DISP=SHR,UNIT=FAST
// DD DSN=JADELG.LOAD,DISP=SHR,UNIT=FAST
// DD DSN=F22ALL.JADEMUL,DISP=SHR,UNIT=FAST
//LKED.SYSIN DD *
//GO.FT02F001 DD DISP=SHR,DSN=F22NAR.MSS.BH443
//*GO.FT02F001 DD DISP=SHR,DSN=F22NAR.MSSJAD.BH1982
//*GO.FT02F001 DD DISP=OLD,DSN=F22NAR.COLL2.R419,UNIT=TAPE
//*
//*GO.FT03F001 DD DSN=F22NAR.RST.MC.MX064094,DISP=SHR,UNIT=FAST
//*GO.FT03F001 DD DSN=F22NAR.RST.MC3.MX064094,DISP=(NEW,CATLG,DELETE),
//* DCB=R01DCB.VBS,SPACE=(TRK,(25,2),RLSE),UNIT=FAST
//GO.FT03F001 DD DUMMY
//*
//GO.FT16F001 DD UNIT=FAST,DISP=SHR,DSN=F22NAR.TDCCAL.FEB82
//GO.FT17F001 DD DSN=F22NAR.PEDREF.R7056,DISP=SHR
//*
//GO.FT21F001 DD UNIT=FAST,DISP=SHR,DSN=F11LHO.AUPDAT0
//GO.FT22F001 DD UNIT=FAST,DISP=SHR,DSN=F11LHO.AUPDAT1
    1    0  500
//*
//* 20/12/85 906051741  MEMBER NAME  JBPAIR1  (SD)          JCL
//F22NAR   JOB 10622622,F22NAR,CLASS=A,MSGLEVEL=(2,0),TIME=(1,00)
//*F22NAR   JOB 10622622,F22NAR,CLASS=E,MSGLEVEL=(2,0),TIME=(0,30)
//* LOOK FOR TECHNIPIONS= SLOW MUPAIRS
//*MAIN RELPRI=HIG,ORG=EXT,LINES=(5)
/* EXEC NEWFAST
// EXEC FCLG,PARM.FORT='XL',REGION=900K
//SYSIN DD *
#include "mnpair.for"
#include "subcal.for"
#include "tofsmp.for"
#include "tofsm3.for"
#include "tfpair.for"
      CALL MNPAIR
      STOP
      END
//LKED.SYSLIB DD
// DD
// DD DSN=R01UTL.HBOOK321.L,UNIT=FAST,DISP=SHR
// DD DSN=F1EBLO.BOSLIB.L,UNIT=FAST,DISP=SHR
// DD DSN=R02BUT.CERNLIB,DISP=SHR,UNIT=FAST
// DD DSN=F22NAR.TOFLIB.L,DISP=SHR,UNIT=FAST
// DD DSN=F22NAR.NEWTOF.L,DISP=SHR,UNIT=FAST
// DD DSN=F22NAR.GENLIB.L,DISP=SHR,UNIT=FAST
// DD DSN=F11LHO.JADEGL,DISP=SHR,UNIT=FAST
// DD DSN=JADELG.LOAD,DISP=SHR,UNIT=FAST
// DD DSN=F22ALL.JADEMUL,DISP=SHR,UNIT=FAST
//LKED.SYSIN DD *
//*GO.FT02F001 DD DISP=SHR,DSN=F22NAR.MSS.CL419
//*GO.FT02F001 DD DISP=SHR,DSN=F22KAN.BARBBGG.G0239V00
//*            DD DISP=SHR,DSN=F22KAN.BARBBGG.G0240V00
//*            DD DISP=SHR,DSN=F22KAN.BARBBGG.G0241V00
//*            DD DISP=SHR,DSN=F22KAN.BARBBGG.G0242V00
//*            DD DISP=SHR,DSN=F22KAN.BARBBGG.G0243V00
//*            DD DISP=SHR,DSN=F22KAN.BARBBGG.G0244V00
//*            DD DISP=SHR,DSN=F22KAN.BARBBGG.G0245V00
//*GO.FT02F001 DD DISP=SHR,DSN=F22NAR.MSSJAD.BH1982
//GO.FT02F001 DD DISP=OLD,DSN=F22NAR.COLL2.R411413,UNIT=TAPE
//*
//*GO.FT03F001 DD DSN=F22NAR.RST.MC.MX064094,DISP=SHR,UNIT=FAST
//*GO.FT03F001 DD DSN=F22NAR.RST.MC3.MX064094,DISP=(NEW,CATLG,DELETE),
//* DCB=R01DCB.VBS,SPACE=(TRK,(25,2),RLSE),UNIT=FAST
//GO.FT03F001 DD DUMMY
//*
//GO.FT16F001 DD UNIT=FAST,DISP=SHR,DSN=F22NAR.TDCCAL.FEB82
//GO.FT17F001 DD DSN=F22NAR.PEDREF.R7056,DISP=SHR
//*
//GO.FT21F001 DD UNIT=FAST,DISP=SHR,DSN=F11LHO.AUPDAT0
//GO.FT22F001 DD UNIT=FAST,DISP=SHR,DSN=F11LHO.AUPDAT1
    1    0  500
//*
//* 20/12/85 906051741  MEMBER NAME  JBPATNAR (SD)          JCL
//F22NAR   JOB CLASS=A,MSGLEVEL=(0,0),TIME=(2,00)
//*MAIN LINES=(5),ORG=EXT,RELPRI=MED
// EXEC NEWLIB,PS='F22NAR.BACKGRD.S',
// LEVEL=0,OPT=2,FORT=XL
//MACRO DD DSN=F11GOD.PATRECSR,DISP=SHR,UNIT=FAST
./ COMPILE USPATT4
// EXEC FLG,PARM.LKED='LIST',REGION.GO=900K
//LKED.SYSLIB DD
//            DD
//            DD DISP=SHR,UNIT=,DSN=&&LOAD
//            DD DISP=SHR,UNIT=FAST,DSN=F11PST.JADELD
//            DD DISP=SHR,UNIT=FAST,DSN=F22NAR.BACKGRD.L
//            DD DSN=F11LHO.JADEGL,UNIT=FAST,DISP=SHR
//            DD DSN=F11GOD.PATRECLD,UNIT=FAST,DISP=SHR
//            DD DSN=F11PST.JADELD,UNIT=FAST,DISP=SHR
//            DD DSN=JADELG.LOAD,UNIT=FAST,DISP=SHR
//            DD DSN=F22ALL.JADEMUL,UNIT=FAST,DISP=SHR
//            DD DSN=F22NAR.TOFLIB.L,UNIT=FAST,DISP=SHR
//            DD DSN=F22NAR.GENLIB.L,UNIT=FAST,DISP=SHR
//            DD DSN=F1EBLO.BOSLIB.L,UNIT=FAST,DISP=SHR
//            DD DSN=R01UTL.HBOOK321.L,UNIT=FAST,DISP=SHR
//            DD DSN=R02BUT.CERNLIB,UNIT=FAST,DISP=SHR
//LKED.SYSIN DD *
 INCLUDE SYSLIB(JDMAIN0,USPATT4,TOFSMP,COSTRK)
//*
//GO.FT21F001 DD UNIT=FAST,DSN=F11LHO.AUPDAT0,DISP=SHR
//GO.FT22F001 DD UNIT=FAST,DSN=F11LHO.AUPDAT1,DISP=SHR
//*
//*GO.FT02F001 DD DISP=SHR,DSN=F22NAR.MSSJAD.MC1.R336407
//*GO.FT02F001 DD DISP=SHR,DSN=F22NAR.MSS.R336
//GO.FT02F001 DD DISP=OLD,DSN=F11NOZ.BRLBBGG.R9600.R9700
//*
//GO.FT03F001 DD DUMMY
//*GO.FT03F001 DD DISP=OLD,DSN=F22NAR.MSS.COS191
//*GO.FT03F001 DD DISP=OLD,DSN=F22NAR.DSK.NTOFGT2
//*GO.FT03F001 DD MSVGP=VTMP,UNIT=3330V,DISP=(NEW,CATLG,CATLG),
//*       DCB=R01DCB.VBS,DSN=F22NAR.MSS.COS191
//*GO.FT03F001 DD UNIT=DISK,DISP=(,PASS),
//*  DCB=(R01DCB.VBS,LRECL=6236),
//*      SPACE=(CYL,(200,50)),DSN=&&SCRTCH
//*
//*
//* COPY DISK OUTPUT TO TAPE
//*
//*COPY EXEC PGM=IEBGENER
//*SYSUT1 DD UNIT=DISK,DISP=(OLD,DELETE),DSN=&&SCRTCH
//*SYSUT2 DD UNIT=TAPE,DISP=(NEW,CATLG,DELETE),
//*          DCB=(R01DCB.VBS,LRECL=6236,BLKSIZE=24948),
//*          DSN=F22NAR.COS.R191205
//*SYSPRINT DD SYSOUT=*
//*SYSIN DD DUMMY
//* 20/12/85 906051741  MEMBER NAME  JBPEDCP  (SD)          JCL
//F22NAR   JOB 10622622,'GENERAL',CLASS=E,TIME=(,10)
//*MAIN ORG=EXT,LINES=(2)
/* EXEC NEWFAST
// EXEC FCLG
//FORT.SYSIN DD *
      DIMENSION A(84,5),DIF(84,5)
      CALL SETSL(DIF,0,420*4,0)
      KEND = 4
      IUN = 10
   10 CONTINUE
      K = IUN-9
      IF(K.LT.1) K = 1
      READ(IUN) (A(L,K),L=1,84)
      IUN = IUN + 1
      IF(IUN.LE.9+KEND)  GOTO  10
      IF(KEND.LT.2)  GOTO  25
      DO   20   L=1,84
      DO   15   K=2,KEND
      DIF(L,K) = A(L,K) - A(L,KEND)
   15 CONTINUE
   20 CONTINUE
C
   25 DO   30   L=1,84
      PRINT 101,L,(A (L,K),K=1,KEND),(DIF(L,K),K=1,KEND)
 101  FORMAT(I5,10F10.3)
   30 CONTINUE
      PRINT 103
  103 FORMAT(///)
      STOP
      END
//GO.FT10F001 DD UNIT=FAST,DISP=SHR,DSN=F22NAR.PEDCAL.R13288
//GO.FT11F001 DD UNIT=FAST,DISP=SHR,DSN=F22NAR.PEDCAL.R13387
//GO.FT12F001 DD UNIT=FAST,DISP=SHR,DSN=F22NAR.PEDCAL.R13542
//GO.FT13F001 DD UNIT=FAST,DISP=SHR,DSN=F22NAR.PEDCAL.R15049
//*
//* 20/12/85 906051741  MEMBER NAME  JBRAFIT  (SD)          JCL
//   JOB   CLASS=E,MSGLEVEL=(0,0)
//*MAIN ORG=EXT
// EXEC FCLG
//FORT.SYSIN DD *
      CALL MINNEW
      STOP
      END
C
#include "rafit.for"
//LKED.SYSLIB DD
//            DD DSN=F35HLL.MINULOAD,DISP=SHR
//            DD DSN=DESYLIB,DISP=SHR
//GO.SYSIN DD *
     FIT PHI DISTRIBUTION
         1  HVV         0.         .05      -1.          1.
         2  HAA         1.         0.2      -1.          2.

SIMPLEX
MIGRAD
MINOS
CONTOUR            1         2         3
EXIT
//* 20/12/85 906051741  MEMBER NAME  JBRAFIT1 (SD)          JCL
//   JOB   CLASS=E,MSGLEVEL=(0,0)
//*MAIN ORG=EXT
// EXEC FCLG
//FORT.SYSIN DD *
      CALL MINNEW
      STOP
      END
C
#include "rafit.for"
//LKED.SYSLIB DD
//            DD DSN=F35HLL.MINULOAD,DISP=SHR
//            DD DSN=DESYLIB,DISP=SHR
//GO.SYSIN DD *
     FIT PHI DISTRIBUTION
         1  HVV         0.23       .05      -1.          1.

SIMPLEX
MIGRAD
MINOS
CONTOUR            1         2         3
EXIT
//* 20/12/85 906051741  MEMBER NAME  JBRCON   (SD)          JCL
//F22NARG1 JOB 10622622,'GENERAL',CLASS=E,TIME=(,10)
//*MAIN ORG=EXT,LINES=(2)
/* EXEC NEWFAST
// EXEC FCLG
//FORT.SYSIN DD *
C
      COMMON/TFPRM/ CORNOR(84),COROVF(84),TPARM(41),VELSC,TCALM(42),
     1 TCALP(42),PEDLM(42),PEDLP(42),DUM(90)
      COMMON/TFPRM1/ TCALM2(42),TCALP2(42),TCPDM2(42),TCPDP2(42)
     1 ,VSC(84)
      COMMON/TFADC/ CADCA(84),CADCB(84)
C
      DIMENSION WRBUF (555),IWRBUF(555)
      EQUIVALENCE (WRBUF(1),IWRBUF(1))
C
      IUN = 12
   10 CONTINUE
      READ(IUN) NLENG,WRBUF
      PRINT 346,NLENG,(IWRBUF(L),L=1,9),WRBUF
  346 FORMAT(//1X,I5,A10,8I10/(1X,10F12.5))
C
      LRUN = IWRBUF(8)
      CALL UCOPY(WRBUF(10),CORNOR(1),378)
      CALL UCOPY(WRBUF(388),VSC(1),84)
      CALL UCOPY(WRBUF(472),CADCB(1),84)
      PRINT 101,LRUN
  101 FORMAT(' CALIBRATION CONSTANTS FOR RUN ',I5)
      PRINT 102,VELSC
      PRINT 102,CORNOR
      PRINT 102,COROVF
      PRINT 102,TPARM
      PRINT 109,TCALM
      PRINT 109,TCALP
      PRINT 102,PEDLM
      PRINT 102,PEDLP
      PRINT 102,CADCA
      PRINT 102,CADCB
      PRINT 109,VSC
  102 FORMAT(/(1X,10F10.3))
  109 FORMAT(/(1X,10F10.5))
      STOP
      END
//LKED.SYSLIB DD
// DD
// DD DSN=R01UTL.HBOOK321.L,UNIT=FAST,DISP=SHR
// DD DSN=F1EBLO.BOSLIB.L,UNIT=FAST,DISP=SHR
// DD DSN=R02BUT.CERNLIB,DISP=SHR,UNIT=FAST
//LKED.SYSIN DD *
//GO.FT10F001 DD UNIT=FAST,DISP=SHR,DSN=F22NAR.DSK.TOFCAL.R13000
//GO.FT11F001 DD UNIT=FAST,DISP=SHR,DSN=F22NAR.DSK.TOFCAL.R13388
//GO.FT12F001 DD UNIT=FAST,DISP=SHR,DSN=F22NAR.DSK.TOFCAL.R13542
//
//* 20/12/85 906051741  MEMBER NAME  JBSMP    (SD)          JCL
//F22NAR   JOB 10622622,F22NAR,CLASS=E,MSGLEVEL=(2,0),TIME=(0,30)
//*MAIN RELPRI=MED,ORG=EXT,LINES=(5)
/* EXEC NEWFAST
// EXEC FCLG,PARM.FORT='XL',REGION=900K
//SYSIN DD *
#include "mnsmp.for"
#include "plsmp.for"
#include "tofsm3.for"
      CALL TSTLAR
      STOP
      END
//LKED.SYSLIB DD
// DD
// DD DSN=R01UTL.HBOOK321.L,UNIT=FAST,DISP=SHR
// DD DSN=F1EBLO.BOSLIB.L,UNIT=FAST,DISP=SHR
// DD DSN=R02BUT.CERNLIB,DISP=SHR,UNIT=FAST
// DD DSN=F22NAR.TOFLIB.L,DISP=SHR,UNIT=FAST
// DD DSN=F22NAR.NEWTOF.L,DISP=SHR,UNIT=FAST
// DD DSN=F22NAR.GENLIB.L,DISP=SHR,UNIT=FAST
// DD DSN=F11LHO.JADEGL,DISP=SHR,UNIT=FAST
// DD DSN=JADELG.LOAD,DISP=SHR,UNIT=FAST
// DD DSN=F22ALL.JADEMUL,DISP=SHR,UNIT=FAST
//LKED.SYSIN DD *
//*GO.FT02F001 DD DISP=OLD,DSN=F22NAR.MSSJAD.MY336407
//*GO.FT02F001 DD DISP=OLD,DSN=F22NAR.MSSJAD2.MY451519
//*GO.FT02F001 DD DISP=OLD,DSN=F22TAK.DSK.REF01
//GO.FT02F001 DD DISP=SHR,DSN=F22NAR.MSSBH.FASTSL
//*
//*GO.FT03F001 DD DSN=F22NAR.RST.MC.MX064094,DISP=SHR,UNIT=FAST
//*GO.FT03F001 DD DSN=F22NAR.RST.MC3.MX064094,DISP=(NEW,CATLG,DELETE),
//* DCB=R01DCB.VBS,SPACE=(TRK,(25,2),RLSE),UNIT=FAST
//GO.FT03F001 DD DUMMY
//*
//*GO.FT27F001 DD DSN=F22NAR.THRRED.RD0255,DISP=SHR,UNIT=FAST
//*
//GO.FT21F001 DD UNIT=FAST,DISP=SHR,DSN=F11LHO.AUPDAT0
//GO.FT22F001 DD UNIT=FAST,DISP=SHR,DSN=F11PST.TOFCUPD1
//*GO.FT22F001 DD UNIT=FAST,DISP=SHR,DSN=F11LHO.AUPDAT1
    1    0  500
//*
//* 20/12/85 906051741  MEMBER NAME  JBSMU    (SD)          JCL
//F22NAR   JOB 10622622,'GENERAL',CLASS=E,TIME=(,20),MSGLEVEL=(2,0)
//*MAIN ORG=EXT,LINES=(2),RELPRI=MED
/* EXEC NEWFAST
// EXEC FCLG
//FORT.SYSIN DD *
      COMMON//BOOK(10000)
      DIMENSION SIG(8,5),DSIG(8,5)
      DIMENSION ASIG(8),DASIG(8)
C
      DATA SIG/
     1  8.42,7.34,6.21,4.95,5.31,4.93,5.86,6.21,
     2  8.82,7.32,5.98,5.42,5.05,5.47,5.81,7.06,
     3  7.81,7.47,5.18,6.01,4.78,5.20,5.83,5.64,
     4  .858,.782,.724,.575,.580,.528,.559,.712,
     5  8*0./
      DATA DSIG/
     1  0.35,0.32,0.29,0.26,0.27,0.26,0.28,0.29,
     2  0.50,0.40,0.32,0.31,0.29,0.30,0.36,0.43,
     3  0.35,0.34,0.28,0.30,0.27,0.28,0.29,0.29,
     3  0.057,0.051,0.050,0.044,0.045,0.044,0.046,0.056,
     5  8*0./
      CALL HLIMIT(10000)
C
C  CONVERT PLUTO RESULTS TO APPROXIMATELY SDSIGMA DOMEGA
C
      CONV = 2.*5.18/(SIG(4,4)+SIG(5,4))
      DO   30   N=1,8
      SIG(N,4) = SIG(N,4)*CONV
      DSIG(N,4) = DSIG(N,4)*CONV
   30 CONTINUE
C
      NEXP = 4
      DO   50   L=1,8
      ASIG(L) = 0.
      DO   40   N=1,NEXP
      ASIG(L) = ASIG(L) + SIG(L,N)
      DASIG(L) = DASIG(L) + DSIG(L,N)*DSIG(L,N)
   40 CONTINUE
      ASIG(L) = ASIG(L)/FLOAT(NEXP)
      DASIG(L) = SQRT(DASIG(L))/FLOAT(NEXP)
      PRINT 101,L,((SIG(L,N),DSIG(L,N)),N=1,NEXP),ASIG(L),DASIG(L)
  101 FORMAT(' ',I5,4(2F8.3,4X),5X,2F8.3)
   50 CONTINUE
C
      DO   60   N=1,4
      ZTOT = ASIG(N)+ASIG(9-N)
      ASYM = -ASIG(N)+ASIG(9-N)
      DASY = SQRT(DASIG(N)**2+DASIG(9-N)**2)/ASYM
      ASYM = ASYM/ZTOT
      DASYM = ASYM*DASY
      PRINT 102,N,ZTOT,ASYM,DASYM
  102 FORMAT(' ASYM',I5,3F10.3)
   60 CONTINUE
C
C     CALL HISTDO
      STOP
      END
//LKED.SYSLIB DD
// DD
// DD DSN=R01UTL.HBOOK321.L,UNIT=FAST,DISP=SHR
// DD DSN=R02BUT.CERNLIB,DISP=SHR,UNIT=FAST
//
//* 20/12/85 906051741  MEMBER NAME  JBSTAU   (SD)          JCL
//F22NAR   JOB 10622622,'GENERAL',CLASS=E,TIME=(,20),MSGLEVEL=(2,0)
//*MAIN ORG=EXT,LINES=(2),RELPRI=MED
/* EXEC NEWFAST
// EXEC FCLG
//FORT.SYSIN DD *
      COMMON//BOOK(10000)
      DIMENSION SIG(8,5),DSIG(8,5)
      DIMENSION ASIG(8),DASIG(8)
C
C  CELLO JADE MARKJ TASSO
      DATA SIG/
     1  9.20,7.03,6.30,5.00,6.38,4.78,5.29,7.51,
     2  .940,.674,.518,.548,.499,.508,.608,.711,
     3  .850,.800,.500,.570,.508,.508,.675,.647,
     4  8.55,7.05,5.55,5.03,4.88,4.43,5.70,8.57,
     5  8*0./
      DATA DSIG/
     1  1.10,0.90,0.90,0.79,0.94,0.79,0.79,0.94,
     2  0.066,.046,.040,.040,.039,.041,.043,.057,
     3  0.108,.092,.067,.075,.075,.075,.083,.092,
     4  1.07,0.83,0.75,0.68,0.68,0.60,0.80,1.05,
     5  8*0./
      CALL HLIMIT(10000)
C
C  CONVERT CELLO AND TASSO RESULTS TO 1/N DN/DCOSTH
C
      ST1= 0.
      ST4= 0.
      DO   30   N=1,8
      ST1= ST1+ SIG(N,1)
      ST4= ST4+ SIG(N,1)
   30 CONTINUE
      DO   35   N=1,8
      SIG(N,1) = SIG(N,1)/ST1/.2
      SIG(N,4) = SIG(N,4)/ST4/.2
      DSIG(N,1) = DSIG(N,1)/ST1/.2
      DSIG(N,4) = DSIG(N,4)/ST4/.2
   35 CONTINUE
C
      NEXP = 4
      DO   50   L=1,8
      ASIG(L) = 0.
      DO   40   N=1,NEXP
      ASIG(L) = ASIG(L) + SIG(L,N)
      DASIG(L) = DASIG(L) + DSIG(L,N)*DSIG(L,N)
   40 CONTINUE
      ASIG(L) = ASIG(L)/FLOAT(NEXP)
      DASIG(L) = SQRT(DASIG(L))/FLOAT(NEXP)
      PRINT 101,L,((SIG(L,N),DSIG(L,N)),N=1,NEXP),ASIG(L),DASIG(L)
  101 FORMAT(' ',I5,4(2F8.3,4X),5X,2F8.3)
   50 CONTINUE
C
      DO   60   N=1,4
      ZTOT = ASIG(N)+ASIG(9-N)
      ASYM = -ASIG(N)+ASIG(9-N)
      DASY = SQRT(DASIG(N)**2+DASIG(9-N)**2)/ASYM
      ASYM = ASYM/ZTOT
      DASYM = ASYM*DASY
      PRINT 102,N,ZTOT,ASYM,DASYM
  102 FORMAT(' ASYM',I5,3F10.3)
   60 CONTINUE
C
C     CALL HISTDO
      STOP
      END
//LKED.SYSLIB DD
// DD
// DD DSN=R01UTL.HBOOK321.L,UNIT=FAST,DISP=SHR
// DD DSN=R02BUT.CERNLIB,DISP=SHR,UNIT=FAST
//
//* 20/12/85 906051741  MEMBER NAME  JBTAUALL (SD)          JCL
//F22NAR   JOB '10622622',K.MEIER,CLASS=E,TIME=(00,05),MSGLEVEL=(2,0)
//*MAIN RELPRI=MED,ORG=EXT,LINES=(2)
// EXEC GEP,DN='F22NAR.CTAUALL'
//COMP.SYSIN DD *
C
C
      DIMENSION SIG(8,5),DSIG(8,5)
      DIMENSION ASIG(8),DASIG(8)
C
C  CELLO JADE MARKJ TASSO
      DATA SIG/
     1  9.20,7.03,6.30,5.00,6.38,4.78,5.29,7.51,
     2  .940,.674,.518,.548,.499,.508,.608,.711,
     3  .850,.800,.500,.570,.508,.508,.675,.647,
     4  8.55,7.05,5.55,5.03,4.88,4.43,5.70,8.57,
     5  8*0./
      DATA DSIG/
     1  1.10,0.90,0.90,0.79,0.94,0.79,0.79,0.94,
     2  0.066,.046,.040,.040,.039,.041,.043,.057,
     3  0.108,.092,.067,.075,.075,.075,.083,.092,
     4  1.07,0.83,0.75,0.68,0.68,0.60,0.80,1.05,
     5  8*0./
C
C                                                    31/10/1982
      REAL X1(10),DX1(10),Y1(10),DY1(10)
      REAL X2(20),DX2(20),Y2(20),DY2(20)
C
      DATA  X1
     */  -.7,  -.5,  -.3,  -.1,   .1,   .3,   .5,   .7,000.0,000.0/
      DATA DX1
     */000.1,000.1,000.1,000.1,000.1,000.1,000.1,000.1,000.0,000.0/
C
C CONVERT CELLO AND TASSO TO 1/N DN/DCOSTHETA
      ST1 = 0.
      ST4 = 0.
      DO   25   I=1,8
      ST1 = ST1 + SIG(I,1)
      ST4 = ST4 + SIG(I,4)
   25 CONTINUE
      DO   27   I=1,8
      SIG(I,1) = SIG(I,1)/ST1/.2
      SIG(I,4) = SIG(I,4)/ST4/.2
      DSIG(I,1) = DSIG(I,1)/ST1/.2
      DSIG(I,4) = DSIG(I,4)/ST4/.2
   27 CONTINUE
C
      CALL GEPIC
C
      NEXP = 4
      DO   19   N=1,NEXP
      DO  9 I=1,8
      X=X1(I)+(N-2)*.02-.01
      DX=DX1(I)
      Y=SIG(I,N)
      DY=DSIG(I,N)
      WRITE(6,999) N,I,X,Y,DY
  999 FORMAT(X,2I4,F7.5,5X,F8.5,' +- ',F8.5)
      CALL GEND(N*100,-32,X,Y,DX,DY)
    9 CONTINUE
   19 CONTINUE
C
      WRITE(6,777)
  777 FORMAT(////)
C
C
      CALL GEPW
      STOP
      END
C
      REAL FUNCTION QED(X)
C
C     COMPUTE QED CURVE
C
C     DATA EN /0.495/
      DATA EN /5.18 /
C
      QED = EN*(1+X**2)
      RETURN
      END
//LKED.SYSLIB DD
//            DD
//            DD
//            DD
//            DD
//GO.SYSIN DD *
DST 100 '
DST 200 '
DST 300 '
DST 400 '
DST 500 '
ENDQ
//* 20/12/85 906051741  MEMBER NAME  JBTDC1   (SD)          JCL
//*F22TDC   JOB 10622622,F22NAR,CLASS=E,MSGLEVEL=(2,0),TIME=(0,30)
//F22TDC   JOB 10622622,F22NAR,CLASS=A,MSGLEVEL=(2,0),TIME=(0,30)
//*MAIN ORG=EXT,LINES=(5)
/* EXEC NEWFAST
// EXEC FCLG,PARM.FORT='XL',REGION=600K
//SYSIN DD *
#include "mntdc.for"
#include "tdcfit5.for"
#include "linfit1.for"
      CALL MNTDC
      STOP
      END
//LKED.SYSLIB DD
// DD
// DD DSN=R01UTL.HBOOK321.L,UNIT=FAST,DISP=SHR
// DD DSN=F1EBLO.BOSLIB.L,UNIT=FAST,DISP=SHR
// DD DSN=R02BUT.CERNLIB,DISP=SHR,UNIT=FAST
// DD DSN=F22NAR.GENLIB.L,DISP=SHR,UNIT=FAST
// DD DSN=F22NAR.TOFLIB.L,DISP=SHR,UNIT=FAST
// DD DSN=F22NAR.COUNTER.L,DISP=SHR,UNIT=FAST
//LKED.SYSIN DD *
//*GO.FT02F001 DD DISP=SHR,DSN=F22NAR.DSK.TDCCAL.R10180
//*GO.FT02F001 DD DISP=SHR,DSN=F22NAR.DSK.TDCCAL.R10264
//*GO.FT02F001 DD DISP=SHR,DSN=F22NAR.DSK.TDCCAL.R12556
//GO.FT02F001 DD DISP=SHR,DSN=F22NAR.DSK.TDCCAL.R13735
//*GO.FT02F001 DD DISP=SHR,DSN=F22NAR.MSS.CALTDC.R9727
//GO.FT13F001 DD DUMMY
//*GO.FT17F001 DD DUMMY
//*O.FT17F001 DD DISP=OLD,DSN=F22NAR.TDCCAL.R13289
//*GO.FT13F001 DD UNIT=FAST,DISP=SHR,DSN=F22NAR.TDCCAL.JUL80
//*GO.FT03F001 DD DSN=F22NAR.TDCCAL.AUG10,DISP=(,CATLG),UNIT=FAST,
//* DCB=R01DCB.VBS,SPACE=(TRK,(1,1))
//GO.FT17F001 DD DSN=F22NAR.TDCCAL.R13735,DISP=(NEW,CATLG,DELETE),
// DCB=R01DCB.VBS,SPACE=(TRK,(1,1)),UNIT=FAST
//* 20/12/85 906051741  MEMBER NAME  JBTEST   (SD)          JCL
//*F22NAR   JOB F22NAR,CLASS=E,MSGLEVEL=(2,0),TIME=(0,15)
//F22NAR   JOB F22NAR,CLASS=A,MSGLEVEL=(2,0),TIME=(1,00)
//* TEST NEW CONSTATNT FILE WITH STANDARD PROGRAMS
//*MAIN RELPRI=MED
/* EXEC NEWFAST
// EXEC FCLG,PARM.FORT='XL',REGION=900K
//SYSIN DD *
#include "mntest.for"
#include "tfupko.for"
#include "tfarnw.for"
      CALL MNTEST
      STOP
      END
//LKED.SYSLIB DD
// DD
// DD DSN=R01UTL.HBOOK321.L,UNIT=FAST,DISP=SHR
// DD DSN=F1EBLO.BOSLIB.L,UNIT=FAST,DISP=SHR
//            DD DISP=SHR,DSN=R01UTL.CERN.KERNLIB4
//            DD DISP=SHR,DSN=R01UTL.CERN.PACKLIB4
//            DD DISP=SHR,DSN=R01UTL.CERN.GENLIB4
// DD DSN=F22NAR.TOFLIB.L,DISP=SHR,UNIT=FAST
// DD DSN=F22NAR.GENLIB.L,DISP=SHR,UNIT=FAST
// DD DSN=F11LHO.JADEGL,DISP=SHR,UNIT=FAST
// DD DSN=JADELG.LOAD,DISP=SHR,UNIT=FAST
// DD DSN=F22ALL.JADEMUL,DISP=SHR,UNIT=FAST
//LKED.SYSIN DD *
//GO.FT02F001 DD DISP=SHR,DSN=F22NAR.MSSJD.MYN19861
//            DD DISP=SHR,DSN=F22NAR.MSSJD.MYN19862
//*GO.FT02F001 DD DISP=SHR,DSN=F22RAM.MSS.COSMIC1A
//*GO.FT02F001 DD DISP=SHR,DSN=F32JAS.S20V001.V289STCT
//*GO.FT02F001 DD DISP=OLD,DSN=F22WAT.BRLBBGG.REDUC2.G374407,UNIT=TAPE
//*GO.FT02F001 DD DISP=OLD,DSN=F22YEN.JADE.EXDATA05.G0051V00,UNIT=TAPE
//*GO.FT02F001 DD DISP=OLD,DSN=F11LHO.JDATA06.REFORM.G0053V00,UNIT=TAPE
//*GO.FT02F001 DD DISP=OLD,DSN=F22NAR.MIX.COLL2.R349350,UNIT=TAPE
//*GO.FT02F001 DD DISP=SHR,DSN=F11OLS.MSFKK.N1
//*GO.FT02F001 DD DISP=SHR,DSN=F22NAR.MSS.OLSTST
//*GO.FT02F001 DD DISP=SHR,DSN=F22NAR.MSSJAD.BH408
//*
//*GO.FT21F001 DD UNIT=FAST,DISP=SHR,DSN=F11LHO.AUPDAT0
//*GO.FT22F001 DD UNIT=FAST,DISP=SHR,DSN=F11PST.TOFCUPD1
//GO.FT22F001 DD UNIT=FAST,DISP=SHR,DSN=F11LHO.AUPDAT1
//*
//*GO.FT03F001 DD DSN=F22NAR.NOCOS.R216224A,
//*         DISP=(NEW,CATLG,DELETE),DCB=R01DCB.VBS,
//*         MSVGP=VTMP,UNIT=3330V
//*GO.FT03F001 DD DSN=F22NAR.MUCAND.MX181190,DISP=(NEW,CATLG,DELETE),
//* DCB=R01DCB.VBS,SPACE=(TRK,(30,3),RLSE),UNIT=FAST
//GO.FT03F001 DD DUMMY
//*
//* 20/12/85 906051741  MEMBER NAME  JBWEAK   (SD)          JCL
//F22NAR   JOB 10622622,'GENERAL',CLASS=E,TIME=(,10)
//*MAIN ORG=EXT,LINES=(2)
/* EXEC NEWFAST
// EXEC FCLG
//FORT.SYSIN DD *
      IMPLICIT REAL*8(A-H,P-Z)
      REAL*8    A(12),B(12),C(12),D(12)
      REAL*8   Q1(12),Q2(12),Q3(12),Q4(12),Q(12)
      REAL*8   SN(12),SW(12),R(12),SW0(12)
      REAL*8   DSN(12),DSW(12),DSF(12)
      ZL11 = 7.132991
      ZL12 = 8.127782
      ZL21 = 7.106485
      ZL22 = 6.790407
      ZL1 = ZL11 + ZL12
      ZL2 = ZL21 + ZL22
C
C COMPUTE WEAK LOWEST ORDER
      BCHI = 4.49D-5
      ZMZ0 = 90.
      S = 1181.72
      X1= 0.23
      HVV = (1.-4*X1)**2
      HAA = 1.
      PROP = 1./(S/ZMZ0**2-1.)
      ACHI = S*BCHI*PROP
      DO   50   N=1,12
      CTH = -.88+(N-1)*.16
      CTH1 = 1+CTH**2
      F1 = 1.+2.*HVV*ACHI+(HVV+HAA)**2*ACHI*ACHI
      F2 =    4.*HAA*ACHI+8.*HVV*HAA*ACHI*ACHI
      FUNK = 5.18/S*(F1*CTH1+F2*CTH)
      ZWEAK = FUNK*2.*3.142*0.16 *1000000.
      PRINT 150,N,CTH,CTH1,F1,F2,FUNK,ZWEAK
 150  FORMAT(' WEAK',I3,5F10.4,F10.1)
      SW0(N) = ZWEAK
   50 CONTINUE
C
C   NO WEAK
      A(1) = 0.
C     A(2) = 43764.
      A(2) = 46326.
      A(3) = 40499.
      A(4) = 35858.
      A(5) = 32881.
      A(6) = 30746.
      A(7) = 30972.
      A(8) = 33214.
      A(9) = 36973.
      A(10) = 42191.
C     A(11) = 47333.
      A(11) = 49764.
      A(12) = 0.
      B(1) = 0.
C     B(2) = 40849.
      B(2) = 52690.
      B(3) = 46245.
      B(4) = 40539.
      B(5) = 37246.
      B(6) = 34858.
      B(7) = 35265.
      B(8) = 37697.
      B(9) = 42130.
      B(10) = 48264.
C     B(11) = 54431.
      B(11) = 57182.
      B(12) = 0.
C  WEAK
      C(1) = 0.
C     C(2) = 48697.
      C(2) = 51481.
      C(3) = 44455.
      C(4) = 38671.
      C(5) = 34309.
      C(6) = 31200.
      C(7) = 30652.
      C(8) = 31551.
      C(9) = 33768.
      C(10) = 38290.
C     C(11) = 42333.
      C(11) = 44562.
      C(12) = 0.
      D(1) = 0.
C     D(2) = 46427.
      D(2) = 49217.
      D(3) = 42340.
      D(4) = 37196.
      D(5) = 32951.
      D(6) = 29974.
      D(7) = 29208.
      D(8) = 30039.
      D(9) = 32252.
      D(10) = 36582.
C     D(11) = 40365.
      D(11) = 42441.
      D(12) = 0.
      DO   10   N=1,12
       SN(N) = A(N) + B(N)
       SW(N) = C(N) + D(N)
      PRINT 110, N,A(N),B(N),SN(N),C(N),D(N),SW(N)
 110  FORMAT(' ',I3,10F10.1)
      SN(N) = SN(N)/ZL1
      SW(N) = SW(N)/ZL2
      IF(SN(N).NE.0.0) DSN(N) = SN(N)/DSQRT(A(N)+B(N))
      IF(SW(N).NE.0.0) DSW(N) = SW(N)/DSQRT(C(N)+D(N))
      R(N) = 0.
      IF (SW(N).NE.0.0) R(N) = SW0(N)/SW(N)
   10 CONTINUE
      PRINT 115
  115 FORMAT(/)
      DO    20   N=1,12
      PRINT 120,N,SN(N),DSN(N),SW(N),DSW(N),R(N)
  120 FORMAT(' ',I3,10F10.4)
   20 CONTINUE
      PRINT 115
C  PURE QED LOWEST ORDER
      Q1(1) = 0.
      Q1(2) = 53827.
      Q1(3) = 46577.
      Q1(4) = 41139.
      Q1(5) = 37514.
      Q1(6) = 35702.
      Q1(7) = Q1(6)
      Q1(8) = Q1(5)
      Q1(9) = Q1(4)
      Q1(10) = Q1(3)
      Q1(11) = Q1(2)
      Q1(12) = Q1(1)
C
      Q2(1) = 0.
      Q2(2) = 47238.
      Q2(3) = 40876.
      Q2(4) = 36104.
      Q2(5) = 32932.
      Q2(6) = 31332.
      Q2(7) = Q2(6)
      Q2(8) = Q2(5)
      Q2(9) = Q2(4)
      Q2(10) = Q2(3)
      Q2(11) = Q2(2)
      Q2(12) = Q2(1)
C
      Q3(1) = 0.
      Q3(2) = 47217.
      Q3(3) = 40857.
      Q3(4) = 36087.
      Q3(5) = 32907.
      Q3(6) = 31317.
      Q3(7) = Q3(6)
      Q3(8) = Q3(5)
      Q3(9) = Q3(4)
      Q3(10) = Q3(3)
      Q3(11) = Q3(2)
      Q3(12) = Q3(1)
C
      Q4(1) = 0.
      Q4(2) = 45116.
      Q4(3) = 39040.
      Q4(4) = 34482.
      Q4(5) = 31444.
      Q4(6) = 29925.
      Q4(7) = Q4(6)
      Q4(8) = Q4(5)
      Q4(9) = Q4(4)
      Q4(10) = Q4(3)
      Q4(11) = Q4(2)
      Q4(12) = Q4(1)
C
      DO   30   N=1,12
      Q(N) = Q1(N) + Q2(N) +Q3(N) + Q4(N)
      PRINT 110, N,Q1(N),Q2(N),Q3(N),Q4(N),Q(N)
      Q(N) = Q(N)/(ZL1+ZL2)
      DSF(N) =DSQRT((DSN(N)/SN(N))**2+(DSW(N)/SW(N))**2)
      IF(SN(N).GT.0.0) SN(N) = Q(N)/SN(N)
      IF(SW(N).GT.0.0) SW(N) = SW0(N)/SN(N)/SW(N)
      DSF(N) = DSF(N)*SW(N)
   30 CONTINUE
      PRINT 115
      DO    40   N=1,12
      PRINT 120,N,Q(N),SN(N),SW(N),DSF(N)
   40 CONTINUE
      STOP
      END
//*
//* 20/12/85 906051741  MEMBER NAME  JBWFIT   (SD)          JCL
//   JOB   CLASS=E,MSGLEVEL=(0,0)
//*MAIN ORG=EXT
// EXEC FCLG
//FORT.SYSIN DD *
      CALL MINNEW
      STOP
      END
C
#include "wfit.for"
//LKED.SYSLIB DD
//            DD
//            DD DSN=R01UTL.SUBLIB,DISP=SHR,UNIT=FAST
//GO.SYSIN DD *
     FIT PHI DISTRIBUTION
         1  HVV         0.         .05      -1.          1.
         2  HAA         1.         0.2      -1.          2.

1164.7    -0.7        8.82     0.55
1164.7    -0.5        7.54     0.49
1164.7    -0.3        5.71     0.44
1164.7    -0.1        5.83     0.43
1164.7     0.1        5.15     0.41
1164.7     0.3        4.80     0.39
1164.7     0.5        5.77     0.42
1164.7     0.7        6.17     0.45
1164.7     0.7      -20.00     0.45
 191.4     0.0       81.21     6.12
 484.0     0.0       80.96     6.50
1164.7     0.0       84.71     4.42
SIMPLEX
MIGRAD
END
