//GO.FT02F001 DD DISP=SHR,DSN=F22NAR.MSS.NO35
//            DD DISP=SHR,DSN=F22NAR.MSS.NO38
//            DD DISP=SHR,DSN=F22NAR.MSS.NO39
//            DD DISP=SHR,DSN=F22NAR.MSS.NO23B
//            DD DISP=SHR,DSN=F22NAR.MSS.NO40
//            DD DISP=SHR,DSN=F22NAR.MSS.NO28B
//            DD DISP=SHR,DSN=F22NAR.MSS.NO41
//            DD DISP=SHR,DSN=F22NAR.MSS.NO42
//            DD DISP=SHR,DSN=F22NAR.MSS.NO42B
//            DD DISP=SHR,DSN=F22NAR.MSS.NO43
//            DD DISP=SHR,DSN=F22NAR.MSS.NO43B
//            DD DISP=SHR,DSN=F22NAR.MSS.NO23
//            DD DISP=SHR,DSN=F22NAR.MSS.NO24
//            DD DISP=SHR,DSN=F22NAR.MSS.NO25
//            DD DISP=SHR,DSN=F22NAR.MSS.NO26
