C   12/01/81 102191149  MEMBER NAME  CRTREL   (PATRECSR)    SHELTRAN
      SUBROUTINE CRTREL(IPHT,IERRFL)
C
C     SUBROUTINE FOR CREATION OF 1-HIT TREL
C     PETER STEFFEN  10/ 8/79
C
      IMPLICIT INTEGER*2 (H)
      LOGICAL TBIT
C
#include "cdata.for"
#include "ccycp.for"
C
#include "cworkpr.for"
#include "cworkeq.for"
C
      EQUIVALENCE
     ,           (ICELL ,IDWRK(1)),(NHIT  ,IDWRK(2)),(IRING ,IDWRK(3))
     ,         , (IERRCD,IDWRK(4)),(NTRKEL,IDWRK(5))
     ,         , (ITR   ,IDWRK(7)),(ITRNG ,IDWRK(8))
C
N     MASKS TO DELETE TRACK NO. IN HIT LABEL
      DATA MKATR / ZFF01/
N     L/R BIT IN HIT LABEL
      INTEGER  MKLRHT(3) / Z800, Z0, Z900/
C
C2003 FORMAT(1H0,A4,I6,2(/,1X,24I4),/,1X,50I2,
C    ,       90(/,1X,2I6,I3,2F10.3,I3,2F10.3,1X,Z4,2I3))
C2004 FORMAT(1H0,'BACKTR:',5X,20I6)
C2005 FORMAT(1H ,12X,20I6)
C2008 FORMAT(' HIT LABEL OF TRELS:',2I6,/,(12X,20(2X,Z4)))
C
N     PRINTOUT
C     I9 = HNTR
C     PRINT 2003, HPRO,HNTR,HNTCEL,((TRKAR(I1,I2),I2=1,11),I1=1,I9)
C     PRINT 2005, (HRES(I1),I1=1,I9)
C     I0 = HPHL0
C     I9 = HPHL9
C     PRINT 2008, I0,I9,(HWRK(I1),I1=I0,I9)
C
N     CHECK IF ENOUGH SPACE
      IF HNTR.GE.200
      THEN
        IERRFL = -1
        RETURN
      CIF
C
      LBLR = 1
      IF(IPHT.LT.0) LBLR =-1
      IPHT = IABS(IPHT)
      IWIR = HDATA(IPHT)
      IWIR = SHFTR(IWIR,3)
      ICLL = SHFTR(IWIR,4)
      ILAY = LAND(IWIR,15)
      IPTR = HNTCEL(ICLL+2)
      IRNG = ICLL / 24 + 1
      IF(IRNG.GT.3) IRNG = 3
C     PRINT 2005, LBLR,IPHT,IWIR,ICLL,ILAY,IPTR,IRNG
C
N     GET BIGGEST TREL#
      IC1 =  1
      IC9 = 24
      IF(ICLL.GE.24) IC1 = 25
      IF(ICLL.GE.24) IC9 = 48
      IF(ICLL.GE.48) IC1 = 49
      IF(ICLL.GE.48) IC9 = 96
      IP1  = HNTCEL(IC1  )
      IP9  = HNTCEL(IC9+1) - 1
      JTRELM = 1
      IF(IP1.LE.IP9) JTRELM = NTREL(IP9) + 1
C
N     CHECK IF TREL# <128
      IF JTRELM.GE.128
      THEN
        IERRFL = -1
        RETURN
      CIF
C
N     GET TREL #
      NTRL = 1
      IF IPTR.GT.1
      THEN
        NTRL = NTREL(IPTR-1) + 1
        IRNG1 = (IPCL(IPTR-1)-1)/24 + 1
        IF(IRNG1.GT.3) IRNG1 = 3
        IF(IRNG1.NE.IRNG) NTRL = 1
      CIF
C     PRINT 2005, ICLL,IC9,NTRL,JTRELM,IRNG1
C
N     INCREASE REMAINING TREL# IN RING
      IF IPTR.LE.IP9
      THEN
        FOR IP=IPTR,IP9
          NTREL(IP) = NTREL(IP) + 1
        CFOR
C
N       INCREASE TREL# IN HIT LABEL ARRAY
        IPHT0 = (HPTSEC(ICLL+1)-HPTSEC(1))/2 + HPHL0
        IPHT9 = (HPTSEC(IC9 +1)-HPTSEC(1))/2 + HPHL0 - 1
        FOR IP=IPHT0,IPHT9
          LBHIT = HWRK(IP  )
          NTR1 = SHFTR(LBHIT,1)
          NTR1 = LAND(NTR1,127)
          IF(NTR1.GE.NTRL) NTR1 = NTR1 + 1
          LBHIT = LAND(MKATR,LBHIT)
          LBHIT = LOR(LBHIT,SHFTL(NTR1,1))
          HWRK(IP  ) = LBHIT
        CFOR
      CIF
C
N     INCREASE CELL POINTERS
      IC0 = ICLL + 1
      FOR IC=IC0,96
        HNTCEL(IC+1) = HNTCEL(IC+1) + 1
      CFOR
C
N     INCREASE # OF TRELS
      HNTR = HNTR + 1
C
N     MOVE ARRAYS
      IF IPTR.NE.HNTR
      THEN
        IP = HNTR - 1
        REPEAT
          TRKAR(IP+1, 1) = TRKAR(IP, 1)
          TRKAR(IP+1, 2) = TRKAR(IP, 2)
          TRKAR(IP+1, 3) = TRKAR(IP, 3)
          TRKAR(IP+1, 4) = TRKAR(IP, 4)
          TRKAR(IP+1, 5) = TRKAR(IP, 5)
          TRKAR(IP+1, 6) = TRKAR(IP, 6)
          TRKAR(IP+1, 7) = TRKAR(IP, 7)
          TRKAR(IP+1, 8) = TRKAR(IP, 8)
          TRKAR(IP+1, 9) = TRKAR(IP, 9)
          TRKAR(IP+1,10) = TRKAR(IP,10)
          TRKAR(IP+1,11) = TRKAR(IP,11)
          HRES(IP+1) = HRES(IP)
          IP = IP - 1
        UNTIL IP.LT.IPTR
C
N         INCREASE TREL# IN BACKTRACE ARRAY
C
        IF NTR.GT.0
        THEN
C         PRINT 2004,NTR, (HNREL(I1),I1=1,NTR)
C         FOR ITR=1,NTR
C           NELM = HNREL(ITR)
C           PRINT 2005, (HISTR(I1,ITR),I1=1,NELM)
C         CFOR
          FOR ITR=1,NTR
            NELM = HNREL(ITR)
            FOR I=1,NELM
              IELM = HISTR(I,ITR)
              INCR = ISIGN(1,IELM)
              IF(IABS(IELM).GE.IPTR) HISTR(I,ITR) = IELM + INCR
            CFOR
          CFOR
C         PRINT 2004,NTR, (HNREL(I1),I1=1,NTR)
C         FOR ITR=1,NTR
C           NELM = HNREL(ITR)
C           PRINT 2005, (HISTR(I1,ITR),I1=1,NELM)
C         CFOR
        CIF
      CIF
C
N     CREATE TREL
      ITRKAR(IPTR, 1) = IC0
      ITRKAR(IPTR, 2) = 1
      ITRKAR(IPTR, 3) = ILAY
      ITRKAR(IPTR, 4) = 0
      ITRKAR(IPTR, 5) = 0
      ITRKAR(IPTR, 6) = ILAY
      ITRKAR(IPTR, 7) = 0
      ITRKAR(IPTR, 8) = 0
      ITRKAR(IPTR, 9) = 0
      ITRKAR(IPTR,10) = NTRL
      ITRKAR(IPTR,11) = 0
      HRES(IPTR) = 0
C
N     PRINTOUT
C     I9 = HNTR
C     PRINT 2003, HPRO,HNTR,HNTCEL,((TRKAR(I1,I2),I2=1,11),I1=1,I9)
C     PRINT 2005, (HRES(I1),I1=1,I9)
C
N     CHANGE HIT LABEL
      IPLBHT = (IPHT - HPTSEC(1))/2 + HPHL0
      LBHIT = NTRL*2
      LBHIT = LOR(LBHIT,MKLRHT(LBLR+2))
      HWRK(IPLBHT+1) = HWRK(IPLBHT)
      HWRK(IPLBHT  ) = LBHIT
C
N     PRINTOUT
C     I0 = HPHL0
C     I9 = HPHL9
C     PRINT 2008, I0,I9,(HWRK(I1),I1=I0,I9)
C
      IERRFL = 0
      IPHT = IPTR
      RETURN
C
      END
