*   27/10/80 203301359  MEMBER NAME  HALF     (PATRECSR)    ASSEMBLER
*
*      SUBROUTINE HALF(A,B,C)
*
*   INSTALLED BY G.F.PEARCE
*   PRISED FROM ITS AUTHOR D.WILLIAMS IN MY LAMP DAYS.
*
*   FORTRAN CALLABLE ROUTINE TO SPLIT THE CONTENTS OF AN I*2 WORD
*   INTO TWO HALVES AND PLACE THE RESULTS INTO TWO OTHER I*2 WORDS.
*   THIS ALLOWS SMALL INTEGERS TO BE STORED AS SINGLE BYTE WORDS
*   AND THEN USED AS DOUBLE BYTE WORDS.
*
*   A = I*2 WORD CONTAINING TWO SINGLE BYTE NUMBERS
*   B IS RETURNED CONTAINING HIGH-ORDER BYTE OF A
*   C IS RETURNED CONTAINING LOW-ORDER BYTE OF A
*
HALF CSECT
      USING *,15
      B START
      DC X'7'
      DC CL7'HALF   '              SET NAME FOR TRACEBACK
START STM 14,4,12(13)              SAVE REGISTERS
      LM 2,4,0(1)                  LM ARG ADDRESSES INTO R2-R4
      MVC 1(1,3),0(2)              PUT HI-ORDER BYTE INTO LO-ORDER B
      MVI 0(3),0                   ZERO HI-ORDER OF B
      MVC 1(1,4),1(2)              PUT LO-ORDER BYTE INTO LO-ORDER C
      MVI 0(4),0                   ZERO HI-ORDER BYTE OF C
      LM 2,4,28(13)                RESTORE REGISTERS
      MVI 12(13),X'FF'             INDICATE RETURN OF CONTROL
      BR 14                        RETURN
      END
