C   16/01/80 102191159  MEMBER NAME  KOMPAT   (PATRECSR)    SHELTRAN
      SUBROUTINE KOMPAT
C
      IMPLICIT INTEGER*2 (H)
C
C
C     KOMPAT COMPARES TWO PATR BANKS
C
C     MONTE CARLO TRACKS ARE MATCHED ONE BY ONE TO
C     TRACKS IN THE MOST RECENT PATR BANK
C
C     EACH MONTE CARLO TRACK IS EXTRAPOLATED TO THE POINT OF
C     CLOSEST APPROACH TO THE 'REAL' TRACKS. AT THIS POINT
C     X,Y COORDINATES , DIRECTION COSINES (IN THE X,Y PLANE),
C     RAD OF CURVATURE , AND NUMBER OF HITS  ARE COMPARED.
C
C     THE NUMBER OF UNMATCHED MC TRACKS IS STORED IN IMCNMX
C      AND THE NUMBER OF UNMATCHED 'REAL' TRACKS IN IRLNMX.
C
C
C
      COMMON /CWORK/ HMC(100),HRL(100)
#include "cdata.for"
      COMMON /COMPAT/ RADLI1,RADLI2,NHTLI1,DHTLI2,DXLIM1,DYLIM1,
     & DXLIM2,DYLIM2,DIRXL1,DIRYL1,DIRXL2,DIRYL2,IPRINT,CRVLOW,
     & IMCNMX,IRLNMX
      CALL SETSL(HMC(1),0,400,0)
      IREAL=IBLN('PATR')
      IREAL=IDATA(IREAL)
      IF(IREAL.LE.0) WRITE(6,468)
 468  FORMAT('  **** NO PATR BANK FROM PATTERN RECOGNITION')
      IF(IREAL.LE.0) RETURN
      CALL CLOC(IMC,'PATR',12)
      IF(IMC.LE.0) WRITE(6,469)
 469  FORMAT('  **** NO MONTE CARLO PATR BANK ')
      IF(IMC.LE.0) RETURN
      NUMMC=IDATA(IMC+2)
      NUMRL=IDATA(IREAL+2)
      LNGRL=IDATA(IREAL+3)
      IPTRL=IDATA(IREAL+1)+IREAL+1
      LNGMC=IDATA(IMC+3)
      IPTMC=IDATA(IMC+1)+IMC+1
N     LOOP OVER MC TRACKS
      FOR JMC=1,NUMMC
      IF HMC(JMC).GE.0
      THEN
      IF(IPRINT.GT.1) WRITE(6,382) JMC
  382   FORMAT('0 MC TRACK NO',I5)
      RAD=1./ADATA(IPTMC+18)
N     RMC IS DISTANCE TO CENTER OF CURV
      RMC=ADATA(IPTMC+19)+ABS(RAD)
      NHITMC=IDATA(IPTMC+23)
      CRVMC=ADATA(IPTMC+26)
      THETA=ADATA(IPTMC+20)
      XMCB=ADATA(IPTMC+4)
      YMCB=ADATA(IPTMC+5)
      ZMCP1=ADATA(IPTMC+29)
      ZMCP2=ADATA(IPTMC+30)
N     X,Y COORDINATES OF CENTER OF CURV
      XRMC=RMC*COS(THETA)
      YRMC=RMC*SIN(THETA)
      IF(IPRINT.GT.2) WRITE(6,298) RAD,RMC,XRMC,YRMC
298   FORMAT('  RAD,RMC,XRMC,YRMC',4F10.3)
      IPTRL=IDATA(IREAL+1)+IREAL+1
      CHIOLD=9999.
N     LOOP OVER PATREC TRACKS
      FOR IRL=1,NUMRL
      IF HRL(IRL).GE.0
      THEN
      IF(IPRINT.GT.2) WRITE(6,383) IRL
 383   FORMAT('0 RL TRACK NO',I5)
      XRLB=ADATA(IPTRL+4)
      YRLB=ADATA(IPTRL+5)
      ZRLB=ADATA(IPTRL+6)
      NHITRL=IDATA(IPTRL+23)
      NHTDIF=IABS(NHITRL-NHITMC)
      NLIM1=NHTLI1
      NLIM2=IFIX(DHTLI2*NHITMC)
N     REQUIREMENT ON MATCHING NUMBER OF HITS WILL
      IF ABS(CRVMC).GT..0015.AND.NHITMC.GT.30
N     BE RELEASED FOR A LONG LOW MOM MC TRACK
      THEN
      IF(IPRINT.GT.2)  WRITE(6,303) IRL
303   FORMAT('   HIT RESTRICTION RELEASED,TRACK ',I10)
      NHTDIF=0
      CIF
N     HIT DIFFERENCE SMALL ENOUGH ?
      IF NHTDIF.LT.NLIM1.OR.NHTDIF.LT.NLIM2
      THEN
N     VECTOR FROM CENTER OF CURV TO BEGINING OF REAL TRACK
      XD=XRLB-XRMC
      YD=YRLB-YRMC
      DI=SQRT(YD**2+XD**2)
N     XEXP,YEXP ARE COORDINATES OF THE POINT ON THE
      XEXP=XRMC+XD*ABS(RAD)/DI
N     EXTRAPOLATED MC TRACK CLOSEST TO THE BEGINNING OF THE
      YEXP=YRMC+YD*ABS(RAD)/DI
N     REAL TRACK
      REXP=SQRT(XEXP**2+YEXP**2)
      ZEXP=ZMCP1+REXP*ZMCP2
      IF(IPRINT.GT.2) WRITE(6,195) XEXP,YEXP,ZEXP,XRLB,YRLB,ZRLB
 195  FORMAT(' XEXP,YEXP,ZEXP',6F10.3)
      DIFX=ABS(XEXP-XRLB)
      DIFY=ABS(YEXP-YRLB)
N     ANEXP IS UNORMALIZED ANGLE THROUGH WHICH EXTRAPOLATION
      ANEXP=XMCB*XEXP+YMCB*YEXP
N     IS MADE
      IF ANEXP.LT.0.
      THEN
      DIFX=999.
      DIFY=999.
      IF(IPRINT.GT.2) WRITE(6,775) IRL
  775 FORMAT('  EXTRAPOLATION TOO FAR , TRACK ',I5)
      CIF
N     LIMITS FOR MATCHING START POINT OF TRACKS
      DXLIM=DXLIM1+ADATA(IPTMC+18)*1000.*DXLIM2
      DYLIM=DYLIM1+ADATA(IPTMC+18)*1000.*DYLIM2
      IF DIFX.LT.DXLIM.AND.DIFY.LT.DYLIM
      THEN
      IF(IPRNT.GT.1) WRITE(6,196) DIFX,DIFY,DXLIM,DYLIM
 196  FORMAT('  DIFX,DIFY,DXLIM,DYLIM',4F10.5)
      IF(IPRNT.GT.1) WRITE(6,212) IRL
 212  FORMAT('   SUCCESSFUL MATCH FOUND TO STARTING POIINT FOR TRACK',I500000122
     & )
N     NORMALIZE THE VECTOR
      XD=XD/DI
      YD=YD/DI
N     DIR COSINES AT EXTRAPOLATED PT OF MC TRACK
      DXNEW=YD
N     ARE PERP TO (XD,YD) VECTOR
      DYNEW=-XD
N     MAKE SURE THEY ALWAYS POINT TO ORIGIN
      CS=DXNEW*XEXP+DYNEW*YEXP
      IF CS.LT.0.
      THEN
      IF(IPRINT.GT.2) WRITE(6,386)
 386  FORMAT('  DIRECTION COSINES REVERSED')
      DXNEW=-DXNEW
      DYNEW=-DYNEW
      CIF
N     DIR COSINES
      DXRL=ADATA(IPTRL+7)
      DYRL=ADATA(IPTRL+8)
      DXY=SQRT(DXRL**2+DYRL**2)
N     NORMALIZE TO X,Y PLANE
      DXRL=DXRL/DXY
      DYRL=DYRL/DXY
      IF(IPRINT.GT.2) WRITE(6,295) DXNEW,DYNEW,DXRL,DYRL
 295  FORMAT(' DXNEW,DYNEW,DXRL,DYRL',4F10.7)
      DIFDX=ABS(DXNEW-DXRL)
      DIFDY=ABS(DYNEW-DYRL)
N     LIMITS FOR DIR COSINES
      DIRXL=DIRXL1+DIRXL2*1000.*ADATA(IPTMC+18)
      DIRYL=DIRYL1+DIRYL2*1000.*ADATA(IPTMC+18)
      IF DIFDX.LT.DIRXL.AND.DIFDY.LT.DIRYL
      THEN
      IF(IPRINT.GT.1) WRITE(6,838) DIFDX,DIFDY,DIRXL,DIRYL
 838  FORMAT(' SUCCESSFUL MATCH TO DIRECTION COSINES,DIFX,Y',4F10.7)
      CRVRL=ADATA(IPTRL+26)
      RADRL=1./ADATA(IPTRL+26)
      CRVMC=ADATA(IPTMC+26)
      RADMC=1./ADATA(IPTMC+26)
C     DIFCRV=ABS(CRVRL-CRVMC)
      DIFRAD=ABS(RADRL-RADMC)
N     ARE CHARGES SAME ?
      IF(CRVRL*CRVMC.LT.0.) DIFCRV=9999.
N     LIMITS ON RADIUS
      DRADL=RADLI1+RADLI2*ABS(RADMC)
      IF DIFRAD.LT.DRADL
      THEN
      IF(IPRINT.GT.1) WRITE(6,393) DIFRAD,DRADL
 393  FORMAT('  SUCCESSFUL RAD MATCH ,DIFRAD ,LIMIT ',2F10.2)
      CHI=DIFDX/DIRXL+DIFDY/DIRYL+DIFX/DXLIM+DIFY/DYLIM+DIFRAD/DRADL
     ¢ + FLOAT(NHTDIF/(NHTLI1+NHTLI2)/2)
      IF(IPRINT.GT.1.AND.CHIOLD.NE.9999.) WRITE(6,777) CHI,CHIOLD
 777  FORMAT('  TWO MATCHES FOUND NEW,OLD',2F10.5)
      IF CHI.LT.CHIOLD.AND.CHI.LT.4.
      THEN
      CHIOLD=CHI
      HMC(JMC)=IRL
      IF(IPRINT.GT.1) WRITE(6,934) CHI
 934  FORMAT('  ********** MATCH FOUND,CHI=',F10.5)
      CIF
      CIF
      CIF
      CIF
      CIF
      CIF
      IPTRL=IPTRL+LNGRL
      CFOR
      ITR=HMC(JMC)
      HRL(ITR)=-JMC
      CIF
      IPTMC=IPTMC+LNGMC
      CFOR
      IPTMC=IDATA(IMC+1)+IMC+1
      IMCNMX=0
      FOR IMC=1,NUMMC
      IF(HMC(IMC).GT.0.AND.IPRINT.GT.0) WRITE(6,192) IMC,HMC(IMC)
 192  FORMAT('  MC TRACK ',I5,'   MATCHED WITH TRACK',I5)
      IF HMC(IMC).EQ.0
      THEN
      CRVMC=ADATA(IPTMC+26)
      IF ABS(CRVMC).GT.CRVLOW
      THEN
      IF(IPRINT.GT.0) WRITE(6,104) IMC
 104  FORMAT('  MC TRACK',I5,'   MOMENTUM TOO LOW')
      HMC(IMC)=999
      ELSE
      ITYP=IDATA(IPTMC+3)
      IF ITYP.EQ.3
      THEN
      IF(IPRNT.GT.0) WRITE(6,735) IMC
 735  FORMAT(' KINK DAUGHTER NOT FOUND, MC TRACK',I5)
      HMC(IMC)=999
      ELSE
      IF IMC.LT.NUMMC
      THEN
      ITYPNX=IDATA(IPTMC+LNGMC+3)
      IF ITYPNX.EQ.3.AND.HMC(IMC+1).GT.0
      THEN
      HMC(IMC)=999
      IF(IPRNT.GT.0) WRITE(6,727) IMC
 727  FORMAT(' KINK PARENT NOT FOUND BUT DAUGHTER HAS BEEN,MC TRACK',I5)
      CIF
      CIF
      CIF
      CIF
      IF(HMC(IMC).EQ.0.AND.IPRINT.GT.0) WRITE(6,736) IMC
 736  FORMAT(' MC TRACK',I5,'  NOT MATCHED')
      IF(HMC(IMC).EQ.0) IMCNMX=IMCNMX+1
      CIF
      IPTMC=IPTMC+LNGMC
      CFOR
      IPTRL=IDATA(IREAL+1)+IREAL+1
      IRLNMX=0
      FOR IRL=1,NUMRL
      CRVRL=ADATA(IPTRL+26)
      IF ABS(CRVRL).GT.CRVLOW
      THEN
      IF(IPRINT.GT.0) WRITE(6,695) IRL
 695  FORMAT('  REAL TRACK',I5,'   MOMENTUM TOO LOW')
      HRL(IRL)=999
      CIF
      IF(HRL(IRL).EQ.0.AND.IPRINT.GT.0) WRITE(6,385) IRL
 385  FORMAT('  REAL TRACK',I5,'   NOT MATCHED')
      IF(HRL(IRL).EQ.0) IRLNMX=IRLNMX+1
      IPTRL=IPTRL+LNGRL
      CFOR
      IF(IPRINT.GT.0) WRITE(6,738) IMCNMX
 738  FORMAT('0 ',I5,'     MONTE CARLO TRACKS NOT MATCHED')
      IF(IPRINT.GT.0) WRITE(6,730) IRLNMX
 730  FORMAT('  ',I5,'     PATTERN RECOGNIZED TRACKS NOT MATCHED')
      RETURN
      END
      BLOCK DATA
C
C
C-------------------------------------------------------------------
C
C       DESCRIPTION OF LIMITS IN COMMON COMPAT
C
C
C
C
C       THE LIMIT ON THE MATCHING OF THE RAD OF CURVS
C       IS :  RADLI1 + RADLI2 * (RAD OF CRV OF MC TRACK)
C
C        THE LIMIT ON MATCHING NO OF HITS IS:
C        NHTLI1 + DHTLI2 * (NO. OF HITS ON MC TRACK)
C
C        THE LIMITS ON THE X,Y START POSITION OF REAL TRACK
C        AND EXTRAPOLATED POINT ON MC TRACK ARE:
C        DXLIM1 + 1000. * DXLIM2 *( CRV OF MC TRACK)
C
C        THE LIMITS ON DIR COSINE MATCHING ARE:
C        DIRXL1 + 1000. * DIRXL2 *( CRV OF MC TRACK)
C
C        ANY TRACKS WITH CRV HIGHER THAN CRVLOW ARE NOT
C        COUNTED AS BEING MISMATCHED
C        IPRINT = 0,1,2  GIVES PROGRESSIVELY MORE PRINT
C
C----------------------------------------------------------------
C
      IMPLICIT INTEGER*2 (H)
C
      COMMON /COMPAT/ RADLI1,RADLI2,NHTLI1,DHTLI2,DXLIM1,DYLIM1,
     & DXLIM2,DYLIM2,DIRXL1,DIRYL1,DIRXL2,DIRYL2,IPRINT,CRVLOW,
     & IMCNMX,IRLNMX
      DATA CRVLOW/.0015/,IPRINT/1/
      DATA RADLI1,RADLI2/400.,.15/
      DATA NHTLI1,DHTLI2/10,.5/
      DATA DXLIM1,DYLIM1/3.0,3.0/
      DATA DXLIM2,DYLIM2/3.5,3.5/
      DATA DIRXL1,DIRYL1/.04,.04/
      DATA DIRXL2,DIRYL2/.05,.05/
      END
