C   08/12/80 102191200  MEMBER NAME  PATREC   (PATRECSR)    SHELTRAN
      SUBROUTINE PATREC(IDRENT)
C
C     MAIN SUBROUTINE FOR PATREC IN JET CHAMBERS
C     PETER STEFFEN  6/ 4/79
C
      IMPLICIT INTEGER*2 (H)
      LOGICAL TBIT
#include "cworkpr.for"
#include "cworkeq.for"
#include "cdata.for"
      COMMON /CHEADR/ IHEADR(54)
      DIMENSION HEARR(200)
C
N     INITIALIZE POINTERS
      DATA LBINIT /0/
      IF LBINIT .EQ. 0
      THEN
        LBINIT = 0
        IQPATR = IBLN('PATR')
        IQJHTL = IBLN('JHTL')
        IQJETC = IBLN('JETC')
        IQHEAD = IBLN('HEAD')
      CIF
C
      IPHEAD=IDATA(IQHEAD)
      IF(IPHEAD.GE.1) CALL MVCL(IHEADR(1),0,IDATA(IPHEAD-3),0,216)
C
N     PATREC UPT TO BACKTR
      CALL PATRC1(IDRENT)
C
N     CONTINUE WITH ANALYSIS
      IF NTR.GT.0
      THEN
        FOR IMO=1,NTR
          HEARR(IMO)=IMO
        CFOR
        ITRK=NTR
N       NO LIMITS IN RADIUS FOR PATROL
        NTRLM = 0
N       FIT TRACKS, FILL 'PATR', ADMINISTRATION
        CALL KNTREL(HEARR,ITRK)
C
      CIF
C
      RETURN
C
      END
