C   20/02/81 107101015  MEMBER NAME  RINCON1  (PATRECSR)    SHELTRAN
      SUBROUTINE RINCON
C
C     BACKTRACING VERSION 5 (MAR 2,79)
C     THIS SUBROUTINE IS CALLED BY BACKTR TO
C     JOIN TRACK ELEMENTS ACROSS RING BOUNDARIES
C
      IMPLICIT INTEGER*2 (H)
C
C
#include "cjdrch.for"
#include "cworkmx.for"
#include "cworkpr.for"
#include "cdsmax.for"
#include "cpatlm.for"
      DIMENSION LSTCL(3),LFTCL(3),NCELL(3),TANDEL(3)
      EQUIVALENCE (IBCK(1),LSTCL(1)),(IBCK(4),LFTCL(1))
      EQUIVALENCE (IBCK(7),NCELL(1)),(DBCK(1),TANDEL(1))
      DIMENSION HTEMP(9)
      DATA MSKCR1,MSKCR2,MSKERR,MSKLR0 /Z100,Z200,Z4000,Z1000/
      DATA MSKFIT,MSKAIT /Z20000,ZFFFDFFFF/
N     PERFORM ONCE FOR LR AMBIGUITY AS GIVEN IN MIDOUT
N     IF THIS IS NOT SUCCESSFUL WE WILL TRY AGAIN WITH LR=-LR
      FOR II=1,2
      IRL=0
N     PUT CELL NUMBER OF CANDIDATE TRACK IN ICX
      PERFORM FNDCEL
N     ELEMENTS IN THIS CELL ?
      IF HNTCEL(ICX+1) - HNTCEL(ICX).GT.0
      THEN
N     NUMBER OF ELEMENTS
      NTRLX1 = HNTCEL(ICX)
      NTRLX2 = HNTCEL(ICX+1)-1
C     PRINT 2222,ICX,NTRLX1,NTRLX2
C2222 FORMAT(' TRY RING CON    CELL=',I4,' TRACKS=',2I4)
N     NEW RING NUMBER
      KRING = LRING - 1
N     INITIALIZE FOR USE IN CASE THERE IS MORE THAN ONE MATCH
N     INITIALIZE CORNER FLAG
      LRCORN=0
N     LOOP OVER ELEMENTS IN NEW CELL
      FOR KX = NTRLX1,NTRLX2
N     HAS THIS TRACK BEEN USED YET?
      IF HUSE(KX).EQ.0
      THEN
N     MATCHING FROM RING 3 AND FROM RING 2 MUST BE HANDLED DIFFERENTLY
      IF KRING.EQ.2
      THEN
      PERFORM MATCH1
N     FOR MATCHING BETWEEN RING 2 AND RING 1
      ELSE
      PERFORM MATCH2
      CIF
      CIF
      CFOR
N     SEE IF WE'VE BEEN SUCCESSFUL
      CIF
N     IF WE'VE FAILED THEN TRY A CORNER CONNECTION
N     TRY A CONNECTION ON RIGHT SIDE
N     FIND CELL NUMBER OF CANDIDATE TRACK
      PERFORM FNDCEL
      KRING=LRING-1
      ICX=ICX+1
      IF(ICX.GT.LSTCL(KRING)) ICX=ICX-NCELL(KRING)
N     TRY CORNER CONNECTION WITH FLAG SET FOR RIGHT
      LRCORN=1
      PERFORM CORNER
N     TRY A LEFT CONNECTION
      PERFORM FNDCEL
      KRING=LRING-1
      ICX=ICX-1
      IF(ICX.LT.LFTCL(KRING)) ICX=ICX+NCELL(KRING)
N     TRY A LEFT CORNER CONNECTION
      LRCORN=-1
      PERFORM CORNER
      IF IRIFLG.EQ.1
N     IF SUCCESSFUL SEE IF THERE IS A
      THEN
N     BETTER MATCH TO THIS CANDIDATE
      PERFORM LKAHED
      CIF
      KMP1=HISTR(1,NTR)
      KMP1=IABS(KMP1)
      KMP1=IPCL(KMP1)
      KMP2=HISTR(HNREL(NTR),NTR)
      KMP2=IABS(KMP2)
      KMP2=IPCL(KMP2)
N     HAVE WE BEEN SUCCESSFUL
      PERFORM PRESTO
N     IF WE'VE SUCCEEDED THEN END THE 'FOR' LOOP
      IF IRIFLG.NE.0.OR.IPST.EQ.0.OR.LR.EQ.0.OR.IBKK(20).NE.0.AND.
     $IJFLG.EQ.0.AND.NRHT(K).GE.IBKK(19).OR.KMP1.NE.KMP2
      THEN
      XFOR
      ELSE
N     OTHERWISE TRY THE OTHER AMBIGUITY
      LR=-LR
C     PRINT 389
C389  FORMAT(' *************** ERROR IN LR FLAG IN RINCON *******')
      CIF
      CFOR
      RETURN
C
C     ******************************************************
C
      PROC LKAHED
C
C     THIS PROC IS ENTERED AFTER ASUCCESSFUL RING
C     CONNECTION. IT CHECKS TO SEE IF THERE EXISTS
C     A BETTER MATCH TO THIS CANDIDATE TRACK
C     WITH ANOTHER PARENT
C
      IBFIT=-4
      IRT=IRL
      ITMP=LR
N     REMEMBER THESE FLAGS
      ITMP1=K
      ITMP2=ICL
N     FOR EACH CANDIDATE
      FOR JK=1,IRT
      LRCORN=0
      KX=ITK(JK,1)
      ICX=IPCL(KX)
      IC1=ICX+24
      IC2=IC1
N     FOR RING 2 TO RING 1 CONNECTION)
      IF LRING.EQ.3
      THEN
      IC1=2*ICX-1
      IC2=IC1+1
      CIF
      ICZ=IC1
      IF HNTCEL(IC2+1)-HNTCEL(IC1).GT.0
      THEN
      NTRLX3=HNTCEL(IC1)
      NTRLX4=HNTCEL(IC2+1)-1
C     CALL CHKX(63,NTRLX3,NTRLX4,IC1)
N     TRY ALL THE PARENTS
      FOR IB=NTRLX3,NTRLX4
      IBFIT=-4
      IF HUSE(IB).EQ.0.OR.LAND(LBL(IB),MSKERR).NE.0
      THEN
      K=IB
      ICL=IPCL(IB)
C     CALL CHKX(64,K,IB,ICL)
      IF KRING.EQ.2
      THEN
      LR=0
      PERFORM LRPAR
N     RING 3 TO RING 2 CONNECTION
      PERFORM MATCH1
      ELSE
      LR=ITK(JK,3)
      PERFORM LRPAR
N     RING 2 TO RING 1 CONNECTION
      PERFORM MATCH2
      CIF
      CIF
      CFOR
      CIF
      IC1=ICZ+1
      IF(LRING.EQ.3) IC1=ICZ+2
      IF(IC1.GT.LSTCL(LRING)) IC1=IC1-NCELL(LRING)
      IC2=IC1
      IF(LRING.EQ.3) IC2=IC1+1
      IF HNTCEL(IC2+1)-HNTCEL(IC1).GT.0
      THEN
      NTRLX3=HNTCEL(IC1)
      NTRLX4=HNTCEL(IC2+1)-1
C     CALL CHKX(73,NTRLX3,NTRLX4,IC1)
N     TRY ALL THE PARENTS
      FOR IB=NTRLX3,NTRLX4
      IBFIT=-4
      IF HUSE(IB).EQ.0.OR.LAND(LBL(IB),MSKERR).NE.0
      THEN
      K=IB
      ICL=IPCL(IB)
C     CALL CHKX(74,K,IB,ICL)
      LRCORN=-1
      LR=0
      PERFORM LRPAR
      PERFORM MATCH3
      CIF
      CFOR
      CIF
      IC1=ICZ-1
      IF(LRING.EQ.3) IC1=ICZ-2
      IF(IC1.LT.LFTCL(LRING)) IC1=IC1+NCELL(LRING)
      IC2=IC1
      IF(LRING.EQ.3) IC2=IC1+1
      IF HNTCEL(IC2+1)-HNTCEL(IC1).GT.0
      THEN
      NTRLX3=HNTCEL(IC1)
      NTRLX4=HNTCEL(IC2+1)-1
C     CALL CHKX(83,NTRLX3,NTRLX4,IC1)
N     TRY ALL THE PARENTS
      FOR IB=NTRLX3,NTRLX4
      IBFIT=-4
      IF HUSE(IB).EQ.0.OR.LAND(LBL(IB),MSKERR).NE.0
      THEN
      K=IB
      ICL=IPCL(IB)
C     CALL CHKX(84,K,IB,ICL)
      LRCORN=1
      LR=0
      PERFORM LRPAR
      PERFORM MATCH3
      CIF
      CFOR
      CIF
      CFOR
      LR=ITMP
N     RESET FLAGS
      ICL=ITMP2
      K=ITMP1
      IBFIT=0
      CPROC
C
C   *************************************************************
C
      PROC MATCH1
C
C     THIS PROC CALLED FOR MATCHING
C     FROM RING 3 TO RING 2
C
N     COMPUTE QUANTITIES USED IN MATCHING FROM RING 3 TO RING 2
      PERFORM DSRIN
N     HERE WE KNOW THE L-R AMBIGUITY IN RING 3
      IF LR.NE.0
      THEN
      LRT=LR
N     TRY A CONNECTION
      PERFORM JOIN
N     HERE WE DON'T KNOW THE L-R SOL'N IN RING 3
      ELSE
N     FIRST TRY RIGHT SOLN
      DSEX=DSEXR
      LRT=1
      SLEX=SLEXR
      PERFORM JOIN
N     THEN TRY THE LEFT SOLN
      DSEX=DSEXL
      LRT=-1
      SLEX=SLEXL
      PERFORM JOIN
      CIF
      CPROC
C
C     ***********************************************************
C
      PROC MATCH2
C
C     THIS PROC CALLED FOR MATCHING
C     BETWEEN RING 2 TO RING 1
C
      LR1=LR
N     SET LR FLAG ARBITRARILY 1 IF IT IS ZERO
      IF(LR.EQ.0) LR1=1
      IF(LR.EQ.0.AND.IBKK(20).NE.0.AND.NRHT(K).GE.IBKK(19)) IJFLG=1
      LRT=LR1
      LRS=LR1
      PERFORM NOTH
      PERFORM FCNT
      SL=SL1K-FCONT*.5*(W3-W2)
N     COMPUTE EXPECTED DRIFT SPACE
      DSEX=D-SL*(W3-W2)
N     TRY A CONNECTION
      PERFORM JOIN
      CPROC
C
C   *************************************************************
C
      PROC FNDCEL
C
C     IF A TRACK EXISTS IN CELL 'ICL',RING 'LRING'
C     THEN THIS PROC PLACES IN ICX THE CELL WHERE
C     A MATCHING TRACK ACROSS THE RING SHOULD BE FOUND
C
      ICX=ICL
N     EXPECTED CELLNUMBER IN NEXT RING
      IF(LRING.EQ.3) ICX =(ICX+1)/2
      IF(LRING.EQ.2) ICX = ICX - 24
      CPROC
C
C     **********************************************************
C
      PROC PRESTO
C
C     THIS PROC CHOOSES BEST MATCH(WHEN MORE THAN ONE EXISTS)
C     AND STORES IT AWAY
C
N     AT LEAST ONE MATCH
      IF IRIFLG.EQ.1
      THEN
N     IS THERE ONLY ONE SOLN?
      IF IRL.GT.1
      THEN
N     CHOOSE ONE
      CALL CHOOSE
      CIF
      IF IRIFLG.EQ.1
      THEN
      K=ITK(1,1)
      IKX=K
N     CHANGE THE AMBIGUITY OF THE PARENT
      IF(LR.EQ.0.AND.ITK(1,2).EQ.-1) HISTR(1,NTR)=-HISTR(1,NTR)
N     RESET POINTERS AND STORE IT AWAY
      ICL=IPCL(IKX)
      LRCORN=0
      IPAR=ITK(1,4)
      IPAR=IPCL(IPAR)+ICL
      IF(LAND(IPAR,1).EQ.1) LRCORN=1
      IF(LRCORN.EQ.1.OR.KRING.EQ.2) IJFLG=0
C     IF(LR.EQ.0.AND.KRING.EQ.1.AND.LRCORN.EQ.0) IJFLG=1
      LR=ITK(1,3)
      IF(II.EQ.2) CALL COREC
      IF(KMP1.EQ.KMP2.AND.KRING.EQ.1.AND.II.EQ.2.AND.LRCORN.EQ.0)
     * IJFLG=1
      LRING=KRING
      CALL BSTORE
      IPST=0
      CIF
      CIF
      CPROC
C
C     *************************************************************
C
      PROC CORNER
C
C     THIS PROC MATCHES TRACKS ACROSS RINGS
C     WHEN THEY HAVE CROSSED THE CORNER OF THE CELL WALLS
C
N     ANY ELEMENTS IN THE EXPECTED CELL?
      IF HNTCEL(ICX+1)-HNTCEL(ICX).GT.0
      THEN
N     EXPECTED NUMBER OF TRACKS
      NTRLX1=HNTCEL(ICX)
      NTRLX2=HNTCEL(ICX+1)-1
      FOR KX=NTRLX1,NTRLX2
N     HAS IT BEEN USED YET?
      IF HUSE(KX).EQ.0
      THEN
      PERFORM MATCH3
      CIF
      CFOR
      CIF
      CPROC
C
C     ***********************************************************
C
      PROC MATCH3
C
C
N     INITIALIZE QUANTITIES FOR CORNER MATCHING
      PERFORM DSCORN
C     PRINT 6654,ICX,KX
C6654 FORMAT(' TRY CORNER CONNECTION,CELL=',I4,' TRACK=',I4)
N     TRY A CONNECTION
      LR1=-LRCORN
      IF LR.NE.0
      THEN
      LRT=LR
      PERFORM JOIN
      ELSE
      LRT=1
      DSEX=DSEXR
      SLEX=SLEXR
      PERFORM JOIN
      LRT=-1
      DSEX=DSEXL
      SLEX=SLEXL
      PERFORM JOIN
      CIF
      CPROC
C
C     **************************************************************
C
      PROC JOIN
C
C     THIS PROC ATTEMPTS TO JOIN TRACKS ACROSS A RING BOUNDARY
C
      IOFF=0
      IF(NRHT(K).LE.6.OR.NRHT(KX).LE.6) IOFF=IOFF+1
      IF(ITOL.NE.1) IOFF=IOFF+2
      IF(LRCORN.NE.0) IOFF=IOFF+4
      DSM=XBKK(IOFF+1)
      SLCON=XBKK(IOFF+9)
      SLX=XBKK(IOFF+17)
      DX=XBKK(IOFF+25)
C     ISIS=(3+LR1)/2
C     DT=DSMAX(NWR2(KX)+1,KRING,ISIS)
C     IF(ABS(DSEX).GT.DT) DSEX=SIGN(DT,DSEX)
N     CROSSING THE WIRE PLANEIN THE CELL WALL
      ICROSS=0
      MAMB=0
      IF(NRHT(KX).GE.IBKK(19).AND.IBKK(20).NE.0) MAMB=1
      IF MAMB.NE.0
      THEN
      JT=IKX
      IKX=KX
      CALL LFRT(LRC)
      IF LRC.NE.0
      THEN
      IF(LAND(LBL(KX),MSKCR1).NE.0) LRC=-LRC
      IF(LRC.NE.LR1) ICROSS=1
C     IF(LRC.NE.LR1) PRINT 632,KX
C632  FORMAT('  CROSSING FORCED FOR TRACK',I5)
      CIF
      IKX=JT
      CIF
      EPS=-.00001
      IF MAMB.EQ.0.OR.MAMB.NE.0.AND.LRC.EQ.0
      THEN
      IF(DSEX.LT.0..AND.SL2(KX).LT.EPS.OR.DSEX.LT.DX.AND.
     * DS2(KX).LT.DX.AND.SL2(KX).LT.EPS) ICROSS=1
       CIF
      DTMP=DSEX-DS2(KX)
      IF(ICROSS.EQ.1) DTMP=DSEX+DS2(KX)
C     CALL CHKX(-99,DSEX,DTMP,DSM)
N     IS THE EXPECTED DRIFT SPACE CLOSE ENOUGH?
      IF ABS(DTMP).LT.DSM
      THEN
C     PRINT 2223,DTMP,KX,LRT,LR1,KRING,K
C2223 FORMAT(' RING CONNECTION,EXPECTED-ACTUAL DRIFT TIME='
C    * ,F7.3,' TRACK=',I4,' LR(PARENT)=',I4,' LR(CANDIDATE)=',I4,
C    * ' RING=',I4,' PARENT TRACK',I4)
      IF(ICROSS.EQ.1) LR1=-LR1
C     IF(ICROSS.EQ.1) PRINT 4428,K,KX,DSEX
C4428 FORMAT(' WIRE CROSSING AT CELL BOUNDARY FROM TRACK',I4,' TO TRACK,
C    *',I4,' DSEX=',F7.3)
      INTFLG=0
      IKX=0
      ICFIT=IBFIT
      IBFIT=-1
N     WE WILL NOW CHECK TO SEE IF
      IF HNTCEL(ICX+1)-HNTCEL(ICX) .GT. 1
N     THIS CANDIDATE JOINS INSIDE A CELL
      THEN
N     WITH A TRACK ELEMENT IN THE UPPER
      NTRLX1=HNTCEL(ICX)
N     HALF OF THE CELL
      NTRLX2=HNTCEL(ICX+1)-1
N     LOOP OVER ALL TRACK ELS IN THIS CELL
      FOR KK=NTRLX1,NTRLX2
N     WITH LOWER TRACK EL FIXED AT KX
      IF HUSE(KK).EQ.0
      THEN
      IW=NWR1(KK)
      IF IW.GE.ILBOT
      THEN
N     TRY CONNECTION WITHIN A CELL
      CALL  INTJN1(KK,KX,INTFLG,DT)
N     SUCCESS SO REJECT THIS RING CONNECTION
      IF INTFLG.NE.0
      THEN
C     PRINT 675
C675  FORMAT(' REJECTED BECAUSE OF INTJN')
      XFOR
      CIF
      CIF
      CIF
      CFOR
      CIF
      IF LRCORN.NE.0.AND.INTFLG.EQ.0
      THEN
      LRY=LR1
      IF LRCORN.EQ.1
      THEN
      LR1=1
      ICT=ICX-1
      IF(ICT.LT.LFTCL(KRING)) ICT=ICT+NCELL(KRING)
      CIF
      IF LRCORN.EQ.-1
      THEN
      LR1=2
      ICT=ICX+1
      IF(ICT.GT.LSTCL(KRING)) ICT=ICT-NCELL(KRING)
      CIF
      IF HNTCEL(ICT+1)-HNTCEL(ICT).GT.0
      THEN
C     PRINT 9654
C9654 FORMAT(' ======= ATTEMPT SIDOUT ==============')
      A=TRKAR(KX,8)
      DS=TRKAR(KX,7)
      IW=ITRKAR(KX,6)
      IUDFLG=3
      ILIM=ILOUT
      KT=KX
      CALL SIDE1
C     IF(IKX.NE.0) PRINT 2349
C2349 FORMAT('   REJECTED BECAUSE OF SIDOUT  ')
      CIF
      LR1=LRY
      CIF
      IBFIT=ICFIT
N     THIS CANDIDATE DOES NOT INTJOIN
      IF INTFLG.EQ.0.AND.IKX.EQ.0
      THEN
N     IF ENOUGH HITS COMPARE SLOPES
C     IF NRHT(K).GT.6.AND.NRHT(KX).GT.6
C     THEN
N     COMPARE SLOPES
      PERFORM SLRIN2
C     ELSE
C     PERFORM TK
C     DTEMP(IRL)=ABS(DTMP)
C     CIF
      CIF
      CIF
      CPROC
C
C     ******************************************************
C
      PROC DSCORN
C
C     THIS PROC INITIALIZES QUANTITIES USED IN COMPARING
C     DRIFT TIMES FOR CORNER MATCHING
C
      PERFORM NOTH
      IF KRING.EQ.2
      THEN
      IF LAND(ICL,1).EQ.1
      THEN
      KR=3
      IN1=19
      IN2=21
      IN3=20
      JR=KRING
      IN4=10
      IN5=12
      IN6=13
      PERFORM DSINIT
      CIF
      IF LAND(ICL,1).NE.1
      THEN
      KR=KRING
      IN1=11
      IN2=13
      IN3=12
      JR=3
      IN4=18
      IN5=20
      IN6=21
      PERFORM DSINIT
      CIF
      ELSE
      KR=KRING
      IN1=15
      IN2=17
      IN3=16
      JR=KRING
      IN4=14
      IN5=16
      IN6=17
      PERFORM DSINIT
      CIF
      CPROC
C
C      *********************************************************
C
C
      PROC DSINIT
C
C
C
C
      IF LRCORN.EQ.1
      THEN
      DSMX=DTWICE(NWR2(KX)+1,KR,1)
      X1=DBCK(IN1)
      IF LR.EQ.0.OR.LR.EQ.1
      THEN
      X2=DBCK(IN2)
      LRS=1
      PERFORM FCNT
      PERFORM XQQ
      DSEX=DSMX-XQ
      CIF
      IF(LR.EQ.0) DSEXR=DSEX
      IF(LR.EQ.0) SLEXR=SLEX
      IF LR.EQ.0.OR.LR.EQ.-1
      THEN
      X2=DBCK(IN3)
      LRS=-1
      PERFORM FCNT
      PERFORM XQQ
      DSEX=DSMX+XQ
      CIF
      IF(LR.EQ.0) DSEXL=DSEX
      IF(LR.EQ.0) SLEXL=SLEX
      ELSE
      DSMX=DTWICE(NWR2(KX)+1,JR,2)
      X1=DBCK(IN4)
      IF LR.EQ.0.OR.LR.EQ.1
      THEN
      X2=DBCK(IN5)
      LRS=1
      PERFORM FCNT
      PERFORM XQQ
      DSEX=DSMX+XQ
      CIF
      IF(LR.EQ.0) DSEXR=DSEX
      IF(LR.EQ.0) SLEXR=SLEX
      IF LR.EQ.0.OR.LR.EQ.-1
      THEN
      X2=DBCK(IN6)
      LRS=-1
      PERFORM FCNT
      PERFORM XQQ
      DSEX=DSMX-XQ
      CIF
      IF(LR.EQ.0) DSEXL=DSEX
      IF(LR.EQ.0) SLEXL=SLEX
      CIF
      CPROC
C
C     ******************************************************
C
      PROC SLRIN2
C
C     THIS PROC TRANSFORMS SLOPES THEN COMPARES THEM
C
      IF KRING.EQ.2.OR.LRCORN.NE.0
N     FOR RING 3 TO RING 2 OR CORNER CONNECTION
      THEN
      SL=SLEX
      IF(LRT*LR1.EQ.1) SL=-SL
      IF(ICROSS.EQ.1) SL=-SL
N     T IS ANGLE BETWEEN WIRE PLANES FOR
      T=DBCK(6)
N     PARENT AND CANDIDATE
      IF(KRING.EQ.2.AND.LRCORN.NE.0) T=DBCK(7)
      IF(KRING.EQ.1.AND.LRCORN.NE.0) T=TANDEL(2)
      IF(LAND(ICL,1).EQ.1.AND.LRCORN.EQ.1.OR.
     * LAND(ICL,1).NE.1.AND.LRCORN.EQ.-1) T=DBCK(22)
N     ROTATE TO NEW WIRE CO-ORDINATE SYSTEM
N     EXPECTED SLOPE
      SLEX=(T-SL)/(1.+SL*T)
      CIF
N     CORRECT EXPECTED SLOPE IF IT CROSSES WIRE PLANE
      IF(ICROSS.EQ.1) SLEX=-SLEX
N     IN THE CELL WALL
N     CANDIDATE SLOPE
      SL=SL2(KX)/RINCR(KRING)
N     TRANSFORM CANDIDATE SLOPE
      SLC=SLCOR(SL,LR1)
      SLTMP=SLC-SLEX
N     TOLERANCE ON SLOPE MATCHING
      SLOLIM=(ABS(SLEX)+ABS(SLC))/2.*SLX+SLCON
C      PRINT 2229,KX,SLTMP,SLOLIM,K
C2229 FORMAT(' COMPARE SLOPES, TRACK=',I4,' SL-SLEX ',F7.3,' SLOLIM'
N    * ,F7.3,' PARENT TRACK',I4)
N     DO THE SLOPES AGREE
      IF ABS(SLC-SLEX) .LT. SLOLIM
      THEN
      IXXB=0
      IF IBKK(18).NE.0.AND.IBFIT.EQ.0
      THEN
      PERFORM FITRIN
      CIF
      IF IXXB.EQ.0
      THEN
N     STORE AWAY TRACK
      PERFORM TK
      DTEMP(IRL)=ABS(DTMP*(SLC-SLEX))
      CIF
      CIF
      CPROC
C
C    *********************************************************
C
      PROC TK
C
C     THIS PROC FILLS ITK ARRAY
C
      IRIFLG=1
      IF IRL.LT.10
      THEN
      IRL=IRL+1
N     CANDIDATE TRACK EL
      ITK(IRL,1)=KX
N     CANDIDATE LR
      ITK(IRL,3)=LR1
N     PARENT LR
      ITK(IRL,2)=LRT
N     PARENT TRACK EL
      ITK(IRL,4)=K
      ELSE
C     PRINT 4953
C4953 FORMAT(' TOO MANY CHOICES   ¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢¢')
      CIF
      CPROC
C
C    ************************************************************
C
      PROC DSRIN
C
C     THIS PROC COMPUTES QUANTITIES USED IN MATCHING
C     DRIFT TIMES FOR TRACKS PASSING FROM RING 3 TO RING 2
C     THE EXPECTED DRIFT TIMES ARE PUT INTO DSEX,DSEXR,DSEXL
C
      PERFORM NOTH
N     ODD CELL IN RING 3
      IF LAND(ICL,1).EQ.1
      THEN
      LR1=-1
      DSMX=DHALF(NWR2(KX)+1,KRING,1)
      IF LR.EQ.-1.OR.LR.EQ.0
      THEN
      LRS=-1
      PERFORM FCNT
      X1=DBCK(5)
      X2=DBCK(8)
      PERFORM XQQ
      DSEX=DSMX+XQ
      CIF
      IF(LR.EQ.0) DSEXL=DSEX
      IF(LR.EQ.0) SLEXL=SLEX
      IF LR.EQ.1.OR.LR.EQ.0
      THEN
      LRS=1
      PERFORM FCNT
      X1=DBCK(5)
      X2=DBCK(9)
      PERFORM XQQ
      DSEX=DSMX-XQ
      CIF
      IF(LR.EQ.0) DSEXR=DSEX
      IF(LR.EQ.0) SLEXR=SLEX
      CIF
N     EVEN CELL IN RING 3
      IF LAND(ICL,1).NE.1
      THEN
      LR1=1
      DSMX=DHALF(NWR2(KX)+1,KRING,2)
      IF LR.EQ.-1.OR.LR.EQ.0
      THEN
      LRS=-1
      PERFORM FCNT
      X1=DBCK(4)
      X2=DBCK(9)
      PERFORM XQQ
      DSEX=DSMX-XQ
      CIF
      IF(LR.EQ.0) DSEXL=DSEX
      IF(LR.EQ.0) SLEXL=SLEX
      IF LR.EQ.1.OR.LR.EQ.0
      THEN
      LRS=1
      PERFORM FCNT
      X1=DBCK(4)
      X2=DBCK(8)
      PERFORM XQQ
      DSEX=DSMX+XQ
      CIF
      IF(LR.EQ.0) DSEXR=DSEX
      IF(LR.EQ.0) SLEXR=SLEX
      CIF
      CPROC
C
C    **********************************************************
C
      PROC FCNT
C
C     THIS PROC COMPUTES SLOPE CONTINUATION FACTOR
C
N     TRANSFORM SL1(K)
      SLC1=SLCOR(SL1K,LRS)
N     CHECK FOR CROSSING THE WIRE PLANE
      IF(LAND(LBL(K),MSKCR1).NE.0.AND.LAND(LBL(K),MSKCR2).EQ.0)LRS=-LRS
N     TRANSFORM SL2(K)
      SLC2=SLCOR(SL2K,LRS)
N     TO GET CORRECT CONTINUATION FACTOR IF TRACK CROSSES
N     THE WIRE PLANE
      IF LAND(LBL(K),MSKCR1).NE.0.AND.LAND(LBL(K),MSKCR2).EQ.0
      THEN
      SLC2=ABS(SLC2)
      IF(SLC1.LT.0.) SLC2=-SLC2
      CIF
N     COMPUTE CONTIUATION FACTOR FOR PARENT TRACK
      FCONT=(SLC2-SLC1)/(NWR2(K)-NWR1(K))/RINCR(KRING+1)
      IF(ABS(FCONT).GT..001.AND.NRHT(K).LE.8) FCONT=FCONT/2.
N     EXPECTED SLOPE USING CONT FACTOR
      SLEX=SLC1-FCONT*(W3-W2)
C     PRINT 612,FCONT,SLEX
C612  FORMAT(' SLOPE CONT FACTOR= ',F10.5,' EXPECTED SLOPE= ',F10.5)
      CPROC
C     ************************************************************
C
      PROC NOTH
C
C     THIS PROC COMPUTES WIRE DISTANCES ETC. FOR USE IN
C     MATCHING DRIFT TIMES BETWEEN RING 3 AND RING 2
C
      SL1K=SL1(K)/RINCR(KRING+1)
      SL2K=SL2(K)/RINCR(KRING+1)
      D=DS1(K)
      W3=FSENSW(KRING+1)+NWR1(K)*RINCR(KRING+1)
      W2=FSENSW(KRING)+NWR2(KX)*RINCR(KRING)
      CPROC
C
C     ***********************************************************
C
      PROC XQQ
C
C     THIS PROC COMPUTES QUANTITIES USED IN MATCHING
C     DRIFT TIMES BETWEEN RING 3 AND RING 2
C
      SL=SL1K-FCONT*.5*(W3-W2)
      X=D*DRICOS/X1
      XQ=W3-(W2*DRICOS+D*X2)/X1
      XQ=X-SL*DRICOS*XQ/(X1-SL*X2)
      CPROC
C
C     *************************************************************
C
      PROC LRPAR
C
C     THIS PROC EXTRACTS LR AMBIGUITY FOR PREVIOUSLY
C     STORED TRACK ELEMENT
C
      IF LAND(LBL(K),MSKERR).NE.0.AND.LAND(LBL(K),MSKLR0).EQ.0
      THEN
      FOR KTR=1,100
      ITMM=HNREL(KTR)
      IF ITMM.GT.0
      THEN
      JA=HISTR(ITMM,KTR)
      IF IABS(JA).EQ.K
      THEN
      LR=ISIGN(1,JA)
      XFOR
      CIF
      ELSE
      XFOR
      CIF
      CFOR
C     CALL CHKX(27,LR,K,NTR)
      CIF
      CPROC
C
C    ********************************************************
C
      PROC FITRIN
      IXXB=0
      IF HNREL(NTR).LT.9
      THEN
      CALL MVC(HTEMP(1),0,HISTR(1,NTR),0,18)
      IKFLG=IJFLG
      IF(II.EQ.2) CALL COREC
      IJFLG=IKFLG
      HNREL(NTR)=HNREL(NTR)+1
      LRC=LR1
      IF(LAND(LBL(KX),MSKCR1).NE.0) LRC=-LRC
      HISTR(HNREL(NTR),NTR)=KX*LRC
      IF(LR.EQ.0.AND.LRT.EQ.-1) HISTR(1,NTR)=-HISTR(1,NTR)
C     LBL(KX)=LOR(LBL(KX),MSKFIT)
      IAB=HNREL(NTR)
      CALL BAKFIT(IXXB,2)
C     IF(IXXB.NE.0) PRINT 36
C36   FORMAT('   RING  FIT    ')
C     IF(IXXB.NE.0) PRINT 37,KX,NTR,(HISTR(IR,NTR),IR=1,IAB)
C     IF(IXXB.NE.0) PRINT 38,(HTEMP(IR),IR=1,9)
C37   FORMAT(' KX, NTR,HISTR :',11I5)
C38   FORMAT(' OLD HISTR :',9I5)
C     LBL(KX)=LAND(LBL(KX),MSKAIT)
      HNREL(NTR)=HNREL(NTR)-1
      CALL MVC(HISTR(1,NTR),0,HTEMP(1),0,18)
      CIF
      CPROC
      END
