C   24/03/80 102191205  MEMBER NAME  RSTBTR   (PATRECSR)    SHELTRAN
      SUBROUTINE RSTBTR(IPJHTL)
C
C     RESTORE BACKTRACE RESULTS FROM BANK 'JHTL'
C
C     AUTHOR: P. STEFFEN (79/09/10)
C
      IMPLICIT INTEGER*2 (H)
C
#include "cdata.for"
#include "ccycp.for"
C
#include "cjdrch.for"
C
#include "cworkpr.for"
#include "cworkeq.for"
C
N     LABEL FOR HITLABEL IN /CWORK/ + L/R
      DATA MKHTL1 /Z8400/, MKATR /Z100/, MKHTL2 /Z7FFF/
N     HIT LABEL FOR SOLVED L/R AMBIG.
      DATA  MKLRSV / Z800/
N     LABEL FOR BAD HITS
      DATA  MKBDHT / Z600/
C
N     LABEL FOR TREL (L/R)
      DATA MKLFTR,MKRTTR / Z400, Z800/
N     LABEL FOR ZERO CROSSING TRKEL
      DATA LBZRCR / Z100/
C
C2000 FORMAT(1X,20I6)
C2001 FORMAT(1H0,A4,I6,2(/,1X,24I4),/,1X,50I2,
C    ,       90(/,1X,2I6,I3,2F10.3,I3,2F10.3,1X,Z4,2I3))
C2002 FORMAT(' HIT LABEL OF TRELS:',2I6,/,(12X,20(2X,Z4)))
C2004 FORMAT(1H0,'BACKTR:',5X,20I6)
C2005 FORMAT(1H ,12X,20I6)
C2006 FORMAT(1H ,I2,3I6,6X,I4,F8.2)
C2007 FORMAT('0TREL:',3I4,8(I6,F6.1),/,18X,8(I6,F6.1))
C2008 FORMAT(1X,20(2X,Z4))
C2009 FORMAT(1H ,15F8.2)
C2010 FORMAT(1H0,2I6,I3,2F10.3,I3,2F10.3,1X,Z4,2I3)
C
C
N     PRINTOUT
C     I9 = HNTR
C     PRINT 2001, HPRO,HNTR,HNTCEL,((TRKAR(I1,I2),I2=1,11),I1=1,I9)
C     I0 = HPHL0
C     I9 = HPHL9
C     PRINT 2002, I0,I9,(HWRK(I1),I1=I0,I9)
C     PRINT 2004,NTR, (HNREL(I1),I1=1,NTR)
C     FOR ITR=1,NTR
C       NELM = HNREL(ITR)
C       PRINT 2005, (HISTR(I1,ITR),I1=1,NELM)
C     CFOR
C
N     COPY 'JHTL' TO /CWORK/
      NBYTE = IDATA(IPJHTL)*4 - 4
      CALL MVCL(HWRK(HPHL0),0,IDATA(IPJHTL+2),0,NBYTE)
      HLDHL = IDATA(IPJHTL)*2 - 2
      HPHL9 = HLDHL + HPHL0 - 1
      HPFREE = (HPHL9+1)/2 + 1
      HPHT0  = HPFREE
C
C     PRINT 2002, I0,I9,(HWRK(I1),I1=I0,I9)
N     DELETE ALL BAD HITS
      FOR I=HPHL0,HPHL9,2
        IZW = HWRK(I  )
        IF LAND(IZW,MKBDHT).NE.0
        THEN
          HWRK(I) = HWRK(I+1)
          IZW     = HWRK(I+1)
          HWRK(I+1) = 0
C         PRINT 2008,MKBDHT,IZW,HWRK(I),HWRK(I+1)
          IF(LAND(IZW,MKBDHT).NE.0) HWRK(I  ) = 0
        ELSE
          IZW = HWRK(I+1)
          IF(LAND(IZW,MKBDHT).NE.0) HWRK(I+1) = 0
        CIF
      CFOR
C     PRINT 2002, I0,I9,(HWRK(I1),I1=I0,I9)
C
N     INITIALIZE MIDOUT
      NBYTE = 200
      CALL SETSL(HNREL(1),0,NBYTE,0)
      NTR   = 0
      HNTR  = 0
C
N     LOOP OVER ALL CELLS
      ICELL = 1
      ITREL = 0
      ITRBK = 0
      REPEAT
N       POINTER TO HITS OF SELECTED CELL
        IPHIT0 = HPTSEC(ICELL  )
        IPHIT9 = HPTSEC(ICELL+1) - 4
C
N       RESET TREL# FOR EACH RING
        IF(ICELL.EQ.25) ITREL = 0
        IF(ICELL.EQ.49) ITREL = 0
C
N       GET DRIFTTIME CONSTANTS
        IRING = 1
        IF(ICELL.GE.25) IRING = 2
        IF(ICELL.GE.49) IRING = 3
        DSBIN1 = TIMDEL(1,IRING)
        DSBIN2 = TIMDEL(2,IRING)
C
N       CHECK IF HITS IN CELL
        IF IPHIT9.GE.IPHIT0
        THEN
C
N         POINTER TO HIT LABEL
          IPHTL0 = (IPHIT0-HPTSEC(1))/2 + HPHL0
C
N         LOOP OVER CELL HITS UNTIL NO MORE HIT FOUND
          REPEAT
            IPHIT = IPHIT0
            IPHTL = IPHTL0
            ITR   = 0
            DSBIN = DSBIN1
            NHT   = 0
            IPHTW = HPHT0
N           LABEL FOR DET. OF 1. + 2. ZERO-XING
            ZCRLB1 = 0.
            ZCRLB2 = 0.
            WHILE IPHIT.LE.IPHIT9
N             HIT LABEL
              LHTL1 = HWRK(IPHTL  )
              LHTL2 = HWRK(IPHTL+1)
N             TRACK #
              NTR1  = 0
              NTR2  = 0
             IF(LAND(LHTL1,MKHTL1).EQ.0) NTR1 = LAND(SHFTR(LHTL1,1),127)
             IF(LAND(LHTL2,MKHTL1).EQ.0) NTR2 = LAND(SHFTR(LHTL2,1),127)
C
N             SET TRACK# + TREL#
              IF ITR.EQ.0
              THEN
                IF NTR1.NE.0
                THEN
                  ITR = NTR1
                ELSE
                  IF(NTR2.NE.0) ITR = NTR2
                CIF
                IF(ITR.NE.0) ITREL = ITREL + 1
              CIF
C
N             CHECK IF HIT BELONGS TO TRACK
              IF ITR.NE.0 .AND. (NTR1.EQ.ITR .OR. NTR2.EQ.ITR)
              THEN
C
N               SET TREL# AND MARK HIT LABEL
                IF ITR.EQ.NTR1
                THEN
                  LBHIT = LAND(MKATR,LHTL1)
N                 SET SIGN FOR L/R
                  SGNLR =-1.
                  IF(LBHIT.NE.0) SGNLR = 1.
                  LBHIT = LOR (ITREL*2,LBHIT)
                  LBHIT = LOR (MKHTL1 ,LBHIT)
                  LBHIT = LOR (MKLRSV ,LBHIT)
                  HWRK(IPHTL  ) = LBHIT
                CIF
                IF ITR.EQ.NTR2
                THEN
                  LBHIT = LAND(MKATR,LHTL2)
N                 SET SIGN FOR L/R
                  SGNLR =-1.
                  IF(LBHIT.NE.0) SGNLR = 1.
                  LBHIT = LOR (ITREL*2,LBHIT)
                  LBHIT = LOR (MKHTL1 ,LBHIT)
                  LBHIT = LOR (MKLRSV ,LBHIT)
                  HWRK(IPHTL+1) = LBHIT
                CIF
C
N               GET DATA OF HIT
                IWIR = HDATA(IPHIT  )
                ILAY = LAND(SHFTR(IWIR,3),15)
                IF(ILAY.GE.8) DSBIN = DSBIN2
                ITAU = HDATA(IPHIT+3)
                DRSP          = ITAU*DSBIN*SGNLR
C
N               CHECK IF 2. ZERO-XING
                IF(ZCRLB1.EQ.0. .AND. DRSP.NE.0.) ZCRLB1 = SIGN(1.,DRSP)
                IF(ZCRLB1*DRSP.LT.0.) ZCRLB2 =-ZCRLB1
                IF ZCRLB2*DRSP.LT.0.
                THEN
N                 2. ZERO-XING FOUND: CUT TREL
                  HWRK(IPHTL  ) = LHTL1
                  HWRK(IPHTL+1) = LHTL2
                  XWHILE
                CIF
C
N               STORE HIT
                NHT = NHT + 1
                IWRK(IPHTW  ) = ILAY
                WRK (IPHTW+1) = DRSP
                IPHTW = IPHTW + 2
              CIF
            IPHTL = IPHTL + 2
            IPHIT = IPHIT + 4
            CWHILE
C
N           CHECK IF NEW TREL
            IF ITR.GT.0
            THEN
N             SETUP MIDOUT
              PERFORM MIDOUT
            CIF
          UNTIL ITR.EQ.0
C
        CIF
      ICELL = ICELL + 1
      UNTIL ICELL.GT.96
C
N     SET # OF TRELS
      HNTR = ITRBK
C
N     DETERMINE CELL POINTERS
      ICELL0 = 0
      FOR ITRBK=1,HNTR
        ICELL = IPCL(ITRBK)
        IF ICELL.NE.ICELL0
        THEN
          ICELL0 = ICELL0 + 1
          FOR IC=ICELL0,ICELL
            HNTCEL(IC) = ITRBK
          CFOR
          ICELL0 = ICELL
        CIF
      CFOR
      ICELL0 = ICELL0 + 1
      ITRBK = HNTR + 1
      FOR IC=ICELL0,97
        HNTCEL(IC) = ITRBK
      CFOR
      HNTCEL(98) = 0
C
N     GET TRELS IN ORDER
      CALL TRLORD
C
N     BIT OFF IN HITLABEL FOR USED HITS
      FOR I=HPHL0,HPHL9
        IZW = HWRK(I)
        IZW = LAND(IZW,MKHTL2)
        HWRK(I) = IZW
      CFOR
C
N     PRINTOUT
C     I9 = HNTR
C     PRINT 2001, HPRO,HNTR,HNTCEL,((TRKAR(I1,I2),I2=1,11),I1=1,I9)
C     I0 = HPHL0
C     I9 = HPHL9
C     PRINT 2002, I0,I9,(HWRK(I1),I1=I0,I9)
C     PRINT 2004,NTR, (HNREL(I1),I1=1,NTR)
C     FOR ITR=1,NTR
C       NELM = HNREL(ITR)
C        PRINT 2005, (HISTR(I1,ITR),I1=1,NELM)
C     CFOR
C     I0 = IPJHTL*2+3
C     I9 = I0 + IDATA(IPJHTL)*2 - 3
C     PRINT 2002, I0,I9,(HDATA(I1),I1=I0,I9)
C
      RETURN
C
N     ***************************
N     *      M I D O U T        *
N     ***************************
C
N     SETUP MIDOUT
      PROC MIDOUT
C
N       CHECK IF HIT LABEL EXISTING
        HPHT9 = IPHTW - 1
C     PRINT 2007, ICELL,ITREL,ITR,(WRK(I1),I1=HPHT0,HPHT9)
N       INCREASE COUNTER OF TREL
        ITRBK = ITRBK + 1
C
N       DETERMINE RESULTS OF TREL SEARCH
        DS10  =  WRK(HPHT0+1)
        DS20  =  WRK(HPHT9  )
        IF NHT.LT.4
        THEN
          IF NHT.EQ.1
          THEN
            SL10 = 0.
            SL20 = 0.
          ELSE
            IDWIR =  IWRK(HPHT9-1)-IWRK(HPHT0)
            SL10  =  0.
            IF(IDWIR.NE.0) SL10  =  (DS20-DS10)/IDWIR
            SL20  =  SL10
          CIF
        ELSE
          SL10  =  (WRK(HPHT0+7)-DS10)/(IWRK(HPHT0+6)-IWRK(HPHT0  ))
          SL20  =  (WRK(HPHT9-6)-DS20)/(IWRK(HPHT9-7)-IWRK(HPHT9-1))
          WR10  =  (IWRK(HPHT0+6)+IWRK(HPHT0  ))*.5
          WR20  =  (IWRK(HPHT9-7)+IWRK(HPHT9-1))*.5
          DSL   =  0.
          DWR   =  WR20 - WR10
          IF(DWR.GT.0) DSL   =  (SL20-SL10) / DWR
C     PRINT 2009, DS10,DS20,SL10,SL20,WR10,WR20,DWR,DSL
          IF DSL.NE.0.
          THEN
            SL10 = SL10 + (IWRK(HPHT0  )-WR10)*DSL
            SL20 = SL20 + (IWRK(HPHT9-1)-WR20)*DSL
          CIF
        CIF
C     PRINT 2009, DS10,DS20,SL10,SL20,WR10,WR20,DWR,DSL
C
N       LABEL OF TREL
        LBTREL       = MKRTTR
        IF(DS10.LT.0.) LBTREL = MKLFTR
        IF(DS10.EQ.0 .AND. DS20.LT.0) LBTREL = MKLFTR
        ITRBKS = ITRBK
        ITRS   = ITR
        IF LBTREL.EQ.MKLFTR
        THEN
          ITRBKS =-ITRBK
          ITRS   =-ITR
          DS10   =-DS10
          SL10   =-SL10
          DS20   =-DS20
          SL20   =-SL20
        CIF
C     PRINT 2009, DS10,DS20,SL10,SL20,WR10,WR20,DWR,DSL
C
N       ZERO CROSSING TREL
        IZRCR = 0
        IF DS10*DS20 .LT.0.
        THEN
          DS20 =-DS20
          SL20 =-SL20
          LBTREL = LOR(LBTREL,LBZRCR)
          DS0 = WRK(HPHT0+1)
          FOR IP=HPHT0,HPHT9,2
            IF DS0*WRK(IP+1).LT.0
            THEN
              XFOR
            CIF
            IZRCR = IWRK(IP)
          CFOR
          IZRCR = IZRCR + 1
        CIF
C     PRINT 2009, DS10,DS20,SL10,SL20,WR10,WR20,DWR,DSL
C
N       STORE RESULT OF TREL SEARCH
        IPCL (ITRBK) =  ICELL
        NRHT (ITRBK) =  NHT
        NWR1 (ITRBK) =  IWRK(HPHT0  )
        DS1  (ITRBK) =  DS10
        SL1  (ITRBK) =  SL10
        NWR2 (ITRBK) =  IWRK(HPHT9-1)
        DS2  (ITRBK) =  DS20
        SL2  (ITRBK) =  SL20
        LBL  (ITRBK) =  LBTREL
        NTREL(ITRBK) =  ITREL
        ICRO (ITRBK) =  IZRCR
C     PRINT 2010, (TRKAR(ITRBK,I1),I1=1,11)
C
N       STORE RESULT OF BACKTRACE
        MTREL = HNREL(ITR)
        IF(MTREL.LT.9) MTREL = MTREL + 1
        HISTR(MTREL,ITR) = ITRBKS
        HNREL(ITR) = MTREL
        HRES(ITRBK) = ITRS
        NTR = MAX0(NTR,ITR)
C
      CPROC
C
      END
