C   24/03/80 109291155  MEMBER NAME  SRTREL   (PATRECSR)    SHELTRAN
      SUBROUTINE SRTREL
C
C     SUBROUTINE FOR SEARCH OF TRACK ELEMENTS WITHIN CELL
C     PETER STEFFEN:  6/ 4/79
C
      IMPLICIT INTEGER*2 (H)
      LOGICAL TBIT
C
#include "cdata.for"
#include "ccycp.for"
C
#include "cworkpr.for"
#include "cworkeq.for"
C
      EQUIVALENCE
     ,           (ICELL ,IDWRK(1)),(NHIT  ,IDWRK(2)),(IRING ,IDWRK(3))
     ,         , (IERRCD,IDWRK(4)),(NTRKEL,IDWRK(5))
     ,         , (ITR   ,IDWRK(7)),(ITRNG ,IDWRK(8))
C
#include "cpatlm.for"
C
N     MASK FOR GOOD TRKELS
      DATA MKTREL / Z3000/
N     MASKS FOR TRKEL LABEL FOR TRACING
      DATA MKLBTC / ZFFF/
N     MASK FOR LEFT/RIGHT BITS
      DATA MKLFTR / Z 30000/, MKRGHT / Z20000/
N     HIT LABEL FOR SOLVED L/R AMBIG.
      INTEGER  MKLRHT(3) / Z800, Z0, Z900/
N     LABEL FOR ZERO CROSSING TRKEL
      DATA LBZRCR / Z100/
C
C2000 FORMAT(1H0,'ERROR CODE:',I4, ', ICELL:',I3,', TRACKS:',I9)
C2001 FORMAT(1X,/,(1X,2I6,2F6.2,2X,Z4,6I6,F6.2))
C2002 FORMAT(/,(1X,3I6,4F8.5,I3,2F6.2,I3,2F6.2,2X,Z4,2X,Z4,2X,Z5,F6.2))
C
N     ADDRESS OF POINTER TO HIT LABEL
      DATA NANF /0/
      IF(NANF.EQ.0) IQPATR= IBLN('PATR')
      NANF = 1
C
N     POINTER TO 'PATR'-BANK
      IPPATR = IDATA(IQPATR)
C               PRINT 2000, IERRCD, ICELL, IPPATR
N         MEMORIZE 1. FREE LOCATION
          HPFRE0 = HPFREE
N         PREPAR HIT ARRAY OF CELL FOR PATREC
          CALL PRHTAR
          IF NHIT.GE.5
          THEN
C
N           FIND LINELS WITHIN CELL
            CALL FLINEL
C
N           FIND TRKELS FROM LINELS
            CALL FTRKEL
C
            IF NTRKEL.GT.0
N           ANALYSE TRKELS WITHIN CELL
            THEN
C
COMMENT OUT CALL TO DUMMY ROUTINE ATRKEL ... GFP 1/4/81
C
CCCCCC        CALL ATRKEL
C             IF IERRCD.NE.-1
C             THEN
C               PRINT 2000, IERRCD, ICELL, NTRCNT
C               PRINT 2001, (WRK(I1),I1=HPHT0,HPHT9)
C               PRINT 2002, (WRK(I1),I1=HPTR0,HPTR9)
C             CIF
C
N             FILL TRKEL ARRAY FOR TRACING
              PERFORM PRBTAR
            CIF
C
N           COUNT UNCORRELATED LINELS
            NLINUC = 0
            FOR IP=HPHT0,HPHT9,HLDHT
              IF(IWRK(IP+9).EQ.0 .AND. LAND(IWRK(IP+4),7).NE.0)
     .        NLINUC = NLINUC + 1
            CFOR
N           INCREASE COUNTER OF UNCORRELATED LINELS
            IDATA(IPPATR+7) = IDATA(IPPATR+7) + NLINUC
          CIF
C
N         FREE AREA IN CWORK
          HPFREE = HPFRE0
C
      RETURN
C
N     ***************************
N     *      P R B T A R        *
N     ***************************
C
N     PREPARE ARRAY FOR BACKTRACING
      PROC PRBTAR
C
N       SET TRACK ARRAY
C
        ICLL16 = (ICELL-1) * 16
        NTRCLL = 0
        FOR IPTR = HPTR0,HPTR9,HLDTR
          IF ITR.LE.200 .AND. ITRNG.LT.128
          THEN
          IF LAND(IWRK(IPTR+15),MKTREL).NE.0
          THEN
            NTRCLL = NTRCLL + 1
C
N           LABEL
            LB = LAND(IWRK(IPTR+15),MKLBTC)
N           DRIFT SPACE OF 1. + LAST POINT
            DRSP1 = WRK(IPTR+ 8)
            DRSP2 = WRK(IPTR+11)
            IF(DRSP1*DRSP2.LT.0) LB = LOR(LB,LBZRCR)
N           LABEL FOR LEFT OR RIGHT SOLUTION
            LBLR = LAND(IWRK(IPTR+15),MKLFTR)
N           FLIP L/R BITS IF 1. POINT -VE
            IF(DRSP1.LT.0..AND.LBLR.NE.0.AND.LBLR.NE.MKLFTR)
     .         LBLR = LXOR(LBLR,MKLFTR)
            LB = LOR(LB,SHFTR(LBLR,6))
C
            ITRKAR(ITR, 1) = ICELL
            ITRKAR(ITR, 2) = IWRK(IPTR+ 2)
            ITRKAR(ITR, 3) = IWRK(IPTR+ 7)
            TRKAR (ITR, 4) = ABS(DRSP1)
            DRSL1          = WRK(IPTR+ 9)
            IF(DRSP1.LT.0.)  DRSL1 =-DRSL1
            TRKAR (ITR, 5) = DRSL1
            ITRKAR(ITR, 6) = IWRK(IPTR+10)
            TRKAR (ITR, 7) = ABS(DRSP2)
            DRSL2          = WRK(IPTR+12)
            IF(DRSP2.LT.0.)  DRSL2 =-DRSL2
            TRKAR (ITR, 8) = DRSL2
            ITRKAR(ITR, 9) = LB
            ITRKAR(ITR,10) = ITRNG
C
N           LABEL INTERMEDIATE HIT ARRAY
C
N           L/R INDEX OF HITS
            IDXLR =-1
            IF(LBLR.EQ.MKRGHT) IDXLR = 1
            IF(DRSP1.LT.0.) IDXLR =-IDXLR
            IDXLR1 = IDXLR
N           PRESET LAYER OF ZERO CROSSING
            ILAYZ =-1
N           LOOP OVER ALL HITS
            FOR IP=HPHT0,HPHT9,HLDHT
              IF IWRK(IP+9).EQ.IPTR .OR.IWRK(IP+10).EQ.IPTR
              THEN
                DRSP = WRK(IP+2)
            IF(IWRK(IP+10).EQ.IPTR .AND. TBIT(IWRK(IP+4),20)) DRSP=-DRSP
                IF(DRSP.NE.0.) IDXLR1 = IDXLR
                IF DRSP*DRSP1.LT.0.
                THEN
                  IDXLR1 =-IDXLR
                  IF(ILAYZ.LT. 0) ILAYZ = IWRK(IP)
                CIF
                IPLBHT = (IWRK(IP+1) - HPTSEC(1))/2 + HPHL0
                LBHIT = ITRNG*2
                LBHIT = LOR(LBHIT,MKLRHT(IDXLR1+2))
C     PRINT 2003, IPLBHT,HPHL0,HPTSEC(1),LBHIT
C2003 FORMAT(1X,3I6,4X,Z4)
                IF HWRK(IPLBHT).EQ.0
                THEN
                  HWRK(IPLBHT) = LBHIT
                ELSE
                  IF(HWRK(IPLBHT+1).EQ.0) HWRK(IPLBHT+1) = LBHIT
                CIF
              CIF
            CFOR
C
N           SET LAYER # OF ZERO CROSSING
            IF(LAND(LB,LBZRCR).NE.0 .AND. ILAYZ.LT.0)
     .                                    ILAYZ = IWRK(IPTR+10) + 1
            IF(ILAYZ.LT.0) ILAYZ = 0
            ITRKAR(ITR,11) = ILAYZ
            ITR   = ITR   + 1
            ITRNG = ITRNG + 1
          CIF
          CIF
        CFOR
C
      CPROC
C
      END
