C   13/11/80 102191206  MEMBER NAME  TRHTCK   (PATRECSR)    SHELTRAN
      SUBROUTINE TRHTCK(IPPATR,IPJHTL)
C
C     CHECK HITS OF TRACKS + REMOVE COVERED TRACKS
C
C     AUTHOR: P. STEFFEN (80/08/18)
C
      IMPLICIT INTEGER*2 (H)
C
#include "cdata.for"
#include "ccycp.for"
C
#include "cjdrch.for"
C
#include "cworkpr.for"
#include "cworkeq.for"
C
N     COUNTER FOR HITS ON TRACK
      DIMENSION NCNT1(127),NCNT2(127)
C
C2001 FORMAT(1H0,40I3,/,1X,40I3,/,1X,40I3,/,1X,7I3)
C2002 FORMAT(' TRHTCK, "JHTL":',6I8,/,(12X,20(2X,Z4)))
C2004 FORMAT(' ELIMTR:',20I6)
C2005 FORMAT(' ELIMTR:',1X,20I6)
C
N     NO CHECK IF NO TRACKS
      NTR1   = IDATA(IPPATR+ 2)
      IF(NTR1.LE.0) RETURN
      LPATR = IDATA(IPPATR)
C     CALL PRPATR
C
      IPHL0 = IPJHTL*2 + 3
      ILDHL = IDATA(IPJHTL)*2 - 2
      IPHL9 = ILDHL + IPHL0 - 1
      I0 = IPHL0
      I9 = IPHL9
      I1 = IDATA(IBLN('PATR'))
      I2 = IDATA(IBLN('JHTL'))
C     PRINT 2002, I0,I9,IPPATR,IPJHTL,I1,I2,(HDATA(I1),I1=I0,I9)
C
N     COUNT HITS OF TRACK
      CALL SETSL(NCNT1(1),0,1016,0)
      FOR I=IPHL0,IPHL9,2
        IZW1  = HDATA(I  )
        ITRK1 = LAND(SHFTR(IZW1,1),127)
        IF ITRK1.GT.0
        THEN
          IZW2  = HDATA(I+1)
          ITRK2 = LAND(SHFTR(IZW2,1),127)
          IF ITRK2.LE.0
          THEN
C           PRINT 2008,MKBDHT,IZW,HDATA(I),HDATA(I+1)
            NCNT1(ITRK1) = NCNT1(ITRK1) + 1
          ELSE
            NCNT2(ITRK1) = NCNT2(ITRK1) + 1
            NCNT2(ITRK2) = NCNT2(ITRK2) + 1
          CIF
        CIF
      CFOR
C
N     ELIMINATE COVERED OR TOO SHORT TRACKS
C     PRINT 2001, NCNT1,NCNT2
      MTR = 0
      IPTR9 = IDATA(IPPATR) + IPPATR
      FOR ITR=1,NTR1
        IF NCNT1(ITR).LT.5 .OR. NCNT1(ITR)+NCNT2(ITR).LT.8
        THEN
          PERFORM ELIMTR
          NCNT1(ITR) =-NCNT1(ITR)
        ELSE
N         COUNT REMAINING TRACKS
          MTR = MTR + 1
        CIF
      CFOR
C
C
      IDATA(IPPATR+2) = MTR
C
N     READJUST RECORD LENGTH + # OF TRACKS
      LENG  = IDATA(IPPATR+2)*IDATA(IPPATR+3) + IDATA(IPPATR+1)
      NDIFF = LENG - IDATA(IPPATR)
      IF(NDIFF.NE.0) CALL BCHM(IPPATR,NDIFF,IRET)
C
      RETURN
C
C
N     ***************************
N     *      E L I M T R        *
N     ***************************
C
N     ELIMINATE TRACK ITR
      PROC ELIMTR
C
N       LOOP OVER HIT LABEL ARRAY
        JTR = MTR + 1
        ITRDIF = ITR - JTR
C       PRINT 2004, ITR,MTR,JTR,ITRDIF
        IF NCNT1(ITR).NE.0 .OR. NCNT2(ITR).NE.0
        THEN
          FOR I=IPHL0,IPHL9,2
            IZW1  = HDATA(I  )
            ITRK1 = LAND(SHFTR(IZW1,1),127)
            IZW2  = HDATA(I+1)
            ITRK2 = LAND(SHFTR(IZW2,1),127)
            IF ITRK2.EQ.JTR
            THEN
              HDATA(I+1) = 0
              ITRK2 = 0
              IND1  = ITRK1 + ITRDIF
              NCNT1(IND1) = NCNT1(IND1) + 1
              NCNT2(IND1) = NCNT2(IND1) - 1
C     DATA NPREL /0/
C     NPREL = NPREL + 1
C     IF(NPREL.LE.90) PRINT 2005, ITR,JTR,ITRK1,ITRK2,IND1
            CIF
            IF ITRK1.EQ.JTR
            THEN
              HDATA(I ) = HDATA(I+1)
              HDATA(I+1) = 0
              ITRK1 = ITRK2
              ITRK2 = 0
              IF ITRK1.GT.0
              THEN
                IND1  = ITRK1 + ITRDIF
                NCNT1(IND1) = NCNT1(IND1) + 1
                NCNT2(IND1) = NCNT2(IND1) - 1
C     NPREL = NPREL + 1
C     IF(NPREL.LE.90) PRINT 2005, ITR,JTR,ITRK1,ITRK2,IND1
              CIF
            CIF
C           DECREASE TRACK # FOR HIGHER TRACK #'S
            IF(ITRK1.GT.JTR) HDATA(I  ) = HDATA(I  )-2
            IF(ITRK2.GT.JTR) HDATA(I+1) = HDATA(I+1)-2
          CFOR
C     PRINT 2002, I0,I9,IPPATR,IPJHTL,I1,I2,(HDATA(I1),I1=I0,I9)
        CIF
C     PRINT 2001, NCNT1,NCNT2
C
N       ELIMINATE TRACK IN PATR-BANK
        LTRBK = IDATA(IPPATR+3)
        IPTR1 = IPPATR + IDATA(IPPATR+1) + MTR*LTRBK
        IPTR2 = IPTR1 + LTRBK
        NBYTE = (IPTR9 -IPTR2 + 1) * 4
        IF NBYTE.GT.0
        THEN
          CALL MVCL(IDATA(IPTR1+1),0,IDATA(IPTR2+1),0,NBYTE)
C     CALL PRPATR
          FOR IP=IPTR1,IPTR9,LTRBK
            IDATA(IP+1) = IDATA(IP+1) - 1
          CFOR
        CIF
        IPTR9 = IPTR9 - LTRBK
C     CALL PRPATR
C
      CPROC
C
      END
