C
C FFREAD card for a ZE4V job
C
LIST

C Initialise random number generator
ZSTART <MCSTART>

C Input file with the JADE events in BOS format
SVBOS
'<SVBOS>'

C Max number of events to read from this file
EVTREAD  <NEVT>

C Initial event scip
EVTSKP  <SKIP>

C Output file with compressed JADE BOS events in ZE4V format
ZE4V
'<NAME>.ze4v'

C Max number of compressed BOS events to write out into this file 
C  ZE4VOUT=0: write out until end of reading input file
ZE4VOUT 0

C Max number of ZE4V-bank prints
ZE4VPRT 30

C Max number of full JADE BOS events to write out
C  EVTOUT=0: write out until end of reading input file
EVTOUT  50

C TP/PK-flag (1=TP/2=PK)
TPPK 2

C Selection (0:enab/1:disab)
SELECT 1
C Muon quality selection
MSELCT 0
C Elektron selection
ESELCT 0

C Output file with the JADE events in BOS format
ZBOS
'<NAME>.bos'

C Print out of event BOS banks in readable ASCII format (only for tests!)
BANKS   OFF
ZBANK
'<NAME>.bnk'

C If BANKS=ON, specify the BOS banks whose contents should
C be printed out in a readable format
CONT 'HEAD ALGN LGCL PATR ZVTX'

C Name of the calibration file
AUPDAT0 
'<AUPDAT0>'
BUPDAT0 
'<BUPDAT0>'
BUPDAT1 
'<BUPDAT1>'

C
STOP
EOF
C



