LIST

C Initialise random number generator
SVSTART ON

C First and last event to be reconstructed
C      LAST=0: process until end of input file
FIRST  1
LAST   0

C Name of the input BOS file
MCBOS './data_file_fptobos.bos'

C Reconstruction options
ZSRFTV OFF
VTXFIT OFF

C Calibration constants
C - Name of the calibration file
AUPDAT0
'/home/build/test/aupdat1.b'
BUPDAT0
'/home/build/test/bupdat0.b'
BUPDAT1
'/home/build/test/bupdat1.b'


C - Calibration constants reading flags
C (corresponds to COMMON /CMCCAL/ LBMC(1...15))
MUCA ON
LGMA OFF
TAGS OFF
TOFC OFF
LGST OFF
DEDX OFF
SPTG OFF
RVTX OFF
ZCAL OFF
TAGF OFF
IDJS OFF
VTXC OFF
VTXR OFF
VTXB OFF
VTXF OFF

C Name of the BOS banks output file
SVBOS './data_file_sv.bos'

C Print out of BOS banks in readable ASCII format
C (memory consuming, only for tests!!!)
BANKS   OFF
SVBANK './data_file_svbnk.bnk'

C If BANKS=ON, specify the BOS banks whose contents should
C be printed out in readable form for each supervisor level (1-7)
C   Some BOS banks of interest:
C   HEAD ALGN JETC ZVTX PATR JHTL LGCL LATC 
C   ATOF VECT PALL HITL VTXC HTSL TRIG

C LEVEL1 'HEAD LATC ATOF ALGN JETC PATR'
C LEVEL2 'LATC ATOF ALGN JETC PATR HTSL JHTL'
LEVEL2 'HEAD'
LEVEL3 'ALGN'
LEVEL4 'ZVTX'
C LEVEL5 'PATR'
C LEVEL6 'LGCL'
LEVEL7 'PATR LGCL'

C Control histograms
HISTO   ON
SVHIST 'data_file_svhist.hist'
C
STOP
EOF
