###
### Default validation program config file
###

### Number of events.
### This can be overriden by providing 2nd parameter to the program, e.g.:
### ./validation.exe configs/default.conf 1000

EVENTS 10000

### List of options

SET print_events 1
SET check_momentum 1000

### List of input sources
### If one is not available (tool not present or file not present) next on the
### list will be used. If one is loaded correctly the rest will be ignored.

#INPUT pythia8 configs/pythia8/pythia8_ee_to_Z_to_tautau.conf
#INPUT pythia8 configs/pythia8/pythia8_pp_to_Zprime_to_tautau.conf

#INPUT root_reader   BENCH.root
#INPUT root_streamer BENCH.root_streamer.root

INPUT hepmc2 ../../../Photospp.3.54/examples/photos_standalone_example.dat
INPUT hepmc2 ../../../HepMC3-benchmark-files/pythia8.Z.Tauola.hepmc
INPUT tool SimpleEventTool

### List of tools
### They will be processed in order given here
### If tool is not present it will be ignored

TOOL tauola
TOOL photos
TOOL mctester

### Output files (optional)

OUTPUT ascii         test.hepmc
OUTPUT root_writer   test.root
OUTPUT root_streamer test.streamer.root
#OUTPUT ascii         /tmp/test.hepmc
#OUTPUT root_writer   /tmp/test.root
#OUTPUT root_streamer /tmp/test.streamer.root
